------------------------------------------------------------
Server listening on UDP port 5001 with pid 10951
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 48203 (Time: 1527805660677847049)
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 43064 (Time: 1527805661443531472)
[ 45] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 46438 (Time: 1527805661684927402)
[ 46] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 41530 (Time: 1527805662067340330)
[ 47] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 49095 (Time: 1527805662268697571)
TID [ 43]
Interval 0.00-10.01 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.022521 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  3.513 ms
LatencyMin  0.004 ms
LatencyMax  3.985 ms
LatencyStdev  0.970 ms
PPSO   89 pps
TotalTime 10.007502 sec

TID [ 44]
Interval 0.00-10.77 sec
Transfer 1.25 MBytes
Bandwidth  974 Kbits/sec
Jitter 0.062528 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  2.428 ms
LatencyMin  0.007 ms
LatencyMax  2.926 ms
LatencyStdev  0.622 ms
PPSO   82 pps
TotalTime 10.766463 sec

TID [ 47]
Interval 0.00-11.59 sec
Transfer 1.25 MBytes
Bandwidth  905 Kbits/sec
Jitter 0.002682 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.007 ms
LatencyMin  0.004 ms
LatencyMax  0.030 ms
LatencyStdev  0.002 ms
PPSO   76 pps
TotalTime 11.586679 sec

TID [ 45]
Interval 0.00-11.95 sec
Transfer 1.25 MBytes
Bandwidth  878 Kbits/sec
Jitter 4.666807 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg 763.034 ms
LatencyMin  0.006 ms
LatencyMax 1207.815 ms
LatencyStdev 414.939 ms
PPSO   74 pps
TotalTime 11.945753 sec

TID [ 46]
Interval 0.00-12.08 sec
Transfer 1.25 MBytes
Bandwidth  868 Kbits/sec
Jitter 7.517195 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg 795.345 ms
LatencyMin  4.928 ms
LatencyMax 1208.922 ms
LatencyStdev 386.534 ms
PPSO   73 pps
TotalTime 12.078807 sec

[SUM] 0.00-12.08 sec  6.25 MBytes  4.34 Mbits/sec  394 pps
