------------------------------------------------------------
Server listening on TCP port 5001 with pid 4492
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 36] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 52550 (Time: 1527802042365874247)
[ 37] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 52528 (Time: 1527802043120486683)
[ 38] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 52566 (Time: 1527802043241237931)
TID [ 36]
Interval 0.00-20.70 sec
Transfer 2.75 MBytes
Bandwidth 1.11 Mbits/sec
Reads 726
DistBin 711:7:2:2:1:0:0:3
TotalTime 20.704027 sec

TID [ 37]
Interval 0.00-21.98 sec
Transfer 2.12 MBytes
Bandwidth  811 Kbits/sec
Reads 485
DistBin 474:3:1:1:2:0:1:3
TotalTime 21.984189 sec

TID [ 38]
Interval 0.00-23.11 sec
Transfer 2.34 MBytes
Bandwidth  848 Kbits/sec
Reads 726
DistBin 719:2:2:2:0:0:0:1
TotalTime 23.108759 sec

[SUM] 0.00-23.11 sec  7.21 MBytes  2.62 Mbits/sec  1937    1904:12:5:5:3:0:1:7
