------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 28073
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.4 port 32827 connected with 10.0.0.100 port 5001 (Time: 1527796710513393419)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 28087
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.4 port 60527 connected with 10.0.0.100 port 5001 (Time: 1527796710715102343)
TID [ 35]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 35] Sent 893 datagrams
TotalTime 10.015250 sec

TID [ 35]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 35] Sent 893 datagrams
TotalTime 10.015265 sec

