------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 20494
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.4 port 43344 connected with 10.0.0.100 port 5001 (Time: 1527811612068198833)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 20506
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.4 port 43348 connected with 10.0.0.100 port 5001 (Time: 1527811612272203749)
TID [ 43]
Interval 0.00-10.79 sec
Transfer 14.6 MBytes
Bandwidth 11.4 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 673K
RTTO 536813 us
TotalTime 10.792032 sec

TID [ 43]
Interval 0.00-10.97 sec
Transfer 6.12 MBytes
Bandwidth 4.68 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 591K
RTTO 1317484 us
TotalTime 10.968992 sec

