------------------------------------------------------------
Server listening on TCP port 5001 with pid 16397
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 43976 (Time: 1527809962372206394)
[ 45] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 44018 (Time: 1527809962824870024)
[ 46] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 44024 (Time: 1527809963076372429)
[ 47] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 37636 (Time: 1527809963519079882)
TID [ 44]
Interval 0.00-18.33 sec
Transfer 7.00 MBytes
Bandwidth 3.20 Mbits/sec
Reads 2477
DistBin 2477:0:0:0:0:0:0:0
TotalTime 18.332255 sec

TID [ 46]
Interval 0.00-18.49 sec
Transfer 4.38 MBytes
Bandwidth 1.99 Mbits/sec
Reads 1429
DistBin 1427:0:0:0:0:0:0:2
TotalTime 18.487522 sec

TID [ 45]
Interval 0.00-18.64 sec
Transfer 5.50 MBytes
Bandwidth 2.48 Mbits/sec
Reads 1666
DistBin 1656:4:3:0:0:0:0:3
TotalTime 18.635221 sec

TID [ 47]
Interval 0.00-18.64 sec
Transfer 4.38 MBytes
Bandwidth 1.97 Mbits/sec
Reads 1273
DistBin 1260:4:4:3:0:0:0:2
TotalTime 18.636546 sec

[SUM] 0.00-18.64 sec  21.2 MBytes  9.56 Mbits/sec  6845    6820:8:7:3:0:0:0:7
