------------------------------------------------------------
Server listening on UDP port 5001 with pid 14258
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 57336 (Time: 1528794740620293181)
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 46989 (Time: 1528794740811965920)
[ 45] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 44949 (Time: 1528794741013831789)
[ 46] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 38117 (Time: 1528794741023955172)
[ 47] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 37196 (Time: 1528794741185350793)
TID [ 43]
Interval 0.00-10.01 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.031311 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  1.412 ms
LatencyMin  0.016 ms
LatencyMax  1.830 ms
LatencyStdev  0.475 ms
PPSO   89 pps
TotalTime 10.005032 sec

TID [ 44]
Interval 0.00-10.19 sec
Transfer 1.25 MBytes
Bandwidth 1.03 Mbits/sec
Jitter 0.007422 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.030 ms
LatencyMin  0.015 ms
LatencyMax  0.140 ms
LatencyStdev  0.012 ms
PPSO   87 pps
TotalTime 10.187184 sec

TID [ 45]
Interval 0.00-10.39 sec
Transfer 1.25 MBytes
Bandwidth 1.01 Mbits/sec
Jitter 62.613796 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  4.171 ms
LatencyMin  0.024 ms
LatencyMax 1000.843 ms
LatencyStdev 33.414 ms
PPSO   85 pps
TotalTime 10.389484 sec

TID [ 46]
Interval 0.00-10.41 sec
Transfer 1.25 MBytes
Bandwidth 1.01 Mbits/sec
Jitter 0.009661 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.034 ms
LatencyMin  0.014 ms
LatencyMax  0.296 ms
LatencyStdev  0.027 ms
PPSO   85 pps
TotalTime 10.406463 sec

TID [ 47]
Interval 0.00-10.57 sec
Transfer 1.25 MBytes
Bandwidth  993 Kbits/sec
Jitter 0.286012 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  2.831 ms
LatencyMin  0.019 ms
LatencyMax  3.634 ms
LatencyStdev  0.651 ms
PPSO   84 pps
TotalTime 10.565309 sec

[SUM] 0.00-10.57 sec  6.25 MBytes  4.96 Mbits/sec  430 pps
