------------------------------------------------------------
Server listening on UDP port 5001 with pid 12104
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 50573 (Time: 1527805980326277278)
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 40809 (Time: 1527805980537585487)
[ 45] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 43155 (Time: 1527805980738844218)
[ 46] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 39464 (Time: 1527805980940213792)
[ 47] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 43938 (Time: 1527805981141493190)
[ 48] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 38035 (Time: 1527805981342840114)
TID [ 43]
Interval 0.00-10.01 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.058180 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  1.716 ms
LatencyMin  0.004 ms
LatencyMax  3.058 ms
LatencyStdev  0.509 ms
PPSO   89 pps
TotalTime 10.005466 sec

TID [ 44]
Interval 0.00-10.21 sec
Transfer 1.25 MBytes
Bandwidth 1.03 Mbits/sec
Jitter 0.047854 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  2.785 ms
LatencyMin  0.006 ms
LatencyMax  3.096 ms
LatencyStdev  0.619 ms
PPSO   87 pps
TotalTime 10.207326 sec

TID [ 45]
Interval 0.00-10.41 sec
Transfer 1.25 MBytes
Bandwidth 1.01 Mbits/sec
Jitter 0.012369 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.610 ms
LatencyMin  0.004 ms
LatencyMax  1.914 ms
LatencyStdev  0.143 ms
PPSO   85 pps
TotalTime 10.408011 sec

TID [ 46]
Interval 0.00-10.61 sec
Transfer 1.25 MBytes
Bandwidth  989 Kbits/sec
Jitter 0.001643 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.006 ms
LatencyMin  0.003 ms
LatencyMax  0.026 ms
LatencyStdev  0.002 ms
PPSO   84 pps
TotalTime 10.608410 sec

TID [ 47]
Interval 0.00-10.81 sec
Transfer 1.25 MBytes
Bandwidth  970 Kbits/sec
Jitter 0.002199 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.007 ms
LatencyMin  0.004 ms
LatencyMax  0.055 ms
LatencyStdev  0.003 ms
PPSO   82 pps
TotalTime 10.810642 sec

TID [ 48]
Interval 0.00-11.01 sec
Transfer 1.25 MBytes
Bandwidth  953 Kbits/sec
Jitter 0.003270 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.009 ms
LatencyMin  0.004 ms
LatencyMax  0.035 ms
LatencyStdev  0.003 ms
PPSO   81 pps
TotalTime 11.011270 sec

[SUM] 0.00-11.01 sec  7.50 MBytes  5.72 Mbits/sec  508 pps
