------------------------------------------------------------
Server listening on UDP port 5001 with pid 12108
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 38583 (Time: 1527805980784292055)
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 42460 (Time: 1527805980995703441)
[ 45] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 49150 (Time: 1527805981186997226)
[ 46] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 60372 (Time: 1527805981388274560)
[ 47] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 35396 (Time: 1527805981599790212)
[ 48] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 36796 (Time: 1527805981801244495)
TID [ 43]
Interval 0.00-10.01 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.017331 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  2.856 ms
LatencyMin  0.004 ms
LatencyMax  3.178 ms
LatencyStdev  0.809 ms
PPSO   89 pps
TotalTime 10.006820 sec

TID [ 44]
Interval 0.00-10.21 sec
Transfer 1.25 MBytes
Bandwidth 1.03 Mbits/sec
Jitter 0.017257 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  2.261 ms
LatencyMin  0.004 ms
LatencyMax  2.514 ms
LatencyStdev  0.591 ms
PPSO   87 pps
TotalTime 10.207460 sec

TID [ 45]
Interval 0.00-10.41 sec
Transfer 1.25 MBytes
Bandwidth 1.01 Mbits/sec
Jitter 1.036346 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  1.418 ms
LatencyMin  0.004 ms
LatencyMax  2.364 ms
LatencyStdev  0.891 ms
PPSO   85 pps
TotalTime 10.405830 sec

TID [ 46]
Interval 0.00-10.61 sec
Transfer 1.25 MBytes
Bandwidth  989 Kbits/sec
Jitter 0.002599 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.012 ms
LatencyMin  0.005 ms
LatencyMax  0.035 ms
LatencyStdev  0.005 ms
PPSO   84 pps
TotalTime 10.607604 sec

TID [ 47]
Interval 0.00-10.81 sec
Transfer 1.25 MBytes
Bandwidth  970 Kbits/sec
Jitter 0.301329 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.552 ms
LatencyMin  0.004 ms
LatencyMax  2.356 ms
LatencyStdev  0.810 ms
PPSO   82 pps
TotalTime 10.809565 sec

TID [ 48]
Interval 0.00-11.01 sec
Transfer 1.25 MBytes
Bandwidth  953 Kbits/sec
Jitter 0.102655 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  1.296 ms
LatencyMin  0.005 ms
LatencyMax  2.355 ms
LatencyStdev  0.874 ms
PPSO   81 pps
TotalTime 11.011463 sec

[SUM] 0.00-11.01 sec  7.50 MBytes  5.72 Mbits/sec  508 pps
