------------------------------------------------------------
Server listening on TCP port 5001 with pid 23266
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 54428 (Time: 1528785812477283030)
[ 45] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 49852 (Time: 1528785812931094472)
TID [ 44]
Interval 0.00-13.21 sec
Transfer 8.88 MBytes
Bandwidth 5.63 Mbits/sec
Reads 3289
DistBin 3289:0:0:0:0:0:0:0
TotalTime 13.214258 sec

TID [ 45]
Interval 0.00-13.37 sec
Transfer 6.38 MBytes
Bandwidth 4.00 Mbits/sec
Reads 2358
DistBin 2358:0:0:0:0:0:0:0
TotalTime 13.373975 sec

[SUM] 0.00-13.37 sec  15.2 MBytes  9.57 Mbits/sec  5647    5647:0:0:0:0:0:0:0
