------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 22642
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.5 port 52866 connected with 10.0.0.100 port 5001 (Time: 1527812582884172211)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 22696
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.5 port 52884 connected with 10.0.0.100 port 5001 (Time: 1527812583488187725)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 22714
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.5 port 52890 connected with 10.0.0.100 port 5001 (Time: 1527812583740192363)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 22722
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.5 port 52892 connected with 10.0.0.100 port 5001 (Time: 1527812583976168581)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 22678
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.5 port 52878 connected with 10.0.0.100 port 5001 (Time: 1527812584463109427)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 22660
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.5 port 52872 connected with 10.0.0.100 port 5001 (Time: 1527812584470136159)
TID [ 43]
Interval 0.00-10.31 sec
Transfer 3.12 MBytes
Bandwidth 2.54 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 401K
RTTO 1675582 us
TotalTime 10.310412 sec

TID [ 43]
Interval 0.00-10.30 sec
Transfer 3.50 MBytes
Bandwidth 2.85 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 424K
RTTO 1413721 us
TotalTime 10.302433 sec

TID [ 43]
Interval 0.00-10.57 sec
Transfer 4.50 MBytes
Bandwidth 3.57 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 548K
RTTO 1332585 us
TotalTime 10.572542 sec

TID [ 43]
Interval 0.00-11.39 sec
Transfer 2.62 MBytes
Bandwidth 1.93 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 369K
RTTO 2063890 us
TotalTime 11.387559 sec

TID [ 43]
Interval 0.00-11.76 sec
Transfer 3.12 MBytes
Bandwidth 2.23 Mbits/sec
WriteO 1
ErrorO 0
RetryO 2
Cwnd 429K
RTTO 1850879 us
TotalTime 11.757319 sec

TID [ 43]
Interval 0.00-13.96 sec
Transfer 1.50 MBytes
Bandwidth  901 Kbits/sec
WriteO 1
ErrorO 0
RetryO 61
Cwnd 100K
RTTO 2203538 us
TotalTime 13.957769 sec

