------------------------------------------------------------
Server listening on TCP port 5001 with pid 23367
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 54496 (Time: 1528785882429295355)
[ 45] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 42758 (Time: 1528785882782260440)
[ 46] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 42764 (Time: 1528785883064697273)
[ 47] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 42770 (Time: 1528785883286479600)
[ 48] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 54520 (Time: 1528785883629529224)
[ 49] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 49944 (Time: 1528785884295485022)
TID [ 45]
Interval 0.00-17.76 sec
Transfer 3.75 MBytes
Bandwidth 1.77 Mbits/sec
Reads 1242
DistBin 1241:1:0:0:0:0:0:0
TotalTime 17.757828 sec

TID [ 44]
Interval 0.00-19.22 sec
Transfer 5.50 MBytes
Bandwidth 2.40 Mbits/sec
Reads 1672
DistBin 1665:2:0:0:1:0:1:3
TotalTime 19.215920 sec

TID [ 46]
Interval 0.00-19.31 sec
Transfer 3.62 MBytes
Bandwidth 1.57 Mbits/sec
Reads 1111
DistBin 1106:1:0:1:1:0:0:2
TotalTime 19.307828 sec

TID [ 48]
Interval 0.00-19.40 sec
Transfer 3.38 MBytes
Bandwidth 1.46 Mbits/sec
Reads 964
DistBin 958:2:0:0:0:0:1:3
TotalTime 19.395029 sec

TID [ 49]
Interval 0.00-19.66 sec
Transfer 2.50 MBytes
Bandwidth 1.07 Mbits/sec
Reads 703
DistBin 691:5:3:1:1:0:0:2
TotalTime 19.655460 sec

TID [ 47]
Interval 0.00-19.73 sec
Transfer 3.75 MBytes
Bandwidth 1.59 Mbits/sec
Reads 1108
DistBin 1098:3:0:3:0:0:0:4
TotalTime 19.732513 sec

[SUM] 0.00-19.73 sec  22.5 MBytes  9.57 Mbits/sec  6800    6759:14:3:5:3:0:2:14
