------------------------------------------------------------
Server listening on TCP port 5001 with pid 20735
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 44872 (Time: 1527811802392219776)
[ 45] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 44876 (Time: 1527811802674139184)
[ 46] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 51236 (Time: 1527811802845212156)
[ 47] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 44880 (Time: 1527811802955974902)
[ 48] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 51276 (Time: 1527811802976111039)
[ 49] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 44884 (Time: 1527811804707257292)
[ 50] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 51280 (Time: 1527811804717332345)
TID [ 48]
Interval 0.00-19.57 sec
Transfer 2.75 MBytes
Bandwidth 1.18 Mbits/sec
Reads 688
DistBin 675:5:3:1:0:0:1:3
TotalTime 19.568889 sec

TID [ 45]
Interval 0.00-20.45 sec
Transfer 3.75 MBytes
Bandwidth 1.54 Mbits/sec
Reads 981
DistBin 962:8:5:1:0:0:1:4
TotalTime 20.453061 sec

TID [ 46]
Interval 0.00-20.82 sec
Transfer 3.38 MBytes
Bandwidth 1.36 Mbits/sec
Reads 1049
DistBin 1037:4:3:2:0:1:0:2
TotalTime 20.818410 sec

TID [ 50]
Interval 0.00-21.14 sec
Transfer 1.25 MBytes
Bandwidth  496 Kbits/sec
Reads 380
DistBin 373:3:2:2:0:0:0:0
TotalTime 21.138300 sec

TID [ 47]
Interval 0.00-21.21 sec
Transfer 3.38 MBytes
Bandwidth 1.33 Mbits/sec
Reads 952
DistBin 939:4:2:2:1:0:0:4
TotalTime 21.212519 sec

TID [ 49]
Interval 0.00-21.33 sec
Transfer 1.50 MBytes
Bandwidth  590 Kbits/sec
Reads 456
DistBin 450:1:3:0:0:2:0:0
TotalTime 21.330442 sec

TID [ 44]
Interval 0.00-21.38 sec
Transfer 4.00 MBytes
Bandwidth 1.57 Mbits/sec
Reads 1220
DistBin 1207:3:7:2:0:0:0:1
TotalTime 21.378289 sec

[SUM] 0.00-21.38 sec  20.0 MBytes  7.85 Mbits/sec  5726    5643:28:25:10:1:3:2:14
