------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 20774
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.4 port 44872 connected with 10.0.0.100 port 5001 (Time: 1527811802392159135)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 20786
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.4 port 44876 connected with 10.0.0.100 port 5001 (Time: 1527811802592164185)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 20798
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.4 port 44880 connected with 10.0.0.100 port 5001 (Time: 1527811802796223150)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 20811
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.4 port 44884 connected with 10.0.0.100 port 5001 (Time: 1527811804342788542)
TID [ 43]
Interval 0.00-10.04 sec
Transfer 4.00 MBytes
Bandwidth 3.34 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 435K
RTTO 1492752 us
TotalTime 10.036642 sec

TID [ 43]
Interval 0.00-10.72 sec
Transfer 3.75 MBytes
Bandwidth 2.93 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 506K
RTTO 1763390 us
TotalTime 10.723240 sec

TID [ 43]
Interval 0.00-10.66 sec
Transfer 3.38 MBytes
Bandwidth 2.65 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 463K
RTTO 1750272 us
TotalTime 10.664519 sec

TID [ 43]
Interval 0.00-12.30 sec
Transfer 1.50 MBytes
Bandwidth 1.02 Mbits/sec
WriteO 1
ErrorO 0
RetryO 2
Cwnd 226K
RTTO 2200521 us
TotalTime 12.304662 sec

