------------------------------------------------------------
Server listening on TCP port 5001 with pid 20858
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 51334 (Time: 1527811872452321197)
[ 45] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 51360 (Time: 1527811873579996271)
[ 46] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 44968 (Time: 1527811873660513885)
[ 47] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 51328 (Time: 1527811873690733166)
TID [ 44]
Interval 0.00-14.74 sec
Transfer 6.88 MBytes
Bandwidth 3.91 Mbits/sec
Reads 2549
DistBin 2549:0:0:0:0:0:0:0
TotalTime 14.743130 sec

TID [ 46]
Interval 0.00-16.59 sec
Transfer 3.88 MBytes
Bandwidth 1.96 Mbits/sec
Reads 1437
DistBin 1437:0:0:0:0:0:0:0
TotalTime 16.586108 sec

TID [ 45]
Interval 0.00-16.77 sec
Transfer 4.50 MBytes
Bandwidth 2.25 Mbits/sec
Reads 1559
DistBin 1556:1:0:1:0:1:0:0
TotalTime 16.771492 sec

TID [ 47]
Interval 0.00-16.77 sec
Transfer 3.88 MBytes
Bandwidth 1.94 Mbits/sec
Reads 1426
DistBin 1426:0:0:0:0:0:0:0
TotalTime 16.773921 sec

[SUM] 0.00-16.77 sec  19.1 MBytes  9.56 Mbits/sec  6971    6968:1:0:1:0:1:0:0
