------------------------------------------------------------
Server listening on TCP port 5001 with pid 27466
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 50138 (Time: 1528788132829232992)
[ 45] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 33652 (Time: 1528788133091367970)
[ 46] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 50142 (Time: 1528788133101468991)
[ 47] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 33656 (Time: 1528788133323263937)
TID [ 45]
Interval 0.00-17.65 sec
Transfer 4.00 MBytes
Bandwidth 1.90 Mbits/sec
Reads 1337
DistBin 1335:2:0:0:0:0:0:0
TotalTime 17.649320 sec

TID [ 46]
Interval 0.00-17.64 sec
Transfer 5.00 MBytes
Bandwidth 2.38 Mbits/sec
Reads 1619
DistBin 1618:0:0:0:0:0:0:1
TotalTime 17.643396 sec

TID [ 47]
Interval 0.00-17.65 sec
Transfer 4.25 MBytes
Bandwidth 2.02 Mbits/sec
Reads 1299
DistBin 1294:2:0:0:1:0:0:2
TotalTime 17.645816 sec

TID [ 44]
Interval 0.00-17.65 sec
Transfer 6.88 MBytes
Bandwidth 3.27 Mbits/sec
Reads 2348
DistBin 2346:0:1:0:0:0:0:1
TotalTime 17.650067 sec

[SUM] 0.00-17.65 sec  20.1 MBytes  9.56 Mbits/sec  6603    6593:4:1:0:1:0:0:4
