------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 27499
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.5 port 50138 connected with 10.0.0.100 port 5001 (Time: 1528788132829119714)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 27512
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.5 port 50142 connected with 10.0.0.100 port 5001 (Time: 1528788133053293945)
TID [ 43]
Interval 0.00-10.82 sec
Transfer 5.00 MBytes
Bandwidth 3.88 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 557K
RTTO 1312671 us
TotalTime 10.816416 sec

TID [ 43]
Interval 0.00-11.26 sec
Transfer 6.88 MBytes
Bandwidth 5.12 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 571K
RTTO 1344389 us
TotalTime 11.261061 sec

