------------------------------------------------------------
Server listening on TCP port 5001 with pid 24701
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 36] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 43680 (Time: 1528656012423440200)
[ 37] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 52136 (Time: 1528656012746638564)
[ 38] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 52142 (Time: 1528656013019385490)
[ 39] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 52148 (Time: 1528656013312351942)
[ 40] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 52154 (Time: 1528656013625507139)
[ 41] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 52160 (Time: 1528656013968737887)
[ 42] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 52172 (Time: 1528656014786605207)
[ 43] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 52178 (Time: 1528656015150008497)
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 49170 (Time: 1528656015775911843)
[ 45] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 52166 (Time: 1528656016663843541)
TID [ 45]
Interval 0.00-22.63 sec
Transfer 96.2 KBytes
Bandwidth 34.8 Kbits/sec
Reads 35
DistBin 35:0:0:0:0:0:0:0
TotalTime 22.633021 sec

TID [ 42]
Interval 0.00-23.13 sec
Transfer  673 KBytes
Bandwidth  238 Kbits/sec
Reads 184
DistBin 181:0:1:1:0:0:1:0
TotalTime 23.130852 sec

TID [ 40]
Interval 0.00-23.57 sec
Transfer 1.00 MBytes
Bandwidth  356 Kbits/sec
Reads 302
DistBin 298:2:0:1:0:0:0:1
TotalTime 23.566992 sec

TID [ 43]
Interval 0.00-23.74 sec
Transfer  673 KBytes
Bandwidth  232 Kbits/sec
Reads 188
DistBin 185:0:2:0:0:1:0:0
TotalTime 23.737704 sec

TID [ 38]
Interval 0.00-24.48 sec
Transfer 1.22 MBytes
Bandwidth  417 Kbits/sec
Reads 399
DistBin 396:2:0:1:0:0:0:0
TotalTime 24.479120 sec

TID [ 36]
Interval 0.00-24.61 sec
Transfer 1.59 MBytes
Bandwidth  542 Kbits/sec
Reads 442
DistBin 437:0:0:1:0:2:1:1
TotalTime 24.614758 sec

TID [ 44]
Interval 0.00-24.63 sec
Transfer  546 KBytes
Bandwidth  182 Kbits/sec
Reads 164
DistBin 162:1:1:0:0:0:0:0
TotalTime 24.628085 sec

TID [ 39]
Interval 0.00-25.15 sec
Transfer 1.25 MBytes
Bandwidth  417 Kbits/sec
Reads 343
DistBin 338:2:0:0:3:0:0:0
TotalTime 25.150246 sec

TID [ 41]
Interval 0.00-25.88 sec
Transfer  928 KBytes
Bandwidth  294 Kbits/sec
Reads 267
DistBin 263:1:3:0:0:0:0:0
TotalTime 25.876239 sec

TID [ 37]
Interval 0.00-26.05 sec
Transfer 1.78 MBytes
Bandwidth  572 Kbits/sec
Reads 510
DistBin 506:1:0:0:0:1:2:0
TotalTime 26.052105 sec

[SUM] 0.00-26.05 sec  9.68 MBytes  3.12 Mbits/sec  2834    2801:9:7:4:3:4:4:2
