------------------------------------------------------------
Server listening on UDP port 5001 with pid 21885
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 58543 (Time: 1528797020570877046)
[ 44] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 49269 (Time: 1528797020772622568)
[ 45] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 44564 (Time: 1528797020974445660)
[ 46] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 60102 (Time: 1528797021176236904)
[ 47] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 48160 (Time: 1528797021378007549)
[ 48] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 48253 (Time: 1528797021640104068)
TID [ 43]
Interval 0.00-10.01 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.020044 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  1.654 ms
LatencyMin  0.019 ms
LatencyMax  2.021 ms
LatencyStdev  0.390 ms
PPSO   89 pps
TotalTime 10.005251 sec

TID [ 44]
Interval 0.00-10.21 sec
Transfer 1.25 MBytes
Bandwidth 1.03 Mbits/sec
Jitter 0.024608 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.955 ms
LatencyMin  0.020 ms
LatencyMax  1.237 ms
LatencyStdev  0.197 ms
PPSO   87 pps
TotalTime 10.205892 sec

TID [ 45]
Interval 0.00-10.41 sec
Transfer 1.25 MBytes
Bandwidth 1.01 Mbits/sec
Jitter 0.039998 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.276 ms
LatencyMin  0.020 ms
LatencyMax  0.486 ms
LatencyStdev  0.056 ms
PPSO   85 pps
TotalTime 10.406575 sec

TID [ 46]
Interval 0.00-10.61 sec
Transfer 1.25 MBytes
Bandwidth  989 Kbits/sec
Jitter 0.007432 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.028 ms
LatencyMin  0.012 ms
LatencyMax  0.213 ms
LatencyStdev  0.016 ms
PPSO   84 pps
TotalTime 10.608021 sec

TID [ 47]
Interval 0.00-10.81 sec
Transfer 1.25 MBytes
Bandwidth  970 Kbits/sec
Jitter 0.007931 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.028 ms
LatencyMin  0.012 ms
LatencyMax  0.206 ms
LatencyStdev  0.015 ms
PPSO   82 pps
TotalTime 10.809282 sec

TID [ 48]
Interval 0.00-11.06 sec
Transfer 1.25 MBytes
Bandwidth  948 Kbits/sec
Jitter 0.010665 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.044 ms
LatencyMin  0.019 ms
LatencyMax  0.271 ms
LatencyStdev  0.033 ms
PPSO   80 pps
TotalTime 11.063546 sec

[SUM] 0.00-11.06 sec  7.50 MBytes  5.69 Mbits/sec  507 pps
