------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 21922
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.5 port 58543 connected with 10.0.0.100 port 5001 (Time: 1528797020559097120)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 21943
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.5 port 49269 connected with 10.0.0.100 port 5001 (Time: 1528797020760560765)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 21964
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.5 port 44564 connected with 10.0.0.100 port 5001 (Time: 1528797020961877821)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 21985
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.5 port 60102 connected with 10.0.0.100 port 5001 (Time: 1528797021163570696)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 22006
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.5 port 48160 connected with 10.0.0.100 port 5001 (Time: 1528797021364712646)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 22021
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.5 port 37246 connected with 10.0.0.100 port 5001 (Time: 1528797021566213258)
TID [ 43]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 43] Sent 893 datagrams
TotalTime 10.015233 sec

TID [ 43]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 43] Sent 893 datagrams
TotalTime 10.015244 sec

TID [ 43]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 43] Sent 893 datagrams
TotalTime 10.015212 sec

TID [ 43]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 43] Sent 893 datagrams
TotalTime 10.015291 sec

TID [ 43]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 43] Sent 893 datagrams
TotalTime 10.015350 sec

TID [ 43]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 43] Sent 893 datagrams
TotalTime 10.015340 sec

