------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 22609
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.4 port 33988 connected with 10.0.0.100 port 5001 (Time: 1528739960085776290)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 22616
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.4 port 41875 connected with 10.0.0.100 port 5001 (Time: 1528739960287387818)
TID [ 35]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 35] Sent 893 datagrams
TotalTime 10.015249 sec

TID [ 35]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 35] Sent 893 datagrams
TotalTime 10.015293 sec

