------------------------------------------------------------
Server listening on TCP port 5001 with pid 20002
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 40] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 38656 (Time: 1529841212537536538)
[ 41] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 36176 (Time: 1529841212982223203)
TID [ 40]
Interval 0.00-15.85 sec
Transfer 6.50 MBytes
Bandwidth 3.44 Mbits/sec
Reads 2307
DistBin 2304:1:0:0:0:0:0:2
TotalTime 15.852001 sec

TID [ 41]
Interval 0.00-15.94 sec
Transfer 5.50 MBytes
Bandwidth 2.90 Mbits/sec
Reads 1998
DistBin 1998:0:0:0:0:0:0:0
TotalTime 15.936736 sec

[SUM] 0.00-15.94 sec  12.0 MBytes  6.32 Mbits/sec  4305    4302:1:0:0:0:0:0:2
