------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 20043
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 39] local 10.0.0.4 port 33376 connected with 10.0.0.100 port 5001 (Time: 1529841212276700990)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 20049
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 39] local 10.0.0.4 port 33378 connected with 10.0.0.100 port 5001 (Time: 1529841212468514840)
TID [ 39]
Interval 0.00-10.77 sec
Transfer 6.38 MBytes
Bandwidth 4.97 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 575K
RTTO 1064500 us
TotalTime 10.765756 sec

TID [ 39]
Interval 0.00-10.77 sec
Transfer 6.38 MBytes
Bandwidth 4.97 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 575K
RTTO 1060542 us
TotalTime 10.767131 sec

