------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 20055
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 39] local 10.0.0.5 port 38656 connected with 10.0.0.100 port 5001 (Time: 1529841212500651307)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 20068
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 39] local 10.0.0.5 port 38660 connected with 10.0.0.100 port 5001 (Time: 1529841212692795761)
TID [ 39]
Interval 0.00-10.41 sec
Transfer 5.50 MBytes
Bandwidth 4.43 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 520K
RTTO 1031146 us
TotalTime 10.406644 sec

TID [ 39]
Interval 0.00-10.89 sec
Transfer 6.50 MBytes
Bandwidth 5.01 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 595K
RTTO 1135841 us
TotalTime 10.888196 sec

