------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 20062
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 39] local 10.0.0.6 port 36172 connected with 10.0.0.100 port 5001 (Time: 1529841212692773402)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 20074
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 39] local 10.0.0.6 port 36176 connected with 10.0.0.100 port 5001 (Time: 1529841212888708408)
TID [ 39]
Interval 0.00-10.15 sec
Transfer 5.50 MBytes
Bandwidth 4.54 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 523K
RTTO 1014766 us
TotalTime 10.151918 sec

TID [ 39]
Interval 0.00-10.85 sec
Transfer 6.38 MBytes
Bandwidth 4.93 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 574K
RTTO 1128550 us
TotalTime 10.851707 sec

