------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 15773
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.5 port 55822 connected with 10.0.0.100 port 5001 (Time: 1528770840173971843)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 15787
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.5 port 37051 connected with 10.0.0.100 port 5001 (Time: 1528770840375568630)
TID [ 35]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 35] Sent 893 datagrams
TotalTime 10.015338 sec

TID [ 35]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 35] Sent 893 datagrams
TotalTime 10.015289 sec

