------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 15780
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.6 port 38752 connected with 10.0.0.100 port 5001 (Time: 1528770840321417935)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 15794
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.6 port 39306 connected with 10.0.0.100 port 5001 (Time: 1528770840522328057)
TID [ 35]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 35] Sent 893 datagrams
TotalTime 10.015382 sec

TID [ 35]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 35] Sent 893 datagrams
TotalTime 10.015324 sec

