------------------------------------------------------------
Server listening on UDP port 5001 with pid 23968
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 52953 (Time: 1528553500453355516)
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 60958 (Time: 1528553500584142416)
[ 45] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 33385 (Time: 1528553500654561100)
[ 46] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 44474 (Time: 1528553501097132897)
[ 47] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 52302 (Time: 1528553501388806797)
[ 48] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 51904 (Time: 1528553501871673277)
[ 49] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 37237 (Time: 1528553502103047865)
[ 50] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 41044 (Time: 1528553502525555592)
TID [ 46]
Interval 0.00-10.64 sec
Transfer 1.25 MBytes
Bandwidth  986 Kbits/sec
Jitter 0.070920 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  1.148 ms
LatencyMin  0.004 ms
LatencyMax  1.354 ms
LatencyStdev  0.307 ms
PPSO   83 pps
TotalTime 10.641167 sec

TID [ 43]
Interval 0.00-11.21 sec
Transfer 1.22 MBytes
Bandwidth  913 Kbits/sec
Jitter 0.473947 ms
LostO   22
TotalO   893
RateO 2.5%
LatencyAvg 568.731 ms
LatencyMin  0.004 ms
LatencyMax 1209.592 ms
LatencyStdev 449.445 ms
PPSO   77 pps
TotalTime 11.213237 sec

TID [ 44]
Interval 0.00-11.33 sec
Transfer 1.09 MBytes
Bandwidth  806 Kbits/sec
Jitter 0.511430 ms
LostO  116
TotalO   893
RateO 13%
LatencyAvg 508.311 ms
LatencyMin  0.004 ms
LatencyMax 1209.574 ms
LatencyStdev 417.758 ms
PPSO   68 pps
TotalTime 11.332990 sec

TID [ 45]
Interval 0.00-11.40 sec
Transfer 1.23 MBytes
Bandwidth  904 Kbits/sec
Jitter 0.822117 ms
LostO   17
TotalO   893
RateO 1.9%
LatencyAvg 596.124 ms
LatencyMin  0.004 ms
LatencyMax 1209.525 ms
LatencyStdev 451.853 ms
PPSO   76 pps
TotalTime 11.400726 sec

TID [ 49]
Interval 0.00-11.65 sec
Transfer 1.25 MBytes
Bandwidth  901 Kbits/sec
Jitter 0.001058 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.005 ms
LatencyMin  0.004 ms
LatencyMax  0.016 ms
LatencyStdev  0.002 ms
PPSO   76 pps
TotalTime 11.646990 sec

TID [ 47]
Interval 0.00-11.93 sec
Transfer 1.25 MBytes
Bandwidth  879 Kbits/sec
Jitter 3.763462 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg 685.814 ms
LatencyMin  0.004 ms
LatencyMax 1207.889 ms
LatencyStdev 438.470 ms
PPSO   74 pps
TotalTime 11.932955 sec

TID [ 48]
Interval 0.00-12.15 sec
Transfer 1.25 MBytes
Bandwidth  864 Kbits/sec
Jitter 6.321112 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg 726.708 ms
LatencyMin  0.004 ms
LatencyMax 1206.836 ms
LatencyStdev 411.864 ms
PPSO   73 pps
TotalTime 12.147094 sec

TID [ 50]
Interval 0.00-12.28 sec
Transfer 1.25 MBytes
Bandwidth  854 Kbits/sec
Jitter 9.367176 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg 758.023 ms
LatencyMin 19.248 ms
LatencyMax 1207.288 ms
LatencyStdev 374.415 ms
PPSO   72 pps
TotalTime 12.277729 sec

[SUM] 0.00-12.28 sec  9.79 MBytes  6.69 Mbits/sec  599 pps
