------------------------------------------------------------
Server listening on UDP port 5001 with pid 23976
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 57335 (Time: 1528553500050223212)
[ 44] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 36452 (Time: 1528553500382189183)
[ 45] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 39791 (Time: 1528553501186879176)
[ 46] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 51318 (Time: 1528553501468534748)
[ 47] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 59608 (Time: 1528553501498726377)
[ 48] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 56671 (Time: 1528553501589277400)
[ 49] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 59114 (Time: 1528553501669735445)
[ 50] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 57795 (Time: 1528553501901117221)
[ 51] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 47483 (Time: 1528553502303509965)
TID [ 44]
Interval 0.00-10.98 sec
Transfer 1.25 MBytes
Bandwidth  956 Kbits/sec
Jitter 0.881914 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg 269.146 ms
LatencyMin  0.004 ms
LatencyMax 649.555 ms
LatencyStdev 209.979 ms
PPSO   81 pps
TotalTime 10.977165 sec

TID [ 46]
Interval 0.00-11.41 sec
Transfer 1.25 MBytes
Bandwidth  919 Kbits/sec
Jitter 0.010839 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.219 ms
LatencyMin  0.004 ms
LatencyMax  0.343 ms
LatencyStdev  0.048 ms
PPSO   78 pps
TotalTime 11.413197 sec

TID [ 43]
Interval 0.00-11.46 sec
Transfer 1.17 MBytes
Bandwidth  859 Kbits/sec
Jitter 15.865706 ms
LostO   55
TotalO   892
RateO 6.2%
LatencyAvg 491.649 ms
LatencyMin  0.003 ms
LatencyMax 1456.695 ms
LatencyStdev 429.318 ms
PPSO   73 pps
TotalTime 11.460334 sec

TID [ 47]
Interval 0.00-11.85 sec
Transfer 1.25 MBytes
Bandwidth  885 Kbits/sec
Jitter 4.566243 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg 330.820 ms
LatencyMin  0.004 ms
LatencyMax 647.269 ms
LatencyStdev 207.832 ms
PPSO   75 pps
TotalTime 11.849333 sec

TID [ 50]
Interval 0.00-11.85 sec
Transfer 1.25 MBytes
Bandwidth  885 Kbits/sec
Jitter 0.002629 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.005 ms
LatencyMin  0.004 ms
LatencyMax  0.015 ms
LatencyStdev  0.001 ms
PPSO   75 pps
TotalTime 11.849370 sec

TID [ 48]
Interval 0.00-11.89 sec
Transfer 1.25 MBytes
Bandwidth  882 Kbits/sec
Jitter 5.138915 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg 333.469 ms
LatencyMin  0.004 ms
LatencyMax 646.550 ms
LatencyStdev 205.475 ms
PPSO   75 pps
TotalTime 11.890459 sec

TID [ 49]
Interval 0.00-11.92 sec
Transfer 1.25 MBytes
Bandwidth  880 Kbits/sec
Jitter 5.910546 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg 333.410 ms
LatencyMin  0.004 ms
LatencyMax 643.776 ms
LatencyStdev 203.175 ms
PPSO   74 pps
TotalTime 11.915863 sec

TID [ 45]
Interval 0.00-12.21 sec
Transfer 1.25 MBytes
Bandwidth  859 Kbits/sec
Jitter 2.445166 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg 665.626 ms
LatencyMin  0.004 ms
LatencyMax 1208.742 ms
LatencyStdev 445.946 ms
PPSO   73 pps
TotalTime 12.210286 sec

TID [ 51]
Interval 0.00-12.66 sec
Transfer 1.25 MBytes
Bandwidth  829 Kbits/sec
Jitter 8.284995 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg 752.747 ms
LatencyMin  1.836 ms
LatencyMax 1208.147 ms
LatencyStdev 383.977 ms
PPSO   70 pps
TotalTime 12.656675 sec

[SUM] 0.00-12.66 sec  11.2 MBytes  7.41 Mbits/sec  674 pps
