------------------------------------------------------------
Server listening on TCP port 5001 with pid 20112
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 48948 (Time: 1527811442368171097)
[ 45] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 48954 (Time: 1527811442841026096)
[ 46] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 48924 (Time: 1527811443122869009)
[ 47] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 48930 (Time: 1527811443354583469)
[ 48] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 48936 (Time: 1527811443656828519)
[ 49] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 48942 (Time: 1527811443918669443)
[ 50] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 42602 (Time: 1527811444945240684)
[ 51] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 48966 (Time: 1527811445267099372)
TID [ 45]
Interval 0.00-20.32 sec
Transfer 3.62 MBytes
Bandwidth 1.50 Mbits/sec
Reads 947
DistBin 931:6:5:0:1:0:1:3
TotalTime 20.317885 sec

TID [ 44]
Interval 0.00-20.34 sec
Transfer 5.50 MBytes
Bandwidth 2.27 Mbits/sec
Reads 1570
DistBin 1552:7:5:1:1:0:0:4
TotalTime 20.337229 sec

TID [ 46]
Interval 0.00-20.70 sec
Transfer 3.38 MBytes
Bandwidth 1.37 Mbits/sec
Reads 882
DistBin 868:5:2:2:1:0:0:4
TotalTime 20.702887 sec

TID [ 51]
Interval 0.00-21.57 sec
Transfer 1.88 MBytes
Bandwidth  729 Kbits/sec
Reads 568
DistBin 560:4:0:2:0:1:1:0
TotalTime 21.571556 sec

TID [ 47]
Interval 0.00-22.14 sec
Transfer 3.50 MBytes
Bandwidth 1.33 Mbits/sec
Reads 955
DistBin 938:8:4:1:0:1:0:3
TotalTime 22.135887 sec

TID [ 48]
Interval 0.00-22.54 sec
Transfer 3.12 MBytes
Bandwidth 1.16 Mbits/sec
Reads 883
DistBin 871:4:2:2:0:1:0:3
TotalTime 22.540003 sec

TID [ 49]
Interval 0.00-23.00 sec
Transfer 3.14 MBytes
Bandwidth 1.15 Mbits/sec
Reads 915
DistBin 903:3:5:1:0:0:1:2
TotalTime 23.000403 sec

TID [ 50]
Interval 0.00-23.11 sec
Transfer 2.21 MBytes
Bandwidth  802 Kbits/sec
Reads 655
DistBin 647:3:2:1:0:0:1:1
TotalTime 23.113050 sec

[SUM] 0.00-23.11 sec  26.4 MBytes  9.56 Mbits/sec  7375    7270:40:25:10:3:3:4:20
