------------------------------------------------------------
Server listening on UDP port 5001 with pid 4544
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 47144 (Time: 1528744890840231846)
[ 36] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 54259 (Time: 1528744891042023062)
TID [ 35]
Interval 0.00-10.00 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.010597 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.025 ms
LatencyMin  0.011 ms
LatencyMax  0.144 ms
LatencyStdev  0.014 ms
PPSO   89 pps
TotalTime 10.003223 sec

TID [ 36]
Interval 0.00-10.20 sec
Transfer 1.25 MBytes
Bandwidth 1.03 Mbits/sec
Jitter 0.007328 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.041 ms
LatencyMin  0.015 ms
LatencyMax  0.150 ms
LatencyStdev  0.014 ms
PPSO   87 pps
TotalTime 10.204801 sec

[SUM] 0.00-10.20 sec  2.50 MBytes  2.06 Mbits/sec  176 pps
