------------------------------------------------------------
Server listening on TCP port 5001 with pid 2210
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 36] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 48480 (Time: 1527800102472224758)
[ 37] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 48482 (Time: 1527800102733911973)
[ 38] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 48450 (Time: 1527800102834586248)
[ 39] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 48456 (Time: 1527800103136460752)
[ 40] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 48500 (Time: 1527800103619449102)
[ 41] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 48524 (Time: 1527800105037994663)
[ 42] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 42132 (Time: 1527800105168792373)
[ 43] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 42138 (Time: 1527800105541051979)
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 48502 (Time: 1527800105883156507)
[ 45] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 48468 (Time: 1527800105923421003)
TID [ 45]
Interval 0.00-21.16 sec
Transfer  160 KBytes
Bandwidth 61.9 Kbits/sec
Reads 46
DistBin 45:1:0:0:0:0:0:0
TotalTime 21.163048 sec

TID [ 36]
Interval 0.00-22.21 sec
Transfer 2.33 MBytes
Bandwidth  881 Kbits/sec
Reads 660
DistBin 650:4:2:1:1:0:0:2
TotalTime 22.214416 sec

TID [ 43]
Interval 0.00-23.39 sec
Transfer  673 KBytes
Bandwidth  236 Kbits/sec
Reads 188
DistBin 183:2:2:1:0:0:0:0
TotalTime 23.394226 sec

TID [ 40]
Interval 0.00-23.54 sec
Transfer 1.22 MBytes
Bandwidth  433 Kbits/sec
Reads 358
DistBin 352:2:2:0:2:0:0:0
TotalTime 23.535604 sec

TID [ 39]
Interval 0.00-24.16 sec
Transfer 1.22 MBytes
Bandwidth  422 Kbits/sec
Reads 337
DistBin 331:1:3:0:1:1:0:0
TotalTime 24.160684 sec

TID [ 42]
Interval 0.00-24.24 sec
Transfer  673 KBytes
Bandwidth  227 Kbits/sec
Reads 164
DistBin 157:3:2:2:0:0:0:0
TotalTime 24.244261 sec

TID [ 44]
Interval 0.00-24.89 sec
Transfer  673 KBytes
Bandwidth  222 Kbits/sec
Reads 181
DistBin 175:3:3:0:0:0:0:0
TotalTime 24.890349 sec

TID [ 38]
Interval 0.00-26.15 sec
Transfer 1.78 MBytes
Bandwidth  570 Kbits/sec
Reads 501
DistBin 494:1:1:2:1:1:1:0
TotalTime 26.148462 sec

TID [ 41]
Interval 0.00-26.49 sec
Transfer  926 KBytes
Bandwidth  286 Kbits/sec
Reads 261
DistBin 256:1:2:1:1:0:0:0
TotalTime 26.491290 sec

TID [ 37]
Interval 0.00-26.55 sec
Transfer 2.09 MBytes
Bandwidth  659 Kbits/sec
Reads 617
DistBin 609:3:2:1:0:0:1:1
TotalTime 26.545900 sec

[SUM] 0.00-26.55 sec  11.7 MBytes  3.68 Mbits/sec  3313    3252:21:19:8:6:2:2:3
