------------------------------------------------------------
Server listening on UDP port 5001 with pid 14773
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 51730 (Time: 1527806900479777657)
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 54753 (Time: 1527806900771828549)
TID [ 43]
Interval 0.00-10.00 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.004198 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.009 ms
LatencyMin  0.004 ms
LatencyMax  0.031 ms
LatencyStdev  0.003 ms
PPSO   89 pps
TotalTime 10.003732 sec

TID [ 44]
Interval 0.00-10.29 sec
Transfer 1.25 MBytes
Bandwidth 1.02 Mbits/sec
Jitter 0.002490 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.007 ms
LatencyMin  0.004 ms
LatencyMax  0.026 ms
LatencyStdev  0.003 ms
PPSO   86 pps
TotalTime 10.285843 sec

[SUM] 0.00-10.29 sec  2.50 MBytes  2.04 Mbits/sec  175 pps
