------------------------------------------------------------
Server listening on UDP port 5001 with pid 14777
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 46602 (Time: 1527806900609852387)
[ 44] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 50545 (Time: 1527806900972900369)
TID [ 43]
Interval 0.00-10.00 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.001757 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.008 ms
LatencyMin  0.004 ms
LatencyMax  0.070 ms
LatencyStdev  0.005 ms
PPSO   89 pps
TotalTime 10.002689 sec

TID [ 44]
Interval 0.00-10.36 sec
Transfer 1.25 MBytes
Bandwidth 1.01 Mbits/sec
Jitter 0.002058 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.007 ms
LatencyMin  0.004 ms
LatencyMax  0.030 ms
LatencyStdev  0.002 ms
PPSO   86 pps
TotalTime 10.357573 sec

[SUM] 0.00-10.36 sec  2.50 MBytes  2.03 Mbits/sec  175 pps
