------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 18626
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.5 port 47390 connected with 10.0.0.100 port 5001 (Time: 1527810792956145443)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 18634
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.5 port 47392 connected with 10.0.0.100 port 5001 (Time: 1527810793156166038)
TID [ 43]
Interval 0.00-10.27 sec
Transfer 8.62 MBytes
Bandwidth 7.05 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 552K
RTTO 747506 us
TotalTime 10.267584 sec

TID [ 43]
Interval 0.00-10.39 sec
Transfer 7.00 MBytes
Bandwidth 5.65 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 538K
RTTO 797630 us
TotalTime 10.393446 sec

