------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 10688
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.4 port 51778 connected with 10.0.0.100 port 5001 (Time: 1527805500646927446)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 10709
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.4 port 44483 connected with 10.0.0.100 port 5001 (Time: 1527805500848868290)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 10731
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.4 port 40436 connected with 10.0.0.100 port 5001 (Time: 1527805501049883778)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 10746
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.4 port 34745 connected with 10.0.0.100 port 5001 (Time: 1527805501250917511)
TID [ 43]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 43] Sent 893 datagrams
TotalTime 10.015239 sec

TID [ 43]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 43] Sent 893 datagrams
TotalTime 10.015217 sec

TID [ 43]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 43] Sent 893 datagrams
TotalTime 10.015241 sec

TID [ 43]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 43] Sent 893 datagrams
TotalTime 10.015245 sec

