------------------------------------------------------------
Server listening on TCP port 5001 with pid 22154
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 52478 (Time: 1527812302648277211)
[ 45] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 52480 (Time: 1527812302909865991)
[ 46] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 46124 (Time: 1527812302950121955)
[ 47] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 46126 (Time: 1527812303231838948)
TID [ 45]
Interval 0.00-17.18 sec
Transfer 4.75 MBytes
Bandwidth 2.32 Mbits/sec
Reads 1579
DistBin 1576:0:0:0:0:1:0:2
TotalTime 17.179035 sec

TID [ 44]
Interval 0.00-17.71 sec
Transfer 5.88 MBytes
Bandwidth 2.78 Mbits/sec
Reads 2076
DistBin 2076:0:0:0:0:0:0:0
TotalTime 17.713361 sec

TID [ 46]
Interval 0.00-17.76 sec
Transfer 5.00 MBytes
Bandwidth 2.36 Mbits/sec
Reads 1621
DistBin 1618:0:1:0:0:0:0:2
TotalTime 17.759442 sec

TID [ 47]
Interval 0.00-17.76 sec
Transfer 4.62 MBytes
Bandwidth 2.18 Mbits/sec
Reads 1463
DistBin 1459:0:0:1:0:0:0:3
TotalTime 17.758235 sec

[SUM] 0.00-17.76 sec  20.2 MBytes  9.57 Mbits/sec  6739    6729:0:1:1:0:1:0:7
