------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 22187
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.5 port 52478 connected with 10.0.0.100 port 5001 (Time: 1527812302648162612)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 22194
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.5 port 52480 connected with 10.0.0.100 port 5001 (Time: 1527812302852235735)
TID [ 43]
Interval 0.00-10.30 sec
Transfer 4.75 MBytes
Bandwidth 3.87 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 509K
RTTO 1223413 us
TotalTime 10.299837 sec

TID [ 43]
Interval 0.00-10.67 sec
Transfer 5.88 MBytes
Bandwidth 4.62 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 538K
RTTO 1235356 us
TotalTime 10.669838 sec

