------------------------------------------------------------
Server listening on TCP port 5001 with pid 20467
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 43348 (Time: 1527811612272251308)
[ 45] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 49744 (Time: 1527811612372860845)
[ 46] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 49710 (Time: 1527811612865823745)
[ 47] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 49712 (Time: 1527811613097219034)
TID [ 45]
Interval 0.00-16.82 sec
Transfer 4.88 MBytes
Bandwidth 2.43 Mbits/sec
Reads 1786
DistBin 1786:0:0:0:0:0:0:0
TotalTime 16.822881 sec

TID [ 46]
Interval 0.00-17.07 sec
Transfer 4.62 MBytes
Bandwidth 2.27 Mbits/sec
Reads 1421
DistBin 1415:1:0:0:0:0:0:5
TotalTime 17.070703 sec

TID [ 44]
Interval 0.00-17.21 sec
Transfer 6.12 MBytes
Bandwidth 2.99 Mbits/sec
Reads 2055
DistBin 2052:0:1:0:0:0:1:1
TotalTime 17.211096 sec

TID [ 47]
Interval 0.00-17.21 sec
Transfer 4.00 MBytes
Bandwidth 1.95 Mbits/sec
Reads 1301
DistBin 1298:0:0:0:0:0:0:3
TotalTime 17.208616 sec

[SUM] 0.00-17.21 sec  19.6 MBytes  9.57 Mbits/sec  6563    6551:1:1:0:0:0:1:9
