------------------------------------------------------------
Server listening on UDP port 5001 with pid 10356
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 54571 (Time: 1527805370444151057)
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 34450 (Time: 1527805370484447905)
TID [ 43]
Interval 0.00-10.00 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.001128 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.007 ms
LatencyMin  0.004 ms
LatencyMax  0.030 ms
LatencyStdev  0.003 ms
PPSO   89 pps
TotalTime 10.003658 sec

TID [ 44]
Interval 0.00-10.04 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.003415 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.008 ms
LatencyMin  0.005 ms
LatencyMax  0.031 ms
LatencyStdev  0.003 ms
PPSO   88 pps
TotalTime 10.036234 sec

[SUM] 0.00-10.04 sec  2.50 MBytes  2.09 Mbits/sec  177 pps
