------------------------------------------------------------
Server listening on UDP port 5001 with pid 9432
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 48060 (Time: 1527804970209650116)
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 38832 (Time: 1527804970622653638)
TID [ 43]
Interval 0.00-10.00 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.001597 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.006 ms
LatencyMin  0.004 ms
LatencyMax  0.019 ms
LatencyStdev  0.002 ms
PPSO   89 pps
TotalTime 10.003691 sec

TID [ 44]
Interval 0.00-10.42 sec
Transfer 1.25 MBytes
Bandwidth 1.01 Mbits/sec
Jitter 0.004672 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.007 ms
LatencyMin  0.004 ms
LatencyMax  0.030 ms
LatencyStdev  0.002 ms
PPSO   85 pps
TotalTime 10.416606 sec

[SUM] 0.00-10.42 sec  2.50 MBytes  2.01 Mbits/sec  174 pps
