------------------------------------------------------------
Server listening on TCP port 5001 with pid 23549
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 42846 (Time: 1528786012797503896)
[ 45] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 42852 (Time: 1528786013059813197)
[ 46] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 42858 (Time: 1528786013312080875)
[ 47] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 42864 (Time: 1528786013534315752)
[ 48] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 42870 (Time: 1528786013776821087)
[ 49] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 42882 (Time: 1528786014321393412)
[ 50] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 42888 (Time: 1528786014594055356)
[ 51] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 42894 (Time: 1528786014886755060)
[ 52] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 54644 (Time: 1528786015471884238)
[ 53] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 42876 (Time: 1528786015643461985)
TID [ 44]
Interval 0.00-20.61 sec
Transfer 3.88 MBytes
Bandwidth 1.58 Mbits/sec
Reads 1107
DistBin 1098:0:1:1:0:0:1:6
TotalTime 20.610530 sec

TID [ 46]
Interval 0.00-22.98 sec
Transfer 3.75 MBytes
Bandwidth 1.37 Mbits/sec
Reads 1008
DistBin 995:4:1:1:0:0:1:6
TotalTime 22.975238 sec

TID [ 45]
Interval 0.00-23.10 sec
Transfer 4.00 MBytes
Bandwidth 1.45 Mbits/sec
Reads 1131
DistBin 1119:1:1:2:2:0:1:5
TotalTime 23.104375 sec

TID [ 47]
Interval 0.00-23.88 sec
Transfer 3.50 MBytes
Bandwidth 1.23 Mbits/sec
Reads 911
DistBin 897:2:2:3:1:0:0:6
TotalTime 23.880303 sec

TID [ 50]
Interval 0.00-24.21 sec
Transfer 2.25 MBytes
Bandwidth  780 Kbits/sec
Reads 715
DistBin 711:2:0:1:0:0:1:0
TotalTime 24.205810 sec

TID [ 49]
Interval 0.00-24.24 sec
Transfer 2.62 MBytes
Bandwidth  909 Kbits/sec
Reads 773
DistBin 762:5:2:1:0:0:0:3
TotalTime 24.235382 sec

TID [ 52]
Interval 0.00-24.35 sec
Transfer 1.88 MBytes
Bandwidth  646 Kbits/sec
Reads 535
DistBin 530:0:1:1:0:1:0:2
TotalTime 24.349117 sec

TID [ 53]
Interval 0.00-24.35 sec
Transfer  963 KBytes
Bandwidth  324 Kbits/sec
Reads 305
DistBin 302:1:1:1:0:0:0:0
TotalTime 24.352539 sec

TID [ 48]
Interval 0.00-24.59 sec
Transfer 3.02 MBytes
Bandwidth 1.03 Mbits/sec
Reads 828
DistBin 815:3:2:2:2:0:0:4
TotalTime 24.586337 sec

TID [ 51]
Interval 0.00-24.71 sec
Transfer 2.34 MBytes
Bandwidth  793 Kbits/sec
Reads 740
DistBin 735:1:1:1:0:0:2:0
TotalTime 24.705332 sec

[SUM] 0.00-24.71 sec  28.2 MBytes  9.56 Mbits/sec  8053    7964:19:12:14:5:1:6:32
