------------------------------------------------------------
Server listening on TCP port 5001 with pid 23541
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 50004 (Time: 1528786012541581459)
[ 45] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 50010 (Time: 1528786013025932993)
[ 46] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 50016 (Time: 1528786013278213670)
[ 47] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 50022 (Time: 1528786013500334490)
[ 48] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 50028 (Time: 1528786013772944913)
[ 49] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 50034 (Time: 1528786014065418332)
[ 50] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 50046 (Time: 1528786014569976251)
[ 51] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 50052 (Time: 1528786014902918890)
[ 52] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 54640 (Time: 1528786015266337336)
[ 53] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 50040 (Time: 1528786015902273613)
TID [ 44]
Interval 0.00-19.71 sec
Transfer 4.88 MBytes
Bandwidth 2.08 Mbits/sec
Reads 1459
DistBin 1447:5:1:1:1:1:0:3
TotalTime 19.706648 sec

TID [ 45]
Interval 0.00-19.71 sec
Transfer 3.00 MBytes
Bandwidth 1.28 Mbits/sec
Reads 828
DistBin 818:4:1:0:0:0:0:5
TotalTime 19.709025 sec

TID [ 47]
Interval 0.00-21.06 sec
Transfer 2.88 MBytes
Bandwidth 1.14 Mbits/sec
Reads 686
DistBin 674:1:1:2:1:0:2:5
TotalTime 21.063301 sec

TID [ 51]
Interval 0.00-21.30 sec
Transfer 1.88 MBytes
Bandwidth  738 Kbits/sec
Reads 572
DistBin 569:1:0:1:0:0:0:1
TotalTime 21.303168 sec

TID [ 46]
Interval 0.00-22.05 sec
Transfer 3.38 MBytes
Bandwidth 1.28 Mbits/sec
Reads 1034
DistBin 1025:5:2:1:0:0:0:1
TotalTime 22.045397 sec

TID [ 53]
Interval 0.00-22.92 sec
Transfer  963 KBytes
Bandwidth  344 Kbits/sec
Reads 293
DistBin 290:1:0:1:0:0:0:1
TotalTime 22.922727 sec

TID [ 50]
Interval 0.00-23.06 sec
Transfer 2.09 MBytes
Bandwidth  759 Kbits/sec
Reads 642
DistBin 635:3:0:1:1:0:1:1
TotalTime 23.063225 sec

TID [ 49]
Interval 0.00-23.24 sec
Transfer 2.62 MBytes
Bandwidth  947 Kbits/sec
Reads 783
DistBin 777:0:0:1:1:0:1:3
TotalTime 23.244928 sec

TID [ 52]
Interval 0.00-23.29 sec
Transfer 1.88 MBytes
Bandwidth  675 Kbits/sec
Reads 585
DistBin 580:4:0:0:0:1:0:0
TotalTime 23.290859 sec

TID [ 48]
Interval 0.00-23.50 sec
Transfer 3.27 MBytes
Bandwidth 1.17 Mbits/sec
Reads 1046
DistBin 1040:2:2:0:1:0:0:1
TotalTime 23.500320 sec

[SUM] 0.00-23.50 sec  26.8 MBytes  9.56 Mbits/sec  7928    7855:26:7:8:5:2:4:21
