------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 14902
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.6 port 52171 connected with 10.0.0.100 port 5001 (Time: 1527806960213380471)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 14911
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.6 port 52450 connected with 10.0.0.100 port 5001 (Time: 1527806960414827689)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 14927
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.6 port 45649 connected with 10.0.0.100 port 5001 (Time: 1527806960616792989)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 14939
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.6 port 57909 connected with 10.0.0.100 port 5001 (Time: 1527806960818323943)
TID [ 43]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 43] Sent 893 datagrams
TotalTime 10.015224 sec

TID [ 43]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 43] Sent 893 datagrams
TotalTime 10.015232 sec

TID [ 43]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 43] Sent 893 datagrams
TotalTime 10.015226 sec

TID [ 43]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 43] Sent 893 datagrams
TotalTime 10.015223 sec

