------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 329
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.5 port 46446 connected with 10.0.0.100 port 5001 (Time: 1527799082012217086)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 342
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.5 port 46450 connected with 10.0.0.100 port 5001 (Time: 1527799082216209821)
TID [ 35]
Interval 0.00-10.81 sec
Transfer 3.38 MBytes
Bandwidth 2.62 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 432K
RTTO 1564956 us
TotalTime 10.810707 sec

TID [ 35]
Interval 0.00-11.25 sec
Transfer 4.25 MBytes
Bandwidth 3.17 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 565K
RTTO 1832566 us
TotalTime 11.247443 sec

