------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 336
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.6 port 46484 connected with 10.0.0.100 port 5001 (Time: 1527799082020139145)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 348
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.6 port 46488 connected with 10.0.0.100 port 5001 (Time: 1527799082224126851)
TID [ 35]
Interval 0.00-10.29 sec
Transfer 4.12 MBytes
Bandwidth 3.36 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 462K
RTTO 1487649 us
TotalTime 10.294046 sec

TID [ 35]
Interval 0.00-11.93 sec
Transfer 4.50 MBytes
Bandwidth 3.16 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 610K
RTTO 2051851 us
TotalTime 11.934798 sec

