------------------------------------------------------------
Server listening on TCP port 5001 with pid 27018
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 40] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 50514 (Time: 1527813632124281056)
[ 41] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 56878 (Time: 1527813632416101453)
[ 42] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 56920 (Time: 1527813632707964341)
[ 43] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 56926 (Time: 1527813632969641765)
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 56932 (Time: 1527813633241381700)
[ 45] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 56938 (Time: 1527813633573501333)
[ 46] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 56944 (Time: 1527813633835103898)
[ 47] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 56950 (Time: 1527813634147004718)
TID [ 43]
Interval 0.00-19.67 sec
Transfer 2.00 MBytes
Bandwidth  853 Kbits/sec
Reads 514
DistBin 505:4:3:0:0:0:1:1
TotalTime 19.674557 sec

TID [ 40]
Interval 0.00-20.50 sec
Transfer 3.12 MBytes
Bandwidth 1.28 Mbits/sec
Reads 819
DistBin 803:6:4:1:1:1:0:3
TotalTime 20.504922 sec

TID [ 42]
Interval 0.00-20.74 sec
Transfer 2.38 MBytes
Bandwidth  961 Kbits/sec
Reads 589
DistBin 576:6:3:0:2:0:1:1
TotalTime 20.737469 sec

TID [ 45]
Interval 0.00-21.22 sec
Transfer 1.88 MBytes
Bandwidth  741 Kbits/sec
Reads 601
DistBin 595:3:2:0:0:1:0:0
TotalTime 21.220302 sec

TID [ 47]
Interval 0.00-22.66 sec
Transfer 1.59 MBytes
Bandwidth  588 Kbits/sec
Reads 455
DistBin 450:1:1:0:1:1:0:1
TotalTime 22.659395 sec

TID [ 44]
Interval 0.00-22.78 sec
Transfer 2.25 MBytes
Bandwidth  828 Kbits/sec
Reads 585
DistBin 572:7:2:0:0:2:0:2
TotalTime 22.783886 sec

TID [ 41]
Interval 0.00-23.09 sec
Transfer 3.27 MBytes
Bandwidth 1.19 Mbits/sec
Reads 1018
DistBin 1005:7:3:0:0:0:1:2
TotalTime 23.091904 sec

TID [ 46]
Interval 0.00-23.13 sec
Transfer 1.78 MBytes
Bandwidth  644 Kbits/sec
Reads 484
DistBin 477:1:2:2:0:0:1:1
TotalTime 23.125971 sec

[SUM] 0.00-23.13 sec  18.3 MBytes  6.62 Mbits/sec  5065    4983:35:20:3:4:5:4:11
