------------------------------------------------------------
Server listening on TCP port 5001 with pid 27026
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 40] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 50518 (Time: 1527813632365377878)
[ 41] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 56882 (Time: 1527813632677378923)
[ 42] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 56888 (Time: 1527813632939016079)
[ 43] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 56894 (Time: 1527813633170579346)
[ 44] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 56900 (Time: 1527813633482640955)
[ 45] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 56906 (Time: 1527813633774575410)
[ 46] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 56954 (Time: 1527813634801012144)
[ 47] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 56912 (Time: 1527813635757152470)
TID [ 40]
Interval 0.00-20.48 sec
Transfer 3.00 MBytes
Bandwidth 1.23 Mbits/sec
Reads 758
DistBin 745:6:2:0:0:1:0:4
TotalTime 20.475818 sec

TID [ 43]
Interval 0.00-20.79 sec
Transfer 2.12 MBytes
Bandwidth  858 Kbits/sec
Reads 476
DistBin 463:4:4:0:1:1:0:3
TotalTime 20.786886 sec

TID [ 41]
Interval 0.00-20.83 sec
Transfer 2.62 MBytes
Bandwidth 1.06 Mbits/sec
Reads 648
DistBin 635:4:4:0:0:1:0:4
TotalTime 20.833977 sec

TID [ 42]
Interval 0.00-22.22 sec
Transfer 2.52 MBytes
Bandwidth  952 Kbits/sec
Reads 716
DistBin 705:5:1:1:1:1:0:2
TotalTime 22.219415 sec

TID [ 45]
Interval 0.00-22.64 sec
Transfer 1.84 MBytes
Bandwidth  681 Kbits/sec
Reads 506
DistBin 498:3:1:1:1:0:0:2
TotalTime 22.644878 sec

TID [ 44]
Interval 0.00-22.98 sec
Transfer 2.09 MBytes
Bandwidth  762 Kbits/sec
Reads 591
DistBin 581:5:2:0:1:0:0:2
TotalTime 22.975720 sec

TID [ 47]
Interval 0.00-23.12 sec
Transfer  772 KBytes
Bandwidth  274 Kbits/sec
Reads 230
DistBin 224:3:3:0:0:0:0:0
TotalTime 23.116312 sec

TID [ 46]
Interval 0.00-23.17 sec
Transfer 1.53 MBytes
Bandwidth  553 Kbits/sec
Reads 460
DistBin 453:2:2:2:0:0:1:0
TotalTime 23.169508 sec

[SUM] 0.00-23.17 sec  16.5 MBytes  5.97 Mbits/sec  4385    4304:32:19:4:4:4:1:17
