------------------------------------------------------------
Server listening on TCP port 5001 with pid 417
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 51338 (Time: 1528791002237445379)
[ 45] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 46788 (Time: 1528791004265199237)
TID [ 44]
Interval 0.00-17.76 sec
Transfer 7.88 MBytes
Bandwidth 3.72 Mbits/sec
Reads 2784
DistBin 2781:0:0:1:0:0:0:2
TotalTime 17.760609 sec

TID [ 45]
Interval 0.00-18.09 sec
Transfer 4.38 MBytes
Bandwidth 2.03 Mbits/sec
Reads 1623
DistBin 1623:0:0:0:0:0:0:0
TotalTime 18.087474 sec

[SUM] 0.00-18.09 sec  12.2 MBytes  5.68 Mbits/sec  4407    4404:0:0:1:0:0:0:2
