------------------------------------------------------------
Server listening on TCP port 5001 with pid 26627
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 40] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 56684 (Time: 1527813412376193028)
[ 41] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 50332 (Time: 1527813412950103174)
TID [ 41]
Interval 0.00-14.35 sec
Transfer 4.88 MBytes
Bandwidth 2.85 Mbits/sec
Reads 1806
DistBin 1806:0:0:0:0:0:0:0
TotalTime 14.353391 sec

TID [ 40]
Interval 0.00-14.97 sec
Transfer 5.88 MBytes
Bandwidth 3.29 Mbits/sec
Reads 2179
DistBin 2179:0:0:0:0:0:0:0
TotalTime 14.974799 sec

[SUM] 0.00-14.97 sec  10.8 MBytes  6.02 Mbits/sec  3985    3985:0:0:0:0:0:0:0
