------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 26673
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 39] local 10.0.0.4 port 50330 connected with 10.0.0.100 port 5001 (Time: 1527813412640176516)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 26680
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 39] local 10.0.0.4 port 50332 connected with 10.0.0.100 port 5001 (Time: 1527813412840141704)
TID [ 39]
Interval 0.00-10.26 sec
Transfer 4.88 MBytes
Bandwidth 3.98 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 446K
RTTO 982180 us
TotalTime 10.262820 sec

TID [ 39]
Interval 0.00-10.20 sec
Transfer 4.88 MBytes
Bandwidth 4.01 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 462K
RTTO 1042552 us
TotalTime 10.200163 sec

