------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 26660
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 39] local 10.0.0.5 port 56684 connected with 10.0.0.100 port 5001 (Time: 1527813412332230700)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 26667
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 39] local 10.0.0.5 port 56686 connected with 10.0.0.100 port 5001 (Time: 1527813412532213444)
TID [ 39]
Interval 0.00-10.26 sec
Transfer 5.88 MBytes
Bandwidth 4.80 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 510K
RTTO 1003057 us
TotalTime 10.263120 sec

TID [ 39]
Interval 0.00-10.21 sec
Transfer 5.88 MBytes
Bandwidth 4.83 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 506K
RTTO 990454 us
TotalTime 10.208932 sec

