------------------------------------------------------------
Server listening on TCP port 5001 with pid 16393
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 43974 (Time: 1527809962164619468)
[ 45] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 37622 (Time: 1527809962808604111)
[ 46] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 37628 (Time: 1527809963060126116)
[ 47] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 44028 (Time: 1527809963331766516)
TID [ 46]
Interval 0.00-17.71 sec
Transfer 4.12 MBytes
Bandwidth 1.95 Mbits/sec
Reads 1368
DistBin 1365:0:2:0:0:0:0:1
TotalTime 17.714104 sec

TID [ 44]
Interval 0.00-17.76 sec
Transfer 7.00 MBytes
Bandwidth 3.31 Mbits/sec
Reads 2518
DistBin 2518:0:0:0:0:0:0:0
TotalTime 17.757909 sec

TID [ 45]
Interval 0.00-17.76 sec
Transfer 4.75 MBytes
Bandwidth 2.24 Mbits/sec
Reads 1539
DistBin 1534:1:0:0:0:0:0:4
TotalTime 17.759102 sec

TID [ 47]
Interval 0.00-17.76 sec
Transfer 4.38 MBytes
Bandwidth 2.07 Mbits/sec
Reads 1413
DistBin 1411:0:0:0:0:0:0:2
TotalTime 17.756426 sec

[SUM] 0.00-17.76 sec  20.2 MBytes  9.57 Mbits/sec  6838    6828:1:2:0:0:0:0:7
