------------------------------------------------------------
Server listening on TCP port 5001 with pid 16401
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 43978 (Time: 1527809962568241526)
[ 45] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 43984 (Time: 1527809962830052750)
[ 46] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 37632 (Time: 1527809963252559468)
[ 47] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 44032 (Time: 1527809963514136798)
TID [ 44]
Interval 0.00-13.90 sec
Transfer 5.50 MBytes
Bandwidth 3.32 Mbits/sec
Reads 2037
DistBin 2037:0:0:0:0:0:0:0
TotalTime 13.902435 sec

TID [ 45]
Interval 0.00-16.85 sec
Transfer 5.12 MBytes
Bandwidth 2.55 Mbits/sec
Reads 1781
DistBin 1778:1:0:0:1:0:0:1
TotalTime 16.854925 sec

TID [ 47]
Interval 0.00-16.90 sec
Transfer 4.12 MBytes
Bandwidth 2.05 Mbits/sec
Reads 1332
DistBin 1328:0:0:0:0:0:0:4
TotalTime 16.904655 sec

TID [ 46]
Interval 0.00-16.99 sec
Transfer 4.62 MBytes
Bandwidth 2.28 Mbits/sec
Reads 1476
DistBin 1472:0:0:0:1:1:0:2
TotalTime 16.991713 sec

[SUM] 0.00-16.99 sec  19.4 MBytes  9.57 Mbits/sec  6626    6615:1:0:0:2:1:0:7
