------------------------------------------------------------
Server listening on TCP port 5001 with pid 16701
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 44130 (Time: 1527810102212177037)
[ 45] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 37778 (Time: 1527810102514155469)
[ 46] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 44178 (Time: 1527810102926589521)
[ 47] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 44184 (Time: 1527810103158005484)
[ 48] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 44190 (Time: 1527810103419620009)
[ 49] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 44196 (Time: 1527810103721411648)
[ 50] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 44202 (Time: 1527810104023169772)
[ 51] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 44208 (Time: 1527810104285060182)
TID [ 48]
Interval 0.00-20.18 sec
Transfer 2.50 MBytes
Bandwidth 1.04 Mbits/sec
Reads 610
DistBin 596:7:3:0:0:1:1:2
TotalTime 20.183475 sec

TID [ 44]
Interval 0.00-20.28 sec
Transfer 4.88 MBytes
Bandwidth 2.02 Mbits/sec
Reads 1384
DistBin 1369:4:5:0:0:1:1:4
TotalTime 20.283956 sec

TID [ 50]
Interval 0.00-20.32 sec
Transfer 2.00 MBytes
Bandwidth  826 Kbits/sec
Reads 513
DistBin 502:3:5:2:0:0:0:1
TotalTime 20.323084 sec

TID [ 45]
Interval 0.00-20.61 sec
Transfer 4.00 MBytes
Bandwidth 1.63 Mbits/sec
Reads 1113
DistBin 1097:5:4:3:0:0:0:4
TotalTime 20.611749 sec

TID [ 47]
Interval 0.00-20.74 sec
Transfer 2.75 MBytes
Bandwidth 1.11 Mbits/sec
Reads 719
DistBin 707:3:3:1:2:0:0:3
TotalTime 20.736098 sec

TID [ 46]
Interval 0.00-20.98 sec
Transfer 3.38 MBytes
Bandwidth 1.35 Mbits/sec
Reads 941
DistBin 927:4:4:2:1:0:0:3
TotalTime 20.983783 sec

TID [ 49]
Interval 0.00-21.10 sec
Transfer 2.62 MBytes
Bandwidth 1.04 Mbits/sec
Reads 745
DistBin 736:1:2:3:0:0:1:2
TotalTime 21.103887 sec

TID [ 51]
Interval 0.00-21.67 sec
Transfer 2.58 MBytes
Bandwidth 1.00 Mbits/sec
Reads 767
DistBin 759:2:3:0:1:0:0:2
TotalTime 21.671049 sec

[SUM] 0.00-21.67 sec  24.7 MBytes  9.56 Mbits/sec  6792    6693:29:29:11:4:2:3:21
