------------------------------------------------------------
Server listening on TCP port 5001 with pid 3497
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 36] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 51570 (Time: 1527801022187571202)
[ 37] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 51612 (Time: 1527801022982886188)
TID [ 36]
Interval 0.00-19.82 sec
Transfer 4.88 MBytes
Bandwidth 2.06 Mbits/sec
Reads 1516
DistBin 1502:4:5:2:0:1:1:1
TotalTime 19.821083 sec

TID [ 37]
Interval 0.00-21.66 sec
Transfer 4.12 MBytes
Bandwidth 1.60 Mbits/sec
Reads 1236
DistBin 1222:5:3:2:0:0:1:3
TotalTime 21.661191 sec

[SUM] 0.00-21.66 sec  9.00 MBytes  3.49 Mbits/sec  2752    2724:9:8:4:0:1:2:4
