------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 3522
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.4 port 45210 connected with 10.0.0.100 port 5001 (Time: 1527801022140239764)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 3534
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.4 port 45214 connected with 10.0.0.100 port 5001 (Time: 1527801022344177049)
TID [ 35]
Interval 0.00-10.02 sec
Transfer 3.62 MBytes
Bandwidth 3.03 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 449K
RTTO 1352234 us
TotalTime 10.019744 sec

TID [ 35]
Interval 0.00-11.21 sec
Transfer 4.38 MBytes
Bandwidth 3.27 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 558K
RTTO 1784756 us
TotalTime 11.209955 sec

