------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 3528
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.5 port 51570 connected with 10.0.0.100 port 5001 (Time: 1527801022160193861)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 3540
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.5 port 51574 connected with 10.0.0.100 port 5001 (Time: 1527801022364152272)
TID [ 35]
Interval 0.00-10.92 sec
Transfer 4.88 MBytes
Bandwidth 3.74 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 582K
RTTO 1632525 us
TotalTime 10.921529 sec

TID [ 35]
Interval 0.00-11.78 sec
Transfer 4.38 MBytes
Bandwidth 3.12 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 575K
RTTO 1961684 us
TotalTime 11.778593 sec

