------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 3548
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.6 port 51612 connected with 10.0.0.100 port 5001 (Time: 1527801022784166049)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 3554
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.6 port 51614 connected with 10.0.0.100 port 5001 (Time: 1527801022988182763)
TID [ 35]
Interval 0.00-11.90 sec
Transfer 4.12 MBytes
Bandwidth 2.91 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 591K
RTTO 2134187 us
TotalTime 11.898784 sec

TID [ 35]
Interval 0.00-11.82 sec
Transfer 3.38 MBytes
Bandwidth 2.39 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 465K
RTTO 2150278 us
TotalTime 11.824384 sec

