------------------------------------------------------------
Server listening on TCP port 5001 with pid 18995
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 47708 (Time: 1527811002048666400)
[ 45] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 47712 (Time: 1527811002300189972)
[ 46] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 47718 (Time: 1527811002571868695)
[ 47] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 47724 (Time: 1527811002793254709)
[ 48] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 47730 (Time: 1527811003044790191)
[ 49] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 47736 (Time: 1527811003326468022)
[ 50] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 47742 (Time: 1527811003618233152)
[ 51] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 47748 (Time: 1527811003899948936)
TID [ 45]
Interval 0.00-20.00 sec
Transfer 3.62 MBytes
Bandwidth 1.52 Mbits/sec
Reads 949
DistBin 933:7:2:3:0:0:0:4
TotalTime 20.001362 sec

TID [ 46]
Interval 0.00-20.25 sec
Transfer 3.38 MBytes
Bandwidth 1.40 Mbits/sec
Reads 1034
DistBin 1023:3:4:1:1:0:0:2
TotalTime 20.245888 sec

TID [ 47]
Interval 0.00-21.15 sec
Transfer 3.50 MBytes
Bandwidth 1.39 Mbits/sec
Reads 1154
DistBin 1141:6:4:0:1:1:0:1
TotalTime 21.145992 sec

TID [ 49]
Interval 0.00-21.74 sec
Transfer 2.62 MBytes
Bandwidth 1.01 Mbits/sec
Reads 816
DistBin 809:2:0:2:1:0:1:1
TotalTime 21.739170 sec

TID [ 51]
Interval 0.00-21.89 sec
Transfer 2.09 MBytes
Bandwidth  799 Kbits/sec
Reads 665
DistBin 658:2:3:0:1:1:0:0
TotalTime 21.894141 sec

TID [ 48]
Interval 0.00-21.97 sec
Transfer 3.08 MBytes
Bandwidth 1.18 Mbits/sec
Reads 987
DistBin 977:4:3:0:1:0:1:1
TotalTime 21.969250 sec

TID [ 50]
Interval 0.00-22.07 sec
Transfer 2.52 MBytes
Bandwidth  958 Kbits/sec
Reads 795
DistBin 787:2:2:1:1:1:1:0
TotalTime 22.069820 sec

TID [ 44]
Interval 0.00-22.09 sec
Transfer 4.38 MBytes
Bandwidth 1.66 Mbits/sec
Reads 1359
DistBin 1344:8:5:1:0:0:0:1
TotalTime 22.091696 sec

[SUM] 0.00-22.09 sec  25.2 MBytes  9.56 Mbits/sec  7759    7672:34:23:8:6:3:3:10
