------------------------------------------------------------
Server listening on TCP port 5001 with pid 19003
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 47680 (Time: 1527811002436260674)
[ 45] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 47686 (Time: 1527811002697865766)
[ 46] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 47692 (Time: 1527811002959468785)
[ 47] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 47698 (Time: 1527811003190774013)
[ 48] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 47704 (Time: 1527811003452359110)
[ 49] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 47710 (Time: 1527811003734018273)
[ 50] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 47716 (Time: 1527811004015711094)
[ 51] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 47718 (Time: 1527811004307508068)
TID [ 46]
Interval 0.00-20.26 sec
Transfer 3.38 MBytes
Bandwidth 1.40 Mbits/sec
Reads 826
DistBin 807:10:2:2:0:0:0:5
TotalTime 20.262936 sec

TID [ 44]
Interval 0.00-21.67 sec
Transfer 4.38 MBytes
Bandwidth 1.69 Mbits/sec
Reads 1277
DistBin 1258:6:7:1:2:1:0:2
TotalTime 21.666895 sec

TID [ 49]
Interval 0.00-22.03 sec
Transfer 2.62 MBytes
Bandwidth  999 Kbits/sec
Reads 716
DistBin 704:4:2:2:1:0:1:2
TotalTime 22.032988 sec

TID [ 45]
Interval 0.00-22.30 sec
Transfer 4.38 MBytes
Bandwidth 1.65 Mbits/sec
Reads 1323
DistBin 1309:5:4:0:0:1:1:3
TotalTime 22.302978 sec

TID [ 47]
Interval 0.00-22.35 sec
Transfer 3.50 MBytes
Bandwidth 1.31 Mbits/sec
Reads 1018
DistBin 1004:5:5:0:0:1:0:3
TotalTime 22.354108 sec

TID [ 50]
Interval 0.00-22.81 sec
Transfer 2.52 MBytes
Bandwidth  927 Kbits/sec
Reads 709
DistBin 699:4:0:2:1:1:0:2
TotalTime 22.810359 sec

TID [ 48]
Interval 0.00-22.83 sec
Transfer 3.08 MBytes
Bandwidth 1.13 Mbits/sec
Reads 867
DistBin 854:5:3:1:0:0:1:3
TotalTime 22.828583 sec

TID [ 51]
Interval 0.00-23.19 sec
Transfer 2.58 MBytes
Bandwidth  935 Kbits/sec
Reads 774
DistBin 765:2:4:0:1:0:0:2
TotalTime 23.186309 sec

[SUM] 0.00-23.19 sec  26.4 MBytes  9.56 Mbits/sec  7510    7400:41:27:8:5:4:3:22
