------------------------------------------------------------
Server listening on TCP port 5001 with pid 21617
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 47380 (Time: 1528776062481662464)
[ 45] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 38018 (Time: 1528776062784890171)
[ 46] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 38024 (Time: 1528776063027368510)
[ 47] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 38030 (Time: 1528776063310469515)
[ 48] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 38036 (Time: 1528776063532675984)
[ 49] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 38042 (Time: 1528776063815336042)
[ 50] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 38048 (Time: 1528776064077655731)
[ 51] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 38054 (Time: 1528776064370403687)
[ 52] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 34412 (Time: 1528776065116991949)
[ 53] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 38060 (Time: 1528776066166134872)
TID [ 51]
Interval 0.00-19.51 sec
Transfer 1.75 MBytes
Bandwidth  753 Kbits/sec
Reads 514
DistBin 510:2:1:0:1:0:0:0
TotalTime 19.506911 sec

TID [ 44]
Interval 0.00-19.53 sec
Transfer 3.75 MBytes
Bandwidth 1.61 Mbits/sec
Reads 1145
DistBin 1139:2:2:0:1:0:0:1
TotalTime 19.525024 sec

TID [ 48]
Interval 0.00-20.40 sec
Transfer 2.50 MBytes
Bandwidth 1.03 Mbits/sec
Reads 681
DistBin 671:4:2:0:1:1:0:2
TotalTime 20.402312 sec

TID [ 50]
Interval 0.00-20.67 sec
Transfer 2.00 MBytes
Bandwidth  812 Kbits/sec
Reads 556
DistBin 549:2:1:0:0:0:1:3
TotalTime 20.666939 sec

TID [ 47]
Interval 0.00-21.22 sec
Transfer 2.75 MBytes
Bandwidth 1.09 Mbits/sec
Reads 785
DistBin 775:3:1:1:2:0:0:3
TotalTime 21.216102 sec

TID [ 46]
Interval 0.00-21.42 sec
Transfer 3.25 MBytes
Bandwidth 1.27 Mbits/sec
Reads 956
DistBin 942:6:2:0:2:0:1:3
TotalTime 21.423890 sec

TID [ 45]
Interval 0.00-21.80 sec
Transfer 4.00 MBytes
Bandwidth 1.54 Mbits/sec
Reads 1181
DistBin 1169:3:1:2:1:0:0:5
TotalTime 21.796579 sec

TID [ 49]
Interval 0.00-22.01 sec
Transfer 2.62 MBytes
Bandwidth 1.00 Mbits/sec
Reads 790
DistBin 783:2:1:1:0:0:1:2
TotalTime 22.010652 sec

TID [ 52]
Interval 0.00-22.21 sec
Transfer 1.88 MBytes
Bandwidth  708 Kbits/sec
Reads 579
DistBin 576:0:0:1:0:2:0:0
TotalTime 22.213038 sec

TID [ 53]
Interval 0.00-22.31 sec
Transfer  963 KBytes
Bandwidth  354 Kbits/sec
Reads 305
DistBin 301:2:1:1:0:0:0:0
TotalTime 22.313434 sec

[SUM] 0.00-22.31 sec  25.4 MBytes  9.56 Mbits/sec  7492    7415:26:12:6:8:3:3:19
