------------------------------------------------------------
Server listening on TCP port 5001 with pid 21622
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 38014 (Time: 1528776062549776471)
[ 45] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 34366 (Time: 1528776062913554212)
[ 46] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 34372 (Time: 1528776063196466799)
[ 47] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 34378 (Time: 1528776063419056329)
[ 48] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 34384 (Time: 1528776063662691274)
[ 49] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 34390 (Time: 1528776063976017799)
[ 50] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 34396 (Time: 1528776064218295356)
[ 51] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 34408 (Time: 1528776064773387717)
[ 52] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 34414 (Time: 1528776065348877552)
[ 53] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 34402 (Time: 1528776066035503746)
TID [ 44]
Interval 0.00-18.84 sec
Transfer 3.88 MBytes
Bandwidth 1.73 Mbits/sec
Reads 1101
DistBin 1091:1:0:3:0:0:1:5
TotalTime 18.836200 sec

TID [ 48]
Interval 0.00-20.63 sec
Transfer 2.50 MBytes
Bandwidth 1.02 Mbits/sec
Reads 712
DistBin 703:5:3:0:0:0:0:1
TotalTime 20.629170 sec

TID [ 50]
Interval 0.00-20.83 sec
Transfer 2.00 MBytes
Bandwidth  806 Kbits/sec
Reads 561
DistBin 554:3:0:0:0:1:0:3
TotalTime 20.825920 sec

TID [ 47]
Interval 0.00-21.26 sec
Transfer 2.75 MBytes
Bandwidth 1.08 Mbits/sec
Reads 832
DistBin 822:6:3:0:0:0:0:1
TotalTime 21.262353 sec

TID [ 46]
Interval 0.00-21.61 sec
Transfer 3.38 MBytes
Bandwidth 1.31 Mbits/sec
Reads 951
DistBin 939:1:0:4:3:1:0:3
TotalTime 21.614152 sec

TID [ 45]
Interval 0.00-22.01 sec
Transfer 4.00 MBytes
Bandwidth 1.52 Mbits/sec
Reads 1224
DistBin 1216:0:0:2:0:2:0:4
TotalTime 22.014083 sec

TID [ 52]
Interval 0.00-22.35 sec
Transfer 1.88 MBytes
Bandwidth  704 Kbits/sec
Reads 556
DistBin 551:1:1:0:0:0:0:3
TotalTime 22.346994 sec

TID [ 49]
Interval 0.00-22.42 sec
Transfer 2.52 MBytes
Bandwidth  943 Kbits/sec
Reads 765
DistBin 758:3:0:0:0:1:0:3
TotalTime 22.424261 sec

TID [ 53]
Interval 0.00-22.44 sec
Transfer  768 KBytes
Bandwidth  280 Kbits/sec
Reads 233
DistBin 228:4:1:0:0:0:0:0
TotalTime 22.443762 sec

TID [ 51]
Interval 0.00-22.57 sec
Transfer 2.09 MBytes
Bandwidth  776 Kbits/sec
Reads 613
DistBin 605:2:1:2:0:0:1:2
TotalTime 22.569908 sec

[SUM] 0.00-22.57 sec  25.7 MBytes  9.56 Mbits/sec  7548    7467:26:9:11:3:5:2:25
