------------------------------------------------------------
Server listening on TCP port 5001 with pid 3596
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 36] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 45254 (Time: 1527801142173933402)
[ 37] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 51618 (Time: 1527801142918733737)
[ 38] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 51624 (Time: 1527801143210655784)
[ 39] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 51666 (Time: 1527801143713805971)
TID [ 36]
Interval 0.00-23.92 sec
Transfer 4.32 MBytes
Bandwidth 1.52 Mbits/sec
Reads 1211
DistBin 1195:5:5:0:0:0:1:5
TotalTime 23.921306 sec

TID [ 37]
Interval 0.00-24.33 sec
Transfer 2.58 MBytes
Bandwidth  891 Kbits/sec
Reads 759
DistBin 748:5:2:1:0:1:0:2
TotalTime 24.325906 sec

TID [ 38]
Interval 0.00-24.38 sec
Transfer 2.27 MBytes
Bandwidth  782 Kbits/sec
Reads 606
DistBin 596:3:3:0:0:1:1:2
TotalTime 24.382882 sec

TID [ 39]
Interval 0.00-24.86 sec
Transfer 2.46 MBytes
Bandwidth  830 Kbits/sec
Reads 688
DistBin 677:4:2:2:0:1:0:2
TotalTime 24.857824 sec

[SUM] 0.00-24.86 sec  11.6 MBytes  3.93 Mbits/sec  3264    3216:17:12:3:0:3:2:11
