------------------------------------------------------------
Server listening on TCP port 5001 with pid 3600
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 36] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 45256 (Time: 1527801142428176585)
[ 37] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 45262 (Time: 1527801142931486264)
[ 38] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 51662 (Time: 1527801143354166956)
[ 39] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 51632 (Time: 1527801143827016388)
TID [ 36]
Interval 0.00-20.60 sec
Transfer 2.75 MBytes
Bandwidth 1.12 Mbits/sec
Reads 712
DistBin 697:6:5:1:0:0:0:3
TotalTime 20.597889 sec

TID [ 38]
Interval 0.00-20.87 sec
Transfer 1.88 MBytes
Bandwidth  754 Kbits/sec
Reads 403
DistBin 392:2:2:3:1:2:0:1
TotalTime 20.866524 sec

TID [ 39]
Interval 0.00-22.88 sec
Transfer 1.47 MBytes
Bandwidth  537 Kbits/sec
Reads 411
DistBin 405:1:3:0:0:0:1:1
TotalTime 22.880884 sec

TID [ 37]
Interval 0.00-22.97 sec
Transfer 2.12 MBytes
Bandwidth  776 Kbits/sec
Reads 567
DistBin 559:2:0:1:3:0:0:2
TotalTime 22.965667 sec

[SUM] 0.00-22.97 sec  8.22 MBytes  3.00 Mbits/sec  2093    2053:11:10:5:4:2:1:7
