------------------------------------------------------------
Server listening on TCP port 5001 with pid 3604
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 36] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 45258 (Time: 1527801142686116392)
[ 37] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 51658 (Time: 1527801143088683307)
[ 38] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 51628 (Time: 1527801143501600508)
[ 39] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 51670 (Time: 1527801144035055684)
TID [ 37]
Interval 0.00-20.73 sec
Transfer 2.12 MBytes
Bandwidth  860 Kbits/sec
Reads 455
DistBin 445:1:2:2:0:0:0:5
TotalTime 20.733194 sec

TID [ 36]
Interval 0.00-22.31 sec
Transfer 2.62 MBytes
Bandwidth  987 Kbits/sec
Reads 669
DistBin 656:2:4:3:0:1:0:3
TotalTime 22.310515 sec

TID [ 38]
Interval 0.00-22.78 sec
Transfer 1.78 MBytes
Bandwidth  654 Kbits/sec
Reads 465
DistBin 455:4:1:2:1:0:0:2
TotalTime 22.783856 sec

TID [ 39]
Interval 0.00-24.32 sec
Transfer 1.96 MBytes
Bandwidth  677 Kbits/sec
Reads 541
DistBin 534:0:3:1:0:1:1:1
TotalTime 24.315371 sec

[SUM] 0.00-24.32 sec  8.49 MBytes  2.93 Mbits/sec  2130    2090:7:10:8:1:2:1:11
