------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 32056
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.6 port 40006 connected with 10.0.0.100 port 5001 (Time: 1527798690138946593)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 32063
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.6 port 49758 connected with 10.0.0.100 port 5001 (Time: 1527798690340834942)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 32078
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.6 port 50240 connected with 10.0.0.100 port 5001 (Time: 1527798690543006759)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 32099
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.6 port 43959 connected with 10.0.0.100 port 5001 (Time: 1527798690743696957)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 32120
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.6 port 47788 connected with 10.0.0.100 port 5001 (Time: 1527798690946009111)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 32141
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.6 port 56844 connected with 10.0.0.100 port 5001 (Time: 1527798691146773152)
TID [ 35]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 35] Sent 893 datagrams
TotalTime 10.015226 sec

TID [ 35]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 35] Sent 893 datagrams
TotalTime 10.015219 sec

TID [ 35]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 35] Sent 893 datagrams
TotalTime 10.015217 sec

TID [ 35]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 35] Sent 893 datagrams
TotalTime 10.015216 sec

TID [ 35]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 35] Sent 893 datagrams
TotalTime 10.015219 sec

TID [ 35]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 35] Sent 893 datagrams
TotalTime 10.015211 sec

