------------------------------------------------------------
Server listening on UDP port 5001 with pid 14869
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 41430 (Time: 1527806960426446734)
[ 44] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 36667 (Time: 1527806960627745122)
[ 45] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 45258 (Time: 1527806960839299510)
[ 46] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 58612 (Time: 1527806961030756289)
[ 47] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 34486 (Time: 1527806961443563800)
TID [ 43]
Interval 0.00-10.00 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.020503 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.508 ms
LatencyMin  0.004 ms
LatencyMax  0.702 ms
LatencyStdev  0.104 ms
PPSO   89 pps
TotalTime 10.004122 sec

TID [ 44]
Interval 0.00-10.20 sec
Transfer 1.25 MBytes
Bandwidth 1.03 Mbits/sec
Jitter 0.002063 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.008 ms
LatencyMin  0.004 ms
LatencyMax  0.086 ms
LatencyStdev  0.004 ms
PPSO   87 pps
TotalTime 10.204894 sec

TID [ 45]
Interval 0.00-10.41 sec
Transfer 1.25 MBytes
Bandwidth 1.01 Mbits/sec
Jitter 0.017669 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  1.312 ms
LatencyMin  0.004 ms
LatencyMax  1.499 ms
LatencyStdev  0.373 ms
PPSO   85 pps
TotalTime 10.408585 sec

TID [ 46]
Interval 0.00-10.61 sec
Transfer 1.25 MBytes
Bandwidth  989 Kbits/sec
Jitter 0.003285 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.010 ms
LatencyMin  0.004 ms
LatencyMax  0.039 ms
LatencyStdev  0.004 ms
PPSO   84 pps
TotalTime 10.607429 sec

TID [ 47]
Interval 0.00-11.01 sec
Transfer 1.25 MBytes
Bandwidth  952 Kbits/sec
Jitter 0.004158 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.007 ms
LatencyMin  0.003 ms
LatencyMax  0.032 ms
LatencyStdev  0.003 ms
PPSO   80 pps
TotalTime 11.013055 sec

[SUM] 0.00-11.01 sec  6.25 MBytes  4.76 Mbits/sec  425 pps
