------------------------------------------------------------
Server listening on UDP port 5001 with pid 19316
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 38736 (Time: 1528795680318364289)
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 50346 (Time: 1528795680520328395)
[ 45] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 54023 (Time: 1528795680722204152)
[ 46] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 60682 (Time: 1528795680924180871)
[ 47] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 46077 (Time: 1528795681125996005)
[ 48] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 40723 (Time: 1528795681327944072)
TID [ 43]
Interval 0.00-10.01 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.021273 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  2.932 ms
LatencyMin  0.014 ms
LatencyMax  3.335 ms
LatencyStdev  0.708 ms
PPSO   89 pps
TotalTime 10.006456 sec

TID [ 44]
Interval 0.00-10.21 sec
Transfer 1.25 MBytes
Bandwidth 1.03 Mbits/sec
Jitter 0.020969 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  1.928 ms
LatencyMin  0.023 ms
LatencyMax  2.267 ms
LatencyStdev  0.461 ms
PPSO   87 pps
TotalTime 10.207097 sec

TID [ 45]
Interval 0.00-10.41 sec
Transfer 1.25 MBytes
Bandwidth 1.01 Mbits/sec
Jitter 0.025136 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  1.134 ms
LatencyMin  0.021 ms
LatencyMax  1.719 ms
LatencyStdev  0.266 ms
PPSO   85 pps
TotalTime 10.407830 sec

TID [ 46]
Interval 0.00-10.61 sec
Transfer 1.25 MBytes
Bandwidth  989 Kbits/sec
Jitter 0.028083 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.406 ms
LatencyMin  0.017 ms
LatencyMax  0.579 ms
LatencyStdev  0.080 ms
PPSO   84 pps
TotalTime 10.608537 sec

TID [ 47]
Interval 0.00-10.81 sec
Transfer 1.25 MBytes
Bandwidth  970 Kbits/sec
Jitter 0.006243 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.027 ms
LatencyMin  0.010 ms
LatencyMax  0.084 ms
LatencyStdev  0.009 ms
PPSO   82 pps
TotalTime 10.809418 sec

TID [ 48]
Interval 0.00-11.01 sec
Transfer 1.25 MBytes
Bandwidth  953 Kbits/sec
Jitter 0.007131 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.033 ms
LatencyMin  0.016 ms
LatencyMax  0.109 ms
LatencyStdev  0.009 ms
PPSO   81 pps
TotalTime 11.011093 sec

[SUM] 0.00-11.01 sec  7.50 MBytes  5.72 Mbits/sec  508 pps
