------------------------------------------------------------
Server listening on UDP port 5001 with pid 19320
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 40673 (Time: 1528795680526599785)
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 60173 (Time: 1528795680728398776)
[ 45] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 38752 (Time: 1528795680930149221)
[ 46] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 57430 (Time: 1528795681131823670)
[ 47] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 55457 (Time: 1528795681333647164)
[ 48] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 54677 (Time: 1528795681535353855)
TID [ 43]
Interval 0.00-10.01 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.022515 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  2.159 ms
LatencyMin  0.027 ms
LatencyMax  2.488 ms
LatencyStdev  0.507 ms
PPSO   89 pps
TotalTime 10.005720 sec

TID [ 44]
Interval 0.00-10.21 sec
Transfer 1.25 MBytes
Bandwidth 1.03 Mbits/sec
Jitter 0.028347 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.338 ms
LatencyMin  0.018 ms
LatencyMax  1.551 ms
LatencyStdev  0.099 ms
PPSO   87 pps
TotalTime 10.205162 sec

TID [ 45]
Interval 0.00-10.41 sec
Transfer 1.25 MBytes
Bandwidth 1.01 Mbits/sec
Jitter 0.044664 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  1.337 ms
LatencyMin  0.027 ms
LatencyMax  2.078 ms
LatencyStdev  0.324 ms
PPSO   85 pps
TotalTime 10.407051 sec

TID [ 46]
Interval 0.00-10.61 sec
Transfer 1.25 MBytes
Bandwidth  989 Kbits/sec
Jitter 0.019614 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.104 ms
LatencyMin  0.017 ms
LatencyMax  0.264 ms
LatencyStdev  0.031 ms
PPSO   84 pps
TotalTime 10.607730 sec

TID [ 47]
Interval 0.00-10.81 sec
Transfer 1.25 MBytes
Bandwidth  970 Kbits/sec
Jitter 0.008770 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.024 ms
LatencyMin  0.010 ms
LatencyMax  0.087 ms
LatencyStdev  0.010 ms
PPSO   82 pps
TotalTime 10.809016 sec

TID [ 48]
Interval 0.00-11.01 sec
Transfer 1.25 MBytes
Bandwidth  953 Kbits/sec
Jitter 0.006596 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.029 ms
LatencyMin  0.015 ms
LatencyMax  0.190 ms
LatencyStdev  0.013 ms
PPSO   81 pps
TotalTime 11.010359 sec

[SUM] 0.00-11.01 sec  7.50 MBytes  5.72 Mbits/sec  508 pps
