------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 19381
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.6 port 55833 connected with 10.0.0.100 port 5001 (Time: 1528795680744594451)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 19402
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.6 port 38169 connected with 10.0.0.100 port 5001 (Time: 1528795680945989306)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 19423
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.6 port 47520 connected with 10.0.0.100 port 5001 (Time: 1528795681147790239)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 19444
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.6 port 57473 connected with 10.0.0.100 port 5001 (Time: 1528795681348960131)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 19459
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.6 port 48504 connected with 10.0.0.100 port 5001 (Time: 1528795681550412808)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 19467
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.6 port 36447 connected with 10.0.0.100 port 5001 (Time: 1528795681761987177)
TID [ 43]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 43] Sent 893 datagrams
TotalTime 10.015285 sec

TID [ 43]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 43] Sent 893 datagrams
TotalTime 10.015232 sec

TID [ 43]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 43] Sent 893 datagrams
TotalTime 10.015251 sec

TID [ 43]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 43] Sent 893 datagrams
TotalTime 10.015266 sec

TID [ 43]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 43] Sent 893 datagrams
TotalTime 10.015303 sec

TID [ 43]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 43] Sent 893 datagrams
TotalTime 10.015490 sec

