------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 12798
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.4 port 53148 connected with 10.0.0.100 port 5001 (Time: 1528717752533541259)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 12810
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.4 port 53152 connected with 10.0.0.100 port 5001 (Time: 1528717752725702192)
TID [ 35]
Interval 0.00-10.40 sec
Transfer 4.12 MBytes
Bandwidth 3.33 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 503K
RTTO 1490765 us
TotalTime 10.402688 sec

TID [ 35]
Interval 0.00-10.68 sec
Transfer 4.12 MBytes
Bandwidth 3.24 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 510K
RTTO 1628682 us
TotalTime 10.676849 sec

