------------------------------------------------------------
Server listening on TCP port 5001 with pid 21147
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 34036 (Time: 1528774772401885020)
[ 45] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 37696 (Time: 1528774772704640760)
[ 46] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 47070 (Time: 1528774773078063212)
[ 47] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 47076 (Time: 1528774773300163631)
[ 48] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 47082 (Time: 1528774773552529671)
[ 49] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 47088 (Time: 1528774774118000806)
TID [ 46]
Interval 0.00-19.19 sec
Transfer 3.50 MBytes
Bandwidth 1.53 Mbits/sec
Reads 1024
DistBin 1016:3:0:1:0:0:0:4
TotalTime 19.186301 sec

TID [ 48]
Interval 0.00-19.71 sec
Transfer 3.25 MBytes
Bandwidth 1.38 Mbits/sec
Reads 930
DistBin 925:2:0:0:0:0:0:3
TotalTime 19.708299 sec

TID [ 45]
Interval 0.00-20.06 sec
Transfer 4.75 MBytes
Bandwidth 1.99 Mbits/sec
Reads 1389
DistBin 1376:5:4:0:0:1:0:3
TotalTime 20.063379 sec

TID [ 44]
Interval 0.00-20.25 sec
Transfer 5.25 MBytes
Bandwidth 2.17 Mbits/sec
Reads 1425
DistBin 1411:3:1:1:0:0:1:8
TotalTime 20.253136 sec

TID [ 47]
Interval 0.00-20.25 sec
Transfer 3.75 MBytes
Bandwidth 1.55 Mbits/sec
Reads 982
DistBin 967:5:2:1:0:2:0:5
TotalTime 20.250720 sec

TID [ 49]
Interval 0.00-20.39 sec
Transfer 2.75 MBytes
Bandwidth 1.13 Mbits/sec
Reads 745
DistBin 734:2:4:0:0:0:0:5
TotalTime 20.391204 sec

[SUM] 0.00-20.39 sec  23.2 MBytes  9.56 Mbits/sec  6495    6429:20:11:3:0:3:1:28
