------------------------------------------------------------
Server listening on UDP port 5001 with pid 31262
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 53272 (Time: 1528741660495634836)
TID [ 35]
Interval 0.00-10.00 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.031213 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.435 ms
LatencyMin  0.029 ms
LatencyMax  0.717 ms
LatencyStdev  0.110 ms
PPSO   89 pps
TotalTime 10.003788 sec

