------------------------------------------------------------
Server listening on UDP port 5001 with pid 28501
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 39263 (Time: 1528799120497061743)
[ 44] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 41169 (Time: 1528799120698814576)
TID [ 43]
Interval 0.00-10.00 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.006782 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.028 ms
LatencyMin  0.013 ms
LatencyMax  0.081 ms
LatencyStdev  0.010 ms
PPSO   89 pps
TotalTime 10.003337 sec

TID [ 44]
Interval 0.00-10.20 sec
Transfer 1.25 MBytes
Bandwidth 1.03 Mbits/sec
Jitter 0.010509 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.038 ms
LatencyMin  0.020 ms
LatencyMax  0.086 ms
LatencyStdev  0.009 ms
PPSO   87 pps
TotalTime 10.204777 sec

[SUM] 0.00-10.20 sec  2.50 MBytes  2.06 Mbits/sec  176 pps
