------------------------------------------------------------
Server listening on TCP port 5001 with pid 27228
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 40] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 56996 (Time: 1527813702452696125)
[ 41] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 50608 (Time: 1527813702744691451)
[ 42] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 50614 (Time: 1527813703046808013)
[ 43] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 50620 (Time: 1527813703268701921)
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 50626 (Time: 1527813703560961519)
[ 45] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 50632 (Time: 1527813703782685836)
[ 46] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 50638 (Time: 1527813704135110699)
[ 47] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 50650 (Time: 1527813704819468265)
[ 48] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 50656 (Time: 1527813705071026285)
[ 49] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 50644 (Time: 1527813706158035861)
TID [ 41]
Interval 0.00-20.50 sec
Transfer 2.62 MBytes
Bandwidth 1.07 Mbits/sec
Reads 751
DistBin 740:3:5:0:0:0:1:2
TotalTime 20.500231 sec

TID [ 42]
Interval 0.00-20.78 sec
Transfer 2.12 MBytes
Bandwidth  858 Kbits/sec
Reads 507
DistBin 496:2:4:0:1:1:1:2
TotalTime 20.776670 sec

TID [ 49]
Interval 0.00-22.12 sec
Transfer  518 KBytes
Bandwidth  192 Kbits/sec
Reads 160
DistBin 157:1:1:1:0:0:0:0
TotalTime 22.124497 sec

TID [ 45]
Interval 0.00-23.77 sec
Transfer 1.78 MBytes
Bandwidth  627 Kbits/sec
Reads 500
DistBin 492:2:3:0:1:0:1:1
TotalTime 23.766541 sec

TID [ 44]
Interval 0.00-24.23 sec
Transfer 1.78 MBytes
Bandwidth  615 Kbits/sec
Reads 471
DistBin 461:1:5:2:1:0:0:1
TotalTime 24.226399 sec

TID [ 48]
Interval 0.00-24.71 sec
Transfer 1.65 MBytes
Bandwidth  561 Kbits/sec
Reads 522
DistBin 513:6:1:1:1:0:0:0
TotalTime 24.710584 sec

TID [ 40]
Interval 0.00-24.78 sec
Transfer 3.70 MBytes
Bandwidth 1.25 Mbits/sec
Reads 1053
DistBin 1038:6:3:0:1:1:1:3
TotalTime 24.784962 sec

TID [ 43]
Interval 0.00-25.05 sec
Transfer 2.58 MBytes
Bandwidth  865 Kbits/sec
Reads 717
DistBin 707:3:3:0:1:0:0:3
TotalTime 25.048723 sec

TID [ 46]
Interval 0.00-25.18 sec
Transfer 1.96 MBytes
Bandwidth  654 Kbits/sec
Reads 565
DistBin 559:0:2:2:0:0:1:1
TotalTime 25.179082 sec

TID [ 47]
Interval 0.00-25.31 sec
Transfer 1.22 MBytes
Bandwidth  403 Kbits/sec
Reads 338
DistBin 330:2:3:2:1:0:0:0
TotalTime 25.305258 sec

[SUM] 0.00-25.31 sec  19.9 MBytes  6.60 Mbits/sec  5584    5493:26:30:8:7:2:5:13
