------------------------------------------------------------
Server listening on TCP port 5001 with pid 27236
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 40] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 57000 (Time: 1527813702707964737)
[ 41] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 57006 (Time: 1527813702959585150)
[ 42] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 57012 (Time: 1527813703241303140)
[ 43] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 57018 (Time: 1527813703482803922)
[ 44] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 57024 (Time: 1527813703774584711)
[ 45] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 57030 (Time: 1527813704046210589)
[ 46] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 57036 (Time: 1527813704448652902)
[ 47] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 57048 (Time: 1527813705082453040)
[ 48] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 50660 (Time: 1527813705394384771)
[ 49] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 57042 (Time: 1527813706370211105)
TID [ 41]
Interval 0.00-22.05 sec
Transfer 2.50 MBytes
Bandwidth  951 Kbits/sec
Reads 732
DistBin 724:2:3:0:0:1:0:2
TotalTime 22.047323 sec

TID [ 49]
Interval 0.00-23.39 sec
Transfer  518 KBytes
Bandwidth  181 Kbits/sec
Reads 160
DistBin 155:4:1:0:0:0:0:0
TotalTime 23.393734 sec

TID [ 43]
Interval 0.00-23.44 sec
Transfer 2.21 MBytes
Bandwidth  791 Kbits/sec
Reads 665
DistBin 656:5:1:0:2:0:0:1
TotalTime 23.438548 sec

TID [ 44]
Interval 0.00-23.44 sec
Transfer 1.50 MBytes
Bandwidth  537 Kbits/sec
Reads 363
DistBin 355:2:2:1:0:1:1:1
TotalTime 23.442727 sec

TID [ 48]
Interval 0.00-24.34 sec
Transfer 1.22 MBytes
Bandwidth  419 Kbits/sec
Reads 358
DistBin 353:1:2:1:1:0:0:0
TotalTime 24.335366 sec

TID [ 42]
Interval 0.00-24.38 sec
Transfer 2.09 MBytes
Bandwidth  718 Kbits/sec
Reads 527
DistBin 515:5:2:0:2:0:0:3
TotalTime 24.378143 sec

TID [ 45]
Interval 0.00-24.44 sec
Transfer 2.34 MBytes
Bandwidth  802 Kbits/sec
Reads 703
DistBin 695:2:3:1:0:0:1:1
TotalTime 24.435915 sec

TID [ 46]
Interval 0.00-24.81 sec
Transfer 1.53 MBytes
Bandwidth  516 Kbits/sec
Reads 457
DistBin 451:3:0:1:1:1:0:0
TotalTime 24.807443 sec

TID [ 47]
Interval 0.00-24.84 sec
Transfer 1.22 MBytes
Bandwidth  411 Kbits/sec
Reads 324
DistBin 318:2:1:0:1:1:0:1
TotalTime 24.838983 sec

TID [ 40]
Interval 0.00-24.96 sec
Transfer 2.83 MBytes
Bandwidth  952 Kbits/sec
Reads 764
DistBin 749:4:5:2:1:1:0:2
TotalTime 24.960308 sec

[SUM] 0.00-24.96 sec  17.9 MBytes  6.03 Mbits/sec  5053    4971:30:20:6:8:5:2:11
