------------------------------------------------------------
Server listening on TCP port 5001 with pid 18794
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 47556 (Time: 1527810912632275016)
[ 45] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 47562 (Time: 1527810912893908283)
[ 46] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 47568 (Time: 1527810913155436166)
[ 47] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 47574 (Time: 1527810913387042187)
[ 48] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 47578 (Time: 1527810913638717304)
[ 49] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 47582 (Time: 1527810913910418030)
TID [ 45]
Interval 0.00-18.52 sec
Transfer 3.88 MBytes
Bandwidth 1.76 Mbits/sec
Reads 1155
DistBin 1142:4:4:3:0:0:1:1
TotalTime 18.521173 sec

TID [ 46]
Interval 0.00-18.61 sec
Transfer 3.75 MBytes
Bandwidth 1.69 Mbits/sec
Reads 1090
DistBin 1072:11:4:1:0:0:0:2
TotalTime 18.613220 sec

TID [ 44]
Interval 0.00-18.69 sec
Transfer 4.88 MBytes
Bandwidth 2.19 Mbits/sec
Reads 1529
DistBin 1518:2:5:2:1:0:0:1
TotalTime 18.691901 sec

TID [ 47]
Interval 0.00-19.77 sec
Transfer 3.75 MBytes
Bandwidth 1.59 Mbits/sec
Reads 1144
DistBin 1130:6:5:0:0:0:0:3
TotalTime 19.768818 sec

TID [ 48]
Interval 0.00-19.93 sec
Transfer 3.38 MBytes
Bandwidth 1.42 Mbits/sec
Reads 1072
DistBin 1062:4:4:0:0:0:0:2
TotalTime 19.928274 sec

TID [ 49]
Interval 0.00-20.28 sec
Transfer 3.50 MBytes
Bandwidth 1.45 Mbits/sec
Reads 1156
DistBin 1146:2:5:1:0:0:1:1
TotalTime 20.282223 sec

[SUM] 0.00-20.28 sec  23.1 MBytes  9.56 Mbits/sec  7146    7070:29:27:7:1:0:2:10
