------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 18825
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.5 port 47514 connected with 10.0.0.100 port 5001 (Time: 1527810912076153701)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 18831
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.5 port 47516 connected with 10.0.0.100 port 5001 (Time: 1527810912280239490)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 18837
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.5 port 47518 connected with 10.0.0.100 port 5001 (Time: 1527810912480239434)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 18849
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.5 port 47522 connected with 10.0.0.100 port 5001 (Time: 1527810912684163975)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 18867
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.5 port 47528 connected with 10.0.0.100 port 5001 (Time: 1527810912884181141)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 18885
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.5 port 47534 connected with 10.0.0.100 port 5001 (Time: 1527810913104137591)
TID [ 43]
Interval 0.00-10.06 sec
Transfer 4.88 MBytes
Bandwidth 4.07 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 476K
RTTO 1341564 us
TotalTime 10.057076 sec

TID [ 43]
Interval 0.00-10.40 sec
Transfer 3.62 MBytes
Bandwidth 2.92 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 468K
RTTO 1535970 us
TotalTime 10.403983 sec

TID [ 43]
Interval 0.00-11.08 sec
Transfer 4.62 MBytes
Bandwidth 3.50 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 579K
RTTO 1685185 us
TotalTime 11.075154 sec

TID [ 43]
Interval 0.00-11.14 sec
Transfer 3.75 MBytes
Bandwidth 2.82 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 513K
RTTO 1833568 us
TotalTime 11.141165 sec

TID [ 43]
Interval 0.00-11.46 sec
Transfer 3.38 MBytes
Bandwidth 2.47 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 456K
RTTO 1966982 us
TotalTime 11.460752 sec

TID [ 43]
Interval 0.00-11.84 sec
Transfer 3.50 MBytes
Bandwidth 2.48 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 513K
RTTO 2180753 us
TotalTime 11.842752 sec

