------------------------------------------------------------
Server listening on TCP port 5001 with pid 21004
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 36] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 60770 (Time: 1528720342298887163)
[ 37] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 33680 (Time: 1528720343712054537)
[ 38] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 34256 (Time: 1528720343792900779)
TID [ 38]
Interval 0.00-20.36 sec
Transfer 1.38 MBytes
Bandwidth  567 Kbits/sec
Reads 421
DistBin 417:3:0:0:0:0:1:0
TotalTime 20.359304 sec

TID [ 36]
Interval 0.00-21.39 sec
Transfer 2.62 MBytes
Bandwidth 1.03 Mbits/sec
Reads 750
DistBin 742:1:2:0:0:1:1:3
TotalTime 21.389715 sec

TID [ 37]
Interval 0.00-24.16 sec
Transfer 1.88 MBytes
Bandwidth  651 Kbits/sec
Reads 550
DistBin 544:3:0:1:0:0:1:1
TotalTime 24.162472 sec

[SUM] 0.00-24.16 sec  5.88 MBytes  2.04 Mbits/sec  1721    1703:7:2:1:0:1:3:4
