------------------------------------------------------------
Server listening on UDP port 5001 with pid 4540
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 38310 (Time: 1528744890824097213)
[ 36] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 36603 (Time: 1528744891025978528)
TID [ 35]
Interval 0.00-10.00 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.011069 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.043 ms
LatencyMin  0.012 ms
LatencyMax  0.138 ms
LatencyStdev  0.013 ms
PPSO   89 pps
TotalTime 10.003425 sec

TID [ 36]
Interval 0.00-10.21 sec
Transfer 1.25 MBytes
Bandwidth 1.03 Mbits/sec
Jitter 0.009037 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.051 ms
LatencyMin  0.029 ms
LatencyMax  0.123 ms
LatencyStdev  0.012 ms
PPSO   87 pps
TotalTime 10.205049 sec

[SUM] 0.00-10.21 sec  2.50 MBytes  2.06 Mbits/sec  176 pps
