------------------------------------------------------------
Server listening on UDP port 5001 with pid 4548
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 33601 (Time: 1528744890859193916)
[ 36] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 59923 (Time: 1528744891060894693)
TID [ 35]
Interval 0.00-10.00 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.064911 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.749 ms
LatencyMin  0.020 ms
LatencyMax  1.005 ms
LatencyStdev  0.114 ms
PPSO   89 pps
TotalTime 10.003463 sec

TID [ 36]
Interval 0.00-10.20 sec
Transfer 1.25 MBytes
Bandwidth 1.03 Mbits/sec
Jitter 0.014740 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.048 ms
LatencyMin  0.020 ms
LatencyMax  0.254 ms
LatencyStdev  0.033 ms
PPSO   87 pps
TotalTime 10.204966 sec

[SUM] 0.00-10.20 sec  2.50 MBytes  2.06 Mbits/sec  176 pps
