------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 2739
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.5 port 50125 connected with 10.0.0.100 port 5001 (Time: 1528743900520508733)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 2747
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.5 port 52233 connected with 10.0.0.100 port 5001 (Time: 1528743900722004730)
TID [ 35]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 35] Sent 893 datagrams
TotalTime 10.015265 sec

TID [ 35]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 35] Sent 893 datagrams
TotalTime 10.015256 sec

