------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 1630
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.4 port 41808 connected with 10.0.0.100 port 5001 (Time: 1527799762528159121)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 1637
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.4 port 41810 connected with 10.0.0.100 port 5001 (Time: 1527799762728214651)
TID [ 35]
Interval 0.00-10.47 sec
Transfer 3.12 MBytes
Bandwidth 2.50 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 394K
RTTO 1575581 us
TotalTime 10.473899 sec

TID [ 35]
Interval 0.00-11.82 sec
Transfer 4.38 MBytes
Bandwidth 3.10 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 584K
RTTO 1870328 us
TotalTime 11.824636 sec

