------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 1617
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.5 port 48162 connected with 10.0.0.100 port 5001 (Time: 1527799762212177079)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 1624
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.5 port 48164 connected with 10.0.0.100 port 5001 (Time: 1527799762416188076)
TID [ 35]
Interval 0.00-10.35 sec
Transfer 3.88 MBytes
Bandwidth 3.14 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 460K
RTTO 1504965 us
TotalTime 10.345051 sec

TID [ 35]
Interval 0.00-10.80 sec
Transfer 5.00 MBytes
Bandwidth 3.89 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 527K
RTTO 1567677 us
TotalTime 10.796128 sec

