------------------------------------------------------------
Server listening on TCP port 5001 with pid 17916
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 39782 (Time: 1527810562443623867)
[ 45] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 39786 (Time: 1527810562755591805)
[ 46] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 46184 (Time: 1527810562876317744)
[ 47] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 46190 (Time: 1527810563238554857)
[ 48] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 46196 (Time: 1527810563550413766)
[ 49] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 46168 (Time: 1527810564053424029)
TID [ 44]
Interval 0.00-17.00 sec
Transfer 5.88 MBytes
Bandwidth 2.90 Mbits/sec
Reads 2136
DistBin 2135:0:1:0:0:0:0:0
TotalTime 16.998915 sec

TID [ 46]
Interval 0.00-17.22 sec
Transfer 5.38 MBytes
Bandwidth 2.62 Mbits/sec
Reads 1699
DistBin 1693:0:0:0:1:1:1:3
TotalTime 17.217357 sec

TID [ 49]
Interval 0.00-17.37 sec
Transfer 3.50 MBytes
Bandwidth 1.69 Mbits/sec
Reads 1184
DistBin 1182:0:0:0:0:1:0:1
TotalTime 17.371546 sec

TID [ 45]
Interval 0.00-20.71 sec
Transfer 3.00 MBytes
Bandwidth 1.22 Mbits/sec
Reads 850
DistBin 838:4:5:0:0:0:0:3
TotalTime 20.712342 sec

TID [ 47]
Interval 0.00-21.76 sec
Transfer 2.52 MBytes
Bandwidth  972 Kbits/sec
Reads 705
DistBin 692:5:4:1:0:1:0:2
TotalTime 21.755055 sec

TID [ 48]
Interval 0.00-22.67 sec
Transfer 2.71 MBytes
Bandwidth 1.00 Mbits/sec
Reads 815
DistBin 807:2:3:0:1:0:0:2
TotalTime 22.666133 sec

[SUM] 0.00-22.67 sec  23.0 MBytes  8.50 Mbits/sec  7389    7347:11:13:1:2:3:1:11
