------------------------------------------------------------
Server listening on UDP port 5001 with pid 9519
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 46103 (Time: 1527805030069047651)
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 38353 (Time: 1527805030481703759)
[ 45] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 54086 (Time: 1527805030682971546)
[ 46] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 50953 (Time: 1527805030904710781)
TID [ 43]
Interval 0.00-10.00 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.024383 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.272 ms
LatencyMin  0.005 ms
LatencyMax  0.362 ms
LatencyStdev  0.070 ms
PPSO   89 pps
TotalTime 10.003977 sec

TID [ 44]
Interval 0.00-10.41 sec
Transfer 1.25 MBytes
Bandwidth 1.01 Mbits/sec
Jitter 0.002246 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.007 ms
LatencyMin  0.004 ms
LatencyMax  0.019 ms
LatencyStdev  0.002 ms
PPSO   85 pps
TotalTime 10.406558 sec

TID [ 45]
Interval 0.00-10.61 sec
Transfer 1.25 MBytes
Bandwidth  989 Kbits/sec
Jitter 0.001916 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.007 ms
LatencyMin  0.004 ms
LatencyMax  0.022 ms
LatencyStdev  0.003 ms
PPSO   84 pps
TotalTime 10.608428 sec

TID [ 46]
Interval 0.00-10.83 sec
Transfer 1.25 MBytes
Bandwidth  969 Kbits/sec
Jitter 0.003277 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.010 ms
LatencyMin  0.005 ms
LatencyMax  0.073 ms
LatencyStdev  0.006 ms
PPSO   82 pps
TotalTime 10.829371 sec

[SUM] 0.00-10.83 sec  5.00 MBytes  3.87 Mbits/sec  340 pps
