------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 28937
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.5 port 52164 connected with 10.0.0.100 port 5001 (Time: 1527797050785876447)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 28951
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.5 port 33878 connected with 10.0.0.100 port 5001 (Time: 1527797050986817772)
TID [ 35]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 35] Sent 893 datagrams
TotalTime 10.015218 sec

TID [ 35]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 35] Sent 893 datagrams
TotalTime 10.015252 sec

