------------------------------------------------------------
Server listening on TCP port 5001 with pid 21178
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 36] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 60860 (Time: 1528720392474552715)
[ 37] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 34330 (Time: 1528720393161643558)
[ 38] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 34348 (Time: 1528720394050408864)
[ 39] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 60906 (Time: 1528720394989154342)
[ 40] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 33790 (Time: 1528720395049914215)
TID [ 38]
Interval 0.00-25.60 sec
Transfer 1.00 MBytes
Bandwidth  328 Kbits/sec
Reads 291
DistBin 286:3:1:0:1:0:0:0
TotalTime 25.596206 sec

TID [ 36]
Interval 0.00-25.62 sec
Transfer 1.88 MBytes
Bandwidth  614 Kbits/sec
Reads 549
DistBin 541:5:1:0:1:0:1:0
TotalTime 25.621909 sec

TID [ 39]
Interval 0.00-25.72 sec
Transfer  909 KBytes
Bandwidth  290 Kbits/sec
Reads 287
DistBin 284:1:2:0:0:0:0:0
TotalTime 25.716473 sec

TID [ 37]
Interval 0.00-26.43 sec
Transfer 1.40 MBytes
Bandwidth  445 Kbits/sec
Reads 374
DistBin 368:1:0:1:2:1:0:1
TotalTime 26.432019 sec

TID [ 40]
Interval 0.00-26.44 sec
Transfer 1.00 MBytes
Bandwidth  317 Kbits/sec
Reads 301
DistBin 298:1:1:0:1:0:0:0
TotalTime 26.439449 sec

[SUM] 0.00-26.44 sec  6.17 MBytes  1.96 Mbits/sec  1802    1777:11:5:1:5:1:1:1
