------------------------------------------------------------
Server listening on UDP port 5001 with pid 30173
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 49694 (Time: 1527797800312821964)
[ 36] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 52123 (Time: 1527797800544693464)
[ 37] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 34633 (Time: 1527797800746311303)
[ 38] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 46318 (Time: 1527797800947796067)
[ 39] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 60409 (Time: 1527797801189702333)
[ 40] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 52126 (Time: 1527797801491650751)
TID [ 35]
Interval 0.00-11.21 sec
Transfer 1.25 MBytes
Bandwidth  936 Kbits/sec
Jitter 0.823082 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg 1019.818 ms
LatencyMin  0.004 ms
LatencyMax 1208.533 ms
LatencyStdev 395.938 ms
PPSO   79 pps
TotalTime 11.208297 sec

TID [ 37]
Interval 0.00-11.64 sec
Transfer  248 KBytes
Bandwidth  175 Kbits/sec
Jitter 4.092722 ms
LostO  720
TotalO   893
RateO 81%
LatencyAvg 519.113 ms
LatencyMin  0.855 ms
LatencyMax 1208.462 ms
LatencyStdev 434.520 ms
PPSO   14 pps
TotalTime 11.638965 sec

TID [ 38]
Interval 0.00-11.84 sec
Transfer 1.01 MBytes
Bandwidth  719 Kbits/sec
Jitter 0.508534 ms
LostO  169
TotalO   893
RateO 19%
LatencyAvg 1073.031 ms
LatencyMin  2.998 ms
LatencyMax 1209.616 ms
LatencyStdev 323.234 ms
PPSO   61 pps
TotalTime 11.837342 sec

TID [ 36]
Interval 0.00-11.92 sec
Transfer  287 KBytes
Bandwidth  197 Kbits/sec
Jitter 32.665576 ms
LostO  691
TotalO   891
RateO 78%
LatencyAvg 506.896 ms
LatencyMin  0.005 ms
LatencyMax 1691.430 ms
LatencyStdev 461.919 ms
PPSO   16 pps
TotalTime 11.920826 sec

TID [ 39]
Interval 0.00-12.00 sec
Transfer  283 KBytes
Bandwidth  193 Kbits/sec
Jitter 1.841359 ms
LostO  696
TotalO   893
RateO 78%
LatencyAvg 820.001 ms
LatencyMin 43.031 ms
LatencyMax 1209.614 ms
LatencyStdev 412.271 ms
PPSO   16 pps
TotalTime 12.004264 sec

TID [ 40]
Interval 0.00-12.11 sec
Transfer  515 KBytes
Bandwidth  349 Kbits/sec
Jitter 4.417640 ms
LostO  534
TotalO   893
RateO 60%
LatencyAvg 1046.547 ms
LatencyMin 147.007 ms
LatencyMax 1209.619 ms
LatencyStdev 296.123 ms
PPSO   29 pps
TotalTime 12.108283 sec

[SUM] 0.00-12.11 sec  3.57 MBytes  2.47 Mbits/sec  215 pps
