------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 31086
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.5 port 59531 connected with 10.0.0.100 port 5001 (Time: 1527798170274289562)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 31100
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.5 port 34039 connected with 10.0.0.100 port 5001 (Time: 1527798170476438944)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 31114
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.5 port 56685 connected with 10.0.0.100 port 5001 (Time: 1527798170678143305)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 31134
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.5 port 39130 connected with 10.0.0.100 port 5001 (Time: 1527798170879104962)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 31155
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.5 port 44454 connected with 10.0.0.100 port 5001 (Time: 1527798171079863775)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 31175
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.5 port 56808 connected with 10.0.0.100 port 5001 (Time: 1527798171280693817)
TID [ 35]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 35] Sent 893 datagrams
TotalTime 10.015232 sec

TID [ 35]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 35] Sent 893 datagrams
TotalTime 10.015239 sec

TID [ 35]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 35] Sent 893 datagrams
TotalTime 10.015231 sec

TID [ 35]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 35] Sent 893 datagrams
TotalTime 10.015213 sec

TID [ 35]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 35] Sent 893 datagrams
TotalTime 10.015229 sec

TID [ 35]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 35] Sent 893 datagrams
TotalTime 10.015237 sec

