------------------------------------------------------------
Server listening on UDP port 5001 with pid 15169
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 45823 (Time: 1528794980632520748)
[ 44] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 58033 (Time: 1528794980743431449)
[ 45] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 48827 (Time: 1528794981005712155)
[ 46] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 53227 (Time: 1528794982245943619)
[ 47] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 45797 (Time: 1528794982356943598)
TID [ 43]
Interval 0.00-10.00 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.008016 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.028 ms
LatencyMin  0.012 ms
LatencyMax  0.188 ms
LatencyStdev  0.017 ms
PPSO   89 pps
TotalTime 10.003363 sec

TID [ 44]
Interval 0.00-10.11 sec
Transfer 1.25 MBytes
Bandwidth 1.04 Mbits/sec
Jitter 0.006948 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.027 ms
LatencyMin  0.011 ms
LatencyMax  0.527 ms
LatencyStdev  0.022 ms
PPSO   88 pps
TotalTime 10.111745 sec

TID [ 47]
Interval 0.00-11.72 sec
Transfer 1.25 MBytes
Bandwidth  895 Kbits/sec
Jitter 0.007401 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.030 ms
LatencyMin  0.015 ms
LatencyMax  0.258 ms
LatencyStdev  0.016 ms
PPSO   76 pps
TotalTime 11.723760 sec

TID [ 45]
Interval 0.00-11.83 sec
Transfer  899 KBytes
Bandwidth  622 Kbits/sec
Jitter 78.454754 ms
LostO  266
TotalO   892
RateO 30%
LatencyAvg 747.714 ms
LatencyMin  0.015 ms
LatencyMax 2458.937 ms
LatencyStdev 494.854 ms
PPSO   52 pps
TotalTime 11.834645 sec

TID [ 46]
Interval 0.00-12.50 sec
Transfer 1.25 MBytes
Bandwidth  839 Kbits/sec
Jitter 6.485190 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg 1019.382 ms
LatencyMin 26.240 ms
LatencyMax 1208.617 ms
LatencyStdev 331.603 ms
PPSO   71 pps
TotalTime 12.497483 sec

[SUM] 0.00-12.50 sec  5.88 MBytes  3.95 Mbits/sec  376 pps
