------------------------------------------------------------
Server listening on TCP port 5001 with pid 2625
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 36] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 49200 (Time: 1527800332498135358)
[ 37] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 49204 (Time: 1527800332769872146)
[ 38] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 49210 (Time: 1527800333081783286)
[ 39] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 49214 (Time: 1527800333363482588)
TID [ 36]
Interval 0.00-22.17 sec
Transfer 2.62 MBytes
Bandwidth  993 Kbits/sec
Reads 629
DistBin 615:3:5:1:0:1:1:3
TotalTime 22.174404 sec

TID [ 39]
Interval 0.00-23.69 sec
Transfer 1.84 MBytes
Bandwidth  651 Kbits/sec
Reads 481
DistBin 471:3:3:1:0:0:2:1
TotalTime 23.689364 sec

TID [ 38]
Interval 0.00-24.33 sec
Transfer 2.34 MBytes
Bandwidth  805 Kbits/sec
Reads 659
DistBin 650:1:4:0:2:0:0:2
TotalTime 24.331723 sec

TID [ 37]
Interval 0.00-24.80 sec
Transfer 2.71 MBytes
Bandwidth  916 Kbits/sec
Reads 722
DistBin 710:4:3:0:1:0:1:3
TotalTime 24.801869 sec

[SUM] 0.00-24.80 sec  9.51 MBytes  3.22 Mbits/sec  2491    2446:11:15:2:3:1:4:9
