------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 2680
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.5 port 49170 connected with 10.0.0.100 port 5001 (Time: 1527800332696181020)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 2698
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.5 port 49176 connected with 10.0.0.100 port 5001 (Time: 1527800332896188830)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 2711
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.5 port 49180 connected with 10.0.0.100 port 5001 (Time: 1527800333120209528)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 2718
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.5 port 49182 connected with 10.0.0.100 port 5001 (Time: 1527800333364146838)
TID [ 35]
Interval 0.00-10.80 sec
Transfer 2.12 MBytes
Bandwidth 1.65 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 328K
RTTO 2316229 us
TotalTime 10.801746 sec

TID [ 35]
Interval 0.00-10.68 sec
Transfer 1.88 MBytes
Bandwidth 1.47 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 278K
RTTO 2319191 us
TotalTime 10.680468 sec

TID [ 35]
Interval 0.00-13.94 sec
Transfer 1.96 MBytes
Bandwidth 1.18 Mbits/sec
WriteO 1
ErrorO 0
RetryO 82
Cwnd 134K
RTTO 2004271 us
TotalTime 13.939755 sec

TID [ 35]
Interval 0.00-14.89 sec
Transfer 1.96 MBytes
Bandwidth 1.11 Mbits/sec
WriteO 1
ErrorO 0
RetryO 106
Cwnd 168K
RTTO 1653873 us
TotalTime 14.887726 sec

