------------------------------------------------------------
Server listening on UDP port 5001 with pid 19055
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 38445 (Time: 1528795570357613734)
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 33044 (Time: 1528795570559457616)
TID [ 43]
Interval 0.00-10.00 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.009616 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.040 ms
LatencyMin  0.013 ms
LatencyMax  0.099 ms
LatencyStdev  0.012 ms
PPSO   89 pps
TotalTime 10.003620 sec

TID [ 44]
Interval 0.00-10.20 sec
Transfer 1.25 MBytes
Bandwidth 1.03 Mbits/sec
Jitter 0.009008 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.039 ms
LatencyMin  0.018 ms
LatencyMax  0.242 ms
LatencyStdev  0.016 ms
PPSO   87 pps
TotalTime 10.204822 sec

[SUM] 0.00-10.20 sec  2.50 MBytes  2.06 Mbits/sec  176 pps
