------------------------------------------------------------
Server listening on UDP port 5001 with pid 19059
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 50330 (Time: 1528795570594021575)
[ 44] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 53861 (Time: 1528795570805818633)
TID [ 43]
Interval 0.00-10.00 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.008053 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.032 ms
LatencyMin  0.014 ms
LatencyMax  0.178 ms
LatencyStdev  0.022 ms
PPSO   89 pps
TotalTime 10.003588 sec

TID [ 44]
Interval 0.00-10.21 sec
Transfer 1.25 MBytes
Bandwidth 1.03 Mbits/sec
Jitter 0.015185 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.031 ms
LatencyMin  0.017 ms
LatencyMax  0.113 ms
LatencyStdev  0.011 ms
PPSO   87 pps
TotalTime 10.205516 sec

[SUM] 0.00-10.21 sec  2.50 MBytes  2.06 Mbits/sec  176 pps
