------------------------------------------------------------
Server listening on TCP port 5001 with pid 12773
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 36] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 54264 (Time: 1528717752727579392)
[ 37] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 54268 (Time: 1528717753020432147)
TID [ 37]
Interval 0.00-19.45 sec
Transfer 3.50 MBytes
Bandwidth 1.51 Mbits/sec
Reads 949
DistBin 934:7:2:1:1:0:0:4
TotalTime 19.445961 sec

TID [ 36]
Interval 0.00-20.09 sec
Transfer 4.62 MBytes
Bandwidth 1.93 Mbits/sec
Reads 1350
DistBin 1331:7:2:2:1:0:0:7
TotalTime 20.088779 sec

[SUM] 0.00-20.09 sec  8.12 MBytes  3.39 Mbits/sec  2299    2265:14:4:3:2:0:0:11
