------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 12804
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.5 port 54264 connected with 10.0.0.100 port 5001 (Time: 1528717752693551177)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 12816
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.5 port 54268 connected with 10.0.0.100 port 5001 (Time: 1528717752885478881)
TID [ 35]
Interval 0.00-10.87 sec
Transfer 3.50 MBytes
Bandwidth 2.70 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 446K
RTTO 1728385 us
TotalTime 10.869556 sec

TID [ 35]
Interval 0.00-11.48 sec
Transfer 4.62 MBytes
Bandwidth 3.38 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 589K
RTTO 1862187 us
TotalTime 11.478176 sec

