------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 12822
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.6 port 54844 connected with 10.0.0.100 port 5001 (Time: 1528717752917467691)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 12830
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.6 port 54846 connected with 10.0.0.100 port 5001 (Time: 1528717753109592148)
TID [ 35]
Interval 0.00-10.07 sec
Transfer 3.25 MBytes
Bandwidth 2.71 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 435K
RTTO 1563250 us
TotalTime 10.067694 sec

TID [ 35]
Interval 0.00-11.42 sec
Transfer 3.50 MBytes
Bandwidth 2.57 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 458K
RTTO 1787597 us
TotalTime 11.422562 sec

