------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 5941
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.5 port 55738 connected with 10.0.0.100 port 5001 (Time: 1527803002420191647)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 5947
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.5 port 55740 connected with 10.0.0.100 port 5001 (Time: 1527803002620166938)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 5959
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.5 port 55744 connected with 10.0.0.100 port 5001 (Time: 1527803002824107772)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 5977
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.5 port 55750 connected with 10.0.0.100 port 5001 (Time: 1527803003024129537)
TID [ 35]
Interval 0.00-11.11 sec
Transfer 4.25 MBytes
Bandwidth 3.21 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 513K
RTTO 2080369 us
TotalTime 11.114077 sec

TID [ 35]
Interval 0.00-11.31 sec
Transfer 2.62 MBytes
Bandwidth 1.95 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 369K
RTTO 2229915 us
TotalTime 11.307260 sec

TID [ 35]
Interval 0.00-14.55 sec
Transfer 3.27 MBytes
Bandwidth 1.88 Mbits/sec
WriteO 1
ErrorO 0
RetryO 130
Cwnd 230K
RTTO 2265558 us
TotalTime 14.547762 sec

TID [ 35]
Interval 0.00-14.99 sec
Transfer 2.52 MBytes
Bandwidth 1.41 Mbits/sec
WriteO 1
ErrorO 0
RetryO 124
Cwnd 214K
RTTO 1916166 us
TotalTime 14.987767 sec

