------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 27181
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.5 port 33759 connected with 10.0.0.100 port 5001 (Time: 1527796190262735386)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 27188
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.5 port 49191 connected with 10.0.0.100 port 5001 (Time: 1527796190464638271)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 27202
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.5 port 47074 connected with 10.0.0.100 port 5001 (Time: 1527796190666565482)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 27216
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.5 port 33585 connected with 10.0.0.100 port 5001 (Time: 1527796190868721202)
TID [ 35]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 35] Sent 893 datagrams
TotalTime 10.015237 sec

TID [ 35]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 35] Sent 893 datagrams
TotalTime 10.015224 sec

TID [ 35]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 35] Sent 893 datagrams
TotalTime 10.015252 sec

TID [ 35]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 35] Sent 893 datagrams
TotalTime 10.015226 sec

