------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 7736
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.6 port 41155 connected with 10.0.0.100 port 5001 (Time: 1528745730852109652)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 7757
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.6 port 43473 connected with 10.0.0.100 port 5001 (Time: 1528745731053568011)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 7778
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.6 port 44102 connected with 10.0.0.100 port 5001 (Time: 1528745731255069237)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 7799
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.6 port 49913 connected with 10.0.0.100 port 5001 (Time: 1528745731456307081)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 7814
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.6 port 51330 connected with 10.0.0.100 port 5001 (Time: 1528745731658045088)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 7821
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.6 port 40175 connected with 10.0.0.100 port 5001 (Time: 1528745731859139912)
TID [ 35]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 35] Sent 893 datagrams
TotalTime 10.015293 sec

TID [ 35]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 35] Sent 893 datagrams
TotalTime 10.015260 sec

TID [ 35]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 35] Sent 893 datagrams
TotalTime 10.015250 sec

TID [ 35]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 35] Sent 893 datagrams
TotalTime 10.015254 sec

TID [ 35]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 35] Sent 893 datagrams
TotalTime 10.015246 sec

TID [ 35]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 35] Sent 893 datagrams
TotalTime 10.015273 sec

