------------------------------------------------------------
Server listening on TCP port 5001 with pid 28620
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 53466 (Time: 1528778912756795986)
[ 45] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 44104 (Time: 1528778913170684901)
[ 46] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 53482 (Time: 1528778913412736352)
[ 47] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 44122 (Time: 1528778913675149173)
[ 48] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 44128 (Time: 1528778913987800926)
[ 49] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 40476 (Time: 1528778914401827596)
[ 50] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 44134 (Time: 1528778914644182963)
[ 51] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 44152 (Time: 1528778915229737488)
[ 52] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 40482 (Time: 1528778915794672225)
TID [ 52]
Interval 0.00-19.83 sec
Transfer 1.25 MBytes
Bandwidth  529 Kbits/sec
Reads 421
DistBin 420:0:0:0:1:0:0:0
TotalTime 19.831932 sec

TID [ 47]
Interval 0.00-19.93 sec
Transfer 4.00 MBytes
Bandwidth 1.68 Mbits/sec
Reads 1112
DistBin 1100:1:3:1:0:0:0:7
TotalTime 19.929073 sec

TID [ 44]
Interval 0.00-20.12 sec
Transfer 2.75 MBytes
Bandwidth 1.15 Mbits/sec
Reads 722
DistBin 712:2:1:1:1:0:0:5
TotalTime 20.115491 sec

TID [ 51]
Interval 0.00-20.56 sec
Transfer 2.62 MBytes
Bandwidth 1.07 Mbits/sec
Reads 803
DistBin 795:5:1:0:1:0:0:1
TotalTime 20.556364 sec

TID [ 46]
Interval 0.00-22.06 sec
Transfer 4.38 MBytes
Bandwidth 1.66 Mbits/sec
Reads 1198
DistBin 1184:1:1:4:0:0:0:8
TotalTime 22.063450 sec

TID [ 48]
Interval 0.00-22.85 sec
Transfer 3.38 MBytes
Bandwidth 1.24 Mbits/sec
Reads 833
DistBin 819:1:2:1:2:1:1:6
TotalTime 22.846348 sec

TID [ 49]
Interval 0.00-23.60 sec
Transfer 1.50 MBytes
Bandwidth  533 Kbits/sec
Reads 411
DistBin 406:0:2:0:1:1:0:1
TotalTime 23.604236 sec

TID [ 45]
Interval 0.00-24.60 sec
Transfer 2.62 MBytes
Bandwidth  895 Kbits/sec
Reads 783
DistBin 773:7:1:0:0:0:1:1
TotalTime 24.600307 sec

TID [ 50]
Interval 0.00-25.00 sec
Transfer 1.75 MBytes
Bandwidth  587 Kbits/sec
Reads 474
DistBin 467:2:0:2:0:1:0:2
TotalTime 24.997467 sec

[SUM] 0.00-25.00 sec  24.2 MBytes  8.14 Mbits/sec  6757    6676:19:11:9:6:3:2:31
