------------------------------------------------------------
Server listening on TCP port 5001 with pid 18084
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 46218 (Time: 1527810622020281331)
[ 45] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 39874 (Time: 1527810622996388944)
[ 46] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 46276 (Time: 1527810623389065364)
[ 47] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 39886 (Time: 1527810623449480178)
[ 48] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 46248 (Time: 1527810623671082306)
[ 49] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 39892 (Time: 1527810623731511774)
[ 50] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 39900 (Time: 1527810624305048873)
[ 51] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 39906 (Time: 1527810625009265142)
[ 52] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 46292 (Time: 1527810625542422677)
[ 53] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 39896 (Time: 1527810625683281242)
TID [ 44]
Interval 0.00-20.08 sec
Transfer 6.50 MBytes
Bandwidth 2.72 Mbits/sec
Reads 2024
DistBin 2007:6:4:1:3:0:0:3
TotalTime 20.082836 sec

TID [ 48]
Interval 0.00-20.23 sec
Transfer 2.75 MBytes
Bandwidth 1.14 Mbits/sec
Reads 751
DistBin 742:2:0:2:3:0:0:2
TotalTime 20.231340 sec

TID [ 49]
Interval 0.00-21.00 sec
Transfer 3.50 MBytes
Bandwidth 1.40 Mbits/sec
Reads 969
DistBin 954:5:5:1:0:0:0:4
TotalTime 21.002536 sec

TID [ 47]
Interval 0.00-21.11 sec
Transfer 3.38 MBytes
Bandwidth 1.34 Mbits/sec
Reads 1019
DistBin 1006:5:5:1:0:0:1:1
TotalTime 21.105006 sec

TID [ 50]
Interval 0.00-21.29 sec
Transfer 2.62 MBytes
Bandwidth 1.03 Mbits/sec
Reads 846
DistBin 836:5:2:0:0:1:0:2
TotalTime 21.292821 sec

TID [ 52]
Interval 0.00-21.49 sec
Transfer 1.50 MBytes
Bandwidth  585 Kbits/sec
Reads 501
DistBin 495:3:3:0:0:0:0:0
TotalTime 21.487797 sec

TID [ 45]
Interval 0.00-21.55 sec
Transfer 2.88 MBytes
Bandwidth 1.12 Mbits/sec
Reads 801
DistBin 789:6:2:0:1:0:0:3
TotalTime 21.550293 sec

TID [ 51]
Interval 0.00-21.78 sec
Transfer 1.50 MBytes
Bandwidth  578 Kbits/sec
Reads 361
DistBin 353:1:3:1:1:1:1:0
TotalTime 21.780116 sec

TID [ 46]
Interval 0.00-22.24 sec
Transfer 2.62 MBytes
Bandwidth  990 Kbits/sec
Reads 677
DistBin 664:3:3:3:1:0:1:2
TotalTime 22.238410 sec

TID [ 53]
Interval 0.00-22.49 sec
Transfer  708 KBytes
Bandwidth  258 Kbits/sec
Reads 176
DistBin 169:3:3:1:0:0:0:0
TotalTime 22.490559 sec

[SUM] 0.00-22.49 sec  27.9 MBytes  10.4 Mbits/sec  8125    8015:39:30:10:9:2:3:17
