------------------------------------------------------------
Server listening on TCP port 5001 with pid 18088
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 46260 (Time: 1527810622607160436)
[ 45] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 46226 (Time: 1527810622687675742)
[ 46] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 46270 (Time: 1527810623130439804)
[ 47] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 46236 (Time: 1527810623180760990)
[ 48] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 46296 (Time: 1527810624528800446)
TID [ 45]
Interval 0.00-18.67 sec
Transfer 4.12 MBytes
Bandwidth 1.85 Mbits/sec
Reads 1227
DistBin 1212:7:5:0:0:0:1:2
TotalTime 18.672635 sec

TID [ 47]
Interval 0.00-19.61 sec
Transfer 3.50 MBytes
Bandwidth 1.50 Mbits/sec
Reads 1006
DistBin 990:7:5:1:0:1:0:2
TotalTime 19.614715 sec

TID [ 44]
Interval 0.00-20.48 sec
Transfer 4.88 MBytes
Bandwidth 2.00 Mbits/sec
Reads 1391
DistBin 1377:0:6:1:2:1:0:4
TotalTime 20.483868 sec

TID [ 46]
Interval 0.00-20.72 sec
Transfer 2.50 MBytes
Bandwidth 1.01 Mbits/sec
Reads 594
DistBin 582:2:6:0:0:1:1:2
TotalTime 20.716340 sec

TID [ 48]
Interval 0.00-21.11 sec
Transfer 1.88 MBytes
Bandwidth  745 Kbits/sec
Reads 520
DistBin 511:5:1:0:0:2:0:1
TotalTime 21.106268 sec

[SUM] 0.00-21.11 sec  16.9 MBytes  6.71 Mbits/sec  4738    4672:21:23:2:2:5:2:11
