------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 28184
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.5 port 47615 connected with 10.0.0.100 port 5001 (Time: 1527796770339115847)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 28205
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.5 port 36298 connected with 10.0.0.100 port 5001 (Time: 1527796770540123587)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 28226
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.5 port 36137 connected with 10.0.0.100 port 5001 (Time: 1527796770742288442)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 28235
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.5 port 48405 connected with 10.0.0.100 port 5001 (Time: 1527796770944109440)
TID [ 35]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 35] Sent 893 datagrams
TotalTime 10.015223 sec

TID [ 35]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 35] Sent 893 datagrams
TotalTime 10.015235 sec

TID [ 35]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 35] Sent 893 datagrams
TotalTime 10.015223 sec

TID [ 35]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 35] Sent 893 datagrams
TotalTime 10.015221 sec

