------------------------------------------------------------
Server listening on UDP port 5001 with pid 14256
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 45193 (Time: 1527806730049002288)
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 57271 (Time: 1527806730763534779)
[ 45] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 56897 (Time: 1527806731065611948)
[ 46] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 55840 (Time: 1527806731266912002)
[ 47] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 40276 (Time: 1527806731468188276)
[ 48] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 51232 (Time: 1527806731830518397)
[ 49] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 55391 (Time: 1527806732031844741)
[ 50] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 54662 (Time: 1527806732233054144)
TID [ 43]
Interval 0.00-10.00 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.224169 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  1.226 ms
LatencyMin  0.005 ms
LatencyMax  2.436 ms
LatencyStdev  0.649 ms
PPSO   89 pps
TotalTime 10.004844 sec

TID [ 44]
Interval 0.00-10.71 sec
Transfer 1.25 MBytes
Bandwidth  979 Kbits/sec
Jitter 0.032452 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  3.606 ms
LatencyMin  0.318 ms
LatencyMax  4.065 ms
LatencyStdev  0.934 ms
PPSO   83 pps
TotalTime 10.712587 sec

TID [ 45]
Interval 0.00-11.01 sec
Transfer 1.25 MBytes
Bandwidth  953 Kbits/sec
Jitter 0.016731 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.942 ms
LatencyMin  0.005 ms
LatencyMax  1.085 ms
LatencyStdev  0.201 ms
PPSO   80 pps
TotalTime 11.012994 sec

TID [ 46]
Interval 0.00-11.21 sec
Transfer 1.25 MBytes
Bandwidth  935 Kbits/sec
Jitter 0.001132 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.011 ms
LatencyMin  0.004 ms
LatencyMax  1.031 ms
LatencyStdev  0.068 ms
PPSO   79 pps
TotalTime 11.213834 sec

TID [ 47]
Interval 0.00-11.42 sec
Transfer 1.25 MBytes
Bandwidth  919 Kbits/sec
Jitter 0.002135 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.008 ms
LatencyMin  0.005 ms
LatencyMax  0.023 ms
LatencyStdev  0.002 ms
PPSO   78 pps
TotalTime 11.415584 sec

TID [ 48]
Interval 0.00-11.91 sec
Transfer 1.25 MBytes
Bandwidth  881 Kbits/sec
Jitter 7.003306 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg 334.430 ms
LatencyMin  2.999 ms
LatencyMax 636.245 ms
LatencyStdev 196.291 ms
PPSO   74 pps
TotalTime 11.911626 sec

TID [ 49]
Interval 0.00-11.98 sec
Transfer 1.25 MBytes
Bandwidth  876 Kbits/sec
Jitter 6.792734 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg 334.943 ms
LatencyMin  0.005 ms
LatencyMax 635.696 ms
LatencyStdev 194.767 ms
PPSO   74 pps
TotalTime 11.979838 sec

TID [ 50]
Interval 0.00-12.18 sec
Transfer 1.25 MBytes
Bandwidth  861 Kbits/sec
Jitter 2.117322 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg 334.088 ms
LatencyMin  0.005 ms
LatencyMax 634.898 ms
LatencyStdev 194.866 ms
PPSO   73 pps
TotalTime 12.181332 sec

[SUM] 0.00-12.18 sec  10.0 MBytes  6.89 Mbits/sec  630 pps
