------------------------------------------------------------
Server listening on UDP port 5001 with pid 14265
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 53103 (Time: 1527806730354711489)
[ 44] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 44466 (Time: 1527806730555983311)
[ 45] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 36522 (Time: 1527806730857956603)
[ 46] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 39929 (Time: 1527806731019162470)
[ 47] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 58133 (Time: 1527806731220639908)
[ 48] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 51667 (Time: 1527806731422051203)
[ 49] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 57351 (Time: 1527806731623405343)
TID [ 43]
Interval 0.00-10.00 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.000936 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.006 ms
LatencyMin  0.004 ms
LatencyMax  0.029 ms
LatencyStdev  0.002 ms
PPSO   89 pps
TotalTime 10.003586 sec

TID [ 44]
Interval 0.00-10.20 sec
Transfer 1.25 MBytes
Bandwidth 1.03 Mbits/sec
Jitter 0.000872 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.006 ms
LatencyMin  0.004 ms
LatencyMax  0.021 ms
LatencyStdev  0.002 ms
PPSO   87 pps
TotalTime 10.204269 sec

TID [ 45]
Interval 0.00-10.51 sec
Transfer 1.25 MBytes
Bandwidth  999 Kbits/sec
Jitter 0.002829 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.008 ms
LatencyMin  0.004 ms
LatencyMax  0.034 ms
LatencyStdev  0.004 ms
PPSO   84 pps
TotalTime 10.505442 sec

TID [ 46]
Interval 0.00-10.67 sec
Transfer 1.25 MBytes
Bandwidth  983 Kbits/sec
Jitter 0.018146 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  1.855 ms
LatencyMin  0.004 ms
LatencyMax  2.104 ms
LatencyStdev  0.478 ms
PPSO   83 pps
TotalTime 10.666633 sec

TID [ 47]
Interval 0.00-10.87 sec
Transfer 1.25 MBytes
Bandwidth  965 Kbits/sec
Jitter 0.126816 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  2.264 ms
LatencyMin  0.004 ms
LatencyMax  2.506 ms
LatencyStdev  0.520 ms
PPSO   82 pps
TotalTime 10.868547 sec

TID [ 48]
Interval 0.00-11.07 sec
Transfer 1.25 MBytes
Bandwidth  948 Kbits/sec
Jitter 0.003129 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.782 ms
LatencyMin  0.003 ms
LatencyMax  0.982 ms
LatencyStdev  0.337 ms
PPSO   80 pps
TotalTime 11.069286 sec

TID [ 49]
Interval 0.00-11.27 sec
Transfer 1.25 MBytes
Bandwidth  931 Kbits/sec
Jitter 0.002787 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.037 ms
LatencyMin  0.003 ms
LatencyMax  0.977 ms
LatencyStdev  0.166 ms
PPSO   79 pps
TotalTime 11.271125 sec

[SUM] 0.00-11.27 sec  8.75 MBytes  6.51 Mbits/sec  584 pps
