------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 29119
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.4 port 39856 connected with 10.0.0.100 port 5001 (Time: 1527797330449412254)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 29133
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.4 port 40200 connected with 10.0.0.100 port 5001 (Time: 1527797330651061896)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 29147
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.4 port 34984 connected with 10.0.0.100 port 5001 (Time: 1527797330852945914)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 29168
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.4 port 33473 connected with 10.0.0.100 port 5001 (Time: 1527797331054804153)
TID [ 35]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 35] Sent 893 datagrams
TotalTime 10.015217 sec

TID [ 35]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 35] Sent 893 datagrams
TotalTime 10.015216 sec

TID [ 35]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 35] Sent 893 datagrams
TotalTime 10.015221 sec

TID [ 35]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 35] Sent 893 datagrams
TotalTime 10.015232 sec

