------------------------------------------------------------
Server listening on UDP port 5001 with pid 10767
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 51468 (Time: 1527805550406505690)
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 33094 (Time: 1527805550557691954)
[ 45] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 48124 (Time: 1527805551010922662)
[ 46] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 56856 (Time: 1527805551161987140)
[ 47] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 57706 (Time: 1527805551212313241)
[ 48] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 33082 (Time: 1527805551765903843)
TID [ 43]
Interval 0.00-10.00 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.017735 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.622 ms
LatencyMin  0.005 ms
LatencyMax  0.784 ms
LatencyStdev  0.242 ms
PPSO   89 pps
TotalTime 10.004339 sec

TID [ 44]
Interval 0.00-10.15 sec
Transfer 1.25 MBytes
Bandwidth 1.03 Mbits/sec
Jitter 0.001697 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.008 ms
LatencyMin  0.003 ms
LatencyMax  0.047 ms
LatencyStdev  0.005 ms
PPSO   87 pps
TotalTime 10.150121 sec

TID [ 45]
Interval 0.00-10.61 sec
Transfer 1.25 MBytes
Bandwidth  989 Kbits/sec
Jitter 0.004516 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.010 ms
LatencyMin  0.005 ms
LatencyMax  0.034 ms
LatencyStdev  0.004 ms
PPSO   84 pps
TotalTime 10.607530 sec

TID [ 46]
Interval 0.00-10.76 sec
Transfer 1.25 MBytes
Bandwidth  975 Kbits/sec
Jitter 0.003441 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.665 ms
LatencyMin  0.004 ms
LatencyMax  0.832 ms
LatencyStdev  0.266 ms
PPSO   82 pps
TotalTime 10.757459 sec

TID [ 47]
Interval 0.00-10.81 sec
Transfer 1.25 MBytes
Bandwidth  970 Kbits/sec
Jitter 0.003923 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.007 ms
LatencyMin  0.003 ms
LatencyMax  0.031 ms
LatencyStdev  0.003 ms
PPSO   82 pps
TotalTime 10.809488 sec

TID [ 48]
Interval 0.00-11.36 sec
Transfer 1.25 MBytes
Bandwidth  923 Kbits/sec
Jitter 0.006377 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.009 ms
LatencyMin  0.005 ms
LatencyMax  0.067 ms
LatencyStdev  0.007 ms
PPSO   78 pps
TotalTime 11.360279 sec

[SUM] 0.00-11.36 sec  7.50 MBytes  5.54 Mbits/sec  502 pps
