------------------------------------------------------------
Server listening on UDP port 5001 with pid 10771
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 57438 (Time: 1527805550956742485)
TID [ 43]
Interval 0.00-10.00 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.051836 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.911 ms
LatencyMin  0.004 ms
LatencyMax  1.135 ms
LatencyStdev  0.334 ms
PPSO   89 pps
TotalTime 10.003717 sec

