------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 22640
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.6 port 35568 connected with 10.0.0.100 port 5001 (Time: 1528739960880084826)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 22647
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.6 port 58136 connected with 10.0.0.100 port 5001 (Time: 1528739961081146282)
TID [ 35]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 35] Sent 893 datagrams
TotalTime 10.015301 sec

TID [ 35]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 35] Sent 893 datagrams
TotalTime 10.015373 sec

