------------------------------------------------------------
Server listening on TCP port 5001 with pid 17363
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 36] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 59304 (Time: 1528719222425059309)
[ 37] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 60424 (Time: 1528719222839015541)
[ 38] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 60430 (Time: 1528719223111947468)
[ 39] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 60436 (Time: 1528719223394999975)
[ 40] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 60442 (Time: 1528719223779168304)
[ 41] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 60448 (Time: 1528719224102666051)
[ 42] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 60460 (Time: 1528719224789162669)
[ 43] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 60466 (Time: 1528719225263339681)
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 32814 (Time: 1528719225687307471)
[ 45] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 60454 (Time: 1528719226757519380)
TID [ 45]
Interval 0.00-22.48 sec
Transfer 96.2 KBytes
Bandwidth 35.0 Kbits/sec
Reads 34
DistBin 34:0:0:0:0:0:0:0
TotalTime 22.483755 sec

TID [ 44]
Interval 0.00-24.25 sec
Transfer  546 KBytes
Bandwidth  184 Kbits/sec
Reads 165
DistBin 161:4:0:0:0:0:0:0
TotalTime 24.251287 sec

TID [ 38]
Interval 0.00-24.31 sec
Transfer 1.22 MBytes
Bandwidth  420 Kbits/sec
Reads 368
DistBin 364:2:0:0:0:1:0:1
TotalTime 24.310718 sec

TID [ 42]
Interval 0.00-24.38 sec
Transfer  768 KBytes
Bandwidth  258 Kbits/sec
Reads 242
DistBin 240:1:1:0:0:0:0:0
TotalTime 24.382126 sec

TID [ 40]
Interval 0.00-24.99 sec
Transfer 1.22 MBytes
Bandwidth  408 Kbits/sec
Reads 390
DistBin 385:4:0:1:0:0:0:0
TotalTime 24.992540 sec

TID [ 36]
Interval 0.00-25.09 sec
Transfer 2.00 MBytes
Bandwidth  669 Kbits/sec
Reads 543
DistBin 535:3:0:1:1:0:1:2
TotalTime 25.087009 sec

TID [ 39]
Interval 0.00-25.23 sec
Transfer 1.22 MBytes
Bandwidth  405 Kbits/sec
Reads 347
DistBin 343:0:0:2:0:1:1:0
TotalTime 25.227860 sec

TID [ 41]
Interval 0.00-25.95 sec
Transfer  928 KBytes
Bandwidth  293 Kbits/sec
Reads 271
DistBin 266:3:1:1:0:0:0:0
TotalTime 25.946438 sec

TID [ 43]
Interval 0.00-26.07 sec
Transfer  768 KBytes
Bandwidth  241 Kbits/sec
Reads 209
DistBin 204:2:2:1:0:0:0:0
TotalTime 26.072068 sec

TID [ 37]
Interval 0.00-26.35 sec
Transfer 1.78 MBytes
Bandwidth  565 Kbits/sec
Reads 490
DistBin 483:2:1:0:0:1:1:2
TotalTime 26.353686 sec

[SUM] 0.00-26.35 sec  10.5 MBytes  3.33 Mbits/sec  3059    3015:21:5:6:1:3:3:5
