------------------------------------------------------------
Server listening on UDP port 5001 with pid 23820
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 34513 (Time: 1528797880319132808)
TID [ 43]
Interval 0.00-10.00 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.007070 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.036 ms
LatencyMin  0.017 ms
LatencyMax  0.132 ms
LatencyStdev  0.013 ms
PPSO   89 pps
TotalTime 10.003430 sec

