------------------------------------------------------------
Server listening on UDP port 5001 with pid 9436
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 51868 (Time: 1527804970375254248)
[ 44] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 34375 (Time: 1527804970828807965)
TID [ 43]
Interval 0.00-10.00 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.006835 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.008 ms
LatencyMin  0.004 ms
LatencyMax  0.063 ms
LatencyStdev  0.004 ms
PPSO   89 pps
TotalTime 10.003662 sec

TID [ 44]
Interval 0.00-10.45 sec
Transfer 1.25 MBytes
Bandwidth 1.00 Mbits/sec
Jitter 0.003794 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.011 ms
LatencyMin  0.004 ms
LatencyMax  0.036 ms
LatencyStdev  0.005 ms
PPSO   85 pps
TotalTime 10.452098 sec

[SUM] 0.00-10.45 sec  2.50 MBytes  2.01 Mbits/sec  174 pps
