------------------------------------------------------------
Server listening on TCP port 5001 with pid 28428
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 53372 (Time: 1528778842609628171)
[ 45] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 40352 (Time: 1528778842680250281)
[ 46] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 40356 (Time: 1528778842912532280)
[ 47] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 40374 (Time: 1528778843628883128)
[ 48] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 44034 (Time: 1528778844194162372)
TID [ 45]
Interval 0.00-18.28 sec
Transfer 5.12 MBytes
Bandwidth 2.35 Mbits/sec
Reads 1661
DistBin 1660:0:0:0:1:0:0:0
TotalTime 18.281511 sec

TID [ 47]
Interval 0.00-18.28 sec
Transfer 4.00 MBytes
Bandwidth 1.84 Mbits/sec
Reads 1241
DistBin 1239:0:0:1:0:0:0:1
TotalTime 18.282070 sec

TID [ 46]
Interval 0.00-18.36 sec
Transfer 5.12 MBytes
Bandwidth 2.34 Mbits/sec
Reads 1626
DistBin 1623:1:0:0:0:0:0:2
TotalTime 18.356944 sec

TID [ 44]
Interval 0.00-18.60 sec
Transfer 3.00 MBytes
Bandwidth 1.35 Mbits/sec
Reads 843
DistBin 832:4:1:1:2:0:0:3
TotalTime 18.599424 sec

TID [ 48]
Interval 0.00-19.23 sec
Transfer 1.75 MBytes
Bandwidth  763 Kbits/sec
Reads 515
DistBin 510:4:1:0:0:0:0:0
TotalTime 19.228402 sec

[SUM] 0.00-19.23 sec  19.0 MBytes  8.29 Mbits/sec  5886    5864:9:2:2:3:0:0:6
