------------------------------------------------------------
Server listening on TCP port 5001 with pid 28432
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 53370 (Time: 1528778842385846283)
[ 45] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 53382 (Time: 1528778843093012527)
[ 46] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 40368 (Time: 1528778843486912912)
[ 47] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 53394 (Time: 1528778843497051145)
[ 48] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 44030 (Time: 1528778843769859818)
[ 49] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 40378 (Time: 1528778844022458696)
[ 50] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 44036 (Time: 1528778846041183968)
TID [ 44]
Interval 0.00-13.96 sec
Transfer 8.12 MBytes
Bandwidth 4.88 Mbits/sec
Reads 3012
DistBin 3012:0:0:0:0:0:0:0
TotalTime 13.961643 sec

TID [ 47]
Interval 0.00-15.71 sec
Transfer 5.12 MBytes
Bandwidth 2.74 Mbits/sec
Reads 1901
DistBin 1901:0:0:0:0:0:0:0
TotalTime 15.708028 sec

TID [ 48]
Interval 0.00-15.78 sec
Transfer 4.75 MBytes
Bandwidth 2.52 Mbits/sec
Reads 1763
DistBin 1763:0:0:0:0:0:0:0
TotalTime 15.784788 sec

TID [ 46]
Interval 0.00-21.60 sec
Transfer 2.50 MBytes
Bandwidth  971 Kbits/sec
Reads 764
DistBin 755:8:0:0:0:0:0:1
TotalTime 21.600453 sec

TID [ 45]
Interval 0.00-22.68 sec
Transfer 3.58 MBytes
Bandwidth 1.32 Mbits/sec
Reads 1106
DistBin 1098:2:1:1:0:0:0:4
TotalTime 22.678211 sec

TID [ 49]
Interval 0.00-23.52 sec
Transfer 2.65 MBytes
Bandwidth  943 Kbits/sec
Reads 828
DistBin 821:2:1:1:0:0:2:1
TotalTime 23.524925 sec

TID [ 50]
Interval 0.00-23.57 sec
Transfer  963 KBytes
Bandwidth  335 Kbits/sec
Reads 316
DistBin 314:1:1:0:0:0:0:0
TotalTime 23.570966 sec

[SUM] 0.00-23.57 sec  27.7 MBytes  9.85 Mbits/sec  9690    9664:13:3:2:0:0:2:6
