------------------------------------------------------------
Server listening on TCP port 5001 with pid 5919
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 36] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 49384 (Time: 1527803002929144657)
[ 37] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 55782 (Time: 1527803003019747920)
[ 38] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 49390 (Time: 1527803003210917878)
[ 39] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 55750 (Time: 1527803003231052363)
[ 40] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 55788 (Time: 1527803003301594219)
[ 41] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 49396 (Time: 1527803005213777263)
[ 42] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 55792 (Time: 1527803005274133056)
[ 43] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 49400 (Time: 1527803005465299214)
TID [ 40]
Interval 0.00-19.16 sec
Transfer 2.00 MBytes
Bandwidth  876 Kbits/sec
Reads 490
DistBin 480:2:5:0:0:0:0:3
TotalTime 19.161213 sec

TID [ 36]
Interval 0.00-19.26 sec
Transfer 2.50 MBytes
Bandwidth 1.09 Mbits/sec
Reads 680
DistBin 672:1:3:0:1:0:0:3
TotalTime 19.264562 sec

TID [ 37]
Interval 0.00-21.67 sec
Transfer 2.62 MBytes
Bandwidth 1.02 Mbits/sec
Reads 768
DistBin 759:1:3:1:1:1:1:1
TotalTime 21.667084 sec

TID [ 41]
Interval 0.00-22.13 sec
Transfer  708 KBytes
Bandwidth  262 Kbits/sec
Reads 206
DistBin 201:1:3:1:0:0:0:0
TotalTime 22.129355 sec

TID [ 42]
Interval 0.00-22.25 sec
Transfer  708 KBytes
Bandwidth  261 Kbits/sec
Reads 193
DistBin 187:2:1:2:1:0:0:0
TotalTime 22.246897 sec

TID [ 39]
Interval 0.00-22.54 sec
Transfer 2.52 MBytes
Bandwidth  939 Kbits/sec
Reads 694
DistBin 679:10:2:0:0:0:1:2
TotalTime 22.537643 sec

TID [ 38]
Interval 0.00-22.74 sec
Transfer 2.52 MBytes
Bandwidth  930 Kbits/sec
Reads 757
DistBin 749:2:3:0:1:1:0:1
TotalTime 22.742538 sec

TID [ 43]
Interval 0.00-22.93 sec
Transfer  963 KBytes
Bandwidth  344 Kbits/sec
Reads 285
DistBin 281:0:3:1:0:0:0:0
TotalTime 22.928162 sec

[SUM] 0.00-22.93 sec  14.5 MBytes  5.30 Mbits/sec  4073    4008:19:23:5:4:2:2:10
