------------------------------------------------------------
Server listening on TCP port 5001 with pid 1756
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 50540 (Time: 1528791692129334471)
[ 45] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 43410 (Time: 1528791693441193175)
[ 46] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 55152 (Time: 1528791693461443371)
[ 47] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 50598 (Time: 1528791694591033829)
[ 48] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 50604 (Time: 1528791694752408863)
[ 49] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 43446 (Time: 1528791694964157506)
[ 50] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 50634 (Time: 1528791696154496665)
[ 51] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 50640 (Time: 1528791696548048269)
[ 52] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 50646 (Time: 1528791696749862556)
[ 53] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 50652 (Time: 1528791697022259402)
[ 54] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 55238 (Time: 1528791697375225722)
TID [ 44]
Interval 0.00-22.11 sec
Transfer 4.62 MBytes
Bandwidth 1.75 Mbits/sec
Reads 1318
DistBin 1305:1:1:1:2:3:0:5
TotalTime 22.114295 sec

TID [ 49]
Interval 0.00-23.90 sec
Transfer 1.50 MBytes
Bandwidth  526 Kbits/sec
Reads 452
DistBin 446:3:2:0:1:0:0:0
TotalTime 23.900004 sec

TID [ 47]
Interval 0.00-24.01 sec
Transfer 1.38 MBytes
Bandwidth  480 Kbits/sec
Reads 420
DistBin 415:3:1:0:1:0:0:0
TotalTime 24.013170 sec

TID [ 46]
Interval 0.00-24.50 sec
Transfer 2.62 MBytes
Bandwidth  899 Kbits/sec
Reads 731
DistBin 721:3:1:2:0:0:1:3
TotalTime 24.500674 sec

TID [ 53]
Interval 0.00-24.88 sec
Transfer  640 KBytes
Bandwidth  211 Kbits/sec
Reads 199
DistBin 197:0:2:0:0:0:0:0
TotalTime 24.878419 sec

TID [ 54]
Interval 0.00-25.26 sec
Transfer  928 KBytes
Bandwidth  301 Kbits/sec
Reads 296
DistBin 293:2:1:0:0:0:0:0
TotalTime 25.264471 sec

TID [ 52]
Interval 0.00-25.39 sec
Transfer  896 KBytes
Bandwidth  289 Kbits/sec
Reads 279
DistBin 278:0:1:0:0:0:0:0
TotalTime 25.392487 sec

TID [ 50]
Interval 0.00-25.58 sec
Transfer 1.18 MBytes
Bandwidth  388 Kbits/sec
Reads 377
DistBin 374:1:0:1:1:0:0:0
TotalTime 25.583137 sec

TID [ 45]
Interval 0.00-25.65 sec
Transfer 2.96 MBytes
Bandwidth  967 Kbits/sec
Reads 883
DistBin 873:4:1:2:0:0:0:3
TotalTime 25.646668 sec

TID [ 51]
Interval 0.00-25.84 sec
Transfer  894 KBytes
Bandwidth  283 Kbits/sec
Reads 289
DistBin 287:2:0:0:0:0:0:0
TotalTime 25.838690 sec

TID [ 48]
Interval 0.00-26.24 sec
Transfer 1.93 MBytes
Bandwidth  617 Kbits/sec
Reads 580
DistBin 574:3:0:0:0:1:0:2
TotalTime 26.239864 sec

[SUM] 0.00-26.24 sec  19.5 MBytes  6.23 Mbits/sec  5824    5763:22:10:6:5:4:1:13
