------------------------------------------------------------
Server listening on UDP port 5001 with pid 21463
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 50462 (Time: 1528796690761935340)
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 43754 (Time: 1528796690973771893)
TID [ 43]
Interval 0.00-10.00 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.012053 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.045 ms
LatencyMin  0.024 ms
LatencyMax  0.118 ms
LatencyStdev  0.011 ms
PPSO   89 pps
TotalTime 10.003469 sec

TID [ 44]
Interval 0.00-10.21 sec
Transfer 1.25 MBytes
Bandwidth 1.03 Mbits/sec
Jitter 0.010861 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.051 ms
LatencyMin  0.025 ms
LatencyMax  0.232 ms
LatencyStdev  0.023 ms
PPSO   87 pps
TotalTime 10.209429 sec

[SUM] 0.00-10.21 sec  2.50 MBytes  2.05 Mbits/sec  176 pps
