------------------------------------------------------------
Server listening on UDP port 5001 with pid 21467
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 34134 (Time: 1528796690766978372)
[ 44] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 42251 (Time: 1528796691170673605)
TID [ 43]
Interval 0.00-10.00 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.007261 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.038 ms
LatencyMin  0.019 ms
LatencyMax  0.091 ms
LatencyStdev  0.009 ms
PPSO   89 pps
TotalTime 10.003498 sec

TID [ 44]
Interval 0.00-10.40 sec
Transfer 1.25 MBytes
Bandwidth 1.01 Mbits/sec
Jitter 0.009654 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.047 ms
LatencyMin  0.014 ms
LatencyMax  0.269 ms
LatencyStdev  0.038 ms
PPSO   85 pps
TotalTime 10.398116 sec

[SUM] 0.00-10.40 sec  2.50 MBytes  2.02 Mbits/sec  174 pps
