------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 20939
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.4 port 60720 connected with 10.0.0.100 port 5001 (Time: 1528720282069478840)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 20945
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.4 port 60722 connected with 10.0.0.100 port 5001 (Time: 1528720282293722767)
TID [ 35]
Interval 0.00-10.56 sec
Transfer 4.12 MBytes
Bandwidth 3.28 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 523K
RTTO 1589449 us
TotalTime 10.563673 sec

TID [ 35]
Interval 0.00-11.34 sec
Transfer 4.62 MBytes
Bandwidth 3.42 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 584K
RTTO 1753376 us
TotalTime 11.341368 sec

