------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 20951
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.5 port 33606 connected with 10.0.0.100 port 5001 (Time: 1528720282293648270)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 20958
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.5 port 33608 connected with 10.0.0.100 port 5001 (Time: 1528720282485436407)
TID [ 35]
Interval 0.00-11.18 sec
Transfer 3.62 MBytes
Bandwidth 2.72 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 463K
RTTO 1818992 us
TotalTime 11.183407 sec

TID [ 35]
Interval 0.00-11.75 sec
Transfer 4.62 MBytes
Bandwidth 3.30 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 595K
RTTO 1939930 us
TotalTime 11.745964 sec

