------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 20964
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.6 port 34184 connected with 10.0.0.100 port 5001 (Time: 1528720282517471958)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 20971
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.6 port 34186 connected with 10.0.0.100 port 5001 (Time: 1528720282741606048)
TID [ 35]
Interval 0.00-10.45 sec
Transfer 3.38 MBytes
Bandwidth 2.71 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 449K
RTTO 1692161 us
TotalTime 10.453723 sec

TID [ 35]
Interval 0.00-11.76 sec
Transfer 3.75 MBytes
Bandwidth 2.67 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 503K
RTTO 2008460 us
TotalTime 11.764279 sec

