------------------------------------------------------------
Server listening on TCP port 5001 with pid 20616
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 40] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 43166 (Time: 1529841742132878645)
[ 41] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 43172 (Time: 1529841742586758107)
[ 42] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 40692 (Time: 1529841742929634775)
[ 43] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 37908 (Time: 1529841743131543627)
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 37914 (Time: 1529841743394264864)
[ 45] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 37920 (Time: 1529841743676962505)
[ 46] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 37926 (Time: 1529841743979799960)
[ 47] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 37938 (Time: 1529841744645940072)
[ 48] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 37944 (Time: 1529841745161012476)
[ 49] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 37932 (Time: 1529841745958613589)
TID [ 45]
Interval 0.00-22.35 sec
Transfer 1.88 MBytes
Bandwidth  704 Kbits/sec
Reads 377
DistBin 366:1:2:1:1:3:0:3
TotalTime 22.354808 sec

TID [ 41]
Interval 0.00-22.45 sec
Transfer 3.00 MBytes
Bandwidth 1.12 Mbits/sec
Reads 737
DistBin 726:3:0:3:0:0:0:5
TotalTime 22.448040 sec

TID [ 40]
Interval 0.00-23.41 sec
Transfer 3.38 MBytes
Bandwidth 1.21 Mbits/sec
Reads 864
DistBin 848:5:2:2:1:0:0:6
TotalTime 23.412235 sec

TID [ 49]
Interval 0.00-23.89 sec
Transfer  518 KBytes
Bandwidth  177 Kbits/sec
Reads 141
DistBin 138:1:1:1:0:0:0:0
TotalTime 23.894025 sec

TID [ 43]
Interval 0.00-23.94 sec
Transfer 2.52 MBytes
Bandwidth  883 Kbits/sec
Reads 752
DistBin 743:3:0:2:1:0:0:3
TotalTime 23.942469 sec

TID [ 48]
Interval 0.00-25.36 sec
Transfer 1.22 MBytes
Bandwidth  402 Kbits/sec
Reads 365
DistBin 361:1:2:0:1:0:0:0
TotalTime 25.358938 sec

TID [ 46]
Interval 0.00-25.89 sec
Transfer 1.96 MBytes
Bandwidth  636 Kbits/sec
Reads 645
DistBin 642:2:0:0:1:0:0:0
TotalTime 25.892558 sec

TID [ 42]
Interval 0.00-25.92 sec
Transfer 2.52 MBytes
Bandwidth  816 Kbits/sec
Reads 720
DistBin 711:4:1:1:0:0:1:2
TotalTime 25.915566 sec

TID [ 44]
Interval 0.00-26.23 sec
Transfer 2.38 MBytes
Bandwidth  760 Kbits/sec
Reads 696
DistBin 686:6:1:1:0:0:1:1
TotalTime 26.226909 sec

TID [ 47]
Interval 0.00-26.57 sec
Transfer 1.65 MBytes
Bandwidth  521 Kbits/sec
Reads 419
DistBin 411:2:0:2:0:2:0:2
TotalTime 26.572375 sec

[SUM] 0.00-26.57 sec  21.0 MBytes  6.63 Mbits/sec  5716    5632:28:9:13:5:5:2:22
