------------------------------------------------------------
Server listening on TCP port 5001 with pid 20620
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 40] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 43168 (Time: 1529841742356788167)
[ 41] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 40688 (Time: 1529841742639141104)
[ 42] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 43180 (Time: 1529841743123524302)
[ 43] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 43186 (Time: 1529841743406448122)
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 43192 (Time: 1529841743618343717)
[ 45] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 43198 (Time: 1529841743981653668)
[ 46] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 43204 (Time: 1529841744254100046)
[ 47] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 40730 (Time: 1529841744879907964)
[ 48] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 37946 (Time: 1529841745566135566)
[ 49] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 43210 (Time: 1529841746373755978)
TID [ 43]
Interval 0.00-21.79 sec
Transfer 1.88 MBytes
Bandwidth  722 Kbits/sec
Reads 376
DistBin 365:2:2:1:1:0:0:5
TotalTime 21.785124 sec

TID [ 40]
Interval 0.00-22.14 sec
Transfer 3.12 MBytes
Bandwidth 1.18 Mbits/sec
Reads 874
DistBin 858:11:4:0:0:0:1:0
TotalTime 22.135734 sec

TID [ 42]
Interval 0.00-24.35 sec
Transfer 2.62 MBytes
Bandwidth  904 Kbits/sec
Reads 760
DistBin 753:2:0:1:1:1:0:2
TotalTime 24.351875 sec

TID [ 44]
Interval 0.00-24.91 sec
Transfer 2.34 MBytes
Bandwidth  786 Kbits/sec
Reads 659
DistBin 648:3:2:3:0:0:1:2
TotalTime 24.907988 sec

TID [ 47]
Interval 0.00-24.93 sec
Transfer 1.47 MBytes
Bandwidth  493 Kbits/sec
Reads 391
DistBin 385:2:0:1:0:0:1:2
TotalTime 24.926210 sec

TID [ 46]
Interval 0.00-25.11 sec
Transfer 1.78 MBytes
Bandwidth  593 Kbits/sec
Reads 482
DistBin 476:0:1:0:2:0:1:2
TotalTime 25.110661 sec

TID [ 45]
Interval 0.00-25.76 sec
Transfer 1.96 MBytes
Bandwidth  639 Kbits/sec
Reads 598
DistBin 594:1:0:1:1:0:0:1
TotalTime 25.758244 sec

TID [ 48]
Interval 0.00-26.23 sec
Transfer 1.00 MBytes
Bandwidth  320 Kbits/sec
Reads 292
DistBin 288:2:1:0:1:0:0:0
TotalTime 26.229316 sec

TID [ 49]
Interval 0.00-26.26 sec
Transfer  518 KBytes
Bandwidth  161 Kbits/sec
Reads 159
DistBin 156:2:1:0:0:0:0:0
TotalTime 26.259790 sec

TID [ 41]
Interval 0.00-26.43 sec
Transfer 2.77 MBytes
Bandwidth  879 Kbits/sec
Reads 750
DistBin 739:1:2:1:2:0:0:5
TotalTime 26.429729 sec

[SUM] 0.00-26.43 sec  19.4 MBytes  6.17 Mbits/sec  5341    5262:26:13:8:8:1:4:19
