------------------------------------------------------------
Server listening on TCP port 5001 with pid 27232
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 40] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 56962 (Time: 1527813702500163456)
[ 41] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 56968 (Time: 1527813702772138772)
[ 42] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 56974 (Time: 1527813703024055816)
[ 43] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 56980 (Time: 1527813703295748148)
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 56986 (Time: 1527813703547355086)
[ 45] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 56992 (Time: 1527813703879457431)
[ 46] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 56998 (Time: 1527813704141049185)
[ 47] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 57004 (Time: 1527813704523349436)
[ 48] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 57010 (Time: 1527813704784896230)
[ 49] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 57016 (Time: 1527813705177269612)
TID [ 40]
Interval 0.00-20.33 sec
Transfer 3.12 MBytes
Bandwidth 1.29 Mbits/sec
Reads 852
DistBin 840:4:5:0:0:0:0:3
TotalTime 20.325606 sec

TID [ 46]
Interval 0.00-22.87 sec
Transfer 1.40 MBytes
Bandwidth  514 Kbits/sec
Reads 399
DistBin 392:1:3:1:0:1:1:0
TotalTime 22.872199 sec

TID [ 48]
Interval 0.00-23.06 sec
Transfer 1.22 MBytes
Bandwidth  442 Kbits/sec
Reads 359
DistBin 354:1:2:1:0:0:0:1
TotalTime 23.063552 sec

TID [ 41]
Interval 0.00-23.20 sec
Transfer 2.62 MBytes
Bandwidth  949 Kbits/sec
Reads 743
DistBin 731:2:7:0:0:1:0:2
TotalTime 23.195158 sec

TID [ 42]
Interval 0.00-23.28 sec
Transfer 2.52 MBytes
Bandwidth  908 Kbits/sec
Reads 757
DistBin 748:4:2:0:1:0:1:1
TotalTime 23.276775 sec

TID [ 49]
Interval 0.00-24.56 sec
Transfer 1.22 MBytes
Bandwidth  415 Kbits/sec
Reads 352
DistBin 347:0:2:1:2:0:0:0
TotalTime 24.564132 sec

TID [ 44]
Interval 0.00-24.83 sec
Transfer 2.33 MBytes
Bandwidth  788 Kbits/sec
Reads 708
DistBin 700:3:0:1:2:0:1:1
TotalTime 24.829074 sec

TID [ 45]
Interval 0.00-24.83 sec
Transfer 1.50 MBytes
Bandwidth  507 Kbits/sec
Reads 365
DistBin 354:6:0:2:0:2:1:0
TotalTime 24.833167 sec

TID [ 47]
Interval 0.00-25.56 sec
Transfer 1.65 MBytes
Bandwidth  542 Kbits/sec
Reads 444
DistBin 438:0:1:1:1:1:2:0
TotalTime 25.560956 sec

TID [ 43]
Interval 0.00-25.62 sec
Transfer 2.33 MBytes
Bandwidth  764 Kbits/sec
Reads 668
DistBin 658:4:0:0:4:0:1:1
TotalTime 25.623934 sec

[SUM] 0.00-25.62 sec  19.9 MBytes  6.52 Mbits/sec  5647    5562:25:22:7:10:5:7:9
