------------------------------------------------------------
Server listening on TCP port 5001 with pid 6263
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 36] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 49558 (Time: 1527803242371281510)
[ 37] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 55966 (Time: 1527803243085733777)
[ 38] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 49586 (Time: 1527803243779899438)
[ 39] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 55946 (Time: 1527803243910689886)
[ 40] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 55994 (Time: 1527803244675158389)
TID [ 40]
Interval 0.00-22.59 sec
Transfer  928 KBytes
Bandwidth  336 Kbits/sec
Reads 261
DistBin 257:0:3:0:0:1:0:0
TotalTime 22.590182 sec

TID [ 37]
Interval 0.00-23.33 sec
Transfer 1.34 MBytes
Bandwidth  482 Kbits/sec
Reads 358
DistBin 351:1:3:0:1:2:0:0
TotalTime 23.327853 sec

TID [ 36]
Interval 0.00-25.39 sec
Transfer 1.82 MBytes
Bandwidth  602 Kbits/sec
Reads 574
DistBin 568:2:1:2:0:0:0:1
TotalTime 25.394030 sec

TID [ 38]
Interval 0.00-25.41 sec
Transfer  960 KBytes
Bandwidth  310 Kbits/sec
Reads 240
DistBin 232:3:2:2:1:0:0:0
TotalTime 25.407352 sec

TID [ 39]
Interval 0.00-25.58 sec
Transfer 1.22 MBytes
Bandwidth  399 Kbits/sec
Reads 360
DistBin 354:3:1:0:2:0:0:0
TotalTime 25.577139 sec

[SUM] 0.00-25.58 sec  6.22 MBytes  2.04 Mbits/sec  1793    1762:9:10:4:4:3:0:1
