------------------------------------------------------------
Server listening on TCP port 5001 with pid 19240
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 41436 (Time: 1527811092024242670)
[ 45] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 41440 (Time: 1527811092275792773)
[ 46] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 41444 (Time: 1527811092507217501)
[ 47] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 41448 (Time: 1527811092738631966)
[ 48] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 41454 (Time: 1527811092980120682)
[ 49] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 41460 (Time: 1527811093231718236)
[ 50] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 41466 (Time: 1527811093503396210)
[ 51] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 41472 (Time: 1527811093785088566)
[ 52] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 41478 (Time: 1527811094036623620)
[ 53] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 41484 (Time: 1527811094298232301)
TID [ 48]
Interval 0.00-21.18 sec
Transfer 2.38 MBytes
Bandwidth  940 Kbits/sec
Reads 675
DistBin 667:3:1:1:0:1:0:2
TotalTime 21.184980 sec

TID [ 46]
Interval 0.00-21.20 sec
Transfer 2.88 MBytes
Bandwidth 1.14 Mbits/sec
Reads 803
DistBin 790:4:4:0:1:1:1:2
TotalTime 21.203014 sec

TID [ 47]
Interval 0.00-21.46 sec
Transfer 2.62 MBytes
Bandwidth 1.03 Mbits/sec
Reads 743
DistBin 731:6:3:0:0:0:0:3
TotalTime 21.459696 sec

TID [ 45]
Interval 0.00-21.71 sec
Transfer 3.50 MBytes
Bandwidth 1.35 Mbits/sec
Reads 1043
DistBin 1029:7:4:0:0:0:0:3
TotalTime 21.710353 sec

TID [ 44]
Interval 0.00-21.77 sec
Transfer 4.62 MBytes
Bandwidth 1.78 Mbits/sec
Reads 1375
DistBin 1363:4:1:1:2:0:0:4
TotalTime 21.765545 sec

TID [ 53]
Interval 0.00-21.81 sec
Transfer 1.50 MBytes
Bandwidth  577 Kbits/sec
Reads 491
DistBin 485:2:1:2:1:0:0:0
TotalTime 21.811863 sec

TID [ 49]
Interval 0.00-22.35 sec
Transfer 2.50 MBytes
Bandwidth  938 Kbits/sec
Reads 829
DistBin 819:6:2:0:1:1:0:0
TotalTime 22.350230 sec

TID [ 50]
Interval 0.00-22.36 sec
Transfer 2.25 MBytes
Bandwidth  844 Kbits/sec
Reads 651
DistBin 642:3:1:2:0:0:2:1
TotalTime 22.360632 sec

TID [ 51]
Interval 0.00-22.49 sec
Transfer 1.81 MBytes
Bandwidth  674 Kbits/sec
Reads 500
DistBin 492:1:2:0:3:0:1:1
TotalTime 22.490743 sec

TID [ 52]
Interval 0.00-22.68 sec
Transfer 1.81 MBytes
Bandwidth  668 Kbits/sec
Reads 579
DistBin 572:2:3:1:1:0:0:0
TotalTime 22.684794 sec

[SUM] 0.00-22.68 sec  25.9 MBytes  9.56 Mbits/sec  7689    7590:38:22:7:9:3:4:16
