------------------------------------------------------------
Server listening on TCP port 5001 with pid 17920
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 39776 (Time: 1527810562012224260)
[ 45] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 39778 (Time: 1527810562273837847)
[ 46] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 39792 (Time: 1527810562827311312)
[ 47] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 39798 (Time: 1527810563099080906)
[ 48] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 46166 (Time: 1527810564085049133)
TID [ 46]
Interval 0.00-19.49 sec
Transfer 5.50 MBytes
Bandwidth 2.37 Mbits/sec
Reads 1685
DistBin 1671:2:4:5:0:0:0:3
TotalTime 19.487176 sec

TID [ 47]
Interval 0.00-19.53 sec
Transfer 5.00 MBytes
Bandwidth 2.15 Mbits/sec
Reads 1401
DistBin 1379:12:5:1:0:0:0:4
TotalTime 19.526904 sec

TID [ 44]
Interval 0.00-20.01 sec
Transfer 4.50 MBytes
Bandwidth 1.89 Mbits/sec
Reads 1219
DistBin 1200:7:6:1:0:1:0:4
TotalTime 20.012551 sec

TID [ 45]
Interval 0.00-20.82 sec
Transfer 3.50 MBytes
Bandwidth 1.41 Mbits/sec
Reads 932
DistBin 920:2:4:1:0:1:0:4
TotalTime 20.815438 sec

TID [ 48]
Interval 0.00-22.78 sec
Transfer 2.27 MBytes
Bandwidth  837 Kbits/sec
Reads 642
DistBin 632:3:4:0:0:1:0:2
TotalTime 22.778819 sec

[SUM] 0.00-22.78 sec  20.8 MBytes  7.65 Mbits/sec  5879    5802:26:23:8:0:3:0:17
