------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 17958
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.6 port 46174 connected with 10.0.0.100 port 5001 (Time: 1527810562384196269)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 17970
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.6 port 46178 connected with 10.0.0.100 port 5001 (Time: 1527810562580128173)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 17988
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.6 port 46184 connected with 10.0.0.100 port 5001 (Time: 1527810562780129027)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 18006
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.6 port 46190 connected with 10.0.0.100 port 5001 (Time: 1527810562984122653)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 18024
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.6 port 46196 connected with 10.0.0.100 port 5001 (Time: 1527810563236170744)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 18037
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.6 port 46200 connected with 10.0.0.100 port 5001 (Time: 1527810563384121454)
TID [ 43]
Interval 0.00-10.48 sec
Transfer 2.75 MBytes
Bandwidth 2.20 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 380K
RTTO 1882862 us
TotalTime 10.481394 sec

TID [ 43]
Interval 0.00-10.85 sec
Transfer 5.12 MBytes
Bandwidth 3.96 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 526K
RTTO 1192593 us
TotalTime 10.846717 sec

TID [ 43]
Interval 0.00-11.25 sec
Transfer 5.38 MBytes
Bandwidth 4.01 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 595K
RTTO 1448340 us
TotalTime 11.253794 sec

TID [ 43]
Interval 0.00-11.03 sec
Transfer 4.00 MBytes
Bandwidth 3.04 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 486K
RTTO 1576608 us
TotalTime 11.027729 sec

TID [ 43]
Interval 0.00-14.35 sec
Transfer 2.71 MBytes
Bandwidth 1.58 Mbits/sec
WriteO 1
ErrorO 0
RetryO 112
Cwnd 172K
RTTO 2221733 us
TotalTime 14.347723 sec

TID [ 43]
Interval 0.00-14.62 sec
Transfer 2.52 MBytes
Bandwidth 1.45 Mbits/sec
WriteO 1
ErrorO 0
RetryO 121
Cwnd 205K
RTTO 2158960 us
TotalTime 14.623773 sec

