------------------------------------------------------------
Server listening on UDP port 5001 with pid 3719
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 46556 (Time: 1528792440073964691)
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 39838 (Time: 1528792440659207859)
[ 45] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 47681 (Time: 1528792440861134409)
[ 46] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 51768 (Time: 1528792441062943926)
[ 47] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 43796 (Time: 1528792441264835064)
[ 48] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 58539 (Time: 1528792441648134555)
TID [ 43]
Interval 0.00-10.00 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.005109 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.030 ms
LatencyMin  0.013 ms
LatencyMax  0.262 ms
LatencyStdev  0.030 ms
PPSO   89 pps
TotalTime 10.003392 sec

TID [ 44]
Interval 0.00-10.58 sec
Transfer 1.25 MBytes
Bandwidth  991 Kbits/sec
Jitter 0.042079 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.966 ms
LatencyMin  0.014 ms
LatencyMax  1.515 ms
LatencyStdev  0.212 ms
PPSO   84 pps
TotalTime 10.581984 sec

TID [ 45]
Interval 0.00-10.78 sec
Transfer 1.25 MBytes
Bandwidth  973 Kbits/sec
Jitter 0.028316 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.288 ms
LatencyMin  0.015 ms
LatencyMax  0.799 ms
LatencyStdev  0.065 ms
PPSO   82 pps
TotalTime 10.782659 sec

TID [ 46]
Interval 0.00-10.98 sec
Transfer 1.25 MBytes
Bandwidth  955 Kbits/sec
Jitter 0.007790 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.026 ms
LatencyMin  0.012 ms
LatencyMax  0.160 ms
LatencyStdev  0.013 ms
PPSO   81 pps
TotalTime 10.983956 sec

TID [ 47]
Interval 0.00-11.19 sec
Transfer 1.25 MBytes
Bandwidth  938 Kbits/sec
Jitter 0.007107 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.032 ms
LatencyMin  0.014 ms
LatencyMax  0.230 ms
LatencyStdev  0.023 ms
PPSO   79 pps
TotalTime 11.185319 sec

TID [ 48]
Interval 0.00-11.57 sec
Transfer 1.25 MBytes
Bandwidth  906 Kbits/sec
Jitter 0.010581 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.029 ms
LatencyMin  0.013 ms
LatencyMax  0.168 ms
LatencyStdev  0.013 ms
PPSO   77 pps
TotalTime 11.572663 sec

[SUM] 0.00-11.57 sec  7.50 MBytes  5.44 Mbits/sec  492 pps
