------------------------------------------------------------
Server listening on TCP port 5001 with pid 28880
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 34866 (Time: 1528788852509363654)
[ 45] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 55964 (Time: 1528788853680145801)
TID [ 44]
Interval 0.00-13.65 sec
Transfer 8.75 MBytes
Bandwidth 5.38 Mbits/sec
Reads 3243
DistBin 3243:0:0:0:0:0:0:0
TotalTime 13.651698 sec

TID [ 45]
Interval 0.00-15.47 sec
Transfer 5.75 MBytes
Bandwidth 3.12 Mbits/sec
Reads 2130
DistBin 2130:0:0:0:0:0:0:0
TotalTime 15.467880 sec

[SUM] 0.00-15.47 sec  14.5 MBytes  7.86 Mbits/sec  5373    5373:0:0:0:0:0:0:0
