------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 28906
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.4 port 34864 connected with 10.0.0.100 port 5001 (Time: 1528788852317333984)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 28912
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.4 port 34866 connected with 10.0.0.100 port 5001 (Time: 1528788852509203978)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 28924
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.4 port 34870 connected with 10.0.0.100 port 5001 (Time: 1528788852701956306)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 28942
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.4 port 34876 connected with 10.0.0.100 port 5001 (Time: 1528788852925187823)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 28960
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.4 port 34882 connected with 10.0.0.100 port 5001 (Time: 1528788854266888188)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 28978
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.4 port 34888 connected with 10.0.0.100 port 5001 (Time: 1528788854473137127)
TID [ 43]
Interval 0.00-10.32 sec
Transfer 6.88 MBytes
Bandwidth 5.59 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 470K
RTTO 1129542 us
TotalTime 10.323979 sec

TID [ 43]
Interval 0.00-10.26 sec
Transfer 8.75 MBytes
Bandwidth 7.15 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 509K
RTTO 776780 us
TotalTime 10.264346 sec

TID [ 43]
Interval 0.00-10.14 sec
Transfer 3.50 MBytes
Bandwidth 2.89 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 448K
RTTO 1579310 us
TotalTime 10.142564 sec

TID [ 43]
Interval 0.00-11.75 sec
Transfer 3.38 MBytes
Bandwidth 2.41 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 462K
RTTO 2070101 us
TotalTime 11.745832 sec

TID [ 43]
Interval 0.00-10.82 sec
Transfer 2.50 MBytes
Bandwidth 1.94 Mbits/sec
WriteO 1
ErrorO 0
RetryO 2
Cwnd 356K
RTTO 1787109 us
TotalTime 10.821080 sec

TID [ 43]
Interval 0.00-11.25 sec
Transfer 2.00 MBytes
Bandwidth 1.49 Mbits/sec
WriteO 1
ErrorO 0
RetryO 2
Cwnd 285K
RTTO 1844485 us
TotalTime 11.254363 sec

