------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 28918
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.5 port 55938 connected with 10.0.0.100 port 5001 (Time: 1528788852541186238)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 28930
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.5 port 55942 connected with 10.0.0.100 port 5001 (Time: 1528788852765137313)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 28997
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.5 port 55964 connected with 10.0.0.100 port 5001 (Time: 1528788853597192451)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 28948
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.5 port 55948 connected with 10.0.0.100 port 5001 (Time: 1528788854253643673)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 28966
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.5 port 55954 connected with 10.0.0.100 port 5001 (Time: 1528788854305727384)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 28984
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.5 port 55960 connected with 10.0.0.100 port 5001 (Time: 1528788854493923965)
TID [ 43]
Interval 0.00-10.18 sec
Transfer 3.00 MBytes
Bandwidth 2.47 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 366K
RTTO 1547479 us
TotalTime 10.179896 sec

TID [ 43]
Interval 0.00-11.27 sec
Transfer 4.88 MBytes
Bandwidth 3.63 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 584K
RTTO 1820033 us
TotalTime 11.266213 sec

TID [ 43]
Interval 0.00-10.90 sec
Transfer 5.75 MBytes
Bandwidth 4.43 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 574K
RTTO 1107359 us
TotalTime 10.895010 sec

TID [ 43]
Interval 0.00-11.07 sec
Transfer 3.62 MBytes
Bandwidth 2.75 Mbits/sec
WriteO 1
ErrorO 0
RetryO 2
Cwnd 422K
RTTO 1325411 us
TotalTime 11.066583 sec

TID [ 43]
Interval 0.00-11.75 sec
Transfer 2.62 MBytes
Bandwidth 1.87 Mbits/sec
WriteO 1
ErrorO 0
RetryO 2
Cwnd 383K
RTTO 2081584 us
TotalTime 11.745126 sec

TID [ 43]
Interval 0.00-13.86 sec
Transfer 1.50 MBytes
Bandwidth  908 Kbits/sec
WriteO 1
ErrorO 0
RetryO 51
Cwnd 123K
RTTO 2201936 us
TotalTime 13.863254 sec

