------------------------------------------------------------
Server listening on UDP port 5001 with pid 21877
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 52210 (Time: 1528797020278169729)
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 35991 (Time: 1528797020631556175)
[ 45] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 53512 (Time: 1528797020833340373)
[ 46] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 40075 (Time: 1528797021035201641)
[ 47] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 33135 (Time: 1528797021237083159)
[ 48] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 35133 (Time: 1528797021438858310)
TID [ 43]
Interval 0.00-10.00 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.023277 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.913 ms
LatencyMin  0.017 ms
LatencyMax  1.446 ms
LatencyStdev  0.295 ms
PPSO   89 pps
TotalTime 10.004345 sec

TID [ 44]
Interval 0.00-10.35 sec
Transfer 1.25 MBytes
Bandwidth 1.01 Mbits/sec
Jitter 0.025220 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  2.068 ms
LatencyMin  0.029 ms
LatencyMax  2.650 ms
LatencyStdev  0.467 ms
PPSO   86 pps
TotalTime 10.350792 sec

TID [ 45]
Interval 0.00-10.55 sec
Transfer 1.25 MBytes
Bandwidth  994 Kbits/sec
Jitter 0.031308 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  1.382 ms
LatencyMin  0.016 ms
LatencyMax  1.933 ms
LatencyStdev  0.279 ms
PPSO   84 pps
TotalTime 10.551518 sec

TID [ 46]
Interval 0.00-10.75 sec
Transfer 1.25 MBytes
Bandwidth  976 Kbits/sec
Jitter 0.073773 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.418 ms
LatencyMin  0.025 ms
LatencyMax  0.912 ms
LatencyStdev  0.085 ms
PPSO   82 pps
TotalTime 10.752112 sec

TID [ 47]
Interval 0.00-10.95 sec
Transfer 1.25 MBytes
Bandwidth  958 Kbits/sec
Jitter 0.012741 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.030 ms
LatencyMin  0.012 ms
LatencyMax  0.224 ms
LatencyStdev  0.019 ms
PPSO   81 pps
TotalTime 10.953500 sec

TID [ 48]
Interval 0.00-11.15 sec
Transfer 1.25 MBytes
Bandwidth  940 Kbits/sec
Jitter 0.007558 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.037 ms
LatencyMin  0.015 ms
LatencyMax  0.202 ms
LatencyStdev  0.020 ms
PPSO   79 pps
TotalTime 11.154809 sec

[SUM] 0.00-11.15 sec  7.50 MBytes  5.64 Mbits/sec  501 pps
