------------------------------------------------------------
Server listening on UDP port 5001 with pid 21881
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 60612 (Time: 1528797020479990215)
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 46911 (Time: 1528797020681808094)
[ 45] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 56619 (Time: 1528797020883541746)
[ 46] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 40906 (Time: 1528797021085297016)
[ 47] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 36968 (Time: 1528797021287017081)
[ 48] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 37246 (Time: 1528797021579482886)
TID [ 43]
Interval 0.00-10.01 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.022561 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  3.169 ms
LatencyMin  0.031 ms
LatencyMax  3.558 ms
LatencyStdev  0.807 ms
PPSO   89 pps
TotalTime 10.006533 sec

TID [ 44]
Interval 0.00-10.21 sec
Transfer 1.25 MBytes
Bandwidth 1.03 Mbits/sec
Jitter 0.039265 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  2.410 ms
LatencyMin  0.017 ms
LatencyMax  2.694 ms
LatencyStdev  0.582 ms
PPSO   87 pps
TotalTime 10.207176 sec

TID [ 45]
Interval 0.00-10.41 sec
Transfer 1.25 MBytes
Bandwidth 1.01 Mbits/sec
Jitter 0.401885 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  1.334 ms
LatencyMin  0.017 ms
LatencyMax  1.804 ms
LatencyStdev  0.563 ms
PPSO   85 pps
TotalTime 10.407934 sec

TID [ 46]
Interval 0.00-10.61 sec
Transfer 1.25 MBytes
Bandwidth  989 Kbits/sec
Jitter 0.006789 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.030 ms
LatencyMin  0.010 ms
LatencyMax  0.218 ms
LatencyStdev  0.018 ms
PPSO   84 pps
TotalTime 10.607686 sec

TID [ 47]
Interval 0.00-10.81 sec
Transfer 1.25 MBytes
Bandwidth  970 Kbits/sec
Jitter 0.011582 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.032 ms
LatencyMin  0.014 ms
LatencyMax  0.166 ms
LatencyStdev  0.016 ms
PPSO   82 pps
TotalTime 10.809250 sec

TID [ 48]
Interval 0.00-11.10 sec
Transfer 1.25 MBytes
Bandwidth  945 Kbits/sec
Jitter 0.017982 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.708 ms
LatencyMin  0.020 ms
LatencyMax  1.786 ms
LatencyStdev  0.502 ms
PPSO   80 pps
TotalTime 11.101637 sec

[SUM] 0.00-11.10 sec  7.50 MBytes  5.67 Mbits/sec  507 pps
