------------------------------------------------------------
Server listening on TCP port 5001 with pid 12871
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 36] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 53286 (Time: 1528718092597854842)
[ 37] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 53288 (Time: 1528718092850420970)
[ 38] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 53292 (Time: 1528718093123461378)
[ 39] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 53298 (Time: 1528718093386025664)
[ 40] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 53304 (Time: 1528718093719272969)
[ 41] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 53310 (Time: 1528718096092580853)
TID [ 37]
Interval 0.00-25.65 sec
Transfer 2.52 MBytes
Bandwidth  825 Kbits/sec
Reads 754
DistBin 748:2:0:1:0:0:1:2
TotalTime 25.646775 sec

TID [ 38]
Interval 0.00-25.95 sec
Transfer 2.34 MBytes
Bandwidth  755 Kbits/sec
Reads 641
DistBin 633:2:0:1:1:0:0:4
TotalTime 25.947248 sec

TID [ 36]
Interval 0.00-26.52 sec
Transfer 3.47 MBytes
Bandwidth 1.10 Mbits/sec
Reads 1120
DistBin 1112:3:1:2:0:0:0:2
TotalTime 26.517988 sec

TID [ 41]
Interval 0.00-26.58 sec
Transfer  518 KBytes
Bandwidth  160 Kbits/sec
Reads 164
DistBin 161:2:1:0:0:0:0:0
TotalTime 26.579915 sec

TID [ 39]
Interval 0.00-26.75 sec
Transfer 2.34 MBytes
Bandwidth  732 Kbits/sec
Reads 742
DistBin 739:0:1:0:1:0:1:0
TotalTime 26.754455 sec

TID [ 40]
Interval 0.00-26.79 sec
Transfer 1.96 MBytes
Bandwidth  614 Kbits/sec
Reads 570
DistBin 565:0:0:1:0:1:1:2
TotalTime 26.793262 sec

[SUM] 0.00-26.79 sec  13.1 MBytes  4.11 Mbits/sec  3991    3958:9:3:5:2:1:3:10
