------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 12925
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.4 port 53286 connected with 10.0.0.100 port 5001 (Time: 1528718092597758325)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 12931
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.4 port 53288 connected with 10.0.0.100 port 5001 (Time: 1528718092789604062)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 12943
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.4 port 53292 connected with 10.0.0.100 port 5001 (Time: 1528718092981799005)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 12961
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.4 port 53298 connected with 10.0.0.100 port 5001 (Time: 1528718093173546942)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 12979
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.4 port 53304 connected with 10.0.0.100 port 5001 (Time: 1528718093397627004)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 12997
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.4 port 53310 connected with 10.0.0.100 port 5001 (Time: 1528718095284532271)
TID [ 35]
Interval 0.00-14.59 sec
Transfer 3.47 MBytes
Bandwidth 2.00 Mbits/sec
WriteO 1
ErrorO 0
RetryO 100
Cwnd 251K
RTTO 2046694 us
TotalTime 14.591275 sec

TID [ 35]
Interval 0.00-14.40 sec
Transfer 2.52 MBytes
Bandwidth 1.47 Mbits/sec
WriteO 1
ErrorO 0
RetryO 88
Cwnd 220K
RTTO 2130794 us
TotalTime 14.399461 sec

TID [ 35]
Interval 0.00-12.16 sec
Transfer  518 KBytes
Bandwidth  349 Kbits/sec
WriteO 1
ErrorO 0
RetryO 26
Cwnd 41K
RTTO 2178731 us
TotalTime 12.160469 sec

TID [ 35]
Interval 0.00-14.46 sec
Transfer 2.34 MBytes
Bandwidth 1.35 Mbits/sec
WriteO 1
ErrorO 0
RetryO 86
Cwnd 207K
RTTO 2012936 us
TotalTime 14.463290 sec

TID [ 35]
Interval 0.00-15.04 sec
Transfer 2.34 MBytes
Bandwidth 1.30 Mbits/sec
WriteO 1
ErrorO 0
RetryO 80
Cwnd 213K
RTTO 1917062 us
TotalTime 15.039483 sec

TID [ 35]
Interval 0.00-14.82 sec
Transfer 1.96 MBytes
Bandwidth 1.11 Mbits/sec
WriteO 1
ErrorO 0
RetryO 75
Cwnd 130K
RTTO 1891840 us
TotalTime 14.815515 sec

