------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 12937
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.5 port 54404 connected with 10.0.0.100 port 5001 (Time: 1528718092821457682)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 12955
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.5 port 54410 connected with 10.0.0.100 port 5001 (Time: 1528718093013587077)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 12973
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.5 port 54416 connected with 10.0.0.100 port 5001 (Time: 1528718093205682233)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 12991
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.5 port 54422 connected with 10.0.0.100 port 5001 (Time: 1528718093429537406)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 13009
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.5 port 54428 connected with 10.0.0.100 port 5001 (Time: 1528718093621767493)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 13022
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.5 port 54432 connected with 10.0.0.100 port 5001 (Time: 1528718095557290634)
TID [ 35]
Interval 0.00-10.13 sec
Transfer 1.25 MBytes
Bandwidth 1.03 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 196K
RTTO 1838171 us
TotalTime 10.131411 sec

TID [ 35]
Interval 0.00-12.84 sec
Transfer 1.88 MBytes
Bandwidth 1.23 Mbits/sec
WriteO 1
ErrorO 0
RetryO 61
Cwnd 176K
RTTO 2369492 us
TotalTime 12.838997 sec

TID [ 35]
Interval 0.00-13.11 sec
Transfer 1.62 MBytes
Bandwidth 1.04 Mbits/sec
WriteO 1
ErrorO 0
RetryO 59
Cwnd 165K
RTTO 2218978 us
TotalTime 13.107083 sec

TID [ 35]
Interval 0.00-14.24 sec
Transfer 2.62 MBytes
Bandwidth 1.55 Mbits/sec
WriteO 1
ErrorO 0
RetryO 91
Cwnd 251K
RTTO 1975350 us
TotalTime 14.237429 sec

TID [ 35]
Interval 0.00-14.08 sec
Transfer 1.65 MBytes
Bandwidth  984 Kbits/sec
WriteO 1
ErrorO 0
RetryO 60
Cwnd 149K
RTTO 2015213 us
TotalTime 14.079308 sec

TID [ 35]
Interval 0.00-12.66 sec
Transfer  366 KBytes
Bandwidth  237 Kbits/sec
WriteO 1
ErrorO 0
RetryO 23
Cwnd 46K
RTTO 2014334 us
TotalTime 12.655771 sec

