------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 31837
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.6 port 56126 connected with 10.0.0.100 port 5001 (Time: 1527798570296718513)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 31850
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.6 port 42681 connected with 10.0.0.100 port 5001 (Time: 1527798570498319347)
TID [ 35]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 35] Sent 893 datagrams
TotalTime 10.015216 sec

TID [ 35]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 35] Sent 893 datagrams
TotalTime 10.015255 sec

