------------------------------------------------------------
Server listening on TCP port 5001 with pid 13310
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 36] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 55384 (Time: 1528718312245821316)
[ 37] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 55386 (Time: 1528718312508356540)
[ 38] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 55390 (Time: 1528718312801704793)
[ 39] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 55396 (Time: 1528718313054494577)
[ 40] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 55402 (Time: 1528718313378220957)
[ 41] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 55408 (Time: 1528718313681161960)
[ 42] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 55420 (Time: 1528718314358137514)
[ 43] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 55426 (Time: 1528718314782053716)
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 55432 (Time: 1528718315175659940)
[ 45] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 55414 (Time: 1528718316407152037)
TID [ 45]
Interval 0.00-21.85 sec
Transfer 96.2 KBytes
Bandwidth 36.1 Kbits/sec
Reads 25
DistBin 25:0:0:0:0:0:0:0
TotalTime 21.848755 sec

TID [ 40]
Interval 0.00-23.66 sec
Transfer 1.25 MBytes
Bandwidth  443 Kbits/sec
Reads 392
DistBin 390:0:1:0:0:1:0:0
TotalTime 23.664122 sec

TID [ 43]
Interval 0.00-24.09 sec
Transfer  673 KBytes
Bandwidth  229 Kbits/sec
Reads 220
DistBin 219:0:1:0:0:0:0:0
TotalTime 24.087374 sec

TID [ 38]
Interval 0.00-24.34 sec
Transfer 1.38 MBytes
Bandwidth  474 Kbits/sec
Reads 375
DistBin 371:1:0:0:0:1:0:2
TotalTime 24.341779 sec

TID [ 41]
Interval 0.00-24.47 sec
Transfer 1.00 MBytes
Bandwidth  343 Kbits/sec
Reads 275
DistBin 270:2:0:1:0:1:0:1
TotalTime 24.474749 sec

TID [ 36]
Interval 0.00-25.47 sec
Transfer 2.00 MBytes
Bandwidth  659 Kbits/sec
Reads 604
DistBin 597:1:3:1:1:0:0:1
TotalTime 25.466663 sec

TID [ 37]
Interval 0.00-26.21 sec
Transfer 1.96 MBytes
Bandwidth  628 Kbits/sec
Reads 567
DistBin 562:1:0:1:1:1:0:1
TotalTime 26.207878 sec

TID [ 42]
Interval 0.00-26.23 sec
Transfer  928 KBytes
Bandwidth  290 Kbits/sec
Reads 253
DistBin 250:0:1:1:0:0:1:0
TotalTime 26.230981 sec

TID [ 44]
Interval 0.00-26.62 sec
Transfer  800 KBytes
Bandwidth  246 Kbits/sec
Reads 236
DistBin 231:4:1:0:0:0:0:0
TotalTime 26.617644 sec

TID [ 39]
Interval 0.00-26.73 sec
Transfer 1.65 MBytes
Bandwidth  518 Kbits/sec
Reads 448
DistBin 443:0:1:1:0:0:1:2
TotalTime 26.725464 sec

[SUM] 0.00-26.73 sec  11.7 MBytes  3.67 Mbits/sec  3395    3358:9:8:5:2:4:2:7
