------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 5869
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.4 port 49326 connected with 10.0.0.100 port 5001 (Time: 1527802902456139636)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 5882
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.4 port 49330 connected with 10.0.0.100 port 5001 (Time: 1527802902660194992)
TID [ 35]
Interval 0.00-10.51 sec
Transfer 2.75 MBytes
Bandwidth 2.19 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 371K
RTTO 1611841 us
TotalTime 10.514436 sec

TID [ 35]
Interval 0.00-10.94 sec
Transfer 3.38 MBytes
Bandwidth 2.59 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 451K
RTTO 1602043 us
TotalTime 10.942612 sec

