------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 5851
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.6 port 55714 connected with 10.0.0.100 port 5001 (Time: 1527802902216199317)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 5863
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.6 port 55718 connected with 10.0.0.100 port 5001 (Time: 1527802902420116296)
TID [ 35]
Interval 0.00-10.41 sec
Transfer 4.50 MBytes
Bandwidth 3.63 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 469K
RTTO 1504259 us
TotalTime 10.407366 sec

TID [ 35]
Interval 0.00-10.40 sec
Transfer 3.50 MBytes
Bandwidth 2.82 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 427K
RTTO 1563922 us
TotalTime 10.398410 sec

