------------------------------------------------------------
Server listening on TCP port 5001 with pid 27022
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 40] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 56874 (Time: 1527813632156210403)
[ 41] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 50522 (Time: 1527813632619268075)
[ 42] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 50528 (Time: 1527813632880901923)
[ 43] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 50534 (Time: 1527813633152604326)
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 50540 (Time: 1527813633404182285)
[ 45] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 50546 (Time: 1527813633716085339)
[ 46] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 50552 (Time: 1527813634038041819)
[ 47] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 56952 (Time: 1527813634470626810)
TID [ 40]
Interval 0.00-19.43 sec
Transfer 3.50 MBytes
Bandwidth 1.51 Mbits/sec
Reads 941
DistBin 929:3:4:0:1:1:0:3
TotalTime 19.431975 sec

TID [ 41]
Interval 0.00-20.87 sec
Transfer 2.75 MBytes
Bandwidth 1.11 Mbits/sec
Reads 792
DistBin 782:4:2:1:0:0:0:3
TotalTime 20.872531 sec

TID [ 45]
Interval 0.00-21.01 sec
Transfer 1.88 MBytes
Bandwidth  749 Kbits/sec
Reads 529
DistBin 521:3:2:0:1:0:1:1
TotalTime 21.007555 sec

TID [ 46]
Interval 0.00-22.37 sec
Transfer 1.47 MBytes
Bandwidth  550 Kbits/sec
Reads 428
DistBin 421:3:1:1:0:2:0:0
TotalTime 22.365747 sec

TID [ 42]
Interval 0.00-23.12 sec
Transfer 2.52 MBytes
Bandwidth  915 Kbits/sec
Reads 730
DistBin 722:2:3:0:0:1:0:2
TotalTime 23.118161 sec

TID [ 44]
Interval 0.00-23.39 sec
Transfer 2.34 MBytes
Bandwidth  837 Kbits/sec
Reads 673
DistBin 664:2:4:0:1:1:0:1
TotalTime 23.389677 sec

TID [ 47]
Interval 0.00-23.52 sec
Transfer 1.96 MBytes
Bandwidth  700 Kbits/sec
Reads 583
DistBin 576:2:1:2:0:1:0:1
TotalTime 23.524278 sec

TID [ 43]
Interval 0.00-23.70 sec
Transfer 2.58 MBytes
Bandwidth  915 Kbits/sec
Reads 719
DistBin 710:2:1:2:1:0:1:2
TotalTime 23.700012 sec

[SUM] 0.00-23.70 sec  19.0 MBytes  6.72 Mbits/sec  5395    5325:21:18:6:4:6:2:13
