------------------------------------------------------------
Server listening on TCP port 5001 with pid 4130
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 36] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 51902 (Time: 1527801412332010283)
[ 37] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 51872 (Time: 1527801412694298413)
[ 38] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 51914 (Time: 1527801413167230379)
[ 39] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 51920 (Time: 1527801413459018632)
[ 40] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 51926 (Time: 1527801413831287764)
[ 41] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 51932 (Time: 1527801414223695240)
[ 42] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 51938 (Time: 1527801414575849050)
[ 43] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 51944 (Time: 1527801414958162157)
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 45556 (Time: 1527801415441056567)
[ 45] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 45562 (Time: 1527801416165506145)
TID [ 39]
Interval 0.00-21.46 sec
Transfer  928 KBytes
Bandwidth  354 Kbits/sec
Reads 266
DistBin 260:3:1:1:1:0:0:0
TotalTime 21.459642 sec

TID [ 44]
Interval 0.00-22.68 sec
Transfer  673 KBytes
Bandwidth  243 Kbits/sec
Reads 190
DistBin 187:0:1:1:1:0:0:0
TotalTime 22.677297 sec

TID [ 45]
Interval 0.00-23.54 sec
Transfer  482 KBytes
Bandwidth  168 Kbits/sec
Reads 134
DistBin 130:2:1:1:0:0:0:0
TotalTime 23.537347 sec

TID [ 42]
Interval 0.00-24.22 sec
Transfer  928 KBytes
Bandwidth  314 Kbits/sec
Reads 266
DistBin 261:2:2:1:0:0:0:0
TotalTime 24.219514 sec

TID [ 43]
Interval 0.00-24.65 sec
Transfer  673 KBytes
Bandwidth  224 Kbits/sec
Reads 187
DistBin 182:2:2:1:0:0:0:0
TotalTime 24.653232 sec

TID [ 37]
Interval 0.00-24.66 sec
Transfer 1.40 MBytes
Bandwidth  477 Kbits/sec
Reads 383
DistBin 376:1:3:1:0:2:0:0
TotalTime 24.661753 sec

TID [ 40]
Interval 0.00-25.00 sec
Transfer 1.22 MBytes
Bandwidth  408 Kbits/sec
Reads 359
DistBin 353:1:2:1:1:1:0:0
TotalTime 25.001110 sec

TID [ 38]
Interval 0.00-25.40 sec
Transfer 1.22 MBytes
Bandwidth  402 Kbits/sec
Reads 335
DistBin 328:2:2:1:1:1:0:0
TotalTime 25.403638 sec

TID [ 41]
Interval 0.00-25.48 sec
Transfer  928 KBytes
Bandwidth  298 Kbits/sec
Reads 232
DistBin 225:2:3:1:0:1:0:0
TotalTime 25.475259 sec

TID [ 36]
Interval 0.00-25.85 sec
Transfer 1.96 MBytes
Bandwidth  637 Kbits/sec
Reads 527
DistBin 516:3:3:1:2:1:1:0
TotalTime 25.849778 sec

[SUM] 0.00-25.85 sec  10.3 MBytes  3.34 Mbits/sec  2879    2818:18:20:10:6:6:1:0
