------------------------------------------------------------
Server listening on UDP port 5001 with pid 3723
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 35309 (Time: 1528792440275677681)
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 54542 (Time: 1528792440679659294)
[ 45] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 40656 (Time: 1528792440881488621)
[ 46] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 44219 (Time: 1528792441083247624)
[ 47] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 53186 (Time: 1528792441446289535)
[ 48] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 36304 (Time: 1528792441668206209)
TID [ 43]
Interval 0.00-10.01 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.026568 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  1.712 ms
LatencyMin  0.020 ms
LatencyMax  2.062 ms
LatencyStdev  0.525 ms
PPSO   89 pps
TotalTime 10.005026 sec

TID [ 44]
Interval 0.00-10.41 sec
Transfer 1.25 MBytes
Bandwidth 1.01 Mbits/sec
Jitter 0.044373 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.380 ms
LatencyMin  0.014 ms
LatencyMax  0.634 ms
LatencyStdev  0.152 ms
PPSO   85 pps
TotalTime 10.405971 sec

TID [ 45]
Interval 0.00-10.61 sec
Transfer 1.25 MBytes
Bandwidth  989 Kbits/sec
Jitter 0.026724 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.082 ms
LatencyMin  0.012 ms
LatencyMax  0.557 ms
LatencyStdev  0.141 ms
PPSO   84 pps
TotalTime 10.607853 sec

TID [ 46]
Interval 0.00-10.81 sec
Transfer 1.25 MBytes
Bandwidth  970 Kbits/sec
Jitter 0.007436 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.038 ms
LatencyMin  0.018 ms
LatencyMax  0.244 ms
LatencyStdev  0.021 ms
PPSO   82 pps
TotalTime 10.809011 sec

TID [ 47]
Interval 0.00-11.17 sec
Transfer 1.25 MBytes
Bandwidth  939 Kbits/sec
Jitter 0.006070 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.959 ms
LatencyMin  0.018 ms
LatencyMax  1.201 ms
LatencyStdev  0.269 ms
PPSO   79 pps
TotalTime 11.169326 sec

TID [ 48]
Interval 0.00-11.39 sec
Transfer 1.25 MBytes
Bandwidth  921 Kbits/sec
Jitter 0.008676 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.034 ms
LatencyMin  0.015 ms
LatencyMax  0.278 ms
LatencyStdev  0.026 ms
PPSO   78 pps
TotalTime 11.386874 sec

[SUM] 0.00-11.39 sec  7.50 MBytes  5.53 Mbits/sec  497 pps
