------------------------------------------------------------
Server listening on UDP port 5001 with pid 9669
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 44292 (Time: 1527805110363541008)
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 46850 (Time: 1527805110615203241)
[ 45] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 34409 (Time: 1527805110816664130)
[ 46] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 44562 (Time: 1527805111018050436)
[ 47] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 48482 (Time: 1527805111219464261)
[ 48] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 54928 (Time: 1527805111531974763)
TID [ 43]
Interval 0.00-10.00 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.001037 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.007 ms
LatencyMin  0.003 ms
LatencyMax  0.019 ms
LatencyStdev  0.002 ms
PPSO   89 pps
TotalTime 10.003616 sec

TID [ 44]
Interval 0.00-10.25 sec
Transfer 1.25 MBytes
Bandwidth 1.02 Mbits/sec
Jitter 0.375752 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  1.203 ms
LatencyMin  0.004 ms
LatencyMax  2.356 ms
LatencyStdev  0.622 ms
PPSO   87 pps
TotalTime 10.252849 sec

TID [ 45]
Interval 0.00-10.45 sec
Transfer 1.25 MBytes
Bandwidth 1.00 Mbits/sec
Jitter 0.108545 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.067 ms
LatencyMin  0.004 ms
LatencyMax  2.343 ms
LatencyStdev  0.286 ms
PPSO   85 pps
TotalTime 10.453576 sec

TID [ 46]
Interval 0.00-10.66 sec
Transfer 1.25 MBytes
Bandwidth  984 Kbits/sec
Jitter 0.030157 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.049 ms
LatencyMin  0.004 ms
LatencyMax  1.164 ms
LatencyStdev  0.213 ms
PPSO   83 pps
TotalTime 10.655452 sec

TID [ 47]
Interval 0.00-10.86 sec
Transfer 1.25 MBytes
Bandwidth  966 Kbits/sec
Jitter 0.021355 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  1.926 ms
LatencyMin  0.005 ms
LatencyMax  2.361 ms
LatencyStdev  0.659 ms
PPSO   82 pps
TotalTime 10.857393 sec

TID [ 48]
Interval 0.00-11.17 sec
Transfer 1.25 MBytes
Bandwidth  939 Kbits/sec
Jitter 0.003541 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.009 ms
LatencyMin  0.004 ms
LatencyMax  0.060 ms
LatencyStdev  0.005 ms
PPSO   79 pps
TotalTime 11.168662 sec

[SUM] 0.00-11.17 sec  7.50 MBytes  5.64 Mbits/sec  505 pps
