------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 28289
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.4 port 55339 connected with 10.0.0.100 port 5001 (Time: 1527796830654944871)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 28303
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.4 port 56972 connected with 10.0.0.100 port 5001 (Time: 1527796830855945300)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 28324
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.4 port 42204 connected with 10.0.0.100 port 5001 (Time: 1527796831057908634)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 28345
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.4 port 34028 connected with 10.0.0.100 port 5001 (Time: 1527796831259765076)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 28366
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.4 port 38782 connected with 10.0.0.100 port 5001 (Time: 1527796831461737826)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 28386
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.4 port 39303 connected with 10.0.0.100 port 5001 (Time: 1527796831663891372)
TID [ 35]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 35] Sent 893 datagrams
TotalTime 10.015215 sec

TID [ 35]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 35] Sent 893 datagrams
TotalTime 10.015237 sec

TID [ 35]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 35] Sent 893 datagrams
TotalTime 10.015231 sec

TID [ 35]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 35] Sent 893 datagrams
TotalTime 10.015226 sec

TID [ 35]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 35] Sent 893 datagrams
TotalTime 10.015238 sec

TID [ 35]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 35] Sent 893 datagrams
TotalTime 10.015222 sec

