------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 26960
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.5 port 42118 connected with 10.0.0.100 port 5001 (Time: 1527795980939694056)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 26967
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.5 port 34897 connected with 10.0.0.100 port 5001 (Time: 1527795981141482107)
TID [ 35]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 35] Sent 893 datagrams
TotalTime 10.015247 sec

TID [ 35]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 35] Sent 893 datagrams
TotalTime 10.015231 sec

