------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 26930
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.6 port 49365 connected with 10.0.0.100 port 5001 (Time: 1527795980300257221)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 26944
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.6 port 56934 connected with 10.0.0.100 port 5001 (Time: 1527795980501921651)
TID [ 35]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 35] Sent 893 datagrams
TotalTime 10.015238 sec

TID [ 35]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 35] Sent 893 datagrams
TotalTime 10.015244 sec

