------------------------------------------------------------
Server listening on TCP port 5001 with pid 22755
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 47064 (Time: 1527812652152157079)
[ 45] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 53432 (Time: 1527812652675494269)
[ 46] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 53450 (Time: 1527812653410276590)
[ 47] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 53500 (Time: 1527812654144865278)
TID [ 44]
Interval 0.00-18.38 sec
Transfer 7.00 MBytes
Bandwidth 3.20 Mbits/sec
Reads 2500
DistBin 2500:0:0:0:0:0:0:0
TotalTime 18.375959 sec

TID [ 46]
Interval 0.00-18.38 sec
Transfer 4.38 MBytes
Bandwidth 2.00 Mbits/sec
Reads 1385
DistBin 1380:0:0:0:0:0:0:5
TotalTime 18.375660 sec

TID [ 47]
Interval 0.00-21.24 sec
Transfer 2.62 MBytes
Bandwidth 1.04 Mbits/sec
Reads 733
DistBin 722:4:3:0:0:0:1:3
TotalTime 21.240548 sec

TID [ 45]
Interval 0.00-21.95 sec
Transfer 3.75 MBytes
Bandwidth 1.43 Mbits/sec
Reads 1051
DistBin 1034:7:2:1:2:0:1:4
TotalTime 21.953467 sec

[SUM] 0.00-21.95 sec  17.8 MBytes  6.78 Mbits/sec  5669    5636:11:5:1:2:0:2:12
