------------------------------------------------------------
Server listening on TCP port 5001 with pid 22760
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 53424 (Time: 1527812652208224039)
[ 45] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 53444 (Time: 1527812653205296820)
[ 46] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 53488 (Time: 1527812653537966178)
[ 47] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 47096 (Time: 1527812653578297232)
[ 48] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 53504 (Time: 1527812654746183100)
TID [ 44]
Interval 0.00-18.75 sec
Transfer 5.12 MBytes
Bandwidth 2.29 Mbits/sec
Reads 1601
DistBin 1584:9:7:0:0:0:0:1
TotalTime 18.751201 sec

TID [ 47]
Interval 0.00-20.36 sec
Transfer 2.75 MBytes
Bandwidth 1.13 Mbits/sec
Reads 804
DistBin 791:5:4:1:1:0:0:2
TotalTime 20.358565 sec

TID [ 45]
Interval 0.00-20.93 sec
Transfer 2.50 MBytes
Bandwidth 1.00 Mbits/sec
Reads 631
DistBin 618:4:4:0:2:1:0:2
TotalTime 20.926768 sec

TID [ 46]
Interval 0.00-21.49 sec
Transfer 3.50 MBytes
Bandwidth 1.37 Mbits/sec
Reads 993
DistBin 981:4:3:1:0:0:0:4
TotalTime 21.488522 sec

TID [ 48]
Interval 0.00-22.53 sec
Transfer 1.78 MBytes
Bandwidth  661 Kbits/sec
Reads 494
DistBin 486:3:1:2:0:0:0:2
TotalTime 22.525420 sec

[SUM] 0.00-22.53 sec  15.7 MBytes  5.83 Mbits/sec  4523    4460:25:19:4:3:1:0:11
