------------------------------------------------------------
Server listening on UDP port 5001 with pid 2699
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 50125 (Time: 1528743900532625313)
[ 36] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 52233 (Time: 1528743900734560658)
TID [ 35]
Interval 0.00-10.00 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.031815 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.427 ms
LatencyMin  0.017 ms
LatencyMax  0.695 ms
LatencyStdev  0.098 ms
PPSO   89 pps
TotalTime 10.003563 sec

TID [ 36]
Interval 0.00-10.20 sec
Transfer 1.25 MBytes
Bandwidth 1.03 Mbits/sec
Jitter 0.011889 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.045 ms
LatencyMin  0.020 ms
LatencyMax  0.283 ms
LatencyStdev  0.025 ms
PPSO   87 pps
TotalTime 10.204669 sec

[SUM] 0.00-10.20 sec  2.50 MBytes  2.06 Mbits/sec  176 pps
