------------------------------------------------------------
Server listening on UDP port 5001 with pid 2704
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 51523 (Time: 1528743900869634452)
[ 36] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 51099 (Time: 1528743901071598869)
TID [ 35]
Interval 0.00-10.00 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.042318 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  1.405 ms
LatencyMin  0.035 ms
LatencyMax  1.871 ms
LatencyStdev  0.259 ms
PPSO   89 pps
TotalTime 10.002894 sec

TID [ 36]
Interval 0.00-10.20 sec
Transfer 1.25 MBytes
Bandwidth 1.03 Mbits/sec
Jitter 0.013926 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.058 ms
LatencyMin  0.031 ms
LatencyMax  0.194 ms
LatencyStdev  0.015 ms
PPSO   87 pps
TotalTime 10.203805 sec

[SUM] 0.00-10.20 sec  2.50 MBytes  2.06 Mbits/sec  176 pps
