------------------------------------------------------------
Server listening on TCP port 5001 with pid 21007
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 46988 (Time: 1528774692498032395)
[ 45] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 33972 (Time: 1528774693043244807)
TID [ 44]
Interval 0.00-13.71 sec
Transfer 8.75 MBytes
Bandwidth 5.35 Mbits/sec
Reads 3243
DistBin 3243:0:0:0:0:0:0:0
TotalTime 13.707178 sec

TID [ 45]
Interval 0.00-14.47 sec
Transfer 7.75 MBytes
Bandwidth 4.49 Mbits/sec
Reads 2868
DistBin 2868:0:0:0:0:0:0:0
TotalTime 14.470729 sec

[SUM] 0.00-14.47 sec  16.5 MBytes  9.56 Mbits/sec  6111    6111:0:0:0:0:0:0:0
