------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 21094
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.6 port 37628 connected with 10.0.0.100 port 5001 (Time: 1528774693041586822)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 21101
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.6 port 37630 connected with 10.0.0.100 port 5001 (Time: 1528774693233757145)
TID [ 43]
Interval 0.00-10.92 sec
Transfer 8.38 MBytes
Bandwidth 6.43 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 640K
RTTO 893989 us
TotalTime 10.918133 sec

TID [ 43]
Interval 0.00-10.83 sec
Transfer 7.88 MBytes
Bandwidth 6.10 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 630K
RTTO 886151 us
TotalTime 10.829056 sec

