------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 9200
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.4 port 56780 connected with 10.0.0.100 port 5001 (Time: 1528714972533795085)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 9206
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.4 port 56782 connected with 10.0.0.100 port 5001 (Time: 1528714972725629278)
TID [ 35]
Interval 0.00-10.47 sec
Transfer 3.62 MBytes
Bandwidth 2.91 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 441K
RTTO 1561428 us
TotalTime 10.467544 sec

TID [ 35]
Interval 0.00-11.20 sec
Transfer 5.25 MBytes
Bandwidth 3.93 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 616K
RTTO 1720685 us
TotalTime 11.204506 sec

