------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 9212
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.5 port 57898 connected with 10.0.0.100 port 5001 (Time: 1528714972725608149)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 9219
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.5 port 57900 connected with 10.0.0.100 port 5001 (Time: 1528714972949528051)
TID [ 35]
Interval 0.00-11.01 sec
Transfer 3.75 MBytes
Bandwidth 2.86 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 514K
RTTO 1789962 us
TotalTime 11.011748 sec

TID [ 35]
Interval 0.00-11.49 sec
Transfer 4.25 MBytes
Bandwidth 3.10 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 548K
RTTO 1849026 us
TotalTime 11.489883 sec

