------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 9225
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.6 port 58476 connected with 10.0.0.100 port 5001 (Time: 1528714972981722344)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 9232
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.6 port 58478 connected with 10.0.0.100 port 5001 (Time: 1528714973177706310)
TID [ 35]
Interval 0.00-10.04 sec
Transfer 3.25 MBytes
Bandwidth 2.72 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 425K
RTTO 1472857 us
TotalTime 10.040633 sec

TID [ 35]
Interval 0.00-11.73 sec
Transfer 3.38 MBytes
Bandwidth 2.41 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 463K
RTTO 2050674 us
TotalTime 11.733108 sec

