------------------------------------------------------------
Server listening on UDP port 5001 with pid 11888
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 35168 (Time: 1527805880256267070)
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 52471 (Time: 1527805880467691134)
TID [ 43]
Interval 0.00-10.00 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.001938 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.007 ms
LatencyMin  0.003 ms
LatencyMax  0.028 ms
LatencyStdev  0.003 ms
PPSO   89 pps
TotalTime 10.003645 sec

TID [ 44]
Interval 0.00-10.21 sec
Transfer 1.25 MBytes
Bandwidth 1.03 Mbits/sec
Jitter 0.001196 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.008 ms
LatencyMin  0.004 ms
LatencyMax  0.031 ms
LatencyStdev  0.003 ms
PPSO   87 pps
TotalTime 10.205521 sec

[SUM] 0.00-10.21 sec  2.50 MBytes  2.06 Mbits/sec  176 pps
