------------------------------------------------------------
Server listening on TCP port 5001 with pid 18663
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 47484 (Time: 1527810852620265320)
[ 45] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 47488 (Time: 1527810852882007903)
[ 46] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 47492 (Time: 1527810853143800709)
[ 47] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 47496 (Time: 1527810853375289016)
TID [ 47]
Interval 0.00-17.36 sec
Transfer 4.12 MBytes
Bandwidth 1.99 Mbits/sec
Reads 1337
DistBin 1334:0:0:1:0:1:0:1
TotalTime 17.363738 sec

TID [ 44]
Interval 0.00-17.57 sec
Transfer 6.38 MBytes
Bandwidth 3.04 Mbits/sec
Reads 2224
DistBin 2224:0:0:0:0:0:0:0
TotalTime 17.570811 sec

TID [ 45]
Interval 0.00-17.59 sec
Transfer 4.50 MBytes
Bandwidth 2.15 Mbits/sec
Reads 1647
DistBin 1647:0:0:0:0:0:0:0
TotalTime 17.587747 sec

TID [ 46]
Interval 0.00-17.76 sec
Transfer 5.25 MBytes
Bandwidth 2.48 Mbits/sec
Reads 1711
DistBin 1708:0:0:1:0:0:0:2
TotalTime 17.759384 sec

[SUM] 0.00-17.76 sec  20.2 MBytes  9.57 Mbits/sec  6919    6913:0:0:2:0:1:0:3
