------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 18712
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.6 port 47484 connected with 10.0.0.100 port 5001 (Time: 1527810852620201511)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 18724
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.6 port 47488 connected with 10.0.0.100 port 5001 (Time: 1527810852824182728)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 18737
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.6 port 47492 connected with 10.0.0.100 port 5001 (Time: 1527810853024148094)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 18749
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.6 port 47496 connected with 10.0.0.100 port 5001 (Time: 1527810853228174027)
TID [ 43]
Interval 0.00-10.18 sec
Transfer 4.50 MBytes
Bandwidth 3.71 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 458K
RTTO 1171096 us
TotalTime 10.184821 sec

TID [ 43]
Interval 0.00-10.41 sec
Transfer 4.12 MBytes
Bandwidth 3.32 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 486K
RTTO 1326371 us
TotalTime 10.407025 sec

TID [ 43]
Interval 0.00-11.20 sec
Transfer 6.38 MBytes
Bandwidth 4.77 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 609K
RTTO 1326404 us
TotalTime 11.202729 sec

TID [ 43]
Interval 0.00-11.30 sec
Transfer 5.25 MBytes
Bandwidth 3.90 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 641K
RTTO 1498167 us
TotalTime 11.297846 sec

