------------------------------------------------------------
Server listening on TCP port 5001 with pid 3899
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 36] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 45394 (Time: 1527801282220336870)
[ 37] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 45400 (Time: 1527801282743516287)
[ 38] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 45406 (Time: 1527801283035349753)
[ 39] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 51808 (Time: 1527801283347241790)
[ 40] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 45418 (Time: 1527801283669230640)
[ 41] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 51818 (Time: 1527801284031422068)
[ 42] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 45430 (Time: 1527801284403658265)
[ 43] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 51830 (Time: 1527801284846298852)
TID [ 37]
Interval 0.00-21.73 sec
Transfer 1.34 MBytes
Bandwidth  518 Kbits/sec
Reads 374
DistBin 368:1:2:1:0:1:1:0
TotalTime 21.731363 sec

TID [ 40]
Interval 0.00-21.85 sec
Transfer  928 KBytes
Bandwidth  348 Kbits/sec
Reads 231
DistBin 224:2:2:1:2:0:0:0
TotalTime 21.850055 sec

TID [ 36]
Interval 0.00-22.59 sec
Transfer 2.00 MBytes
Bandwidth  742 Kbits/sec
Reads 593
DistBin 587:1:0:1:2:1:0:1
TotalTime 22.592570 sec

TID [ 43]
Interval 0.00-24.21 sec
Transfer  928 KBytes
Bandwidth  314 Kbits/sec
Reads 285
DistBin 280:2:3:0:0:0:0:0
TotalTime 24.206360 sec

TID [ 39]
Interval 0.00-24.56 sec
Transfer 1.22 MBytes
Bandwidth  416 Kbits/sec
Reads 348
DistBin 341:2:2:2:1:0:0:0
TotalTime 24.555387 sec

TID [ 41]
Interval 0.00-24.84 sec
Transfer 1.22 MBytes
Bandwidth  411 Kbits/sec
Reads 363
DistBin 358:3:1:0:0:0:1:0
TotalTime 24.841438 sec

TID [ 42]
Interval 0.00-25.03 sec
Transfer  928 KBytes
Bandwidth  304 Kbits/sec
Reads 244
DistBin 238:1:3:1:1:0:0:0
TotalTime 25.028226 sec

TID [ 38]
Interval 0.00-25.59 sec
Transfer 1.65 MBytes
Bandwidth  541 Kbits/sec
Reads 456
DistBin 447:4:1:1:1:1:1:0
TotalTime 25.590863 sec

[SUM] 0.00-25.59 sec  10.1 MBytes  3.32 Mbits/sec  2894    2843:16:14:7:7:3:3:1
