------------------------------------------------------------
Server listening on TCP port 5001 with pid 3903
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 36] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 45396 (Time: 1527801282461581072)
[ 37] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 51796 (Time: 1527801282743446211)
[ 38] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 51802 (Time: 1527801283055333420)
[ 39] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 45412 (Time: 1527801283337038497)
[ 40] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 51814 (Time: 1527801283658966800)
[ 41] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 45426 (Time: 1527801284011101459)
[ 42] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 51826 (Time: 1527801284413533896)
TID [ 37]
Interval 0.00-21.61 sec
Transfer 1.34 MBytes
Bandwidth  520 Kbits/sec
Reads 378
DistBin 371:4:0:1:1:0:1:0
TotalTime 21.614905 sec

TID [ 40]
Interval 0.00-22.97 sec
Transfer  928 KBytes
Bandwidth  331 Kbits/sec
Reads 238
DistBin 230:4:2:1:1:0:0:0
TotalTime 22.974002 sec

TID [ 36]
Interval 0.00-23.08 sec
Transfer 1.96 MBytes
Bandwidth  713 Kbits/sec
Reads 523
DistBin 513:3:3:0:2:1:0:1
TotalTime 23.077060 sec

TID [ 39]
Interval 0.00-23.28 sec
Transfer 1.22 MBytes
Bandwidth  438 Kbits/sec
Reads 347
DistBin 341:2:0:1:3:0:0:0
TotalTime 23.281812 sec

TID [ 42]
Interval 0.00-24.83 sec
Transfer  928 KBytes
Bandwidth  306 Kbits/sec
Reads 259
DistBin 253:2:3:0:1:0:0:0
TotalTime 24.829436 sec

TID [ 38]
Interval 0.00-24.96 sec
Transfer 1.53 MBytes
Bandwidth  513 Kbits/sec
Reads 409
DistBin 402:1:1:2:1:0:2:0
TotalTime 24.962834 sec

TID [ 41]
Interval 0.00-25.09 sec
Transfer 1.22 MBytes
Bandwidth  407 Kbits/sec
Reads 349
DistBin 344:0:3:0:1:1:0:0
TotalTime 25.090178 sec

[SUM] 0.00-25.09 sec  9.08 MBytes  3.03 Mbits/sec  2503    2454:16:12:5:10:2:3:1
