------------------------------------------------------------
Server listening on UDP port 5001 with pid 15203
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 44240 (Time: 1527807090671307355)
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 58512 (Time: 1527807090872791302)
[ 45] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 45543 (Time: 1527807091074193373)
[ 46] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 47117 (Time: 1527807091376332067)
[ 47] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 41764 (Time: 1527807091487134083)
[ 48] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 35573 (Time: 1527807091688374914)
[ 49] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 60305 (Time: 1527807091889738135)
TID [ 43]
Interval 0.00-10.01 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.026818 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  1.867 ms
LatencyMin  0.004 ms
LatencyMax  2.184 ms
LatencyStdev  0.620 ms
PPSO   89 pps
TotalTime 10.005303 sec

TID [ 44]
Interval 0.00-10.20 sec
Transfer 1.25 MBytes
Bandwidth 1.03 Mbits/sec
Jitter 0.021940 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.494 ms
LatencyMin  0.004 ms
LatencyMax  0.630 ms
LatencyStdev  0.188 ms
PPSO   87 pps
TotalTime 10.204744 sec

TID [ 45]
Interval 0.00-10.41 sec
Transfer 1.25 MBytes
Bandwidth 1.01 Mbits/sec
Jitter 0.041044 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  1.485 ms
LatencyMin  0.004 ms
LatencyMax  1.732 ms
LatencyStdev  0.484 ms
PPSO   85 pps
TotalTime 10.406621 sec

TID [ 46]
Interval 0.00-10.71 sec
Transfer 1.25 MBytes
Bandwidth  980 Kbits/sec
Jitter 0.001841 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.007 ms
LatencyMin  0.004 ms
LatencyMax  0.018 ms
LatencyStdev  0.002 ms
PPSO   83 pps
TotalTime 10.705159 sec

TID [ 47]
Interval 0.00-10.81 sec
Transfer 1.25 MBytes
Bandwidth  970 Kbits/sec
Jitter 0.013397 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.193 ms
LatencyMin  0.004 ms
LatencyMax  0.327 ms
LatencyStdev  0.053 ms
PPSO   82 pps
TotalTime 10.810405 sec

TID [ 48]
Interval 0.00-11.01 sec
Transfer 1.25 MBytes
Bandwidth  953 Kbits/sec
Jitter 0.002635 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.007 ms
LatencyMin  0.004 ms
LatencyMax  0.023 ms
LatencyStdev  0.002 ms
PPSO   81 pps
TotalTime 11.011123 sec

TID [ 49]
Interval 0.00-11.21 sec
Transfer 1.25 MBytes
Bandwidth  936 Kbits/sec
Jitter 0.002276 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.307 ms
LatencyMin  0.004 ms
LatencyMax  0.408 ms
LatencyStdev  0.107 ms
PPSO   79 pps
TotalTime 11.212098 sec

[SUM] 0.00-11.21 sec  8.75 MBytes  6.55 Mbits/sec  586 pps
