------------------------------------------------------------
Server listening on UDP port 5001 with pid 15207
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 37938 (Time: 1527807090760516752)
[ 44] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 50822 (Time: 1527807090972063469)
[ 45] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 45887 (Time: 1527807091173316140)
[ 46] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 55448 (Time: 1527807091284076240)
[ 47] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 59132 (Time: 1527807091576057821)
[ 48] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 34000 (Time: 1527807091777266592)
[ 49] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 33124 (Time: 1527807091978485740)
[ 50] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 36964 (Time: 1527807092179837436)
TID [ 43]
Interval 0.00-10.01 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.025367 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  2.162 ms
LatencyMin  0.004 ms
LatencyMax  2.488 ms
LatencyStdev  0.590 ms
PPSO   89 pps
TotalTime 10.006050 sec

TID [ 44]
Interval 0.00-10.21 sec
Transfer 1.25 MBytes
Bandwidth 1.03 Mbits/sec
Jitter 0.002008 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.007 ms
LatencyMin  0.004 ms
LatencyMax  0.017 ms
LatencyStdev  0.002 ms
PPSO   87 pps
TotalTime 10.213772 sec

TID [ 45]
Interval 0.00-10.42 sec
Transfer 1.25 MBytes
Bandwidth 1.01 Mbits/sec
Jitter 0.002697 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.008 ms
LatencyMin  0.004 ms
LatencyMax  0.021 ms
LatencyStdev  0.002 ms
PPSO   85 pps
TotalTime 10.415089 sec

TID [ 46]
Interval 0.00-10.52 sec
Transfer 1.25 MBytes
Bandwidth  997 Kbits/sec
Jitter 0.001353 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.006 ms
LatencyMin  0.004 ms
LatencyMax  0.020 ms
LatencyStdev  0.002 ms
PPSO   84 pps
TotalTime 10.518837 sec

TID [ 47]
Interval 0.00-10.82 sec
Transfer 1.25 MBytes
Bandwidth  970 Kbits/sec
Jitter 0.000988 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.007 ms
LatencyMin  0.004 ms
LatencyMax  0.025 ms
LatencyStdev  0.002 ms
PPSO   82 pps
TotalTime 10.816661 sec

TID [ 48]
Interval 0.00-11.02 sec
Transfer 1.25 MBytes
Bandwidth  952 Kbits/sec
Jitter 0.002789 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.007 ms
LatencyMin  0.004 ms
LatencyMax  0.019 ms
LatencyStdev  0.002 ms
PPSO   80 pps
TotalTime 11.017583 sec

TID [ 49]
Interval 0.00-11.21 sec
Transfer 1.25 MBytes
Bandwidth  935 Kbits/sec
Jitter 0.002546 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.007 ms
LatencyMin  0.004 ms
LatencyMax  0.020 ms
LatencyStdev  0.002 ms
PPSO   79 pps
TotalTime 11.213694 sec

TID [ 50]
Interval 0.00-11.42 sec
Transfer 1.25 MBytes
Bandwidth  919 Kbits/sec
Jitter 0.005382 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.007 ms
LatencyMin  0.004 ms
LatencyMax  0.028 ms
LatencyStdev  0.002 ms
PPSO   78 pps
TotalTime 11.415587 sec

[SUM] 0.00-11.42 sec  10.0 MBytes  7.35 Mbits/sec  664 pps
