------------------------------------------------------------
Server listening on UDP port 5001 with pid 13867
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 44420 (Time: 1527806600405110680)
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 50317 (Time: 1527806600928457876)
TID [ 43]
Interval 0.00-10.00 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.001985 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.007 ms
LatencyMin  0.004 ms
LatencyMax  0.031 ms
LatencyStdev  0.002 ms
PPSO   89 pps
TotalTime 10.003624 sec

TID [ 44]
Interval 0.00-10.53 sec
Transfer 1.25 MBytes
Bandwidth  997 Kbits/sec
Jitter 0.000927 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.008 ms
LatencyMin  0.004 ms
LatencyMax  0.029 ms
LatencyStdev  0.003 ms
PPSO   84 pps
TotalTime 10.526422 sec

[SUM] 0.00-10.53 sec  2.50 MBytes  1.99 Mbits/sec  173 pps
