------------------------------------------------------------
Server listening on UDP port 5001 with pid 13871
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 33481 (Time: 1527806600606601043)
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 39108 (Time: 1527806601140339438)
TID [ 43]
Interval 0.00-10.00 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.001937 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.010 ms
LatencyMin  0.004 ms
LatencyMax  0.075 ms
LatencyStdev  0.009 ms
PPSO   89 pps
TotalTime 10.003689 sec

TID [ 44]
Interval 0.00-10.53 sec
Transfer 1.25 MBytes
Bandwidth  996 Kbits/sec
Jitter 0.002476 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.007 ms
LatencyMin  0.004 ms
LatencyMax  0.030 ms
LatencyStdev  0.003 ms
PPSO   84 pps
TotalTime 10.527632 sec

[SUM] 0.00-10.53 sec  2.50 MBytes  1.99 Mbits/sec  173 pps
