------------------------------------------------------------
Server listening on TCP port 5001 with pid 22391
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 46300 (Time: 1527812452444227571)
[ 45] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 52664 (Time: 1527812452907162167)
[ 46] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 52702 (Time: 1527812452947456468)
[ 47] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 46310 (Time: 1527812453027974090)
[ 48] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 52670 (Time: 1527812453199070184)
[ 49] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 52708 (Time: 1527812454798705194)
[ 50] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 52674 (Time: 1527812454989885576)
TID [ 48]
Interval 0.00-21.11 sec
Transfer 2.50 MBytes
Bandwidth  994 Kbits/sec
Reads 585
DistBin 571:4:5:0:1:1:0:3
TotalTime 21.106348 sec

TID [ 47]
Interval 0.00-21.33 sec
Transfer 2.88 MBytes
Bandwidth 1.13 Mbits/sec
Reads 685
DistBin 668:9:2:0:2:0:2:2
TotalTime 21.330442 sec

TID [ 44]
Interval 0.00-21.61 sec
Transfer 4.25 MBytes
Bandwidth 1.65 Mbits/sec
Reads 1128
DistBin 1113:3:3:1:2:1:0:5
TotalTime 21.612608 sec

TID [ 46]
Interval 0.00-21.91 sec
Transfer 2.75 MBytes
Bandwidth 1.05 Mbits/sec
Reads 666
DistBin 653:1:5:2:0:1:0:4
TotalTime 21.906618 sec

TID [ 45]
Interval 0.00-22.19 sec
Transfer 3.50 MBytes
Bandwidth 1.32 Mbits/sec
Reads 886
DistBin 871:3:4:0:2:2:0:4
TotalTime 22.191668 sec

TID [ 49]
Interval 0.00-22.54 sec
Transfer 1.56 MBytes
Bandwidth  581 Kbits/sec
Reads 462
DistBin 456:1:2:0:0:2:1:0
TotalTime 22.535396 sec

TID [ 50]
Interval 0.00-22.64 sec
Transfer 1.25 MBytes
Bandwidth  464 Kbits/sec
Reads 380
DistBin 375:0:3:1:1:0:0:0
TotalTime 22.639610 sec

[SUM] 0.00-22.64 sec  18.7 MBytes  6.92 Mbits/sec  4792    4707:21:24:4:8:7:3:18
