------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 22419
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.6 port 52692 connected with 10.0.0.100 port 5001 (Time: 1527812452392135961)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 22431
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.6 port 52696 connected with 10.0.0.100 port 5001 (Time: 1527812452596243246)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 22449
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.6 port 52702 connected with 10.0.0.100 port 5001 (Time: 1527812452796142631)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 22467
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.6 port 52708 connected with 10.0.0.100 port 5001 (Time: 1527812454391149971)
TID [ 43]
Interval 0.00-10.03 sec
Transfer 2.75 MBytes
Bandwidth 2.30 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 381K
RTTO 1707440 us
TotalTime 10.032300 sec

TID [ 43]
Interval 0.00-10.46 sec
Transfer 10.6 MBytes
Bandwidth 8.52 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 599K
RTTO 716813 us
TotalTime 10.455332 sec

TID [ 43]
Interval 0.00-11.53 sec
Transfer 3.75 MBytes
Bandwidth 2.73 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 514K
RTTO 2092123 us
TotalTime 11.529477 sec

TID [ 43]
Interval 0.00-14.97 sec
Transfer 1.56 MBytes
Bandwidth  875 Kbits/sec
WriteO 1
ErrorO 0
RetryO 68
Cwnd 113K
RTTO 1712292 us
TotalTime 14.972781 sec

