------------------------------------------------------------
Server listening on TCP port 5001 with pid 20839
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 40] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 35312 (Time: 1529847722020701539)
[ 41] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 59710 (Time: 1529847722443433268)
[ 42] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 35324 (Time: 1529847722765478275)
[ 43] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 59400 (Time: 1529847722996957167)
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 59406 (Time: 1529847723318994500)
[ 45] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 59412 (Time: 1529847723560538123)
[ 46] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 59418 (Time: 1529847723912818186)
[ 47] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 59430 (Time: 1529847724536795255)
[ 48] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 59436 (Time: 1529847725050067956)
[ 49] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 59424 (Time: 1529847725805026581)
TID [ 41]
Interval 0.00-21.00 sec
Transfer 3.00 MBytes
Bandwidth 1.20 Mbits/sec
Reads 792
DistBin 780:2:5:1:0:1:0:3
TotalTime 20.998196 sec

TID [ 40]
Interval 0.00-22.89 sec
Transfer 3.12 MBytes
Bandwidth 1.15 Mbits/sec
Reads 832
DistBin 819:2:4:3:0:2:0:2
TotalTime 22.886061 sec

TID [ 44]
Interval 0.00-24.64 sec
Transfer 1.78 MBytes
Bandwidth  604 Kbits/sec
Reads 513
DistBin 506:3:0:2:0:0:1:1
TotalTime 24.644557 sec

TID [ 43]
Interval 0.00-25.07 sec
Transfer 2.52 MBytes
Bandwidth  844 Kbits/sec
Reads 734
DistBin 723:5:3:0:0:1:0:2
TotalTime 25.069384 sec

TID [ 47]
Interval 0.00-25.25 sec
Transfer 1.22 MBytes
Bandwidth  404 Kbits/sec
Reads 329
DistBin 322:2:2:1:1:0:1:0
TotalTime 25.251474 sec

TID [ 42]
Interval 0.00-25.27 sec
Transfer 2.52 MBytes
Bandwidth  837 Kbits/sec
Reads 673
DistBin 659:6:3:1:0:2:0:2
TotalTime 25.270943 sec

TID [ 46]
Interval 0.00-25.58 sec
Transfer 1.96 MBytes
Bandwidth  644 Kbits/sec
Reads 527
DistBin 518:3:2:0:2:0:0:2
TotalTime 25.576553 sec

TID [ 48]
Interval 0.00-25.61 sec
Transfer 1.53 MBytes
Bandwidth  500 Kbits/sec
Reads 460
DistBin 454:3:1:1:0:0:0:1
TotalTime 25.609731 sec

TID [ 45]
Interval 0.00-25.92 sec
Transfer 2.27 MBytes
Bandwidth  736 Kbits/sec
Reads 666
DistBin 659:2:2:0:1:0:0:2
TotalTime 25.923617 sec

TID [ 49]
Interval 0.00-25.95 sec
Transfer  708 KBytes
Bandwidth  224 Kbits/sec
Reads 204
DistBin 199:1:3:0:1:0:0:0
TotalTime 25.954127 sec

[SUM] 0.00-25.95 sec  20.6 MBytes  6.66 Mbits/sec  5730    5639:29:25:9:5:6:2:15
