------------------------------------------------------------
Server listening on TCP port 5001 with pid 20624
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 40] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 40684 (Time: 1529841742398453869)
[ 41] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 43176 (Time: 1529841742832812837)
[ 42] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 40696 (Time: 1529841743155751801)
[ 43] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 40702 (Time: 1529841743367749506)
[ 44] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 40708 (Time: 1529841743680584181)
[ 45] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 40714 (Time: 1529841743922890486)
[ 46] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 40720 (Time: 1529841744326577277)
[ 47] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 37942 (Time: 1529841744942035563)
[ 48] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 37948 (Time: 1529841745790016229)
[ 49] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 40726 (Time: 1529841746203924062)
TID [ 43]
Interval 0.00-21.98 sec
Transfer 2.12 MBytes
Bandwidth  811 Kbits/sec
Reads 571
DistBin 564:3:0:0:0:1:1:2
TotalTime 21.977049 sec

TID [ 40]
Interval 0.00-22.11 sec
Transfer 3.00 MBytes
Bandwidth 1.14 Mbits/sec
Reads 753
DistBin 741:2:0:3:1:0:1:5
TotalTime 22.106773 sec

TID [ 45]
Interval 0.00-23.78 sec
Transfer 1.88 MBytes
Bandwidth  662 Kbits/sec
Reads 587
DistBin 583:1:1:1:0:1:0:0
TotalTime 23.776308 sec

TID [ 42]
Interval 0.00-23.86 sec
Transfer 2.25 MBytes
Bandwidth  791 Kbits/sec
Reads 543
DistBin 531:4:2:0:1:1:0:4
TotalTime 23.859121 sec

TID [ 47]
Interval 0.00-24.50 sec
Transfer 1.22 MBytes
Bandwidth  417 Kbits/sec
Reads 382
DistBin 380:0:0:0:1:0:0:1
TotalTime 24.501658 sec

TID [ 49]
Interval 0.00-24.60 sec
Transfer  518 KBytes
Bandwidth  172 Kbits/sec
Reads 122
DistBin 115:2:5:0:0:0:0:0
TotalTime 24.601029 sec

TID [ 41]
Interval 0.00-24.67 sec
Transfer 2.71 MBytes
Bandwidth  921 Kbits/sec
Reads 693
DistBin 682:1:2:2:0:1:2:3
TotalTime 24.671297 sec

TID [ 48]
Interval 0.00-24.99 sec
Transfer 1.00 MBytes
Bandwidth  336 Kbits/sec
Reads 304
DistBin 300:1:2:1:0:0:0:0
TotalTime 24.990092 sec

TID [ 46]
Interval 0.00-26.17 sec
Transfer 1.53 MBytes
Bandwidth  490 Kbits/sec
Reads 461
DistBin 456:1:1:1:0:0:2:0
TotalTime 26.172054 sec

TID [ 44]
Interval 0.00-26.26 sec
Transfer 2.40 MBytes
Bandwidth  766 Kbits/sec
Reads 719
DistBin 713:2:0:0:1:0:0:3
TotalTime 26.261990 sec

[SUM] 0.00-26.26 sec  18.6 MBytes  5.94 Mbits/sec  5135    5065:17:13:8:4:4:6:18
