------------------------------------------------------------
Server listening on TCP port 5001 with pid 18659
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 41084 (Time: 1527810852088645486)
[ 45] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 41086 (Time: 1527810852350304002)
[ 46] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 41088 (Time: 1527810852601854714)
[ 47] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 41092 (Time: 1527810852843343216)
TID [ 45]
Interval 0.00-16.36 sec
Transfer 4.50 MBytes
Bandwidth 2.31 Mbits/sec
Reads 1640
DistBin 1640:0:0:0:0:0:0:0
TotalTime 16.355571 sec

TID [ 44]
Interval 0.00-17.10 sec
Transfer 6.50 MBytes
Bandwidth 3.19 Mbits/sec
Reads 2184
DistBin 2181:0:0:0:1:0:0:2
TotalTime 17.100842 sec

TID [ 46]
Interval 0.00-17.10 sec
Transfer 4.38 MBytes
Bandwidth 2.15 Mbits/sec
Reads 1545
DistBin 1545:0:0:0:0:0:0:0
TotalTime 17.102102 sec

TID [ 47]
Interval 0.00-17.10 sec
Transfer 4.12 MBytes
Bandwidth 2.02 Mbits/sec
Reads 1343
DistBin 1339:0:1:2:0:0:0:1
TotalTime 17.098382 sec

[SUM] 0.00-17.10 sec  19.5 MBytes  9.56 Mbits/sec  6712    6705:0:1:2:1:0:0:3
