------------------------------------------------------------
Server listening on TCP port 5001 with pid 21879
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 51768 (Time: 1527812202284264416)
[ 45] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 51774 (Time: 1527812202767592965)
[ 46] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 45418 (Time: 1527812202827983203)
[ 47] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 51832 (Time: 1527812203572857408)
[ 48] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 51844 (Time: 1527812204337723369)
[ 49] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 45466 (Time: 1527812204810655472)
TID [ 44]
Interval 0.00-15.31 sec
Transfer 10.6 MBytes
Bandwidth 5.82 Mbits/sec
Reads 3935
DistBin 3935:0:0:0:0:0:0:0
TotalTime 15.313747 sec

TID [ 49]
Interval 0.00-17.54 sec
Transfer 3.50 MBytes
Bandwidth 1.67 Mbits/sec
Reads 1302
DistBin 1302:0:0:0:0:0:0:0
TotalTime 17.541038 sec

TID [ 47]
Interval 0.00-18.81 sec
Transfer 3.62 MBytes
Bandwidth 1.62 Mbits/sec
Reads 1014
DistBin 997:7:7:0:0:0:0:3
TotalTime 18.814031 sec

TID [ 46]
Interval 0.00-20.94 sec
Transfer 1.88 MBytes
Bandwidth  751 Kbits/sec
Reads 472
DistBin 461:3:4:0:0:2:0:2
TotalTime 20.941844 sec

TID [ 48]
Interval 0.00-23.14 sec
Transfer 1.15 MBytes
Bandwidth  419 Kbits/sec
Reads 326
DistBin 320:2:2:0:0:1:0:1
TotalTime 23.137670 sec

TID [ 45]
Interval 0.00-24.64 sec
Transfer 2.52 MBytes
Bandwidth  859 Kbits/sec
Reads 745
DistBin 737:1:2:2:0:1:0:2
TotalTime 24.638754 sec

[SUM] 0.00-24.64 sec  23.3 MBytes  7.93 Mbits/sec  7794    7752:13:15:2:0:4:0:8
