------------------------------------------------------------
Server listening on UDP port 5001 with pid 31266
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 53895 (Time: 1528741660232265718)
[ 36] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 37533 (Time: 1528741660303125973)
[ 37] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 37981 (Time: 1528741660434557141)
TID [ 35]
Interval 0.00-10.00 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.010098 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.043 ms
LatencyMin  0.015 ms
LatencyMax  0.266 ms
LatencyStdev  0.020 ms
PPSO   89 pps
TotalTime 10.003273 sec

TID [ 36]
Interval 0.00-10.07 sec
Transfer 1.25 MBytes
Bandwidth 1.04 Mbits/sec
Jitter 0.026397 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  1.004 ms
LatencyMin  0.031 ms
LatencyMax  1.332 ms
LatencyStdev  0.274 ms
PPSO   88 pps
TotalTime 10.066509 sec

TID [ 37]
Interval 0.00-10.20 sec
Transfer 1.25 MBytes
Bandwidth 1.03 Mbits/sec
Jitter 0.008535 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.042 ms
LatencyMin  0.020 ms
LatencyMax  0.286 ms
LatencyStdev  0.018 ms
PPSO   87 pps
TotalTime 10.204916 sec

[SUM] 0.00-10.20 sec  3.75 MBytes  3.08 Mbits/sec  264 pps
