------------------------------------------------------------
Server listening on UDP port 5001 with pid 31270
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 49534 (Time: 1528741660921323951)
[ 36] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 44886 (Time: 1528741661123130213)
TID [ 35]
Interval 0.00-10.00 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.013442 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.028 ms
LatencyMin  0.012 ms
LatencyMax  0.099 ms
LatencyStdev  0.013 ms
PPSO   89 pps
TotalTime 10.003405 sec

TID [ 36]
Interval 0.00-10.21 sec
Transfer 1.25 MBytes
Bandwidth 1.03 Mbits/sec
Jitter 0.008528 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.053 ms
LatencyMin  0.024 ms
LatencyMax  0.285 ms
LatencyStdev  0.037 ms
PPSO   87 pps
TotalTime 10.205065 sec

[SUM] 0.00-10.21 sec  2.50 MBytes  2.06 Mbits/sec  176 pps
