------------------------------------------------------------
Server listening on UDP port 5001 with pid 28594
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 59815 (Time: 1528799190274935219)
[ 44] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 39042 (Time: 1528799190648068938)
[ 45] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 42827 (Time: 1528799190849777497)
[ 46] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 40183 (Time: 1528799191051611850)
[ 47] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 46507 (Time: 1528799191263496253)
[ 48] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 48770 (Time: 1528799191868752743)
TID [ 43]
Interval 0.00-10.01 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.078101 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  2.883 ms
LatencyMin  0.021 ms
LatencyMax  3.756 ms
LatencyStdev  0.747 ms
PPSO   89 pps
TotalTime 10.006443 sec

TID [ 44]
Interval 0.00-10.37 sec
Transfer 1.25 MBytes
Bandwidth 1.01 Mbits/sec
Jitter 0.007934 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.027 ms
LatencyMin  0.011 ms
LatencyMax  0.174 ms
LatencyStdev  0.013 ms
PPSO   86 pps
TotalTime 10.370773 sec

TID [ 45]
Interval 0.00-10.57 sec
Transfer 1.25 MBytes
Bandwidth  992 Kbits/sec
Jitter 0.007733 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.026 ms
LatencyMin  0.013 ms
LatencyMax  0.087 ms
LatencyStdev  0.010 ms
PPSO   84 pps
TotalTime 10.571703 sec

TID [ 46]
Interval 0.00-10.77 sec
Transfer 1.25 MBytes
Bandwidth  974 Kbits/sec
Jitter 0.008723 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.030 ms
LatencyMin  0.015 ms
LatencyMax  0.283 ms
LatencyStdev  0.013 ms
PPSO   82 pps
TotalTime 10.773355 sec

TID [ 47]
Interval 0.00-10.98 sec
Transfer 1.25 MBytes
Bandwidth  955 Kbits/sec
Jitter 0.007567 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.027 ms
LatencyMin  0.012 ms
LatencyMax  0.157 ms
LatencyStdev  0.012 ms
PPSO   81 pps
TotalTime 10.984074 sec

TID [ 48]
Interval 0.00-11.59 sec
Transfer 1.25 MBytes
Bandwidth  905 Kbits/sec
Jitter 0.007801 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.035 ms
LatencyMin  0.017 ms
LatencyMax  0.114 ms
LatencyStdev  0.011 ms
PPSO   76 pps
TotalTime 11.588677 sec

[SUM] 0.00-11.59 sec  7.50 MBytes  5.43 Mbits/sec  498 pps
