------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 28066
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.5 port 40091 connected with 10.0.0.100 port 5001 (Time: 1527796710337025046)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 28080
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.5 port 37169 connected with 10.0.0.100 port 5001 (Time: 1527796710538761749)
TID [ 35]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 35] Sent 893 datagrams
TotalTime 10.015228 sec

TID [ 35]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 35] Sent 893 datagrams
TotalTime 10.015258 sec

