------------------------------------------------------------
Server listening on TCP port 5001 with pid 19729
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 48768 (Time: 1527811302708240374)
[ 45] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 42380 (Time: 1527811303000088863)
[ 46] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 42386 (Time: 1527811303261604761)
[ 47] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 42392 (Time: 1527811303493019189)
[ 48] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 42398 (Time: 1527811303744532065)
[ 49] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 48762 (Time: 1527811304046325506)
TID [ 46]
Interval 0.00-18.13 sec
Transfer 3.50 MBytes
Bandwidth 1.62 Mbits/sec
Reads 1008
DistBin 997:2:3:3:1:0:0:2
TotalTime 18.131405 sec

TID [ 44]
Interval 0.00-18.27 sec
Transfer 4.75 MBytes
Bandwidth 2.18 Mbits/sec
Reads 1473
DistBin 1458:8:4:0:1:0:0:2
TotalTime 18.273048 sec

TID [ 47]
Interval 0.00-18.64 sec
Transfer 3.25 MBytes
Bandwidth 1.46 Mbits/sec
Reads 883
DistBin 870:4:5:1:0:0:0:3
TotalTime 18.639972 sec

TID [ 45]
Interval 0.00-19.21 sec
Transfer 4.00 MBytes
Bandwidth 1.75 Mbits/sec
Reads 1170
DistBin 1155:3:7:2:0:1:0:2
TotalTime 19.210057 sec

TID [ 48]
Interval 0.00-19.31 sec
Transfer 3.38 MBytes
Bandwidth 1.47 Mbits/sec
Reads 1049
DistBin 1035:8:4:0:0:0:0:2
TotalTime 19.309051 sec

TID [ 49]
Interval 0.00-19.62 sec
Transfer 3.50 MBytes
Bandwidth 1.50 Mbits/sec
Reads 1131
DistBin 1120:2:6:1:0:1:0:1
TotalTime 19.624242 sec

[SUM] 0.00-19.62 sec  22.4 MBytes  9.56 Mbits/sec  6714    6635:27:29:7:2:2:0:12
