------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 20744
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.5 port 39052 connected with 10.0.0.100 port 5001 (Time: 1528784912445232959)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 20756
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.5 port 39056 connected with 10.0.0.100 port 5001 (Time: 1528784912669259243)
TID [ 43]
Interval 0.00-10.45 sec
Transfer 9.00 MBytes
Bandwidth 7.22 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 584K
RTTO 775340 us
TotalTime 10.451804 sec

TID [ 43]
Interval 0.00-10.46 sec
Transfer 6.88 MBytes
Bandwidth 5.52 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 535K
RTTO 802933 us
TotalTime 10.456664 sec

