------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 20738
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.6 port 50794 connected with 10.0.0.100 port 5001 (Time: 1528784912253376792)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 20750
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.6 port 50798 connected with 10.0.0.100 port 5001 (Time: 1528784912445139484)
TID [ 43]
Interval 0.00-10.40 sec
Transfer 7.75 MBytes
Bandwidth 6.25 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 562K
RTTO 759978 us
TotalTime 10.400905 sec

TID [ 43]
Interval 0.00-10.43 sec
Transfer 8.12 MBytes
Bandwidth 6.53 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 551K
RTTO 795604 us
TotalTime 10.433222 sec

