------------------------------------------------------------
Server listening on TCP port 5001 with pid 20047
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 36] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 56966 (Time: 1528737632749232631)
[ 37] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 56994 (Time: 1528737634072329346)
[ 38] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 43974 (Time: 1528737634193559636)
TID [ 36]
Interval 0.00-19.92 sec
Transfer 2.62 MBytes
Bandwidth 1.11 Mbits/sec
Reads 801
DistBin 796:3:0:0:0:0:1:1
TotalTime 19.923635 sec

TID [ 38]
Interval 0.00-22.00 sec
Transfer 1.38 MBytes
Bandwidth  524 Kbits/sec
Reads 424
DistBin 420:1:2:0:1:0:0:0
TotalTime 22.005000 sec

TID [ 37]
Interval 0.00-23.88 sec
Transfer 1.88 MBytes
Bandwidth  659 Kbits/sec
Reads 502
DistBin 496:0:0:2:0:1:0:3
TotalTime 23.882462 sec

[SUM] 0.00-23.88 sec  5.88 MBytes  2.06 Mbits/sec  1727    1712:4:2:2:1:1:1:4
