------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 5857
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.5 port 55680 connected with 10.0.0.100 port 5001 (Time: 1527802902336222966)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 5875
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.5 port 55686 connected with 10.0.0.100 port 5001 (Time: 1527802902536163987)
TID [ 35]
Interval 0.00-10.16 sec
Transfer 3.88 MBytes
Bandwidth 3.20 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 476K
RTTO 1471588 us
TotalTime 10.158934 sec

TID [ 35]
Interval 0.00-11.06 sec
Transfer 3.50 MBytes
Bandwidth 2.65 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 456K
RTTO 1788208 us
TotalTime 11.064860 sec

