------------------------------------------------------------
Server listening on TCP port 5001 with pid 23012
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 53570 (Time: 1527812742060296417)
[ 45] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 47224 (Time: 1527812742855293906)
[ 46] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 47236 (Time: 1527812743278294940)
[ 47] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 53650 (Time: 1527812744344680187)
[ 48] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 53616 (Time: 1527812744435231969)
[ 49] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 47264 (Time: 1527812744566006126)
[ 50] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 53660 (Time: 1527812744666625477)
[ 51] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 47268 (Time: 1527812744837665189)
TID [ 44]
Interval 0.00-21.81 sec
Transfer 6.12 MBytes
Bandwidth 2.36 Mbits/sec
Reads 1876
DistBin 1862:4:1:2:3:0:0:4
TotalTime 21.809180 sec

TID [ 50]
Interval 0.00-22.17 sec
Transfer 2.12 MBytes
Bandwidth  804 Kbits/sec
Reads 530
DistBin 519:2:6:0:0:1:0:2
TotalTime 22.165953 sec

TID [ 46]
Interval 0.00-22.21 sec
Transfer 3.12 MBytes
Bandwidth 1.18 Mbits/sec
Reads 821
DistBin 805:6:2:2:2:0:1:3
TotalTime 22.212976 sec

TID [ 49]
Interval 0.00-22.89 sec
Transfer 1.99 MBytes
Bandwidth  731 Kbits/sec
Reads 622
DistBin 613:3:3:1:1:0:1:0
TotalTime 22.885598 sec

TID [ 51]
Interval 0.00-23.31 sec
Transfer 1.93 MBytes
Bandwidth  695 Kbits/sec
Reads 620
DistBin 613:2:3:0:1:1:0:0
TotalTime 23.308432 sec

TID [ 45]
Interval 0.00-23.83 sec
Transfer 2.24 MBytes
Bandwidth  789 Kbits/sec
Reads 629
DistBin 618:5:2:0:1:1:0:2
TotalTime 23.834373 sec

TID [ 47]
Interval 0.00-23.91 sec
Transfer 1.38 MBytes
Bandwidth  482 Kbits/sec
Reads 350
DistBin 339:5:2:2:0:2:0:0
TotalTime 23.908301 sec

TID [ 48]
Interval 0.00-23.98 sec
Transfer 1.38 MBytes
Bandwidth  481 Kbits/sec
Reads 389
DistBin 384:1:2:0:0:0:1:1
TotalTime 23.979448 sec

[SUM] 0.00-23.98 sec  20.3 MBytes  7.10 Mbits/sec  5837    5753:28:21:7:8:5:3:12
