------------------------------------------------------------
Server listening on TCP port 5001 with pid 23016
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 53572 (Time: 1527812742260312016)
[ 45] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 53626 (Time: 1527812743226580512)
[ 46] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 53592 (Time: 1527812743276942471)
[ 47] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 47242 (Time: 1527812743468196669)
[ 48] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 53664 (Time: 1527812744736033104)
TID [ 44]
Interval 0.00-13.33 sec
Transfer 8.00 MBytes
Bandwidth 5.03 Mbits/sec
Reads 2965
DistBin 2965:0:0:0:0:0:0:0
TotalTime 13.329662 sec

TID [ 47]
Interval 0.00-16.87 sec
Transfer 4.25 MBytes
Bandwidth 2.11 Mbits/sec
Reads 1576
DistBin 1576:0:0:0:0:0:0:0
TotalTime 16.868058 sec

TID [ 48]
Interval 0.00-17.56 sec
Transfer 3.75 MBytes
Bandwidth 1.79 Mbits/sec
Reads 1391
DistBin 1391:0:0:0:0:0:0:0
TotalTime 17.562882 sec

TID [ 46]
Interval 0.00-21.04 sec
Transfer 2.00 MBytes
Bandwidth  797 Kbits/sec
Reads 504
DistBin 494:4:2:1:0:1:0:2
TotalTime 21.043113 sec

TID [ 45]
Interval 0.00-24.35 sec
Transfer 2.58 MBytes
Bandwidth  890 Kbits/sec
Reads 751
DistBin 741:3:4:0:1:0:0:2
TotalTime 24.350083 sec

[SUM] 0.00-24.35 sec  20.6 MBytes  7.09 Mbits/sec  7187    7167:7:6:1:1:1:0:4
