------------------------------------------------------------
Server listening on UDP port 5001 with pid 9665
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 42568 (Time: 1527805110161593442)
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 41038 (Time: 1527805110574505172)
[ 45] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 49407 (Time: 1527805110775796791)
[ 46] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 59144 (Time: 1527805110977117143)
[ 47] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 33062 (Time: 1527805111178597781)
[ 48] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 36961 (Time: 1527805111430388212)
TID [ 43]
Interval 0.00-10.01 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.013451 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  2.340 ms
LatencyMin  0.004 ms
LatencyMax  2.651 ms
LatencyStdev  0.668 ms
PPSO   89 pps
TotalTime 10.006239 sec

TID [ 44]
Interval 0.00-10.41 sec
Transfer 1.25 MBytes
Bandwidth 1.01 Mbits/sec
Jitter 0.012141 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  1.353 ms
LatencyMin  0.004 ms
LatencyMax  2.601 ms
LatencyStdev  0.349 ms
PPSO   85 pps
TotalTime 10.408770 sec

TID [ 45]
Interval 0.00-10.61 sec
Transfer 1.25 MBytes
Bandwidth  989 Kbits/sec
Jitter 0.011344 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.268 ms
LatencyMin  0.005 ms
LatencyMax  0.348 ms
LatencyStdev  0.054 ms
PPSO   84 pps
TotalTime 10.609448 sec

TID [ 46]
Interval 0.00-10.81 sec
Transfer 1.25 MBytes
Bandwidth  970 Kbits/sec
Jitter 0.002104 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.009 ms
LatencyMin  0.004 ms
LatencyMax  0.030 ms
LatencyStdev  0.003 ms
PPSO   82 pps
TotalTime 10.810165 sec

TID [ 47]
Interval 0.00-11.01 sec
Transfer 1.25 MBytes
Bandwidth  953 Kbits/sec
Jitter 0.001403 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.007 ms
LatencyMin  0.004 ms
LatencyMax  0.014 ms
LatencyStdev  0.002 ms
PPSO   81 pps
TotalTime 11.012198 sec

TID [ 48]
Interval 0.00-11.26 sec
Transfer 1.25 MBytes
Bandwidth  932 Kbits/sec
Jitter 0.003745 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  2.258 ms
LatencyMin  0.006 ms
LatencyMax  2.593 ms
LatencyStdev  0.725 ms
PPSO   79 pps
TotalTime 11.261033 sec

[SUM] 0.00-11.26 sec  7.50 MBytes  5.59 Mbits/sec  500 pps
