------------------------------------------------------------
Server listening on UDP port 5001 with pid 23537
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 52130 (Time: 1528553210227024135)
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 41604 (Time: 1528553210800466130)
[ 45] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 53570 (Time: 1528553211041900353)
[ 46] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 36046 (Time: 1528553211243129281)
[ 47] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 46923 (Time: 1528553211444356177)
[ 48] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 55263 (Time: 1528553211645581069)
[ 49] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 48502 (Time: 1528553211846788540)
[ 50] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 49073 (Time: 1528553212208846198)
TID [ 43]
Interval 0.00-10.60 sec
Transfer 1.25 MBytes
Bandwidth  989 Kbits/sec
Jitter 0.880809 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg 228.126 ms
LatencyMin  0.004 ms
LatencyMax 598.341 ms
LatencyStdev 197.657 ms
PPSO   84 pps
TotalTime 10.602046 sec

TID [ 44]
Interval 0.00-11.14 sec
Transfer 1.25 MBytes
Bandwidth  942 Kbits/sec
Jitter 1.107889 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg 265.349 ms
LatencyMin  0.004 ms
LatencyMax 603.290 ms
LatencyStdev 206.477 ms
PPSO   80 pps
TotalTime 11.136688 sec

TID [ 45]
Interval 0.00-11.38 sec
Transfer 1.25 MBytes
Bandwidth  922 Kbits/sec
Jitter 2.150351 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg 303.850 ms
LatencyMin  0.004 ms
LatencyMax 647.252 ms
LatencyStdev 214.424 ms
PPSO   78 pps
TotalTime 11.380125 sec

TID [ 46]
Interval 0.00-11.51 sec
Transfer 1.25 MBytes
Bandwidth  911 Kbits/sec
Jitter 2.315145 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg 299.460 ms
LatencyMin  0.004 ms
LatencyMax 601.444 ms
LatencyStdev 206.306 ms
PPSO   77 pps
TotalTime 11.508862 sec

TID [ 47]
Interval 0.00-11.62 sec
Transfer 1.25 MBytes
Bandwidth  902 Kbits/sec
Jitter 4.495238 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg 324.022 ms
LatencyMin  0.004 ms
LatencyMax 647.482 ms
LatencyStdev 208.372 ms
PPSO   76 pps
TotalTime 11.623246 sec

TID [ 48]
Interval 0.00-11.71 sec
Transfer 1.25 MBytes
Bandwidth  896 Kbits/sec
Jitter 5.635347 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg 331.004 ms
LatencyMin  0.003 ms
LatencyMax 647.309 ms
LatencyStdev 203.174 ms
PPSO   76 pps
TotalTime 11.713966 sec

TID [ 49]
Interval 0.00-11.78 sec
Transfer 1.25 MBytes
Bandwidth  890 Kbits/sec
Jitter 6.882488 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg 335.487 ms
LatencyMin  0.004 ms
LatencyMax 647.101 ms
LatencyStdev 198.155 ms
PPSO   75 pps
TotalTime 11.781703 sec

TID [ 50]
Interval 0.00-11.98 sec
Transfer 1.25 MBytes
Bandwidth  876 Kbits/sec
Jitter 3.462606 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg 338.286 ms
LatencyMin  0.004 ms
LatencyMax 648.065 ms
LatencyStdev 195.642 ms
PPSO   74 pps
TotalTime 11.980307 sec

[SUM] 0.00-11.98 sec  10.0 MBytes  7.00 Mbits/sec  620 pps
