------------------------------------------------------------
Server listening on TCP port 5001 with pid 16915
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 37868 (Time: 1527810172088251302)
[ 45] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 44268 (Time: 1527810172571234799)
[ 46] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 37880 (Time: 1527810173023912130)
[ 47] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 37886 (Time: 1527810173285465815)
[ 48] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 37892 (Time: 1527810173577197598)
[ 49] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 37898 (Time: 1527810173828712257)
[ 50] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 37904 (Time: 1527810174130515595)
[ 51] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 37910 (Time: 1527810174402125861)
[ 52] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 44280 (Time: 1527810175005713588)
[ 53] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 44310 (Time: 1527810176212916017)
TID [ 47]
Interval 0.00-20.59 sec
Transfer 2.50 MBytes
Bandwidth 1.02 Mbits/sec
Reads 615
DistBin 601:6:3:1:1:0:1:2
TotalTime 20.592712 sec

TID [ 45]
Interval 0.00-21.23 sec
Transfer 3.50 MBytes
Bandwidth 1.38 Mbits/sec
Reads 970
DistBin 954:7:5:0:0:1:0:3
TotalTime 21.226659 sec

TID [ 44]
Interval 0.00-22.51 sec
Transfer 5.50 MBytes
Bandwidth 2.05 Mbits/sec
Reads 1630
DistBin 1612:6:5:2:0:0:0:5
TotalTime 22.510206 sec

TID [ 48]
Interval 0.00-23.03 sec
Transfer 2.62 MBytes
Bandwidth  956 Kbits/sec
Reads 612
DistBin 599:4:4:0:0:0:1:4
TotalTime 23.034536 sec

TID [ 49]
Interval 0.00-23.37 sec
Transfer 2.62 MBytes
Bandwidth  942 Kbits/sec
Reads 664
DistBin 647:7:4:0:2:0:1:3
TotalTime 23.373714 sec

TID [ 50]
Interval 0.00-23.39 sec
Transfer 2.25 MBytes
Bandwidth  807 Kbits/sec
Reads 544
DistBin 530:6:2:3:0:0:1:2
TotalTime 23.385725 sec

TID [ 53]
Interval 0.00-23.63 sec
Transfer  708 KBytes
Bandwidth  246 Kbits/sec
Reads 220
DistBin 217:0:2:1:0:0:0:0
TotalTime 23.634534 sec

TID [ 52]
Interval 0.00-23.95 sec
Transfer 1.96 MBytes
Bandwidth  687 Kbits/sec
Reads 502
DistBin 492:3:3:0:1:0:0:3
TotalTime 23.951973 sec

TID [ 46]
Interval 0.00-24.02 sec
Transfer 3.45 MBytes
Bandwidth 1.21 Mbits/sec
Reads 926
DistBin 911:3:4:0:3:0:3:2
TotalTime 24.019799 sec

TID [ 51]
Interval 0.00-24.07 sec
Transfer 2.34 MBytes
Bandwidth  814 Kbits/sec
Reads 676
DistBin 667:3:2:1:0:1:0:2
TotalTime 24.069511 sec

[SUM] 0.00-24.07 sec  27.4 MBytes  9.56 Mbits/sec  7359    7230:45:34:8:7:2:7:26
