------------------------------------------------------------
Server listening on TCP port 5001 with pid 16919
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 37870 (Time: 1527810172292251403)
[ 45] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 37876 (Time: 1527810172765175990)
[ 46] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 44276 (Time: 1527810173026805832)
[ 47] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 44282 (Time: 1527810173258190717)
[ 48] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 44288 (Time: 1527810173549969397)
[ 49] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 44294 (Time: 1527810173821629905)
[ 50] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 44300 (Time: 1527810174073157236)
[ 51] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 44306 (Time: 1527810174385028180)
TID [ 48]
Interval 0.00-19.46 sec
Transfer 2.50 MBytes
Bandwidth 1.08 Mbits/sec
Reads 689
DistBin 679:3:4:0:1:0:0:2
TotalTime 19.464109 sec

TID [ 50]
Interval 0.00-20.24 sec
Transfer 2.12 MBytes
Bandwidth  881 Kbits/sec
Reads 535
DistBin 526:1:3:1:0:0:2:2
TotalTime 20.240975 sec

TID [ 46]
Interval 0.00-20.58 sec
Transfer 3.38 MBytes
Bandwidth 1.38 Mbits/sec
Reads 924
DistBin 910:2:6:2:0:0:1:3
TotalTime 20.578558 sec

TID [ 45]
Interval 0.00-20.65 sec
Transfer 3.50 MBytes
Bandwidth 1.42 Mbits/sec
Reads 960
DistBin 944:8:3:0:1:0:0:4
TotalTime 20.645304 sec

TID [ 47]
Interval 0.00-20.81 sec
Transfer 2.88 MBytes
Bandwidth 1.16 Mbits/sec
Reads 811
DistBin 797:4:5:1:0:2:0:2
TotalTime 20.810709 sec

TID [ 49]
Interval 0.00-21.16 sec
Transfer 2.62 MBytes
Bandwidth 1.04 Mbits/sec
Reads 730
DistBin 716:6:4:1:0:0:0:3
TotalTime 21.155940 sec

TID [ 51]
Interval 0.00-21.43 sec
Transfer 2.71 MBytes
Bandwidth 1.06 Mbits/sec
Reads 875
DistBin 869:1:2:0:1:1:0:1
TotalTime 21.432333 sec

TID [ 44]
Interval 0.00-21.45 sec
Transfer 4.75 MBytes
Bandwidth 1.86 Mbits/sec
Reads 1476
DistBin 1462:7:1:4:1:0:0:1
TotalTime 21.451787 sec

[SUM] 0.00-21.45 sec  24.5 MBytes  9.56 Mbits/sec  7000    6903:32:28:9:4:3:3:18
