------------------------------------------------------------
Server listening on TCP port 5001 with pid 16923
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 37872 (Time: 1527810172492199850)
[ 45] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 44272 (Time: 1527810172763832931)
[ 46] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 44242 (Time: 1527810173045500819)
[ 47] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 44248 (Time: 1527810173276879308)
[ 48] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 44254 (Time: 1527810173528404189)
[ 49] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 44260 (Time: 1527810173830177926)
[ 50] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 44266 (Time: 1527810174101852517)
[ 51] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 44314 (Time: 1527810174916872055)
[ 52] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 44284 (Time: 1527810175470581841)
TID [ 48]
Interval 0.00-20.18 sec
Transfer 2.50 MBytes
Bandwidth 1.04 Mbits/sec
Reads 638
DistBin 628:4:1:1:1:0:0:3
TotalTime 20.177420 sec

TID [ 50]
Interval 0.00-20.25 sec
Transfer 2.00 MBytes
Bandwidth  829 Kbits/sec
Reads 501
DistBin 492:3:2:1:0:1:0:2
TotalTime 20.250052 sec

TID [ 45]
Interval 0.00-20.73 sec
Transfer 3.50 MBytes
Bandwidth 1.42 Mbits/sec
Reads 916
DistBin 901:6:3:1:0:0:1:4
TotalTime 20.725610 sec

TID [ 44]
Interval 0.00-20.92 sec
Transfer 4.50 MBytes
Bandwidth 1.80 Mbits/sec
Reads 1261
DistBin 1244:3:9:0:0:0:1:4
TotalTime 20.923700 sec

TID [ 47]
Interval 0.00-20.99 sec
Transfer 2.75 MBytes
Bandwidth 1.10 Mbits/sec
Reads 707
DistBin 695:2:5:1:1:0:0:3
TotalTime 20.987545 sec

TID [ 46]
Interval 0.00-21.09 sec
Transfer 3.38 MBytes
Bandwidth 1.34 Mbits/sec
Reads 941
DistBin 928:4:3:2:0:0:1:3
TotalTime 21.085083 sec

TID [ 51]
Interval 0.00-21.31 sec
Transfer 1.88 MBytes
Bandwidth  738 Kbits/sec
Reads 619
DistBin 613:2:1:1:1:0:1:0
TotalTime 21.306885 sec

TID [ 49]
Interval 0.00-21.36 sec
Transfer 2.62 MBytes
Bandwidth 1.03 Mbits/sec
Reads 754
DistBin 744:3:2:1:2:0:0:2
TotalTime 21.360021 sec

TID [ 52]
Interval 0.00-21.51 sec
Transfer 1.40 MBytes
Bandwidth  547 Kbits/sec
Reads 414
DistBin 409:3:0:1:0:0:0:1
TotalTime 21.511706 sec

[SUM] 0.00-21.51 sec  24.5 MBytes  9.56 Mbits/sec  6751    6654:30:26:9:5:1:4:22
