------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 22175
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.6 port 52510 connected with 10.0.0.100 port 5001 (Time: 1527812302308152546)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 22181
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.6 port 52512 connected with 10.0.0.100 port 5001 (Time: 1527812302508153006)
TID [ 43]
Interval 0.00-10.13 sec
Transfer 13.9 MBytes
Bandwidth 11.5 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 643K
RTTO 522826 us
TotalTime 10.133110 sec

TID [ 43]
Interval 0.00-10.13 sec
Transfer 13.9 MBytes
Bandwidth 11.5 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 643K
RTTO 522872 us
TotalTime 10.133107 sec

