------------------------------------------------------------
Server listening on UDP port 5001 with pid 12292
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 53446 (Time: 1527806030788057571)
[ 44] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 36370 (Time: 1527806030989497339)
[ 45] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 52561 (Time: 1527806031190799052)
[ 46] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 50795 (Time: 1527806031402131126)
[ 47] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 39550 (Time: 1527806031603424993)
[ 48] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 55959 (Time: 1527806031804709126)
[ 49] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 53198 (Time: 1527806032005949967)
[ 50] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 55703 (Time: 1527806032207130901)
TID [ 43]
Interval 0.00-10.01 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.009406 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  4.014 ms
LatencyMin  0.005 ms
LatencyMax  4.598 ms
LatencyStdev  1.160 ms
PPSO   89 pps
TotalTime 10.008012 sec

TID [ 44]
Interval 0.00-10.21 sec
Transfer 1.25 MBytes
Bandwidth 1.03 Mbits/sec
Jitter 0.086043 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.728 ms
LatencyMin  0.005 ms
LatencyMax  2.028 ms
LatencyStdev  0.247 ms
PPSO   87 pps
TotalTime 10.205051 sec

TID [ 45]
Interval 0.00-10.41 sec
Transfer 1.25 MBytes
Bandwidth 1.01 Mbits/sec
Jitter 0.066774 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  1.795 ms
LatencyMin  0.004 ms
LatencyMax  4.143 ms
LatencyStdev  0.549 ms
PPSO   85 pps
TotalTime 10.406934 sec

TID [ 46]
Interval 0.00-10.61 sec
Transfer 1.25 MBytes
Bandwidth  989 Kbits/sec
Jitter 0.363843 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  3.902 ms
LatencyMin  0.685 ms
LatencyMax  4.492 ms
LatencyStdev  0.847 ms
PPSO   84 pps
TotalTime 10.610012 sec

TID [ 47]
Interval 0.00-10.81 sec
Transfer 1.25 MBytes
Bandwidth  970 Kbits/sec
Jitter 0.126470 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  3.103 ms
LatencyMin  0.008 ms
LatencyMax  4.362 ms
LatencyStdev  0.711 ms
PPSO   82 pps
TotalTime 10.810697 sec

TID [ 48]
Interval 0.00-11.01 sec
Transfer 1.25 MBytes
Bandwidth  953 Kbits/sec
Jitter 0.001780 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.006 ms
LatencyMin  0.004 ms
LatencyMax  0.017 ms
LatencyStdev  0.002 ms
PPSO   81 pps
TotalTime 11.011064 sec

TID [ 49]
Interval 0.00-11.21 sec
Transfer 1.25 MBytes
Bandwidth  935 Kbits/sec
Jitter 62.501502 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  1.127 ms
LatencyMin  0.004 ms
LatencyMax 1000.008 ms
LatencyStdev 33.483 ms
PPSO   79 pps
TotalTime 11.213348 sec

TID [ 50]
Interval 0.00-11.41 sec
Transfer 1.25 MBytes
Bandwidth  919 Kbits/sec
Jitter 0.006192 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.007 ms
LatencyMin  0.004 ms
LatencyMax  0.029 ms
LatencyStdev  0.003 ms
PPSO   78 pps
TotalTime 11.413990 sec

[SUM] 0.00-11.41 sec  10.0 MBytes  7.35 Mbits/sec  665 pps
