------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 28460
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.4 port 53370 connected with 10.0.0.100 port 5001 (Time: 1528778842385637885)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 28466
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.4 port 53372 connected with 10.0.0.100 port 5001 (Time: 1528778842609520312)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 28478
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.4 port 53376 connected with 10.0.0.100 port 5001 (Time: 1528778842801376305)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 28496
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.4 port 53382 connected with 10.0.0.100 port 5001 (Time: 1528778842997391137)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 28514
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.4 port 53388 connected with 10.0.0.100 port 5001 (Time: 1528778843217348133)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 28532
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.4 port 53394 connected with 10.0.0.100 port 5001 (Time: 1528778843413410829)
TID [ 43]
Interval 0.00-10.07 sec
Transfer 8.12 MBytes
Bandwidth 6.77 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 513K
RTTO 814024 us
TotalTime 10.074102 sec

TID [ 43]
Interval 0.00-10.14 sec
Transfer 3.00 MBytes
Bandwidth 2.48 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 343K
RTTO 1598150 us
TotalTime 10.144791 sec

TID [ 43]
Interval 0.00-10.78 sec
Transfer 3.50 MBytes
Bandwidth 2.72 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 459K
RTTO 1970919 us
TotalTime 10.783819 sec

TID [ 43]
Interval 0.00-10.30 sec
Transfer 5.12 MBytes
Bandwidth 4.17 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 523K
RTTO 1068930 us
TotalTime 10.301002 sec

TID [ 43]
Interval 0.00-14.75 sec
Transfer 3.58 MBytes
Bandwidth 2.04 Mbits/sec
WriteO 1
ErrorO 0
RetryO 130
Cwnd 352K
RTTO 2294089 us
TotalTime 14.747589 sec

TID [ 43]
Interval 0.00-15.04 sec
Transfer 3.21 MBytes
Bandwidth 1.79 Mbits/sec
WriteO 1
ErrorO 0
RetryO 107
Cwnd 271K
RTTO 2304757 us
TotalTime 15.039560 sec

