------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 28472
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.5 port 40352 connected with 10.0.0.100 port 5001 (Time: 1528778842673347072)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 28484
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.5 port 40356 connected with 10.0.0.100 port 5001 (Time: 1528778842865598196)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 28502
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.5 port 40362 connected with 10.0.0.100 port 5001 (Time: 1528778843089551391)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 28520
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.5 port 40368 connected with 10.0.0.100 port 5001 (Time: 1528778843281514818)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 28538
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.5 port 40374 connected with 10.0.0.100 port 5001 (Time: 1528778843473682478)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 28551
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.5 port 40378 connected with 10.0.0.100 port 5001 (Time: 1528778843697424887)
TID [ 43]
Interval 0.00-10.44 sec
Transfer 5.12 MBytes
Bandwidth 4.12 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 534K
RTTO 1300148 us
TotalTime 10.439183 sec

TID [ 43]
Interval 0.00-10.77 sec
Transfer 5.12 MBytes
Bandwidth 3.99 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 544K
RTTO 1308704 us
TotalTime 10.765852 sec

TID [ 43]
Interval 0.00-10.17 sec
Transfer 2.50 MBytes
Bandwidth 2.06 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 369K
RTTO 1930674 us
TotalTime 10.174108 sec

TID [ 43]
Interval 0.00-10.64 sec
Transfer 4.00 MBytes
Bandwidth 3.15 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 499K
RTTO 1511519 us
TotalTime 10.637768 sec

TID [ 43]
Interval 0.00-11.38 sec
Transfer 3.00 MBytes
Bandwidth 2.21 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 441K
RTTO 2244010 us
TotalTime 11.384752 sec

TID [ 43]
Interval 0.00-14.56 sec
Transfer 2.65 MBytes
Bandwidth 1.52 Mbits/sec
WriteO 1
ErrorO 0
RetryO 88
Cwnd 207K
RTTO 2218225 us
TotalTime 14.559504 sec

