------------------------------------------------------------
Server listening on UDP port 5001 with pid 28586
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 40845 (Time: 1528799190037795329)
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 59582 (Time: 1528799190441503609)
[ 45] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 49247 (Time: 1528799190856283149)
[ 46] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 38185 (Time: 1528799191058129214)
[ 47] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 40065 (Time: 1528799191461581421)
TID [ 43]
Interval 0.00-10.00 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.019189 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.071 ms
LatencyMin  0.012 ms
LatencyMax  0.273 ms
LatencyStdev  0.039 ms
PPSO   89 pps
TotalTime 10.003370 sec

TID [ 44]
Interval 0.00-10.41 sec
Transfer 1.25 MBytes
Bandwidth 1.01 Mbits/sec
Jitter 0.007076 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.026 ms
LatencyMin  0.012 ms
LatencyMax  1.389 ms
LatencyStdev  0.048 ms
PPSO   85 pps
TotalTime 10.406274 sec

TID [ 45]
Interval 0.00-10.82 sec
Transfer 1.25 MBytes
Bandwidth  970 Kbits/sec
Jitter 0.008567 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.026 ms
LatencyMin  0.013 ms
LatencyMax  0.092 ms
LatencyStdev  0.009 ms
PPSO   82 pps
TotalTime 10.818653 sec

TID [ 46]
Interval 0.00-11.02 sec
Transfer 1.25 MBytes
Bandwidth  952 Kbits/sec
Jitter 0.018830 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.245 ms
LatencyMin  0.024 ms
LatencyMax  0.374 ms
LatencyStdev  0.050 ms
PPSO   80 pps
TotalTime 11.020282 sec

TID [ 47]
Interval 0.00-11.42 sec
Transfer 1.25 MBytes
Bandwidth  918 Kbits/sec
Jitter 0.009281 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.032 ms
LatencyMin  0.015 ms
LatencyMax  0.081 ms
LatencyStdev  0.008 ms
PPSO   78 pps
TotalTime 11.422938 sec

[SUM] 0.00-11.42 sec  6.25 MBytes  4.59 Mbits/sec  414 pps
