------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 28631
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.6 port 59815 connected with 10.0.0.100 port 5001 (Time: 1528799190262941519)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 28645
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.6 port 54438 connected with 10.0.0.100 port 5001 (Time: 1528799190464757785)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 28659
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.6 port 59410 connected with 10.0.0.100 port 5001 (Time: 1528799190666129252)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 28680
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.6 port 38491 connected with 10.0.0.100 port 5001 (Time: 1528799190867569236)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 28701
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.6 port 46305 connected with 10.0.0.100 port 5001 (Time: 1528799191069442530)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 28716
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.6 port 54734 connected with 10.0.0.100 port 5001 (Time: 1528799191270629394)
TID [ 43]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 43] Sent 893 datagrams
TotalTime 10.015239 sec

TID [ 43]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 43] Sent 893 datagrams
TotalTime 10.015286 sec

TID [ 43]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 43] Sent 893 datagrams
TotalTime 10.015237 sec

TID [ 43]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 43] Sent 893 datagrams
TotalTime 10.015258 sec

TID [ 43]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 43] Sent 893 datagrams
TotalTime 10.015332 sec

TID [ 43]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 43] Sent 893 datagrams
TotalTime 10.015286 sec

