------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 4434
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.4 port 46126 connected with 10.0.0.100 port 5001 (Time: 1527801982084214631)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 4446
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.4 port 46130 connected with 10.0.0.100 port 5001 (Time: 1527801982284212602)
TID [ 35]
Interval 0.00-10.06 sec
Transfer 3.62 MBytes
Bandwidth 3.02 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 449K
RTTO 1352632 us
TotalTime 10.060927 sec

TID [ 35]
Interval 0.00-10.21 sec
Transfer 3.38 MBytes
Bandwidth 2.77 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 425K
RTTO 1446631 us
TotalTime 10.206124 sec

