------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 4440
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.5 port 52486 connected with 10.0.0.100 port 5001 (Time: 1527801982088133566)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 4452
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.5 port 52490 connected with 10.0.0.100 port 5001 (Time: 1527801982288074536)
TID [ 35]
Interval 0.00-10.37 sec
Transfer 3.50 MBytes
Bandwidth 2.83 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 394K
RTTO 1437993 us
TotalTime 10.373057 sec

TID [ 35]
Interval 0.00-11.09 sec
Transfer 4.75 MBytes
Bandwidth 3.59 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 541K
RTTO 1675450 us
TotalTime 11.091370 sec

