------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 4460
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.6 port 52528 connected with 10.0.0.100 port 5001 (Time: 1527801982784215964)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 4466
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.6 port 52530 connected with 10.0.0.100 port 5001 (Time: 1527801982984147318)
TID [ 35]
Interval 0.00-11.13 sec
Transfer 3.25 MBytes
Bandwidth 2.45 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 425K
RTTO 1826020 us
TotalTime 11.131738 sec

TID [ 35]
Interval 0.00-11.42 sec
Transfer 3.38 MBytes
Bandwidth 2.48 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 456K
RTTO 2052846 us
TotalTime 11.418744 sec

