------------------------------------------------------------
Server listening on TCP port 5001 with pid 16705
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 37774 (Time: 1527810102240193275)
[ 45] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 44138 (Time: 1527810102683088852)
[ 46] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 44144 (Time: 1527810102934802518)
[ 47] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 44150 (Time: 1527810103176385539)
[ 48] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 44156 (Time: 1527810103427960915)
[ 49] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 44162 (Time: 1527810103739832598)
[ 50] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 44168 (Time: 1527810104001391965)
[ 51] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 44210 (Time: 1527810104544688207)
TID [ 45]
Interval 0.00-19.64 sec
Transfer 3.50 MBytes
Bandwidth 1.49 Mbits/sec
Reads 964
DistBin 952:3:6:0:0:0:0:3
TotalTime 19.642355 sec

TID [ 48]
Interval 0.00-19.66 sec
Transfer 2.50 MBytes
Bandwidth 1.07 Mbits/sec
Reads 609
DistBin 599:3:1:1:1:0:0:4
TotalTime 19.662860 sec

TID [ 46]
Interval 0.00-20.39 sec
Transfer 3.38 MBytes
Bandwidth 1.39 Mbits/sec
Reads 939
DistBin 924:7:4:0:0:0:0:4
TotalTime 20.393704 sec

TID [ 49]
Interval 0.00-20.84 sec
Transfer 2.62 MBytes
Bandwidth 1.06 Mbits/sec
Reads 637
DistBin 622:3:5:2:1:1:0:3
TotalTime 20.837239 sec

TID [ 51]
Interval 0.00-20.96 sec
Transfer 2.12 MBytes
Bandwidth  850 Kbits/sec
Reads 707
DistBin 700:2:2:1:1:1:0:0
TotalTime 20.959574 sec

TID [ 50]
Interval 0.00-21.57 sec
Transfer 2.58 MBytes
Bandwidth 1.01 Mbits/sec
Reads 772
DistBin 763:1:4:2:0:0:0:2
TotalTime 21.565189 sec

TID [ 47]
Interval 0.00-21.69 sec
Transfer 3.45 MBytes
Bandwidth 1.34 Mbits/sec
Reads 1049
DistBin 1039:1:3:1:1:2:1:1
TotalTime 21.692363 sec

TID [ 44]
Interval 0.00-21.74 sec
Transfer 4.62 MBytes
Bandwidth 1.78 Mbits/sec
Reads 1461
DistBin 1447:6:5:2:0:0:0:1
TotalTime 21.740907 sec

[SUM] 0.00-21.74 sec  24.8 MBytes  9.56 Mbits/sec  7138    7046:26:30:9:4:4:1:18
