------------------------------------------------------------
Server listening on TCP port 5001 with pid 16709
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 44134 (Time: 1527810102416192443)
[ 45] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 37782 (Time: 1527810102708123771)
[ 46] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 37788 (Time: 1527810102959908443)
[ 47] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 37794 (Time: 1527810103201367336)
[ 48] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 37800 (Time: 1527810103452923858)
[ 49] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 37806 (Time: 1527810103754714631)
[ 50] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 37812 (Time: 1527810104026272543)
[ 51] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 44212 (Time: 1527810104820989347)
TID [ 44]
Interval 0.00-17.56 sec
Transfer 4.25 MBytes
Bandwidth 2.03 Mbits/sec
Reads 1300
DistBin 1288:4:3:2:0:0:0:3
TotalTime 17.561637 sec

TID [ 45]
Interval 0.00-18.62 sec
Transfer 3.50 MBytes
Bandwidth 1.58 Mbits/sec
Reads 1000
DistBin 986:6:5:0:0:0:1:2
TotalTime 18.622599 sec

TID [ 46]
Interval 0.00-20.27 sec
Transfer 3.38 MBytes
Bandwidth 1.40 Mbits/sec
Reads 1059
DistBin 1046:4:3:3:1:0:0:2
TotalTime 20.267101 sec

TID [ 47]
Interval 0.00-21.05 sec
Transfer 3.50 MBytes
Bandwidth 1.39 Mbits/sec
Reads 1149
DistBin 1136:6:3:2:0:0:1:1
TotalTime 21.048506 sec

TID [ 48]
Interval 0.00-21.10 sec
Transfer 3.12 MBytes
Bandwidth 1.24 Mbits/sec
Reads 993
DistBin 985:3:2:2:0:0:0:1
TotalTime 21.101272 sec

TID [ 49]
Interval 0.00-21.48 sec
Transfer 2.62 MBytes
Bandwidth 1.03 Mbits/sec
Reads 830
DistBin 821:3:3:1:0:0:1:1
TotalTime 21.479256 sec

TID [ 50]
Interval 0.00-21.82 sec
Transfer 2.52 MBytes
Bandwidth  969 Kbits/sec
Reads 815
DistBin 806:4:3:0:1:0:1:0
TotalTime 21.819704 sec

TID [ 51]
Interval 0.00-21.91 sec
Transfer 2.09 MBytes
Bandwidth  799 Kbits/sec
Reads 674
DistBin 668:0:4:0:2:0:0:0
TotalTime 21.910549 sec

[SUM] 0.00-21.91 sec  25.0 MBytes  9.56 Mbits/sec  7820    7736:30:26:10:4:0:4:10
