------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 31403
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.5 port 58038 connected with 10.0.0.100 port 5001 (Time: 1528741710367773899)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 31417
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.5 port 38936 connected with 10.0.0.100 port 5001 (Time: 1528741710569180627)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 31438
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.5 port 60840 connected with 10.0.0.100 port 5001 (Time: 1528741710770957675)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 31459
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.5 port 48579 connected with 10.0.0.100 port 5001 (Time: 1528741710972524032)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 31479
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.5 port 44939 connected with 10.0.0.100 port 5001 (Time: 1528741711174064802)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 31494
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.5 port 50468 connected with 10.0.0.100 port 5001 (Time: 1528741711375685224)
TID [ 35]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 35] Sent 893 datagrams
TotalTime 10.015267 sec

TID [ 35]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 35] Sent 893 datagrams
TotalTime 10.015263 sec

TID [ 35]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 35] Sent 893 datagrams
TotalTime 10.015247 sec

TID [ 35]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 35] Sent 893 datagrams
TotalTime 10.015258 sec

TID [ 35]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 35] Sent 893 datagrams
TotalTime 10.015281 sec

TID [ 35]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 35] Sent 893 datagrams
TotalTime 10.015257 sec

