------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 19544
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.4 port 42216 connected with 10.0.0.100 port 5001 (Time: 1527811192128184697)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 19556
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.4 port 42220 connected with 10.0.0.100 port 5001 (Time: 1527811192328161954)
TID [ 43]
Interval 0.00-10.34 sec
Transfer 9.75 MBytes
Bandwidth 7.91 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 562K
RTTO 725749 us
TotalTime 10.335420 sec

TID [ 43]
Interval 0.00-11.27 sec
Transfer 9.88 MBytes
Bandwidth 7.35 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 673K
RTTO 906122 us
TotalTime 11.274091 sec

