------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 19550
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.5 port 48576 connected with 10.0.0.100 port 5001 (Time: 1527811192256172711)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 19562
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.5 port 48580 connected with 10.0.0.100 port 5001 (Time: 1527811192460131352)
TID [ 43]
Interval 0.00-10.23 sec
Transfer 9.38 MBytes
Bandwidth 7.69 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 545K
RTTO 716468 us
TotalTime 10.227621 sec

TID [ 43]
Interval 0.00-10.69 sec
Transfer 7.12 MBytes
Bandwidth 5.59 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 602K
RTTO 865667 us
TotalTime 10.686589 sec

