------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 19570
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.6 port 48618 connected with 10.0.0.100 port 5001 (Time: 1527811192760137650)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 19576
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.6 port 48620 connected with 10.0.0.100 port 5001 (Time: 1527811192960186822)
TID [ 43]
Interval 0.00-10.07 sec
Transfer 5.88 MBytes
Bandwidth 4.89 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 493K
RTTO 782346 us
TotalTime 10.071596 sec

TID [ 43]
Interval 0.00-10.85 sec
Transfer 6.75 MBytes
Bandwidth 5.22 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 579K
RTTO 868736 us
TotalTime 10.847654 sec

