------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 17136
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.5 port 60266 connected with 10.0.0.100 port 5001 (Time: 1528719082965539164)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 17143
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.5 port 60268 connected with 10.0.0.100 port 5001 (Time: 1528719083189554792)
TID [ 35]
Interval 0.00-10.65 sec
Transfer 3.50 MBytes
Bandwidth 2.76 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 428K
RTTO 1695474 us
TotalTime 10.647201 sec

TID [ 35]
Interval 0.00-11.57 sec
Transfer 3.75 MBytes
Bandwidth 2.72 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 504K
RTTO 2051599 us
TotalTime 11.567813 sec

