------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 17111
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.6 port 60832 connected with 10.0.0.100 port 5001 (Time: 1528719082261699470)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 17117
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.6 port 60834 connected with 10.0.0.100 port 5001 (Time: 1528719082453538660)
TID [ 35]
Interval 0.00-10.04 sec
Transfer 4.38 MBytes
Bandwidth 3.66 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 432K
RTTO 1370429 us
TotalTime 10.036434 sec

TID [ 35]
Interval 0.00-11.67 sec
Transfer 5.12 MBytes
Bandwidth 3.68 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 592K
RTTO 1796535 us
TotalTime 11.673226 sec

