------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 6142
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.4 port 49510 connected with 10.0.0.100 port 5001 (Time: 1527803152532153926)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 6158
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.4 port 49516 connected with 10.0.0.100 port 5001 (Time: 1527803152736113612)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 6178
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.4 port 49522 connected with 10.0.0.100 port 5001 (Time: 1527803152932155813)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 6221
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.4 port 49536 connected with 10.0.0.100 port 5001 (Time: 1527803153648191990)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 6194
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.4 port 49528 connected with 10.0.0.100 port 5001 (Time: 1527803154722471205)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 6209
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.4 port 49532 connected with 10.0.0.100 port 5001 (Time: 1527803154952715744)
TID [ 35]
Interval 0.00-10.24 sec
Transfer 1.88 MBytes
Bandwidth 1.54 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 294K
RTTO 2203868 us
TotalTime 10.242846 sec

TID [ 35]
Interval 0.00-13.66 sec
Transfer 1.68 MBytes
Bandwidth 1.03 Mbits/sec
WriteO 1
ErrorO 0
RetryO 80
Cwnd 117K
RTTO 2161536 us
TotalTime 13.663792 sec

TID [ 35]
Interval 0.00-13.52 sec
Transfer 1.25 MBytes
Bandwidth  775 Kbits/sec
WriteO 1
ErrorO 0
RetryO 67
Cwnd 104K
RTTO 2109887 us
TotalTime 13.519740 sec

TID [ 35]
Interval 0.00-13.10 sec
Transfer  960 KBytes
Bandwidth  601 Kbits/sec
WriteO 1
ErrorO 0
RetryO 44
Cwnd 79K
RTTO 1990738 us
TotalTime 13.095709 sec

TID [ 35]
Interval 0.00-12.08 sec
Transfer  392 KBytes
Bandwidth  266 Kbits/sec
WriteO 1
ErrorO 0
RetryO 17
Cwnd 35K
RTTO 2084914 us
TotalTime 12.081429 sec

TID [ 35]
Interval 0.00-12.81 sec
Transfer  392 KBytes
Bandwidth  251 Kbits/sec
WriteO 1
ErrorO 0
RetryO 20
Cwnd 31K
RTTO 1958932 us
TotalTime 12.807187 sec

