------------------------------------------------------------
Server listening on TCP port 5001 with pid 28323
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 53302 (Time: 1528778762514036851)
[ 45] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 40282 (Time: 1528778762605103082)
TID [ 44]
Interval 0.00-13.61 sec
Transfer 10.8 MBytes
Bandwidth 6.62 Mbits/sec
Reads 3987
DistBin 3987:0:0:0:0:0:0:0
TotalTime 13.613965 sec

TID [ 45]
Interval 0.00-15.67 sec
Transfer 5.88 MBytes
Bandwidth 3.14 Mbits/sec
Reads 2179
DistBin 2179:0:0:0:0:0:0:0
TotalTime 15.671422 sec

[SUM] 0.00-15.67 sec  16.6 MBytes  8.90 Mbits/sec  6166    6166:0:0:0:0:0:0:0
