------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 28353
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.4 port 53300 connected with 10.0.0.100 port 5001 (Time: 1528778762322200462)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 28359
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.4 port 53302 connected with 10.0.0.100 port 5001 (Time: 1528778762513653796)
TID [ 43]
Interval 0.00-10.15 sec
Transfer 6.88 MBytes
Bandwidth 5.68 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 504K
RTTO 893925 us
TotalTime 10.149158 sec

TID [ 43]
Interval 0.00-10.42 sec
Transfer 10.8 MBytes
Bandwidth 8.65 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 561K
RTTO 710388 us
TotalTime 10.419129 sec

