------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 28378
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.6 port 43940 connected with 10.0.0.100 port 5001 (Time: 1528778762865627387)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 28385
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.6 port 43942 connected with 10.0.0.100 port 5001 (Time: 1528778763057873376)
TID [ 43]
Interval 0.00-10.16 sec
Transfer 13.8 MBytes
Bandwidth 11.3 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 608K
RTTO 494528 us
TotalTime 10.164704 sec

TID [ 43]
Interval 0.00-10.26 sec
Transfer 5.25 MBytes
Bandwidth 4.29 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 527K
RTTO 774141 us
TotalTime 10.256468 sec

