------------------------------------------------------------
Server listening on UDP port 5001 with pid 21459
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 60102 (Time: 1528796690560724851)
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 58244 (Time: 1528796690964422974)
TID [ 43]
Interval 0.00-10.00 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.007254 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.040 ms
LatencyMin  0.015 ms
LatencyMax  0.416 ms
LatencyStdev  0.031 ms
PPSO   89 pps
TotalTime 10.003035 sec

TID [ 44]
Interval 0.00-10.40 sec
Transfer 1.25 MBytes
Bandwidth 1.01 Mbits/sec
Jitter 0.012652 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.042 ms
LatencyMin  0.018 ms
LatencyMax  0.166 ms
LatencyStdev  0.012 ms
PPSO   85 pps
TotalTime 10.402435 sec

[SUM] 0.00-10.40 sec  2.50 MBytes  2.02 Mbits/sec  174 pps
