------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 21503
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.5 port 34134 connected with 10.0.0.100 port 5001 (Time: 1528796690755114306)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 21518
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.5 port 43754 connected with 10.0.0.100 port 5001 (Time: 1528796690955949391)
TID [ 43]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 43] Sent 893 datagrams
TotalTime 10.015289 sec

TID [ 43]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 43] Sent 893 datagrams
TotalTime 10.015321 sec

