------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 21511
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.6 port 58244 connected with 10.0.0.100 port 5001 (Time: 1528796690947671989)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 21526
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.6 port 42251 connected with 10.0.0.100 port 5001 (Time: 1528796691149700225)
TID [ 43]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 43] Sent 893 datagrams
TotalTime 10.015364 sec

TID [ 43]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 43] Sent 893 datagrams
TotalTime 10.015317 sec

