------------------------------------------------------------
Server listening on TCP port 5001 with pid 21874
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 51766 (Time: 1527812202084741536)
[ 45] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 51826 (Time: 1527812203302837991)
[ 46] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 51854 (Time: 1527812204500838357)
[ 47] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 45462 (Time: 1527812204692032814)
[ 48] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 51858 (Time: 1527812204792638560)
TID [ 44]
Interval 0.00-19.00 sec
Transfer 6.88 MBytes
Bandwidth 3.04 Mbits/sec
Reads 2460
DistBin 2458:0:0:0:0:0:1:1
TotalTime 18.995294 sec

TID [ 47]
Interval 0.00-19.20 sec
Transfer 2.50 MBytes
Bandwidth 1.09 Mbits/sec
Reads 790
DistBin 786:0:0:0:0:0:0:4
TotalTime 19.198703 sec

TID [ 48]
Interval 0.00-20.02 sec
Transfer 2.50 MBytes
Bandwidth 1.05 Mbits/sec
Reads 687
DistBin 681:0:2:0:1:0:0:3
TotalTime 20.018595 sec

TID [ 45]
Interval 0.00-20.14 sec
Transfer 4.62 MBytes
Bandwidth 1.93 Mbits/sec
Reads 1256
DistBin 1246:1:0:1:1:0:0:7
TotalTime 20.141024 sec

TID [ 46]
Interval 0.00-20.17 sec
Transfer 2.88 MBytes
Bandwidth 1.20 Mbits/sec
Reads 917
DistBin 913:0:0:0:1:0:0:3
TotalTime 20.171670 sec

[SUM] 0.00-20.17 sec  19.4 MBytes  8.06 Mbits/sec  6110    6084:1:2:1:3:0:1:18
