------------------------------------------------------------
Server listening on UDP port 5001 with pid 13962
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 56087 (Time: 1527806640264688132)
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 51272 (Time: 1527806640476076015)
[ 45] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 60579 (Time: 1527806640677689276)
[ 46] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 40983 (Time: 1527806640899548299)
[ 47] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 53540 (Time: 1527806641101237290)
TID [ 43]
Interval 0.00-10.00 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.026154 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  1.126 ms
LatencyMin  0.004 ms
LatencyMax  1.320 ms
LatencyStdev  0.314 ms
PPSO   89 pps
TotalTime 10.004943 sec

TID [ 44]
Interval 0.00-10.21 sec
Transfer 1.25 MBytes
Bandwidth 1.03 Mbits/sec
Jitter 0.022390 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.161 ms
LatencyMin  0.004 ms
LatencyMax  0.265 ms
LatencyStdev  0.056 ms
PPSO   87 pps
TotalTime 10.205585 sec

TID [ 45]
Interval 0.00-10.41 sec
Transfer 1.25 MBytes
Bandwidth 1.01 Mbits/sec
Jitter 0.001471 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.007 ms
LatencyMin  0.004 ms
LatencyMax  0.018 ms
LatencyStdev  0.002 ms
PPSO   85 pps
TotalTime 10.407469 sec

TID [ 46]
Interval 0.00-10.63 sec
Transfer 1.25 MBytes
Bandwidth  987 Kbits/sec
Jitter 0.005056 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.378 ms
LatencyMin  0.005 ms
LatencyMax  0.518 ms
LatencyStdev  0.096 ms
PPSO   83 pps
TotalTime 10.629815 sec

TID [ 47]
Interval 0.00-10.83 sec
Transfer 1.25 MBytes
Bandwidth  969 Kbits/sec
Jitter 0.001085 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.008 ms
LatencyMin  0.004 ms
LatencyMax  0.072 ms
LatencyStdev  0.007 ms
PPSO   82 pps
TotalTime 10.830930 sec

[SUM] 0.00-10.83 sec  6.25 MBytes  4.84 Mbits/sec  426 pps
