------------------------------------------------------------
Server listening on UDP port 5001 with pid 13966
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 58038 (Time: 1527806640430589444)
[ 44] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 52112 (Time: 1527806640641973521)
[ 45] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 52906 (Time: 1527806640843353925)
[ 46] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 48877 (Time: 1527806641044713586)
[ 47] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 48474 (Time: 1527806641296407593)
TID [ 43]
Interval 0.00-10.00 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.001940 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.006 ms
LatencyMin  0.004 ms
LatencyMax  0.019 ms
LatencyStdev  0.002 ms
PPSO   89 pps
TotalTime 10.003671 sec

TID [ 44]
Interval 0.00-10.21 sec
Transfer 1.25 MBytes
Bandwidth 1.03 Mbits/sec
Jitter 0.001060 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.008 ms
LatencyMin  0.004 ms
LatencyMax  0.090 ms
LatencyStdev  0.005 ms
PPSO   87 pps
TotalTime 10.205512 sec

TID [ 45]
Interval 0.00-10.41 sec
Transfer 1.25 MBytes
Bandwidth 1.01 Mbits/sec
Jitter 0.004750 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.007 ms
LatencyMin  0.004 ms
LatencyMax  0.027 ms
LatencyStdev  0.002 ms
PPSO   85 pps
TotalTime 10.409248 sec

TID [ 46]
Interval 0.00-10.61 sec
Transfer 1.25 MBytes
Bandwidth  989 Kbits/sec
Jitter 0.014362 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.382 ms
LatencyMin  0.006 ms
LatencyMax  0.482 ms
LatencyStdev  0.083 ms
PPSO   84 pps
TotalTime 10.609264 sec

TID [ 47]
Interval 0.00-10.87 sec
Transfer 1.25 MBytes
Bandwidth  965 Kbits/sec
Jitter 0.005267 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.011 ms
LatencyMin  0.004 ms
LatencyMax  0.036 ms
LatencyStdev  0.005 ms
PPSO   82 pps
TotalTime 10.866060 sec

[SUM] 0.00-10.87 sec  6.25 MBytes  4.83 Mbits/sec  427 pps
