------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 14043
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.6 port 40983 connected with 10.0.0.100 port 5001 (Time: 1527806640879286323)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 14057
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.6 port 53540 connected with 10.0.0.100 port 5001 (Time: 1527806641080416184)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 14065
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.6 port 48474 connected with 10.0.0.100 port 5001 (Time: 1527806641281399157)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 14072
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.6 port 49994 connected with 10.0.0.100 port 5001 (Time: 1527806641483420450)
TID [ 43]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 43] Sent 893 datagrams
TotalTime 10.015223 sec

TID [ 43]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 43] Sent 893 datagrams
TotalTime 10.015235 sec

TID [ 43]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 43] Sent 893 datagrams
TotalTime 10.015242 sec

TID [ 43]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 43] Sent 893 datagrams
TotalTime 10.015224 sec

