------------------------------------------------------------
Server listening on TCP port 5001 with pid 20860
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 46256 (Time: 1528784992477763671)
[ 45] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 46258 (Time: 1528784992740280583)
[ 46] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 46262 (Time: 1528784992992771499)
[ 47] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 46268 (Time: 1528784993214963320)
[ 48] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 46274 (Time: 1528784993497697592)
[ 49] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 46280 (Time: 1528784995111869866)
TID [ 48]
Interval 0.00-18.80 sec
Transfer 3.25 MBytes
Bandwidth 1.45 Mbits/sec
Reads 904
DistBin 895:1:2:0:1:0:0:5
TotalTime 18.801276 sec

TID [ 45]
Interval 0.00-18.90 sec
Transfer 4.75 MBytes
Bandwidth 2.11 Mbits/sec
Reads 1329
DistBin 1316:1:2:2:0:0:1:7
TotalTime 18.897932 sec

TID [ 47]
Interval 0.00-19.01 sec
Transfer 3.62 MBytes
Bandwidth 1.60 Mbits/sec
Reads 1049
DistBin 1042:3:1:0:1:0:0:2
TotalTime 19.008415 sec

TID [ 46]
Interval 0.00-19.13 sec
Transfer 4.00 MBytes
Bandwidth 1.75 Mbits/sec
Reads 1086
DistBin 1072:1:2:4:2:0:1:4
TotalTime 19.126581 sec

TID [ 44]
Interval 0.00-19.15 sec
Transfer 4.75 MBytes
Bandwidth 2.08 Mbits/sec
Reads 1404
DistBin 1395:0:0:1:2:1:0:5
TotalTime 19.153218 sec

TID [ 49]
Interval 0.00-19.19 sec
Transfer 1.50 MBytes
Bandwidth  656 Kbits/sec
Reads 425
DistBin 422:0:1:0:0:1:0:1
TotalTime 19.185605 sec

[SUM] 0.00-19.19 sec  21.9 MBytes  9.56 Mbits/sec  6197    6142:6:8:7:6:2:2:24
