------------------------------------------------------------
Server listening on TCP port 5001 with pid 20864
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 39098 (Time: 1528784992733383051)
[ 45] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 39102 (Time: 1528784992995716476)
[ 46] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 39108 (Time: 1528784993248137365)
[ 47] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 39114 (Time: 1528784993470234988)
[ 48] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 39120 (Time: 1528784993753029449)
[ 49] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 39124 (Time: 1528784993995388959)
TID [ 44]
Interval 0.00-18.79 sec
Transfer 4.12 MBytes
Bandwidth 1.84 Mbits/sec
Reads 1289
DistBin 1284:0:1:0:0:0:0:4
TotalTime 18.793875 sec

TID [ 49]
Interval 0.00-18.99 sec
Transfer 2.62 MBytes
Bandwidth 1.16 Mbits/sec
Reads 690
DistBin 681:1:2:2:0:2:0:2
TotalTime 18.994224 sec

TID [ 48]
Interval 0.00-19.14 sec
Transfer 3.38 MBytes
Bandwidth 1.48 Mbits/sec
Reads 904
DistBin 895:3:0:1:1:0:1:3
TotalTime 19.135980 sec

TID [ 47]
Interval 0.00-19.26 sec
Transfer 3.50 MBytes
Bandwidth 1.52 Mbits/sec
Reads 1013
DistBin 1004:4:0:1:0:2:0:2
TotalTime 19.263085 sec

TID [ 46]
Interval 0.00-19.46 sec
Transfer 4.00 MBytes
Bandwidth 1.72 Mbits/sec
Reads 1052
DistBin 1039:2:1:2:0:0:0:8
TotalTime 19.462539 sec

TID [ 45]
Interval 0.00-19.73 sec
Transfer 4.88 MBytes
Bandwidth 2.07 Mbits/sec
Reads 1489
DistBin 1477:5:3:1:0:1:0:2
TotalTime 19.733907 sec

[SUM] 0.00-19.73 sec  22.5 MBytes  9.56 Mbits/sec  6437    6380:15:7:7:1:5:1:21
