------------------------------------------------------------
Server listening on TCP port 5001 with pid 20868
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 50848 (Time: 1528784993021480596)
[ 45] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 50854 (Time: 1528784993283718543)
[ 46] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 50860 (Time: 1528784993536081162)
[ 47] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 50866 (Time: 1528784993758483482)
[ 48] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 50870 (Time: 1528784994000803522)
[ 49] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 50872 (Time: 1528784995656059103)
TID [ 44]
Interval 0.00-18.91 sec
Transfer 4.75 MBytes
Bandwidth 2.11 Mbits/sec
Reads 1397
DistBin 1387:1:0:2:0:1:0:6
TotalTime 18.910523 sec

TID [ 45]
Interval 0.00-18.96 sec
Transfer 4.75 MBytes
Bandwidth 2.10 Mbits/sec
Reads 1318
DistBin 1307:1:0:0:2:0:0:8
TotalTime 18.962417 sec

TID [ 47]
Interval 0.00-19.31 sec
Transfer 3.62 MBytes
Bandwidth 1.57 Mbits/sec
Reads 982
DistBin 969:4:1:1:1:1:1:4
TotalTime 19.314989 sec

TID [ 46]
Interval 0.00-19.43 sec
Transfer 4.00 MBytes
Bandwidth 1.73 Mbits/sec
Reads 1087
DistBin 1075:2:1:1:1:0:1:6
TotalTime 19.430769 sec

TID [ 49]
Interval 0.00-19.61 sec
Transfer 1.50 MBytes
Bandwidth  642 Kbits/sec
Reads 405
DistBin 400:1:0:1:0:1:0:2
TotalTime 19.610021 sec

TID [ 48]
Interval 0.00-19.62 sec
Transfer 3.75 MBytes
Bandwidth 1.60 Mbits/sec
Reads 1072
DistBin 1062:1:1:1:0:0:1:6
TotalTime 19.623736 sec

[SUM] 0.00-19.62 sec  22.4 MBytes  9.56 Mbits/sec  6261    6200:10:3:6:4:3:3:32
