------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 20903
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.5 port 39098 connected with 10.0.0.100 port 5001 (Time: 1528784992733179794)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 20915
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.5 port 39102 connected with 10.0.0.100 port 5001 (Time: 1528784992957246878)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 20933
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.5 port 39108 connected with 10.0.0.100 port 5001 (Time: 1528784993149155814)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 20951
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.5 port 39114 connected with 10.0.0.100 port 5001 (Time: 1528784993341183404)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 20969
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.5 port 39120 connected with 10.0.0.100 port 5001 (Time: 1528784993565114186)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 20982
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.5 port 39124 connected with 10.0.0.100 port 5001 (Time: 1528784993757159005)
TID [ 43]
Interval 0.00-10.57 sec
Transfer 4.12 MBytes
Bandwidth 3.27 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 439K
RTTO 1402309 us
TotalTime 10.565886 sec

TID [ 43]
Interval 0.00-10.24 sec
Transfer 3.38 MBytes
Bandwidth 2.76 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 448K
RTTO 1607792 us
TotalTime 10.242650 sec

TID [ 43]
Interval 0.00-10.14 sec
Transfer 2.62 MBytes
Bandwidth 2.17 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 339K
RTTO 1592443 us
TotalTime 10.135459 sec

TID [ 43]
Interval 0.00-11.43 sec
Transfer 4.88 MBytes
Bandwidth 3.58 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 605K
RTTO 1797897 us
TotalTime 11.433116 sec

TID [ 43]
Interval 0.00-11.23 sec
Transfer 3.50 MBytes
Bandwidth 2.62 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 451K
RTTO 1745104 us
TotalTime 11.227175 sec

TID [ 43]
Interval 0.00-11.77 sec
Transfer 4.00 MBytes
Bandwidth 2.85 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 510K
RTTO 1850260 us
TotalTime 11.766913 sec

