------------------------------------------------------------
Server listening on TCP port 5001 with pid 26719
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 40] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 56768 (Time: 1527813502500266716)
[ 41] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 50380 (Time: 1527813502932986115)
[ 42] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 50386 (Time: 1527813503244912825)
[ 43] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 50392 (Time: 1527813503466279038)
TID [ 40]
Interval 0.00-17.96 sec
Transfer 4.88 MBytes
Bandwidth 2.28 Mbits/sec
Reads 1477
DistBin 1464:3:3:1:1:0:1:4
TotalTime 17.962993 sec

TID [ 43]
Interval 0.00-20.12 sec
Transfer 3.25 MBytes
Bandwidth 1.35 Mbits/sec
Reads 928
DistBin 915:5:4:1:1:0:0:2
TotalTime 20.123535 sec

TID [ 42]
Interval 0.00-20.39 sec
Transfer 4.12 MBytes
Bandwidth 1.70 Mbits/sec
Reads 1375
DistBin 1361:4:7:1:0:0:0:2
TotalTime 20.391100 sec

TID [ 41]
Interval 0.00-20.58 sec
Transfer 4.50 MBytes
Bandwidth 1.83 Mbits/sec
Reads 1208
DistBin 1187:6:8:1:0:2:1:3
TotalTime 20.578254 sec

[SUM] 0.00-20.58 sec  16.8 MBytes  6.83 Mbits/sec  4988    4927:18:22:4:2:2:2:11
