------------------------------------------------------------
Server listening on TCP port 5001 with pid 26723
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 40] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 50376 (Time: 1527813502688319484)
[ 41] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 56776 (Time: 1527813503010635793)
[ 42] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 56782 (Time: 1527813503222162338)
[ 43] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 56752 (Time: 1527813503614694195)
TID [ 41]
Interval 0.00-18.15 sec
Transfer 3.50 MBytes
Bandwidth 1.62 Mbits/sec
Reads 1013
DistBin 1000:5:4:0:1:1:1:1
TotalTime 18.147360 sec

TID [ 43]
Interval 0.00-18.54 sec
Transfer 2.75 MBytes
Bandwidth 1.24 Mbits/sec
Reads 759
DistBin 748:4:2:3:0:0:0:2
TotalTime 18.536700 sec

TID [ 42]
Interval 0.00-18.58 sec
Transfer 3.50 MBytes
Bandwidth 1.58 Mbits/sec
Reads 1028
DistBin 1017:2:4:3:0:1:0:1
TotalTime 18.577836 sec

TID [ 40]
Interval 0.00-20.27 sec
Transfer 4.38 MBytes
Bandwidth 1.81 Mbits/sec
Reads 1247
DistBin 1229:7:5:2:1:0:1:2
TotalTime 20.272556 sec

[SUM] 0.00-20.27 sec  14.1 MBytes  5.84 Mbits/sec  4047    3994:18:15:8:2:2:2:6
