------------------------------------------------------------
Server listening on UDP port 5001 with pid 3271
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 55030 (Time: 1528792320248213083)
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 36996 (Time: 1528792320561240638)
TID [ 43]
Interval 0.00-10.00 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.010124 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.033 ms
LatencyMin  0.017 ms
LatencyMax  0.121 ms
LatencyStdev  0.010 ms
PPSO   89 pps
TotalTime 10.003223 sec

TID [ 44]
Interval 0.00-10.31 sec
Transfer 1.25 MBytes
Bandwidth 1.02 Mbits/sec
Jitter 0.011232 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.034 ms
LatencyMin  0.014 ms
LatencyMax  0.271 ms
LatencyStdev  0.028 ms
PPSO   86 pps
TotalTime 10.310021 sec

[SUM] 0.00-10.31 sec  2.50 MBytes  2.03 Mbits/sec  175 pps
