------------------------------------------------------------
Server listening on TCP port 5001 with pid 19724
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 48766 (Time: 1527811302508275990)
[ 45] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 48772 (Time: 1527811302981065231)
[ 46] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 48778 (Time: 1527811303242646653)
[ 47] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 48784 (Time: 1527811303474041232)
[ 48] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 48790 (Time: 1527811303745658569)
[ 49] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 42402 (Time: 1527811304077600209)
TID [ 44]
Interval 0.00-17.92 sec
Transfer 5.25 MBytes
Bandwidth 2.46 Mbits/sec
Reads 1700
DistBin 1693:0:1:1:1:0:0:4
TotalTime 17.920780 sec

TID [ 45]
Interval 0.00-18.11 sec
Transfer 3.88 MBytes
Bandwidth 1.79 Mbits/sec
Reads 1139
DistBin 1126:4:6:1:0:0:0:2
TotalTime 18.113484 sec

TID [ 47]
Interval 0.00-18.59 sec
Transfer 3.25 MBytes
Bandwidth 1.47 Mbits/sec
Reads 946
DistBin 935:4:5:0:0:0:0:2
TotalTime 18.591793 sec

TID [ 46]
Interval 0.00-19.19 sec
Transfer 3.62 MBytes
Bandwidth 1.58 Mbits/sec
Reads 1030
DistBin 1013:10:3:0:0:0:1:3
TotalTime 19.189119 sec

TID [ 48]
Interval 0.00-19.50 sec
Transfer 3.38 MBytes
Bandwidth 1.45 Mbits/sec
Reads 977
DistBin 968:2:0:1:0:1:0:5
TotalTime 19.504354 sec

TID [ 49]
Interval 0.00-19.62 sec
Transfer 3.00 MBytes
Bandwidth 1.28 Mbits/sec
Reads 938
DistBin 927:6:2:0:1:0:0:2
TotalTime 19.623192 sec

[SUM] 0.00-19.62 sec  22.4 MBytes  9.56 Mbits/sec  6730    6662:26:17:3:2:1:1:18
