------------------------------------------------------------
Server listening on UDP port 5001 with pid 3267
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 34366 (Time: 1528792320046667877)
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 47749 (Time: 1528792320541187685)
TID [ 43]
Interval 0.00-10.00 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.005839 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.038 ms
LatencyMin  0.014 ms
LatencyMax  0.298 ms
LatencyStdev  0.032 ms
PPSO   89 pps
TotalTime 10.003368 sec

TID [ 44]
Interval 0.00-10.49 sec
Transfer 1.25 MBytes
Bandwidth 1000 Kbits/sec
Jitter 0.010032 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.045 ms
LatencyMin  0.023 ms
LatencyMax  0.120 ms
LatencyStdev  0.012 ms
PPSO   84 pps
TotalTime 10.494258 sec

[SUM] 0.00-10.49 sec  2.50 MBytes  2.00 Mbits/sec  173 pps
