------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 3306
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.4 port 34366 connected with 10.0.0.100 port 5001 (Time: 1528792320034576609)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 3313
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.4 port 55030 connected with 10.0.0.100 port 5001 (Time: 1528792320236042760)
TID [ 43]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 43] Sent 893 datagrams
TotalTime 10.015303 sec

TID [ 43]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 43] Sent 893 datagrams
TotalTime 10.015292 sec

