------------------------------------------------------------
Server listening on UDP port 5001 with pid 13377
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 54399 (Time: 1527806440192115711)
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 59713 (Time: 1527806440604973232)
[ 45] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 37703 (Time: 1527806440806284855)
[ 46] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 44666 (Time: 1527806441007776352)
[ 47] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 39187 (Time: 1527806441209127137)
[ 48] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 55225 (Time: 1527806441410400080)
[ 49] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 46065 (Time: 1527806441611629396)
[ 50] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 47992 (Time: 1527806441943647203)
TID [ 43]
Interval 0.00-10.01 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.013088 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  3.057 ms
LatencyMin  0.004 ms
LatencyMax  3.602 ms
LatencyStdev  0.971 ms
PPSO   89 pps
TotalTime 10.007008 sec

TID [ 44]
Interval 0.00-10.41 sec
Transfer 1.25 MBytes
Bandwidth 1.01 Mbits/sec
Jitter 0.014575 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  2.106 ms
LatencyMin  0.006 ms
LatencyMax  3.497 ms
LatencyStdev  0.565 ms
PPSO   85 pps
TotalTime 10.409540 sec

TID [ 45]
Interval 0.00-10.61 sec
Transfer 1.25 MBytes
Bandwidth  989 Kbits/sec
Jitter 0.015499 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.679 ms
LatencyMin  0.004 ms
LatencyMax  0.961 ms
LatencyStdev  0.194 ms
PPSO   84 pps
TotalTime 10.609018 sec

TID [ 46]
Interval 0.00-10.81 sec
Transfer 1.25 MBytes
Bandwidth  970 Kbits/sec
Jitter 62.545277 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  2.743 ms
LatencyMin  0.004 ms
LatencyMax 1000.551 ms
LatencyStdev 33.449 ms
PPSO   82 pps
TotalTime 10.810889 sec

TID [ 47]
Interval 0.00-11.01 sec
Transfer 1.25 MBytes
Bandwidth  953 Kbits/sec
Jitter 0.015638 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.426 ms
LatencyMin  0.004 ms
LatencyMax  0.618 ms
LatencyStdev  0.085 ms
PPSO   81 pps
TotalTime 11.011559 sec

TID [ 48]
Interval 0.00-11.21 sec
Transfer 1.25 MBytes
Bandwidth  936 Kbits/sec
Jitter 0.002927 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.006 ms
LatencyMin  0.004 ms
LatencyMax  0.018 ms
LatencyStdev  0.002 ms
PPSO   79 pps
TotalTime 11.212790 sec

TID [ 49]
Interval 0.00-11.41 sec
Transfer 1.25 MBytes
Bandwidth  919 Kbits/sec
Jitter 0.002726 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.007 ms
LatencyMin  0.004 ms
LatencyMax  0.017 ms
LatencyStdev  0.002 ms
PPSO   78 pps
TotalTime 11.414169 sec

TID [ 50]
Interval 0.00-11.75 sec
Transfer 1.25 MBytes
Bandwidth  893 Kbits/sec
Jitter 0.002339 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.070 ms
LatencyMin  0.004 ms
LatencyMax  0.136 ms
LatencyStdev  0.031 ms
PPSO   75 pps
TotalTime 11.746501 sec

[SUM] 0.00-11.75 sec  10.0 MBytes  7.14 Mbits/sec  653 pps
