------------------------------------------------------------
Server listening on UDP port 5001 with pid 13381
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 41204 (Time: 1527806440393937518)
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 43066 (Time: 1527806440726229360)
[ 45] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 48520 (Time: 1527806440927824713)
[ 46] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 58019 (Time: 1527806441129377500)
[ 47] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 39639 (Time: 1527806441330697086)
[ 48] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 33295 (Time: 1527806441542123318)
[ 49] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 52791 (Time: 1527806441743471125)
[ 50] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 50982 (Time: 1527806441964931836)
TID [ 43]
Interval 0.00-10.00 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.002546 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.007 ms
LatencyMin  0.004 ms
LatencyMax  0.069 ms
LatencyStdev  0.006 ms
PPSO   89 pps
TotalTime 10.003642 sec

TID [ 44]
Interval 0.00-10.33 sec
Transfer 1.25 MBytes
Bandwidth 1.02 Mbits/sec
Jitter 0.214670 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  1.049 ms
LatencyMin  0.005 ms
LatencyMax  1.319 ms
LatencyStdev  0.298 ms
PPSO   86 pps
TotalTime 10.333436 sec

TID [ 45]
Interval 0.00-10.53 sec
Transfer 1.25 MBytes
Bandwidth  996 Kbits/sec
Jitter 0.001196 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.011 ms
LatencyMin  0.004 ms
LatencyMax  1.174 ms
LatencyStdev  0.067 ms
PPSO   84 pps
TotalTime 10.534137 sec

TID [ 46]
Interval 0.00-10.74 sec
Transfer 1.25 MBytes
Bandwidth  977 Kbits/sec
Jitter 0.021262 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.044 ms
LatencyMin  0.004 ms
LatencyMax  1.202 ms
LatencyStdev  0.202 ms
PPSO   83 pps
TotalTime 10.736022 sec

TID [ 47]
Interval 0.00-10.94 sec
Transfer 1.25 MBytes
Bandwidth  959 Kbits/sec
Jitter 0.053321 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  4.316 ms
LatencyMin  1.052 ms
LatencyMax  5.737 ms
LatencyStdev  0.714 ms
PPSO   81 pps
TotalTime 10.939242 sec

TID [ 48]
Interval 0.00-11.14 sec
Transfer 1.25 MBytes
Bandwidth  942 Kbits/sec
Jitter 0.036139 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  2.343 ms
LatencyMin  0.005 ms
LatencyMax  4.416 ms
LatencyStdev  0.803 ms
PPSO   80 pps
TotalTime 11.139979 sec

TID [ 49]
Interval 0.00-11.34 sec
Transfer 1.25 MBytes
Bandwidth  925 Kbits/sec
Jitter 0.015738 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  2.836 ms
LatencyMin  0.004 ms
LatencyMax  4.606 ms
LatencyStdev  0.954 ms
PPSO   78 pps
TotalTime 11.341877 sec

TID [ 50]
Interval 0.00-11.56 sec
Transfer 1.25 MBytes
Bandwidth  907 Kbits/sec
Jitter 0.003764 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.008 ms
LatencyMin  0.004 ms
LatencyMax  0.033 ms
LatencyStdev  0.003 ms
PPSO   77 pps
TotalTime 11.564789 sec

[SUM] 0.00-11.56 sec  10.0 MBytes  7.26 Mbits/sec  658 pps
