------------------------------------------------------------
Server listening on UDP port 5001 with pid 13385
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 60850 (Time: 1527806440546770640)
[ 44] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 44617 (Time: 1527806440758118777)
[ 45] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 57794 (Time: 1527806440959537294)
[ 46] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 47013 (Time: 1527806441161095231)
[ 47] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 35522 (Time: 1527806441353000646)
[ 48] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 42334 (Time: 1527806441554508953)
[ 49] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 56379 (Time: 1527806441755839295)
[ 50] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 49886 (Time: 1527806442138718612)
TID [ 43]
Interval 0.00-10.01 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.014655 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  2.939 ms
LatencyMin  0.004 ms
LatencyMax  3.325 ms
LatencyStdev  0.800 ms
PPSO   89 pps
TotalTime 10.006896 sec

TID [ 44]
Interval 0.00-10.21 sec
Transfer 1.25 MBytes
Bandwidth 1.03 Mbits/sec
Jitter 0.026996 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.843 ms
LatencyMin  0.005 ms
LatencyMax  2.178 ms
LatencyStdev  0.356 ms
PPSO   87 pps
TotalTime 10.206367 sec

TID [ 45]
Interval 0.00-10.41 sec
Transfer 1.25 MBytes
Bandwidth 1.01 Mbits/sec
Jitter 0.040075 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  1.892 ms
LatencyMin  0.005 ms
LatencyMax  2.183 ms
LatencyStdev  0.567 ms
PPSO   85 pps
TotalTime 10.408236 sec

TID [ 46]
Interval 0.00-10.61 sec
Transfer 1.25 MBytes
Bandwidth  989 Kbits/sec
Jitter 0.015189 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.603 ms
LatencyMin  0.004 ms
LatencyMax  0.743 ms
LatencyStdev  0.197 ms
PPSO   84 pps
TotalTime 10.608910 sec

TID [ 47]
Interval 0.00-10.81 sec
Transfer 1.25 MBytes
Bandwidth  970 Kbits/sec
Jitter 0.012693 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.326 ms
LatencyMin  0.005 ms
LatencyMax  0.417 ms
LatencyStdev  0.094 ms
PPSO   82 pps
TotalTime 10.809585 sec

TID [ 48]
Interval 0.00-11.01 sec
Transfer 1.25 MBytes
Bandwidth  953 Kbits/sec
Jitter 0.011216 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.186 ms
LatencyMin  0.004 ms
LatencyMax  0.264 ms
LatencyStdev  0.046 ms
PPSO   81 pps
TotalTime 11.010237 sec

TID [ 49]
Interval 0.00-11.21 sec
Transfer 1.25 MBytes
Bandwidth  936 Kbits/sec
Jitter 0.002079 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.007 ms
LatencyMin  0.004 ms
LatencyMax  0.017 ms
LatencyStdev  0.002 ms
PPSO   79 pps
TotalTime 11.210971 sec

TID [ 50]
Interval 0.00-11.59 sec
Transfer 1.25 MBytes
Bandwidth  905 Kbits/sec
Jitter 0.003125 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.006 ms
LatencyMin  0.003 ms
LatencyMax  0.026 ms
LatencyStdev  0.002 ms
PPSO   76 pps
TotalTime 11.592826 sec

[SUM] 0.00-11.59 sec  10.0 MBytes  7.24 Mbits/sec  663 pps
