------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 31949
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.4 port 43356 connected with 10.0.0.100 port 5001 (Time: 1527798620604122893)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 31970
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.4 port 47866 connected with 10.0.0.100 port 5001 (Time: 1527798620805832808)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 31985
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.4 port 40748 connected with 10.0.0.100 port 5001 (Time: 1527798621007691214)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 31999
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.4 port 35290 connected with 10.0.0.100 port 5001 (Time: 1527798621209573013)
TID [ 35]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 35] Sent 893 datagrams
TotalTime 10.015235 sec

TID [ 35]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 35] Sent 893 datagrams
TotalTime 10.015210 sec

TID [ 35]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 35] Sent 893 datagrams
TotalTime 10.015234 sec

TID [ 35]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 35] Sent 893 datagrams
TotalTime 10.015218 sec

