------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 29980
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.5 port 59127 connected with 10.0.0.100 port 5001 (Time: 1527797660641326790)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 29994
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.5 port 46633 connected with 10.0.0.100 port 5001 (Time: 1527797660843112196)
TID [ 35]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 35] Sent 893 datagrams
TotalTime 10.015244 sec

TID [ 35]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 35] Sent 893 datagrams
TotalTime 10.015241 sec

