------------------------------------------------------------
Server listening on TCP port 5001 with pid 2745
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 36] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 49254 (Time: 1527800432608322439)
[ 37] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 49260 (Time: 1527800432890529450)
[ 38] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 49266 (Time: 1527800433212522256)
[ 39] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 49272 (Time: 1527800433504269486)
[ 40] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 49278 (Time: 1527800433785977162)
[ 41] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 49284 (Time: 1527800434148171522)
TID [ 36]
Interval 0.00-23.14 sec
Transfer 2.38 MBytes
Bandwidth  861 Kbits/sec
Reads 628
DistBin 616:4:4:0:0:1:0:3
TotalTime 23.140190 sec

TID [ 41]
Interval 0.00-24.32 sec
Transfer 1.22 MBytes
Bandwidth  420 Kbits/sec
Reads 313
DistBin 307:0:2:1:2:0:1:0
TotalTime 24.321533 sec

TID [ 40]
Interval 0.00-24.60 sec
Transfer 1.22 MBytes
Bandwidth  415 Kbits/sec
Reads 369
DistBin 364:2:2:0:0:0:1:0
TotalTime 24.597838 sec

TID [ 38]
Interval 0.00-25.16 sec
Transfer 1.96 MBytes
Bandwidth  654 Kbits/sec
Reads 570
DistBin 564:1:1:1:1:1:0:1
TotalTime 25.159990 sec

TID [ 37]
Interval 0.00-25.87 sec
Transfer 2.34 MBytes
Bandwidth  757 Kbits/sec
Reads 630
DistBin 619:6:1:0:1:0:0:3
TotalTime 25.872699 sec

TID [ 39]
Interval 0.00-26.17 sec
Transfer 1.65 MBytes
Bandwidth  529 Kbits/sec
Reads 455
DistBin 447:2:1:2:1:1:1:0
TotalTime 26.166074 sec

[SUM] 0.00-26.17 sec  10.8 MBytes  3.45 Mbits/sec  2965    2917:15:11:4:5:3:3:7
