------------------------------------------------------------
Server listening on TCP port 5001 with pid 21613
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 38010 (Time: 1528776062321943286)
[ 45] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 47384 (Time: 1528776062726390001)
[ 46] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 47390 (Time: 1528776062999087786)
[ 47] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 47396 (Time: 1528776063221285165)
[ 48] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 47402 (Time: 1528776063474346792)
[ 49] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 47408 (Time: 1528776063787257713)
[ 50] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 47414 (Time: 1528776064019274037)
[ 51] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 47426 (Time: 1528776064584442982)
[ 52] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 47432 (Time: 1528776064877174106)
[ 53] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 47420 (Time: 1528776065876099320)
TID [ 44]
Interval 0.00-18.66 sec
Transfer 4.00 MBytes
Bandwidth 1.80 Mbits/sec
Reads 1164
DistBin 1154:3:1:0:0:0:0:6
TotalTime 18.664820 sec

TID [ 45]
Interval 0.00-19.20 sec
Transfer 3.25 MBytes
Bandwidth 1.42 Mbits/sec
Reads 883
DistBin 873:1:2:1:0:0:2:4
TotalTime 19.200089 sec

TID [ 50]
Interval 0.00-19.66 sec
Transfer 2.00 MBytes
Bandwidth  854 Kbits/sec
Reads 530
DistBin 524:0:0:1:0:0:3:2
TotalTime 19.656617 sec

TID [ 47]
Interval 0.00-20.19 sec
Transfer 2.75 MBytes
Bandwidth 1.14 Mbits/sec
Reads 780
DistBin 771:1:2:2:0:0:1:3
TotalTime 20.186445 sec

TID [ 46]
Interval 0.00-20.63 sec
Transfer 3.38 MBytes
Bandwidth 1.37 Mbits/sec
Reads 1041
DistBin 1033:3:0:0:2:0:0:3
TotalTime 20.627972 sec

TID [ 48]
Interval 0.00-20.64 sec
Transfer 2.50 MBytes
Bandwidth 1.02 Mbits/sec
Reads 719
DistBin 711:3:0:0:0:1:1:3
TotalTime 20.635329 sec

TID [ 53]
Interval 0.00-21.86 sec
Transfer  768 KBytes
Bandwidth  288 Kbits/sec
Reads 237
DistBin 235:1:1:0:0:0:0:0
TotalTime 21.858359 sec

TID [ 52]
Interval 0.00-21.88 sec
Transfer 1.78 MBytes
Bandwidth  681 Kbits/sec
Reads 531
DistBin 524:2:0:3:0:1:0:1
TotalTime 21.875504 sec

TID [ 51]
Interval 0.00-21.96 sec
Transfer 2.09 MBytes
Bandwidth  797 Kbits/sec
Reads 641
DistBin 634:3:1:1:0:0:1:1
TotalTime 21.961514 sec

TID [ 49]
Interval 0.00-22.02 sec
Transfer 2.62 MBytes
Bandwidth 1000 Kbits/sec
Reads 816
DistBin 807:5:2:0:0:0:1:1
TotalTime 22.024486 sec

[SUM] 0.00-22.02 sec  25.1 MBytes  9.56 Mbits/sec  7342    7266:22:9:8:2:2:9:24
