------------------------------------------------------------
Server listening on UDP port 5001 with pid 12851
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 45009 (Time: 1527806240260170287)
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 35476 (Time: 1527806240663404968)
[ 45] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 32926 (Time: 1527806241005740414)
[ 46] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 60617 (Time: 1527806241408538192)
TID [ 43]
Interval 0.00-10.00 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.002060 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.007 ms
LatencyMin  0.004 ms
LatencyMax  0.027 ms
LatencyStdev  0.002 ms
PPSO   89 pps
TotalTime 10.003238 sec

TID [ 44]
Interval 0.00-10.40 sec
Transfer 1.25 MBytes
Bandwidth 1.01 Mbits/sec
Jitter 0.020208 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.007 ms
LatencyMin  0.004 ms
LatencyMax  0.320 ms
LatencyStdev  0.011 ms
PPSO   85 pps
TotalTime 10.401395 sec

TID [ 45]
Interval 0.00-10.75 sec
Transfer 1.25 MBytes
Bandwidth  976 Kbits/sec
Jitter 62.505158 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  1.131 ms
LatencyMin  0.005 ms
LatencyMax 1000.009 ms
LatencyStdev 33.482 ms
PPSO   82 pps
TotalTime 10.747232 sec

TID [ 46]
Interval 0.00-11.15 sec
Transfer 1.25 MBytes
Bandwidth  941 Kbits/sec
Jitter 0.004645 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.007 ms
LatencyMin  0.004 ms
LatencyMax  0.864 ms
LatencyStdev  0.029 ms
PPSO   79 pps
TotalTime 11.151085 sec

[SUM] 0.00-11.15 sec  5.00 MBytes  3.76 Mbits/sec  335 pps
