------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 12903
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.5 port 33861 connected with 10.0.0.100 port 5001 (Time: 1527806240444515651)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 12917
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.5 port 35476 connected with 10.0.0.100 port 5001 (Time: 1527806240646333958)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 12931
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.5 port 48558 connected with 10.0.0.100 port 5001 (Time: 1527806240848218027)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 12946
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.5 port 34323 connected with 10.0.0.100 port 5001 (Time: 1527806241050014781)
TID [ 43]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 43] Sent 893 datagrams
TotalTime 10.015231 sec

TID [ 43]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 43] Sent 893 datagrams
TotalTime 10.015230 sec

TID [ 43]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 43] Sent 893 datagrams
TotalTime 10.015237 sec

TID [ 43]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 43] Sent 893 datagrams
TotalTime 10.015218 sec

