------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 25151
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.6 port 39612 connected with 10.0.0.100 port 5001 (Time: 1528722272437656244)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 25158
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.6 port 39614 connected with 10.0.0.100 port 5001 (Time: 1528722272629499009)
TID [ 35]
Interval 0.00-10.63 sec
Transfer 3.62 MBytes
Bandwidth 2.86 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 439K
RTTO 1585171 us
TotalTime 10.628874 sec

TID [ 35]
Interval 0.00-11.51 sec
Transfer 3.75 MBytes
Bandwidth 2.73 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 509K
RTTO 1868168 us
TotalTime 11.505328 sec

