------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 15864
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.5 port 49351 connected with 10.0.0.100 port 5001 (Time: 1528770880144185289)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 15871
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.5 port 47977 connected with 10.0.0.100 port 5001 (Time: 1528770880346678221)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 15885
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.5 port 60634 connected with 10.0.0.100 port 5001 (Time: 1528770880548188593)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 15899
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.5 port 33592 connected with 10.0.0.100 port 5001 (Time: 1528770880749788720)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 15920
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.5 port 52952 connected with 10.0.0.100 port 5001 (Time: 1528770880950853534)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 15941
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.5 port 53988 connected with 10.0.0.100 port 5001 (Time: 1528770881152261024)
TID [ 35]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 35] Sent 893 datagrams
TotalTime 10.015241 sec

TID [ 35]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 35] Sent 893 datagrams
TotalTime 10.015255 sec

TID [ 35]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 35] Sent 893 datagrams
TotalTime 10.015226 sec

TID [ 35]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 35] Sent 893 datagrams
TotalTime 10.015251 sec

TID [ 35]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 35] Sent 893 datagrams
TotalTime 10.015274 sec

TID [ 35]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 35] Sent 893 datagrams
TotalTime 10.015288 sec

