------------------------------------------------------------
Server listening on UDP port 5001 with pid 13980
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 55958 (Time: 1528794430441174021)
TID [ 43]
Interval 0.00-10.00 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.007707 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.042 ms
LatencyMin  0.022 ms
LatencyMax  0.122 ms
LatencyStdev  0.010 ms
PPSO   89 pps
TotalTime 10.003376 sec

