------------------------------------------------------------
Server listening on UDP port 5001 with pid 13984
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 39114 (Time: 1528794430808386131)
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 52656 (Time: 1528794431010371858)
[ 45] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 41817 (Time: 1528794431192019061)
TID [ 43]
Interval 0.00-10.00 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.009962 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.047 ms
LatencyMin  0.020 ms
LatencyMax  0.261 ms
LatencyStdev  0.028 ms
PPSO   89 pps
TotalTime 10.003390 sec

TID [ 44]
Interval 0.00-10.20 sec
Transfer 1.25 MBytes
Bandwidth 1.03 Mbits/sec
Jitter 0.014326 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.060 ms
LatencyMin  0.034 ms
LatencyMax  0.250 ms
LatencyStdev  0.025 ms
PPSO   87 pps
TotalTime 10.204671 sec

TID [ 45]
Interval 0.00-10.39 sec
Transfer 1.25 MBytes
Bandwidth 1.01 Mbits/sec
Jitter 0.017289 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.041 ms
LatencyMin  0.018 ms
LatencyMax  0.223 ms
LatencyStdev  0.036 ms
PPSO   85 pps
TotalTime 10.385128 sec

[SUM] 0.00-10.39 sec  3.75 MBytes  3.03 Mbits/sec  261 pps
