------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 14063
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.5 port 33617 connected with 10.0.0.100 port 5001 (Time: 1528794430976393714)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 14077
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.5 port 41817 connected with 10.0.0.100 port 5001 (Time: 1528794431178054144)
TID [ 43]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 43] Sent 893 datagrams
TotalTime 10.015352 sec

TID [ 43]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 43] Sent 893 datagrams
TotalTime 10.015351 sec

