------------------------------------------------------------
Server listening on TCP port 5001 with pid 16528
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 44084 (Time: 1527810032296234786)
[ 45] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 37696 (Time: 1527810032658535648)
[ 46] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 37702 (Time: 1527810032910079431)
[ 47] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 37708 (Time: 1527810033151586276)
[ 48] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 37714 (Time: 1527810033413294700)
[ 49] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 44078 (Time: 1527810033815816053)
TID [ 46]
Interval 0.00-18.58 sec
Transfer 3.50 MBytes
Bandwidth 1.58 Mbits/sec
Reads 1010
DistBin 1000:0:4:1:0:2:0:3
TotalTime 18.582185 sec

TID [ 44]
Interval 0.00-19.15 sec
Transfer 5.50 MBytes
Bandwidth 2.41 Mbits/sec
Reads 1700
DistBin 1683:5:9:0:0:2:0:1
TotalTime 19.150203 sec

TID [ 45]
Interval 0.00-19.36 sec
Transfer 3.88 MBytes
Bandwidth 1.68 Mbits/sec
Reads 1130
DistBin 1117:3:6:1:0:1:1:1
TotalTime 19.355050 sec

TID [ 48]
Interval 0.00-20.08 sec
Transfer 3.50 MBytes
Bandwidth 1.46 Mbits/sec
Reads 1113
DistBin 1101:6:2:1:2:0:0:1
TotalTime 20.077036 sec

TID [ 49]
Interval 0.00-20.16 sec
Transfer 2.88 MBytes
Bandwidth 1.20 Mbits/sec
Reads 886
DistBin 876:3:3:1:1:0:0:2
TotalTime 20.157745 sec

TID [ 47]
Interval 0.00-20.50 sec
Transfer 4.12 MBytes
Bandwidth 1.69 Mbits/sec
Reads 1303
DistBin 1285:10:3:2:0:0:1:2
TotalTime 20.500678 sec

[SUM] 0.00-20.50 sec  23.4 MBytes  9.56 Mbits/sec  7142    7062:27:27:6:3:5:2:10
