------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 16577
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.4 port 37696 connected with 10.0.0.100 port 5001 (Time: 1527810032592183563)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 16595
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.4 port 37702 connected with 10.0.0.100 port 5001 (Time: 1527810032796169334)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 16613
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.4 port 37708 connected with 10.0.0.100 port 5001 (Time: 1527810032996179944)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 16631
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.4 port 37714 connected with 10.0.0.100 port 5001 (Time: 1527810033200191604)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 16644
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.4 port 37718 connected with 10.0.0.100 port 5001 (Time: 1527810033460160185)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 16656
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.4 port 37722 connected with 10.0.0.100 port 5001 (Time: 1527810033652159571)
TID [ 43]
Interval 0.00-10.48 sec
Transfer 3.50 MBytes
Bandwidth 2.80 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 445K
RTTO 1567934 us
TotalTime 10.475186 sec

TID [ 43]
Interval 0.00-10.97 sec
Transfer 3.88 MBytes
Bandwidth 2.96 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 455K
RTTO 1497245 us
TotalTime 10.971074 sec

TID [ 43]
Interval 0.00-10.31 sec
Transfer 2.75 MBytes
Bandwidth 2.24 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 378K
RTTO 1742399 us
TotalTime 10.308241 sec

TID [ 43]
Interval 0.00-11.54 sec
Transfer 4.12 MBytes
Bandwidth 3.00 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 582K
RTTO 1951530 us
TotalTime 11.544507 sec

TID [ 43]
Interval 0.00-11.15 sec
Transfer 3.12 MBytes
Bandwidth 2.35 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 453K
RTTO 2004546 us
TotalTime 11.151531 sec

TID [ 43]
Interval 0.00-11.90 sec
Transfer 3.50 MBytes
Bandwidth 2.47 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 492K
RTTO 2104715 us
TotalTime 11.900078 sec

