------------------------------------------------------------
Server listening on TCP port 5001 with pid 23359
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 42748 (Time: 1528785882109330028)
[ 45] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 42754 (Time: 1528785882593552111)
[ 46] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 54504 (Time: 1528785882936592467)
[ 47] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 54510 (Time: 1528785883198841665)
[ 48] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 54516 (Time: 1528785883481287100)
[ 49] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 49940 (Time: 1528785883824002481)
TID [ 47]
Interval 0.00-19.74 sec
Transfer 3.25 MBytes
Bandwidth 1.38 Mbits/sec
Reads 914
DistBin 905:2:1:2:0:0:0:4
TotalTime 19.741382 sec

TID [ 46]
Interval 0.00-19.86 sec
Transfer 3.50 MBytes
Bandwidth 1.48 Mbits/sec
Reads 942
DistBin 925:5:4:3:1:0:0:4
TotalTime 19.857897 sec

TID [ 49]
Interval 0.00-20.13 sec
Transfer 3.00 MBytes
Bandwidth 1.25 Mbits/sec
Reads 777
DistBin 768:0:0:2:0:1:1:5
TotalTime 20.132880 sec

TID [ 44]
Interval 0.00-20.18 sec
Transfer 6.00 MBytes
Bandwidth 2.49 Mbits/sec
Reads 1913
DistBin 1907:0:0:3:0:0:0:3
TotalTime 20.184369 sec

TID [ 45]
Interval 0.00-20.69 sec
Transfer 4.62 MBytes
Bandwidth 1.88 Mbits/sec
Reads 1330
DistBin 1314:5:1:3:1:1:0:5
TotalTime 20.686942 sec

TID [ 48]
Interval 0.00-20.94 sec
Transfer 3.50 MBytes
Bandwidth 1.40 Mbits/sec
Reads 1052
DistBin 1039:6:2:2:0:0:0:3
TotalTime 20.940751 sec

[SUM] 0.00-20.94 sec  23.9 MBytes  9.56 Mbits/sec  6928    6858:18:8:15:2:2:1:24
