------------------------------------------------------------
Server listening on TCP port 5001 with pid 21045
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 46450 (Time: 1528785162269436568)
[ 45] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 46452 (Time: 1528785162501468183)
[ 46] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 46456 (Time: 1528785162743484103)
[ 47] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 46462 (Time: 1528785163025810320)
[ 48] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 46468 (Time: 1528785163247750056)
[ 49] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 46480 (Time: 1528785163792694818)
[ 50] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 46486 (Time: 1528785164065184957)
[ 51] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 46492 (Time: 1528785164327505470)
[ 52] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 46498 (Time: 1528785164640358034)
[ 53] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 46474 (Time: 1528785165074354541)
TID [ 49]
Interval 0.00-19.43 sec
Transfer 2.00 MBytes
Bandwidth  863 Kbits/sec
Reads 562
DistBin 556:3:1:0:1:0:1:0
TotalTime 19.434271 sec

TID [ 45]
Interval 0.00-21.06 sec
Transfer 4.00 MBytes
Bandwidth 1.59 Mbits/sec
Reads 1120
DistBin 1107:3:1:1:0:0:1:7
TotalTime 21.057286 sec

TID [ 44]
Interval 0.00-21.68 sec
Transfer 3.88 MBytes
Bandwidth 1.50 Mbits/sec
Reads 1132
DistBin 1117:4:1:2:2:2:1:3
TotalTime 21.675324 sec

TID [ 46]
Interval 0.00-22.34 sec
Transfer 3.75 MBytes
Bandwidth 1.41 Mbits/sec
Reads 1088
DistBin 1076:2:1:2:2:0:0:5
TotalTime 22.340623 sec

TID [ 48]
Interval 0.00-23.19 sec
Transfer 3.00 MBytes
Bandwidth 1.09 Mbits/sec
Reads 916
DistBin 905:8:0:0:0:0:0:3
TotalTime 23.192929 sec

TID [ 47]
Interval 0.00-23.96 sec
Transfer 3.50 MBytes
Bandwidth 1.23 Mbits/sec
Reads 1042
DistBin 1034:1:0:2:0:0:0:5
TotalTime 23.960510 sec

TID [ 53]
Interval 0.00-23.99 sec
Transfer  963 KBytes
Bandwidth  329 Kbits/sec
Reads 305
DistBin 302:1:1:1:0:0:0:0
TotalTime 23.990322 sec

TID [ 51]
Interval 0.00-24.10 sec
Transfer 2.15 MBytes
Bandwidth  748 Kbits/sec
Reads 652
DistBin 646:1:0:1:1:0:2:1
TotalTime 24.100492 sec

TID [ 52]
Interval 0.00-24.30 sec
Transfer 1.78 MBytes
Bandwidth  613 Kbits/sec
Reads 507
DistBin 500:3:1:0:0:1:0:2
TotalTime 24.304134 sec

TID [ 50]
Interval 0.00-24.35 sec
Transfer 2.77 MBytes
Bandwidth  954 Kbits/sec
Reads 869
DistBin 863:2:1:1:0:0:1:1
TotalTime 24.347800 sec

[SUM] 0.00-24.35 sec  27.8 MBytes  9.56 Mbits/sec  8193    8106:28:7:10:6:3:6:27
