------------------------------------------------------------
Server listening on TCP port 5001 with pid 21050
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 39292 (Time: 1528785162493455783)
[ 45] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 39296 (Time: 1528785162755697679)
[ 46] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 39302 (Time: 1528785163007884851)
[ 47] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 39308 (Time: 1528785163229932086)
[ 48] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 39314 (Time: 1528785163482225135)
[ 49] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 39320 (Time: 1528785163754703225)
[ 50] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 39332 (Time: 1528785164299762749)
[ 51] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 39338 (Time: 1528785164602488722)
[ 52] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 39342 (Time: 1528785164864818742)
[ 53] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 39326 (Time: 1528785165631531397)
TID [ 44]
Interval 0.00-20.76 sec
Transfer 3.88 MBytes
Bandwidth 1.57 Mbits/sec
Reads 1173
DistBin 1160:6:0:1:0:3:0:3
TotalTime 20.758599 sec

TID [ 46]
Interval 0.00-22.43 sec
Transfer 3.25 MBytes
Bandwidth 1.22 Mbits/sec
Reads 1034
DistBin 1028:4:1:0:0:0:0:1
TotalTime 22.433898 sec

TID [ 45]
Interval 0.00-22.68 sec
Transfer 4.00 MBytes
Bandwidth 1.48 Mbits/sec
Reads 1239
DistBin 1232:2:0:0:0:0:1:4
TotalTime 22.676723 sec

TID [ 48]
Interval 0.00-23.21 sec
Transfer 2.88 MBytes
Bandwidth 1.04 Mbits/sec
Reads 877
DistBin 870:3:2:0:1:0:0:1
TotalTime 23.213000 sec

TID [ 49]
Interval 0.00-23.49 sec
Transfer 2.62 MBytes
Bandwidth  937 Kbits/sec
Reads 782
DistBin 775:1:1:0:1:1:0:3
TotalTime 23.492765 sec

TID [ 47]
Interval 0.00-23.80 sec
Transfer 3.50 MBytes
Bandwidth 1.23 Mbits/sec
Reads 1051
DistBin 1041:2:2:1:0:0:1:4
TotalTime 23.801636 sec

TID [ 53]
Interval 0.00-24.16 sec
Transfer 1.00 MBytes
Bandwidth  347 Kbits/sec
Reads 324
DistBin 322:1:0:0:0:1:0:0
TotalTime 24.157372 sec

TID [ 52]
Interval 0.00-24.22 sec
Transfer 1.88 MBytes
Bandwidth  649 Kbits/sec
Reads 613
DistBin 609:2:1:0:0:1:0:0
TotalTime 24.216978 sec

TID [ 51]
Interval 0.00-24.23 sec
Transfer 2.12 MBytes
Bandwidth  736 Kbits/sec
Reads 666
DistBin 659:5:1:0:0:1:0:0
TotalTime 24.225341 sec

TID [ 50]
Interval 0.00-24.30 sec
Transfer 2.58 MBytes
Bandwidth  892 Kbits/sec
Reads 777
DistBin 768:3:1:1:1:0:0:3
TotalTime 24.301511 sec

[SUM] 0.00-24.30 sec  27.7 MBytes  9.56 Mbits/sec  8536    8464:29:9:3:3:7:2:19
