------------------------------------------------------------
Server listening on UDP port 5001 with pid 12760
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 48297 (Time: 1527806190173974604)
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 37474 (Time: 1527806190606661050)
TID [ 43]
Interval 0.00-10.00 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.004404 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.008 ms
LatencyMin  0.004 ms
LatencyMax  0.034 ms
LatencyStdev  0.003 ms
PPSO   89 pps
TotalTime 10.003658 sec

TID [ 44]
Interval 0.00-10.43 sec
Transfer 1.25 MBytes
Bandwidth 1.01 Mbits/sec
Jitter 0.002053 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.007 ms
LatencyMin  0.004 ms
LatencyMax  0.016 ms
LatencyStdev  0.002 ms
PPSO   85 pps
TotalTime 10.431523 sec

[SUM] 0.00-10.43 sec  2.50 MBytes  2.01 Mbits/sec  174 pps
