------------------------------------------------------------
Server listening on UDP port 5001 with pid 28497
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 47634 (Time: 1528799120477927610)
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 40190 (Time: 1528799120730000722)
[ 45] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 47660 (Time: 1528799120941769099)
TID [ 43]
Interval 0.00-10.00 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.008147 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.036 ms
LatencyMin  0.018 ms
LatencyMax  0.080 ms
LatencyStdev  0.009 ms
PPSO   89 pps
TotalTime 10.003449 sec

TID [ 44]
Interval 0.00-10.26 sec
Transfer 1.25 MBytes
Bandwidth 1.02 Mbits/sec
Jitter 0.010336 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.041 ms
LatencyMin  0.015 ms
LatencyMax  0.255 ms
LatencyStdev  0.024 ms
PPSO   86 pps
TotalTime 10.255570 sec

TID [ 45]
Interval 0.00-10.46 sec
Transfer 1.25 MBytes
Bandwidth 1.00 Mbits/sec
Jitter 0.008709 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.043 ms
LatencyMin  0.021 ms
LatencyMax  0.128 ms
LatencyStdev  0.012 ms
PPSO   85 pps
TotalTime 10.457378 sec

[SUM] 0.00-10.46 sec  3.75 MBytes  3.01 Mbits/sec  260 pps
