------------------------------------------------------------
Server listening on UDP port 5001 with pid 7579
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 38491 (Time: 1528745680450328386)
[ 36] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 59104 (Time: 1528745680733281820)
[ 37] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 54936 (Time: 1528745680935264896)
TID [ 35]
Interval 0.00-10.00 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.034984 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.771 ms
LatencyMin  0.031 ms
LatencyMax  2.163 ms
LatencyStdev  0.201 ms
PPSO   89 pps
TotalTime 10.003974 sec

TID [ 36]
Interval 0.00-10.28 sec
Transfer 1.25 MBytes
Bandwidth 1.02 Mbits/sec
Jitter 0.011587 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.047 ms
LatencyMin  0.014 ms
LatencyMax  0.243 ms
LatencyStdev  0.023 ms
PPSO   86 pps
TotalTime 10.283368 sec

TID [ 37]
Interval 0.00-10.49 sec
Transfer 1.25 MBytes
Bandwidth 1.00 Mbits/sec
Jitter 0.008978 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.060 ms
LatencyMin  0.027 ms
LatencyMax  0.338 ms
LatencyStdev  0.042 ms
PPSO   85 pps
TotalTime 10.485219 sec

[SUM] 0.00-10.49 sec  3.75 MBytes  3.00 Mbits/sec  260 pps
