------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 21069
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.4 port 46988 connected with 10.0.0.100 port 5001 (Time: 1528774692497881992)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 21075
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.4 port 46990 connected with 10.0.0.100 port 5001 (Time: 1528774692725552634)
TID [ 43]
Interval 0.00-10.57 sec
Transfer 8.75 MBytes
Bandwidth 6.94 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 561K
RTTO 758824 us
TotalTime 10.574141 sec

TID [ 43]
Interval 0.00-10.68 sec
Transfer 8.38 MBytes
Bandwidth 6.58 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 584K
RTTO 796245 us
TotalTime 10.684352 sec

