------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 21081
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.5 port 33970 connected with 10.0.0.100 port 5001 (Time: 1528774692753412942)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 21088
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.5 port 33972 connected with 10.0.0.100 port 5001 (Time: 1528774692981642222)
TID [ 43]
Interval 0.00-10.65 sec
Transfer 9.00 MBytes
Bandwidth 7.09 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 588K
RTTO 777300 us
TotalTime 10.651722 sec

TID [ 43]
Interval 0.00-10.81 sec
Transfer 7.75 MBytes
Bandwidth 6.02 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 627K
RTTO 889044 us
TotalTime 10.807230 sec

