------------------------------------------------------------
Server listening on TCP port 5001 with pid 20496
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 40] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 59234 (Time: 1529846372120700351)
[ 41] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 59562 (Time: 1529846372553372143)
TID [ 40]
Interval 0.00-16.00 sec
Transfer 6.50 MBytes
Bandwidth 3.41 Mbits/sec
Reads 2411
DistBin 2411:0:0:0:0:0:0:0
TotalTime 15.996488 sec

TID [ 41]
Interval 0.00-16.64 sec
Transfer 6.75 MBytes
Bandwidth 3.40 Mbits/sec
Reads 2312
DistBin 2308:0:0:0:0:0:0:4
TotalTime 16.639941 sec

[SUM] 0.00-16.64 sec  13.2 MBytes  6.68 Mbits/sec  4723    4719:0:0:0:0:0:0:4
