------------------------------------------------------------
Server listening on TCP port 5001 with pid 19998
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 40] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 33378 (Time: 1529841212468668920)
[ 41] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 38660 (Time: 1529841212791850706)
TID [ 41]
Interval 0.00-15.92 sec
Transfer 5.50 MBytes
Bandwidth 2.90 Mbits/sec
Reads 2025
DistBin 2025:0:0:0:0:0:0:0
TotalTime 15.923154 sec

TID [ 40]
Interval 0.00-15.95 sec
Transfer 6.38 MBytes
Bandwidth 3.35 Mbits/sec
Reads 2363
DistBin 2363:0:0:0:0:0:0:0
TotalTime 15.953914 sec

[SUM] 0.00-15.95 sec  11.9 MBytes  6.24 Mbits/sec  4388    4388:0:0:0:0:0:0:0
