------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 20534
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 39] local 10.0.0.5 port 35166 connected with 10.0.0.100 port 5001 (Time: 1529846372316714393)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 20552
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 39] local 10.0.0.5 port 35172 connected with 10.0.0.100 port 5001 (Time: 1529846372520682989)
TID [ 39]
Interval 0.00-10.08 sec
Transfer 5.50 MBytes
Bandwidth 4.58 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 514K
RTTO 1001349 us
TotalTime 10.084454 sec

TID [ 39]
Interval 0.00-11.08 sec
Transfer 6.50 MBytes
Bandwidth 4.92 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 608K
RTTO 1106066 us
TotalTime 11.084095 sec

