------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 20546
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 39] local 10.0.0.6 port 59562 connected with 10.0.0.100 port 5001 (Time: 1529846372512663030)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 20559
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 39] local 10.0.0.6 port 59566 connected with 10.0.0.100 port 5001 (Time: 1529846372716673734)
TID [ 39]
Interval 0.00-10.20 sec
Transfer 5.50 MBytes
Bandwidth 4.52 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 517K
RTTO 1014670 us
TotalTime 10.197220 sec

TID [ 39]
Interval 0.00-10.91 sec
Transfer 6.75 MBytes
Bandwidth 5.19 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 630K
RTTO 1137495 us
TotalTime 10.911137 sec

