------------------------------------------------------------
Server listening on TCP port 5001 with pid 19244
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 47796 (Time: 1527811092116679757)
[ 45] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 47800 (Time: 1527811092368329983)
[ 46] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 47804 (Time: 1527811092630035497)
[ 47] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 47810 (Time: 1527811092861693711)
[ 48] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 47816 (Time: 1527811093123466066)
[ 49] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 47822 (Time: 1527811093364920903)
[ 50] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 47828 (Time: 1527811093697050672)
[ 51] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 47834 (Time: 1527811093978909489)
[ 52] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 47840 (Time: 1527811094260626607)
[ 53] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 47846 (Time: 1527811094562626984)
TID [ 49]
Interval 0.00-20.08 sec
Transfer 2.00 MBytes
Bandwidth  836 Kbits/sec
Reads 501
DistBin 490:5:3:1:0:1:0:1
TotalTime 20.079685 sec

TID [ 53]
Interval 0.00-20.31 sec
Transfer 1.50 MBytes
Bandwidth  619 Kbits/sec
Reads 388
DistBin 380:3:0:2:1:1:0:1
TotalTime 20.312654 sec

TID [ 44]
Interval 0.00-20.58 sec
Transfer 4.00 MBytes
Bandwidth 1.63 Mbits/sec
Reads 1106
DistBin 1089:8:4:0:0:0:1:4
TotalTime 20.578217 sec

TID [ 48]
Interval 0.00-21.24 sec
Transfer 2.62 MBytes
Bandwidth 1.04 Mbits/sec
Reads 642
DistBin 630:2:3:1:2:0:1:3
TotalTime 21.235512 sec

TID [ 50]
Interval 0.00-21.39 sec
Transfer 2.12 MBytes
Bandwidth  834 Kbits/sec
Reads 566
DistBin 555:3:4:1:0:1:1:1
TotalTime 21.385639 sec

TID [ 46]
Interval 0.00-22.69 sec
Transfer 3.50 MBytes
Bandwidth 1.29 Mbits/sec
Reads 949
DistBin 935:4:3:2:0:0:0:5
TotalTime 22.692806 sec

TID [ 45]
Interval 0.00-22.71 sec
Transfer 3.50 MBytes
Bandwidth 1.29 Mbits/sec
Reads 928
DistBin 914:4:3:0:1:0:2:4
TotalTime 22.710432 sec

TID [ 52]
Interval 0.00-22.97 sec
Transfer 1.78 MBytes
Bandwidth  649 Kbits/sec
Reads 511
DistBin 504:1:3:1:0:0:1:1
TotalTime 22.966737 sec

TID [ 47]
Interval 0.00-22.98 sec
Transfer 3.00 MBytes
Bandwidth 1.10 Mbits/sec
Reads 774
DistBin 760:3:5:0:1:1:1:3
TotalTime 22.976433 sec

TID [ 51]
Interval 0.00-23.12 sec
Transfer 2.34 MBytes
Bandwidth  847 Kbits/sec
Reads 671
DistBin 661:5:2:0:1:0:0:2
TotalTime 23.118833 sec

[SUM] 0.00-23.12 sec  26.4 MBytes  9.57 Mbits/sec  7036    6918:38:30:8:6:4:7:25
