------------------------------------------------------------
Server listening on TCP port 5001 with pid 19248
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 47844 (Time: 1527811092692263292)
[ 45] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 47850 (Time: 1527811092954125810)
[ 46] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 47856 (Time: 1527811093215741430)
[ 47] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 47862 (Time: 1527811093447158244)
[ 48] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 47868 (Time: 1527811093698738336)
[ 49] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 47874 (Time: 1527811093980496731)
[ 50] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 47880 (Time: 1527811094272275171)
[ 51] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 47884 (Time: 1527811094564033713)
[ 52] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 47886 (Time: 1527811094845742116)
[ 53] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 47888 (Time: 1527811095167683483)
TID [ 44]
Interval 0.00-20.53 sec
Transfer 3.88 MBytes
Bandwidth 1.58 Mbits/sec
Reads 1093
DistBin 1080:3:6:1:0:0:1:2
TotalTime 20.531988 sec

TID [ 48]
Interval 0.00-21.43 sec
Transfer 2.62 MBytes
Bandwidth 1.03 Mbits/sec
Reads 736
DistBin 725:3:0:3:3:0:0:2
TotalTime 21.430874 sec

TID [ 50]
Interval 0.00-21.46 sec
Transfer 2.12 MBytes
Bandwidth  831 Kbits/sec
Reads 581
DistBin 572:3:2:0:1:1:0:2
TotalTime 21.461042 sec

TID [ 49]
Interval 0.00-21.48 sec
Transfer 2.25 MBytes
Bandwidth  879 Kbits/sec
Reads 540
DistBin 528:3:4:2:0:0:1:2
TotalTime 21.477790 sec

TID [ 53]
Interval 0.00-21.66 sec
Transfer 1.50 MBytes
Bandwidth  581 Kbits/sec
Reads 424
DistBin 418:1:1:3:0:0:0:1
TotalTime 21.658716 sec

TID [ 46]
Interval 0.00-22.57 sec
Transfer 3.50 MBytes
Bandwidth 1.30 Mbits/sec
Reads 988
DistBin 976:3:3:1:1:1:0:3
TotalTime 22.571380 sec

TID [ 45]
Interval 0.00-22.63 sec
Transfer 3.50 MBytes
Bandwidth 1.30 Mbits/sec
Reads 1011
DistBin 999:3:2:3:1:0:0:3
TotalTime 22.631474 sec

TID [ 47]
Interval 0.00-22.91 sec
Transfer 3.00 MBytes
Bandwidth 1.10 Mbits/sec
Reads 853
DistBin 840:4:5:0:1:0:1:2
TotalTime 22.913302 sec

TID [ 52]
Interval 0.00-22.92 sec
Transfer 1.78 MBytes
Bandwidth  650 Kbits/sec
Reads 518
DistBin 511:1:3:0:2:1:0:0
TotalTime 22.917546 sec

TID [ 51]
Interval 0.00-23.23 sec
Transfer 2.34 MBytes
Bandwidth  843 Kbits/sec
Reads 678
DistBin 668:5:2:1:0:0:0:2
TotalTime 23.230393 sec

[SUM] 0.00-23.23 sec  26.5 MBytes  9.56 Mbits/sec  7422    7317:29:28:14:9:3:3:19
