------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 16367
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.6 port 43958 connected with 10.0.0.100 port 5001 (Time: 1527809902900153200)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 16374
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.6 port 43960 connected with 10.0.0.100 port 5001 (Time: 1527809903104215771)
TID [ 43]
Interval 0.00-10.58 sec
Transfer 6.62 MBytes
Bandwidth 5.25 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 555K
RTTO 852783 us
TotalTime 10.581589 sec

TID [ 43]
Interval 0.00-10.72 sec
Transfer 6.75 MBytes
Bandwidth 5.28 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 599K
RTTO 893621 us
TotalTime 10.717505 sec

