------------------------------------------------------------
Server listening on TCP port 5001 with pid 1586
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 36] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 48164 (Time: 1527799762470271576)
[ 37] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 48208 (Time: 1527799763356351344)
TID [ 36]
Interval 0.00-17.92 sec
Transfer 3.88 MBytes
Bandwidth 1.81 Mbits/sec
Reads 1130
DistBin 1114:7:5:2:1:0:0:1
TotalTime 17.924370 sec

TID [ 37]
Interval 0.00-20.13 sec
Transfer 3.50 MBytes
Bandwidth 1.46 Mbits/sec
Reads 1106
DistBin 1094:4:3:2:0:1:0:2
TotalTime 20.133979 sec

[SUM] 0.00-20.13 sec  7.38 MBytes  3.07 Mbits/sec  2236    2208:11:8:4:1:1:0:3
