------------------------------------------------------------
Server listening on UDP port 5001 with pid 10959
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 44119 (Time: 1527805660851016225)
[ 44] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 41443 (Time: 1527805660881227954)
[ 45] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 58820 (Time: 1527805661042410844)
[ 46] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 36750 (Time: 1527805661263875365)
[ 47] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 43827 (Time: 1527805661646590268)
[ 48] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 48528 (Time: 1527805661847994367)
[ 49] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 60507 (Time: 1527805661868109509)
[ 50] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 44600 (Time: 1527805661888257331)
[ 51] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 60107 (Time: 1527805662049434714)
TID [ 46]
Interval 0.00-10.41 sec
Transfer 1.25 MBytes
Bandwidth 1.01 Mbits/sec
Jitter 0.004585 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.007 ms
LatencyMin  0.004 ms
LatencyMax  0.154 ms
LatencyStdev  0.005 ms
PPSO   85 pps
TotalTime 10.406359 sec

TID [ 47]
Interval 0.00-10.79 sec
Transfer 1.25 MBytes
Bandwidth  972 Kbits/sec
Jitter 0.020079 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.931 ms
LatencyMin  0.005 ms
LatencyMax  2.850 ms
LatencyStdev  0.797 ms
PPSO   82 pps
TotalTime 10.794820 sec

TID [ 48]
Interval 0.00-11.00 sec
Transfer 1.25 MBytes
Bandwidth  954 Kbits/sec
Jitter 0.004351 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.008 ms
LatencyMin  0.004 ms
LatencyMax  0.068 ms
LatencyStdev  0.004 ms
PPSO   81 pps
TotalTime 10.995891 sec

TID [ 43]
Interval 0.00-11.21 sec
Transfer 1.25 MBytes
Bandwidth  936 Kbits/sec
Jitter 0.537091 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg 672.919 ms
LatencyMin  0.004 ms
LatencyMax 1208.743 ms
LatencyStdev 450.107 ms
PPSO   79 pps
TotalTime 11.210114 sec

TID [ 44]
Interval 0.00-11.24 sec
Transfer 1.07 MBytes
Bandwidth  799 Kbits/sec
Jitter 0.594745 ms
LostO  129
TotalO   893
RateO 14%
LatencyAvg 588.112 ms
LatencyMin  0.005 ms
LatencyMax 1209.595 ms
LatencyStdev 425.284 ms
PPSO   67 pps
TotalTime 11.239149 sec

TID [ 45]
Interval 0.00-11.38 sec
Transfer 1.09 MBytes
Bandwidth  803 Kbits/sec
Jitter 1.061439 ms
LostO  116
TotalO   893
RateO 13%
LatencyAvg 619.821 ms
LatencyMin  0.005 ms
LatencyMax 1209.617 ms
LatencyStdev 428.600 ms
PPSO   68 pps
TotalTime 11.375825 sec

TID [ 49]
Interval 0.00-11.85 sec
Transfer 1.18 MBytes
Bandwidth  838 Kbits/sec
Jitter 5.449699 ms
LostO   48
TotalO   893
RateO 5.4%
LatencyAvg 757.014 ms
LatencyMin  0.192 ms
LatencyMax 1209.604 ms
LatencyStdev 400.156 ms
PPSO   71 pps
TotalTime 11.854828 sec

TID [ 50]
Interval 0.00-11.86 sec
Transfer 1.25 MBytes
Bandwidth  884 Kbits/sec
Jitter 5.644384 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg 780.509 ms
LatencyMin  0.006 ms
LatencyMax 1207.552 ms
LatencyStdev 400.476 ms
PPSO   75 pps
TotalTime 11.864505 sec

TID [ 51]
Interval 0.00-11.90 sec
Transfer 1.25 MBytes
Bandwidth  881 Kbits/sec
Jitter 7.345703 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg 793.278 ms
LatencyMin  0.350 ms
LatencyMax 1209.454 ms
LatencyStdev 388.166 ms
PPSO   74 pps
TotalTime 11.903223 sec

[SUM] 0.00-11.90 sec  10.8 MBytes  7.64 Mbits/sec  682 pps
