------------------------------------------------------------
Server listening on TCP port 5001 with pid 19907
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 48792 (Time: 1527811362376204946)
[ 45] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 48798 (Time: 1527811362647913676)
[ 46] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 48804 (Time: 1527811362899520014)
[ 47] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 48810 (Time: 1527811363130990320)
[ 48] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 48816 (Time: 1527811363382745578)
[ 49] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 48822 (Time: 1527811363654562151)
[ 50] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 48828 (Time: 1527811363936256976)
[ 51] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 48834 (Time: 1527811364238233150)
TID [ 45]
Interval 0.00-19.92 sec
Transfer 3.62 MBytes
Bandwidth 1.53 Mbits/sec
Reads 1034
DistBin 1019:4:8:0:0:0:1:2
TotalTime 19.915284 sec

TID [ 46]
Interval 0.00-20.15 sec
Transfer 3.38 MBytes
Bandwidth 1.41 Mbits/sec
Reads 895
DistBin 881:6:3:1:0:0:0:4
TotalTime 20.148194 sec

TID [ 49]
Interval 0.00-21.65 sec
Transfer 2.62 MBytes
Bandwidth 1.02 Mbits/sec
Reads 723
DistBin 710:5:3:2:0:0:1:2
TotalTime 21.645972 sec

TID [ 47]
Interval 0.00-21.73 sec
Transfer 3.50 MBytes
Bandwidth 1.35 Mbits/sec
Reads 1015
DistBin 1000:7:4:0:0:1:1:2
TotalTime 21.728273 sec

TID [ 51]
Interval 0.00-21.85 sec
Transfer 2.09 MBytes
Bandwidth  801 Kbits/sec
Reads 669
DistBin 662:2:3:0:0:2:0:0
TotalTime 21.854936 sec

TID [ 48]
Interval 0.00-22.08 sec
Transfer 3.08 MBytes
Bandwidth 1.17 Mbits/sec
Reads 917
DistBin 903:5:4:1:1:0:1:2
TotalTime 22.083846 sec

TID [ 50]
Interval 0.00-22.08 sec
Transfer 2.52 MBytes
Bandwidth  958 Kbits/sec
Reads 711
DistBin 699:5:3:1:0:1:0:2
TotalTime 22.077787 sec

TID [ 44]
Interval 0.00-22.09 sec
Transfer 4.38 MBytes
Bandwidth 1.66 Mbits/sec
Reads 1289
DistBin 1274:4:5:2:1:1:0:2
TotalTime 22.092633 sec

[SUM] 0.00-22.09 sec  25.2 MBytes  9.56 Mbits/sec  7253    7148:38:33:7:2:5:4:16
