------------------------------------------------------------
Server listening on TCP port 5001 with pid 19912
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 48830 (Time: 1527811362540254337)
[ 45] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 48836 (Time: 1527811362801953260)
[ 46] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 48842 (Time: 1527811363063593824)
[ 47] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 48848 (Time: 1527811363295045024)
[ 48] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 48854 (Time: 1527811363546578655)
[ 49] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 48860 (Time: 1527811363838392733)
[ 50] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 48866 (Time: 1527811364120269541)
[ 51] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 48872 (Time: 1527811364412152005)
TID [ 46]
Interval 0.00-20.29 sec
Transfer 3.38 MBytes
Bandwidth 1.40 Mbits/sec
Reads 870
DistBin 854:8:2:0:2:0:0:4
TotalTime 20.290876 sec

TID [ 44]
Interval 0.00-20.55 sec
Transfer 4.38 MBytes
Bandwidth 1.79 Mbits/sec
Reads 1278
DistBin 1261:8:3:1:1:1:0:3
TotalTime 20.548936 sec

TID [ 49]
Interval 0.00-22.08 sec
Transfer 2.62 MBytes
Bandwidth  997 Kbits/sec
Reads 716
DistBin 703:4:6:0:0:0:1:2
TotalTime 22.076732 sec

TID [ 45]
Interval 0.00-22.34 sec
Transfer 4.38 MBytes
Bandwidth 1.64 Mbits/sec
Reads 1316
DistBin 1298:8:4:2:0:0:1:3
TotalTime 22.344294 sec

TID [ 47]
Interval 0.00-22.37 sec
Transfer 3.50 MBytes
Bandwidth 1.31 Mbits/sec
Reads 1011
DistBin 997:5:4:1:0:1:0:3
TotalTime 22.374891 sec

TID [ 51]
Interval 0.00-22.57 sec
Transfer 2.15 MBytes
Bandwidth  799 Kbits/sec
Reads 643
DistBin 635:3:2:0:2:0:0:1
TotalTime 22.569427 sec

TID [ 50]
Interval 0.00-22.78 sec
Transfer 2.52 MBytes
Bandwidth  929 Kbits/sec
Reads 726
DistBin 717:2:2:2:1:0:0:2
TotalTime 22.780169 sec

TID [ 48]
Interval 0.00-22.80 sec
Transfer 3.08 MBytes
Bandwidth 1.13 Mbits/sec
Reads 891
DistBin 884:0:0:2:1:0:2:2
TotalTime 22.803265 sec

[SUM] 0.00-22.80 sec  26.0 MBytes  9.56 Mbits/sec  7451    7349:38:23:8:7:2:4:20
