------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 10681
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.6 port 45384 connected with 10.0.0.100 port 5001 (Time: 1527805500611096689)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 10702
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.6 port 58292 connected with 10.0.0.100 port 5001 (Time: 1527805500812929076)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 10724
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.6 port 57381 connected with 10.0.0.100 port 5001 (Time: 1527805501014766274)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 10739
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.6 port 35225 connected with 10.0.0.100 port 5001 (Time: 1527805501215833769)
TID [ 43]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 43] Sent 893 datagrams
TotalTime 10.015258 sec

TID [ 43]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 43] Sent 893 datagrams
TotalTime 10.015239 sec

TID [ 43]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 43] Sent 893 datagrams
TotalTime 10.015222 sec

TID [ 43]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 43] Sent 893 datagrams
TotalTime 10.015225 sec

