------------------------------------------------------------
Server listening on TCP port 5001 with pid 17182
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 36] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 60916 (Time: 1528719142418962368)
[ 37] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 60922 (Time: 1528719142904095805)
[ 38] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 60928 (Time: 1528719143237661251)
[ 39] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 60934 (Time: 1528719143520800152)
[ 40] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 59252 (Time: 1528719143996108029)
[ 41] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 60374 (Time: 1528719144510830710)
TID [ 38]
Interval 0.00-22.72 sec
Transfer 1.50 MBytes
Bandwidth  554 Kbits/sec
Reads 481
DistBin 477:3:0:0:0:1:0:0
TotalTime 22.719127 sec

TID [ 36]
Interval 0.00-24.34 sec
Transfer 2.38 MBytes
Bandwidth  819 Kbits/sec
Reads 682
DistBin 673:5:1:0:0:1:1:1
TotalTime 24.335419 sec

TID [ 41]
Interval 0.00-24.43 sec
Transfer 1.00 MBytes
Bandwidth  343 Kbits/sec
Reads 288
DistBin 284:2:1:0:1:0:0:0
TotalTime 24.430974 sec

TID [ 37]
Interval 0.00-24.61 sec
Transfer 1.88 MBytes
Bandwidth  639 Kbits/sec
Reads 499
DistBin 491:3:0:1:1:0:0:3
TotalTime 24.612923 sec

TID [ 39]
Interval 0.00-24.63 sec
Transfer 1.65 MBytes
Bandwidth  562 Kbits/sec
Reads 525
DistBin 521:2:0:0:1:0:0:1
TotalTime 24.634883 sec

TID [ 40]
Interval 0.00-24.63 sec
Transfer 1.25 MBytes
Bandwidth  426 Kbits/sec
Reads 351
DistBin 347:1:1:1:0:0:1:0
TotalTime 24.629675 sec

[SUM] 0.00-24.63 sec  9.65 MBytes  3.29 Mbits/sec  2826    2793:16:3:2:3:2:2:5
