------------------------------------------------------------
Server listening on UDP port 5001 with pid 30841
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 43062 (Time: 1527798060282516299)
[ 36] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 42008 (Time: 1527798060494292428)
TID [ 35]
Interval 0.00-10.00 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.004142 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.012 ms
LatencyMin  0.005 ms
LatencyMax  0.093 ms
LatencyStdev  0.008 ms
PPSO   89 pps
TotalTime 10.003607 sec

TID [ 36]
Interval 0.00-10.21 sec
Transfer 1.25 MBytes
Bandwidth 1.03 Mbits/sec
Jitter 0.002538 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.008 ms
LatencyMin  0.004 ms
LatencyMax  0.083 ms
LatencyStdev  0.007 ms
PPSO   87 pps
TotalTime 10.205690 sec

[SUM] 0.00-10.21 sec  2.50 MBytes  2.06 Mbits/sec  176 pps
