------------------------------------------------------------
Server listening on UDP port 5001 with pid 30846
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 53435 (Time: 1527798060401790696)
[ 36] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 52201 (Time: 1527798060633546542)
[ 37] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 44963 (Time: 1527798060835016575)
TID [ 35]
Interval 0.00-10.00 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.045698 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.560 ms
LatencyMin  0.006 ms
LatencyMax  0.724 ms
LatencyStdev  0.136 ms
PPSO   89 pps
TotalTime 10.003650 sec

TID [ 36]
Interval 0.00-10.23 sec
Transfer 1.25 MBytes
Bandwidth 1.03 Mbits/sec
Jitter 0.001584 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.009 ms
LatencyMin  0.004 ms
LatencyMax  0.039 ms
LatencyStdev  0.003 ms
PPSO   87 pps
TotalTime 10.226968 sec

TID [ 37]
Interval 0.00-10.43 sec
Transfer 1.25 MBytes
Bandwidth 1.01 Mbits/sec
Jitter 0.004635 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.013 ms
LatencyMin  0.005 ms
LatencyMax  0.036 ms
LatencyStdev  0.006 ms
PPSO   85 pps
TotalTime 10.428024 sec

[SUM] 0.00-10.43 sec  3.75 MBytes  3.02 Mbits/sec  261 pps
