------------------------------------------------------------
Server listening on UDP port 5001 with pid 12112
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 50514 (Time: 1527805980853196870)
[ 44] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 36157 (Time: 1527805981064486142)
[ 45] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 50627 (Time: 1527805981265794279)
[ 46] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 53177 (Time: 1527805981467081200)
[ 47] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 53783 (Time: 1527805981668377749)
[ 48] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 49733 (Time: 1527805981869779705)
TID [ 43]
Interval 0.00-10.01 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.170703 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.836 ms
LatencyMin  0.004 ms
LatencyMax  2.143 ms
LatencyStdev  0.341 ms
PPSO   89 pps
TotalTime 10.005743 sec

TID [ 44]
Interval 0.00-10.21 sec
Transfer 1.25 MBytes
Bandwidth 1.03 Mbits/sec
Jitter 0.570982 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  2.182 ms
LatencyMin  0.004 ms
LatencyMax  3.332 ms
LatencyStdev  0.762 ms
PPSO   87 pps
TotalTime 10.206416 sec

TID [ 45]
Interval 0.00-10.41 sec
Transfer 1.25 MBytes
Bandwidth 1.01 Mbits/sec
Jitter 0.210351 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  2.786 ms
LatencyMin  0.005 ms
LatencyMax  3.346 ms
LatencyStdev  0.762 ms
PPSO   85 pps
TotalTime 10.408290 sec

TID [ 46]
Interval 0.00-10.61 sec
Transfer 1.25 MBytes
Bandwidth  989 Kbits/sec
Jitter 0.013517 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.492 ms
LatencyMin  0.004 ms
LatencyMax  0.598 ms
LatencyStdev  0.101 ms
PPSO   84 pps
TotalTime 10.608945 sec

TID [ 47]
Interval 0.00-10.81 sec
Transfer 1.25 MBytes
Bandwidth  970 Kbits/sec
Jitter 0.001868 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.007 ms
LatencyMin  0.004 ms
LatencyMax  0.019 ms
LatencyStdev  0.002 ms
PPSO   82 pps
TotalTime 10.809689 sec

TID [ 48]
Interval 0.00-11.01 sec
Transfer 1.25 MBytes
Bandwidth  953 Kbits/sec
Jitter 0.005996 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.006 ms
LatencyMin  0.004 ms
LatencyMax  0.036 ms
LatencyStdev  0.002 ms
PPSO   81 pps
TotalTime 11.011647 sec

[SUM] 0.00-11.01 sec  7.50 MBytes  5.72 Mbits/sec  508 pps
