------------------------------------------------------------
Server listening on TCP port 5001 with pid 5262
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 36] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 52870 (Time: 1527802422320250397)
[ 37] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 52896 (Time: 1527802423689551210)
[ 38] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 46504 (Time: 1527802423850484908)
[ 39] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 52864 (Time: 1527802423981271607)
TID [ 38]
Interval 0.00-23.63 sec
Transfer 1.22 MBytes
Bandwidth  432 Kbits/sec
Reads 343
DistBin 337:2:1:1:0:2:0:0
TotalTime 23.628439 sec

TID [ 37]
Interval 0.00-25.71 sec
Transfer 1.38 MBytes
Bandwidth  450 Kbits/sec
Reads 423
DistBin 418:2:2:0:0:0:0:1
TotalTime 25.714365 sec

TID [ 36]
Interval 0.00-26.02 sec
Transfer 2.56 MBytes
Bandwidth  825 Kbits/sec
Reads 766
DistBin 758:1:1:3:1:1:0:1
TotalTime 26.017330 sec

TID [ 39]
Interval 0.00-26.01 sec
Transfer 1.22 MBytes
Bandwidth  392 Kbits/sec
Reads 370
DistBin 364:2:3:0:0:1:0:0
TotalTime 26.011275 sec

[SUM] 0.00-26.02 sec  6.37 MBytes  2.05 Mbits/sec  1902    1877:7:7:4:1:4:0:2
