------------------------------------------------------------
Server listening on TCP port 5001 with pid 16524
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 44082 (Time: 1527810032092273202)
[ 45] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 44088 (Time: 1527810032565576785)
[ 46] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 44094 (Time: 1527810032817724084)
[ 47] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 44100 (Time: 1527810033049434097)
[ 48] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 44106 (Time: 1527810033331190827)
[ 49] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 37718 (Time: 1527810033733759508)
TID [ 46]
Interval 0.00-20.23 sec
Transfer 3.50 MBytes
Bandwidth 1.45 Mbits/sec
Reads 906
DistBin 894:2:2:2:2:0:0:4
TotalTime 20.231754 sec

TID [ 45]
Interval 0.00-21.00 sec
Transfer 4.75 MBytes
Bandwidth 1.90 Mbits/sec
Reads 1430
DistBin 1414:3:6:2:1:0:1:3
TotalTime 21.002077 sec

TID [ 49]
Interval 0.00-21.53 sec
Transfer 3.12 MBytes
Bandwidth 1.22 Mbits/sec
Reads 959
DistBin 947:3:6:0:1:0:0:2
TotalTime 21.532380 sec

TID [ 47]
Interval 0.00-21.74 sec
Transfer 4.12 MBytes
Bandwidth 1.59 Mbits/sec
Reads 1194
DistBin 1178:5:7:0:0:0:0:4
TotalTime 21.740688 sec

TID [ 44]
Interval 0.00-21.74 sec
Transfer 6.00 MBytes
Bandwidth 2.31 Mbits/sec
Reads 1817
DistBin 1799:7:3:5:0:0:1:2
TotalTime 21.743510 sec

TID [ 48]
Interval 0.00-21.82 sec
Transfer 3.38 MBytes
Bandwidth 1.30 Mbits/sec
Reads 954
DistBin 941:3:5:0:0:0:1:4
TotalTime 21.816113 sec

[SUM] 0.00-21.82 sec  24.9 MBytes  9.56 Mbits/sec  7260    7173:23:29:9:4:0:3:19
