------------------------------------------------------------
Server listening on UDP port 5001 with pid 11970
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 44108 (Time: 1527805930067436502)
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 55958 (Time: 1527805930278753908)
[ 45] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 41585 (Time: 1527805930480296448)
[ 46] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 55872 (Time: 1527805930681723347)
TID [ 43]
Interval 0.00-10.00 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.017751 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.008 ms
LatencyMin  0.003 ms
LatencyMax  1.013 ms
LatencyStdev  0.034 ms
PPSO   89 pps
TotalTime 10.003624 sec

TID [ 44]
Interval 0.00-10.21 sec
Transfer 1.25 MBytes
Bandwidth 1.03 Mbits/sec
Jitter 0.031047 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.949 ms
LatencyMin  0.003 ms
LatencyMax  1.095 ms
LatencyStdev  0.194 ms
PPSO   87 pps
TotalTime 10.205534 sec

TID [ 45]
Interval 0.00-10.41 sec
Transfer 1.25 MBytes
Bandwidth 1.01 Mbits/sec
Jitter 0.002808 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.009 ms
LatencyMin  0.004 ms
LatencyMax  0.029 ms
LatencyStdev  0.003 ms
PPSO   85 pps
TotalTime 10.407231 sec

TID [ 46]
Interval 0.00-10.61 sec
Transfer 1.25 MBytes
Bandwidth  989 Kbits/sec
Jitter 0.012272 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  2.001 ms
LatencyMin  0.005 ms
LatencyMax  2.170 ms
LatencyStdev  0.449 ms
PPSO   84 pps
TotalTime 10.609388 sec

[SUM] 0.00-10.61 sec  5.00 MBytes  3.95 Mbits/sec  345 pps
