------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 12025
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.4 port 60369 connected with 10.0.0.100 port 5001 (Time: 1527805930444423630)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 12046
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.4 port 48083 connected with 10.0.0.100 port 5001 (Time: 1527805930645946503)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 12067
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.4 port 53481 connected with 10.0.0.100 port 5001 (Time: 1527805930847700593)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 12082
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.4 port 34539 connected with 10.0.0.100 port 5001 (Time: 1527805931049567562)
TID [ 43]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 43] Sent 893 datagrams
TotalTime 10.015236 sec

TID [ 43]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 43] Sent 893 datagrams
TotalTime 10.015223 sec

TID [ 43]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 43] Sent 893 datagrams
TotalTime 10.015263 sec

TID [ 43]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 43] Sent 893 datagrams
TotalTime 10.015219 sec

