------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 12039
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.6 port 60541 connected with 10.0.0.100 port 5001 (Time: 1527805930605370036)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 12060
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.6 port 43126 connected with 10.0.0.100 port 5001 (Time: 1527805930807039658)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 12075
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.6 port 50847 connected with 10.0.0.100 port 5001 (Time: 1527805931008916258)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 12089
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.6 port 60874 connected with 10.0.0.100 port 5001 (Time: 1527805931210812802)
TID [ 43]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 43] Sent 893 datagrams
TotalTime 10.015214 sec

TID [ 43]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 43] Sent 893 datagrams
TotalTime 10.015222 sec

TID [ 43]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 43] Sent 893 datagrams
TotalTime 10.015255 sec

TID [ 43]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 43] Sent 893 datagrams
TotalTime 10.015234 sec

