------------------------------------------------------------
Server listening on TCP port 5001 with pid 19903
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 42432 (Time: 1527811362364235848)
[ 45] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 42438 (Time: 1527811362625822585)
[ 46] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 42444 (Time: 1527811362887405158)
[ 47] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 42450 (Time: 1527811363118822589)
[ 48] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 42456 (Time: 1527811363370345291)
[ 49] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 42462 (Time: 1527811363652033103)
[ 50] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 42468 (Time: 1527811363933760376)
[ 51] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 42474 (Time: 1527811364225535035)
TID [ 45]
Interval 0.00-19.86 sec
Transfer 3.62 MBytes
Bandwidth 1.53 Mbits/sec
Reads 983
DistBin 968:6:2:2:1:0:0:4
TotalTime 19.857635 sec

TID [ 46]
Interval 0.00-20.10 sec
Transfer 3.38 MBytes
Bandwidth 1.41 Mbits/sec
Reads 878
DistBin 864:4:5:1:0:0:0:4
TotalTime 20.103406 sec

TID [ 49]
Interval 0.00-21.63 sec
Transfer 2.62 MBytes
Bandwidth 1.02 Mbits/sec
Reads 725
DistBin 711:6:4:1:0:0:1:2
TotalTime 21.631055 sec

TID [ 47]
Interval 0.00-21.71 sec
Transfer 3.50 MBytes
Bandwidth 1.35 Mbits/sec
Reads 1009
DistBin 995:5:3:3:0:0:0:3
TotalTime 21.709673 sec

TID [ 50]
Interval 0.00-22.18 sec
Transfer 2.52 MBytes
Bandwidth  954 Kbits/sec
Reads 730
DistBin 721:3:3:0:0:1:0:2
TotalTime 22.175466 sec

TID [ 44]
Interval 0.00-22.19 sec
Transfer 4.38 MBytes
Bandwidth 1.65 Mbits/sec
Reads 1273
DistBin 1258:3:3:3:3:0:0:3
TotalTime 22.191389 sec

TID [ 48]
Interval 0.00-22.19 sec
Transfer 3.08 MBytes
Bandwidth 1.16 Mbits/sec
Reads 990
DistBin 980:4:2:2:0:0:1:1
TotalTime 22.188841 sec

TID [ 51]
Interval 0.00-22.58 sec
Transfer 2.65 MBytes
Bandwidth  983 Kbits/sec
Reads 802
DistBin 793:5:1:0:1:0:0:2
TotalTime 22.582794 sec

[SUM] 0.00-22.58 sec  25.7 MBytes  9.56 Mbits/sec  7390    7290:36:23:12:5:1:2:21
