------------------------------------------------------------
Server listening on TCP port 5001 with pid 1704
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 36] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 48276 (Time: 1527799862048734049)
[ 37] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 48278 (Time: 1527799862310499426)
[ 38] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 48280 (Time: 1527799862562168546)
[ 39] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 48250 (Time: 1527799863125812209)
[ 40] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 48254 (Time: 1527799863457943934)
TID [ 36]
Interval 0.00-20.95 sec
Transfer 4.00 MBytes
Bandwidth 1.60 Mbits/sec
Reads 1160
DistBin 1147:3:5:0:0:2:1:2
TotalTime 20.946592 sec

TID [ 37]
Interval 0.00-21.51 sec
Transfer 3.25 MBytes
Bandwidth 1.27 Mbits/sec
Reads 934
DistBin 924:1:3:1:1:1:0:3
TotalTime 21.508239 sec

TID [ 38]
Interval 0.00-22.39 sec
Transfer 2.75 MBytes
Bandwidth 1.03 Mbits/sec
Reads 729
DistBin 716:5:3:1:0:0:1:3
TotalTime 22.393197 sec

TID [ 39]
Interval 0.00-22.87 sec
Transfer 2.15 MBytes
Bandwidth  788 Kbits/sec
Reads 608
DistBin 600:1:3:0:2:0:0:2
TotalTime 22.867833 sec

TID [ 40]
Interval 0.00-23.58 sec
Transfer 2.15 MBytes
Bandwidth  764 Kbits/sec
Reads 632
DistBin 625:1:1:1:2:1:1:0
TotalTime 23.583961 sec

[SUM] 0.00-23.58 sec  14.3 MBytes  5.09 Mbits/sec  4063    4012:11:15:3:5:4:3:10
