------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 1736
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.6 port 48276 connected with 10.0.0.100 port 5001 (Time: 1527799862048205480)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 1742
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.6 port 48278 connected with 10.0.0.100 port 5001 (Time: 1527799862248164746)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 1750
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.6 port 48280 connected with 10.0.0.100 port 5001 (Time: 1527799862452218727)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 1756
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.6 port 48282 connected with 10.0.0.100 port 5001 (Time: 1527799862652135279)
TID [ 35]
Interval 0.00-10.42 sec
Transfer 3.25 MBytes
Bandwidth 2.62 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 428K
RTTO 1902890 us
TotalTime 10.417605 sec

TID [ 35]
Interval 0.00-10.03 sec
Transfer 2.62 MBytes
Bandwidth 2.19 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 377K
RTTO 1944943 us
TotalTime 10.033002 sec

TID [ 35]
Interval 0.00-10.68 sec
Transfer 4.00 MBytes
Bandwidth 3.14 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 451K
RTTO 1942402 us
TotalTime 10.679320 sec

TID [ 35]
Interval 0.00-10.60 sec
Transfer 2.75 MBytes
Bandwidth 2.18 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 386K
RTTO 2050987 us
TotalTime 10.602317 sec

