------------------------------------------------------------
Server listening on TCP port 5001 with pid 28616
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 53470 (Time: 1528778912913549495)
[ 45] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 53476 (Time: 1528778913145735882)
[ 46] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 40464 (Time: 1528778913822000874)
[ 47] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 53488 (Time: 1528778913832135835)
[ 48] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 40470 (Time: 1528778913872541973)
[ 49] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 53506 (Time: 1528778914296382507)
[ 50] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 44140 (Time: 1528778914891744721)
[ 51] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 44146 (Time: 1528778916183804085)
[ 52] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 53512 (Time: 1528778916658669923)
TID [ 45]
Interval 0.00-18.36 sec
Transfer 4.50 MBytes
Bandwidth 2.06 Mbits/sec
Reads 1390
DistBin 1384:0:0:0:0:0:0:6
TotalTime 18.359319 sec

TID [ 49]
Interval 0.00-19.52 sec
Transfer 2.75 MBytes
Bandwidth 1.18 Mbits/sec
Reads 745
DistBin 735:5:0:1:1:1:0:2
TotalTime 19.518295 sec

TID [ 46]
Interval 0.00-21.41 sec
Transfer 1.88 MBytes
Bandwidth  735 Kbits/sec
Reads 471
DistBin 465:3:0:0:0:0:0:3
TotalTime 21.409470 sec

TID [ 47]
Interval 0.00-21.45 sec
Transfer 1.88 MBytes
Bandwidth  733 Kbits/sec
Reads 499
DistBin 493:2:2:0:0:0:1:1
TotalTime 21.445598 sec

TID [ 44]
Interval 0.00-22.20 sec
Transfer 5.12 MBytes
Bandwidth 1.94 Mbits/sec
Reads 1502
DistBin 1485:4:3:1:2:0:1:6
TotalTime 22.200298 sec

TID [ 48]
Interval 0.00-22.48 sec
Transfer 3.38 MBytes
Bandwidth 1.26 Mbits/sec
Reads 963
DistBin 950:3:1:2:2:0:0:5
TotalTime 22.482921 sec

TID [ 51]
Interval 0.00-22.80 sec
Transfer 1.12 MBytes
Bandwidth  414 Kbits/sec
Reads 358
DistBin 356:1:0:0:0:0:1:0
TotalTime 22.804093 sec

TID [ 52]
Interval 0.00-24.48 sec
Transfer  518 KBytes
Bandwidth  173 Kbits/sec
Reads 158
DistBin 155:2:1:0:0:0:0:0
TotalTime 24.482067 sec

TID [ 50]
Interval 0.00-25.02 sec
Transfer 1.65 MBytes
Bandwidth  554 Kbits/sec
Reads 481
DistBin 477:1:0:0:1:1:0:1
TotalTime 25.015648 sec

[SUM] 0.00-25.02 sec  22.8 MBytes  7.64 Mbits/sec  6567    6500:21:7:4:6:2:3:24
