------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 28365
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.5 port 40282 connected with 10.0.0.100 port 5001 (Time: 1528778762577688616)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 28372
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.5 port 40284 connected with 10.0.0.100 port 5001 (Time: 1528778762769575288)
TID [ 43]
Interval 0.00-10.57 sec
Transfer 5.88 MBytes
Bandwidth 4.66 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 555K
RTTO 1042063 us
TotalTime 10.565774 sec

TID [ 43]
Interval 0.00-11.15 sec
Transfer 5.75 MBytes
Bandwidth 4.33 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 640K
RTTO 1219409 us
TotalTime 11.151423 sec

