------------------------------------------------------------
Server listening on TCP port 5001 with pid 394
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 36] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 46530 (Time: 1527799162706078771)
[ 37] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 40142 (Time: 1527799163068410624)
[ 38] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 46506 (Time: 1527799163420552098)
[ 39] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 40154 (Time: 1527799163994025160)
TID [ 37]
Interval 0.00-21.75 sec
Transfer 2.38 MBytes
Bandwidth  916 Kbits/sec
Reads 658
DistBin 647:3:4:0:1:0:2:1
TotalTime 21.753210 sec

TID [ 36]
Interval 0.00-22.71 sec
Transfer 2.62 MBytes
Bandwidth  970 Kbits/sec
Reads 707
DistBin 695:6:1:0:0:2:1:2
TotalTime 22.708789 sec

TID [ 38]
Interval 0.00-22.94 sec
Transfer 1.78 MBytes
Bandwidth  649 Kbits/sec
Reads 464
DistBin 455:2:3:1:1:0:1:1
TotalTime 22.943772 sec

TID [ 39]
Interval 0.00-24.40 sec
Transfer 1.96 MBytes
Bandwidth  675 Kbits/sec
Reads 644
DistBin 638:2:1:3:0:0:0:0
TotalTime 24.400090 sec

[SUM] 0.00-24.40 sec  8.74 MBytes  3.00 Mbits/sec  2473    2435:13:9:4:2:2:4:4
