------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 416
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.6 port 46526 connected with 10.0.0.100 port 5001 (Time: 1527799162192159910)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 423
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.6 port 46528 connected with 10.0.0.100 port 5001 (Time: 1527799162396194368)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 429
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.6 port 46530 connected with 10.0.0.100 port 5001 (Time: 1527799162596150685)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 448
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.6 port 46534 connected with 10.0.0.100 port 5001 (Time: 1527799162800170795)
TID [ 35]
Interval 0.00-10.18 sec
Transfer 2.62 MBytes
Bandwidth 2.16 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 381K
RTTO 2019859 us
TotalTime 10.179469 sec

TID [ 35]
Interval 0.00-14.97 sec
Transfer 4.20 MBytes
Bandwidth 2.35 Mbits/sec
WriteO 1
ErrorO 0
RetryO 143
Cwnd 186K
RTTO 1957457 us
TotalTime 14.967745 sec

TID [ 35]
Interval 0.00-14.95 sec
Transfer 3.45 MBytes
Bandwidth 1.94 Mbits/sec
WriteO 1
ErrorO 0
RetryO 123
Cwnd 219K
RTTO 2079463 us
TotalTime 14.951723 sec

TID [ 35]
Interval 0.00-14.68 sec
Transfer 2.77 MBytes
Bandwidth 1.58 Mbits/sec
WriteO 1
ErrorO 0
RetryO 115
Cwnd 192K
RTTO 1979252 us
TotalTime 14.679730 sec

