------------------------------------------------------------
Server listening on UDP port 5001 with pid 15010
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 53985 (Time: 1527807010161264725)
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 54735 (Time: 1527807010846200337)
[ 45] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 54022 (Time: 1527807011047574224)
[ 46] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 51678 (Time: 1527807011248865875)
[ 47] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 41625 (Time: 1527807011450147333)
[ 48] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 49907 (Time: 1527807011651594708)
[ 49] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 50216 (Time: 1527807011853091887)
TID [ 43]
Interval 0.00-10.00 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.001056 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.006 ms
LatencyMin  0.004 ms
LatencyMax  0.031 ms
LatencyStdev  0.002 ms
PPSO   89 pps
TotalTime 10.003672 sec

TID [ 44]
Interval 0.00-10.69 sec
Transfer 1.25 MBytes
Bandwidth  982 Kbits/sec
Jitter 0.011376 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  2.338 ms
LatencyMin  0.005 ms
LatencyMax  2.593 ms
LatencyStdev  0.582 ms
PPSO   83 pps
TotalTime 10.685302 sec

TID [ 45]
Interval 0.00-10.88 sec
Transfer 1.25 MBytes
Bandwidth  964 Kbits/sec
Jitter 0.625240 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.408 ms
LatencyMin  0.005 ms
LatencyMax  1.495 ms
LatencyStdev  0.441 ms
PPSO   81 pps
TotalTime 10.884767 sec

TID [ 46]
Interval 0.00-11.09 sec
Transfer 1.25 MBytes
Bandwidth  946 Kbits/sec
Jitter 0.229766 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  1.159 ms
LatencyMin  0.005 ms
LatencyMax  1.490 ms
LatencyStdev  0.529 ms
PPSO   80 pps
TotalTime 11.086648 sec

TID [ 47]
Interval 0.00-11.29 sec
Transfer 1.25 MBytes
Bandwidth  929 Kbits/sec
Jitter 0.001244 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.007 ms
LatencyMin  0.004 ms
LatencyMax  0.022 ms
LatencyStdev  0.002 ms
PPSO   79 pps
TotalTime 11.288136 sec

TID [ 48]
Interval 0.00-11.49 sec
Transfer 1.25 MBytes
Bandwidth  913 Kbits/sec
Jitter 0.003961 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.008 ms
LatencyMin  0.004 ms
LatencyMax  0.032 ms
LatencyStdev  0.002 ms
PPSO   77 pps
TotalTime 11.489259 sec

TID [ 49]
Interval 0.00-11.69 sec
Transfer 1.25 MBytes
Bandwidth  897 Kbits/sec
Jitter 0.003587 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.009 ms
LatencyMin  0.004 ms
LatencyMax  0.067 ms
LatencyStdev  0.009 ms
PPSO   76 pps
TotalTime 11.691160 sec

[SUM] 0.00-11.69 sec  8.75 MBytes  6.28 Mbits/sec  565 pps
