------------------------------------------------------------
Server listening on UDP port 5001 with pid 19051
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 39625 (Time: 1528795570153996029)
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 55219 (Time: 1528795570356074489)
TID [ 43]
Interval 0.00-10.00 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.006834 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.032 ms
LatencyMin  0.010 ms
LatencyMax  0.155 ms
LatencyStdev  0.018 ms
PPSO   89 pps
TotalTime 10.003480 sec

TID [ 44]
Interval 0.00-10.21 sec
Transfer 1.25 MBytes
Bandwidth 1.03 Mbits/sec
Jitter 0.008622 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.047 ms
LatencyMin  0.021 ms
LatencyMax  0.118 ms
LatencyStdev  0.010 ms
PPSO   87 pps
TotalTime 10.205048 sec

[SUM] 0.00-10.21 sec  2.50 MBytes  2.06 Mbits/sec  176 pps
