------------------------------------------------------------
Server listening on UDP port 5001 with pid 15014
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 54492 (Time: 1527807010210247861)
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 50694 (Time: 1527807010411543939)
[ 45] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 43552 (Time: 1527807010612910426)
[ 46] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 39706 (Time: 1527807010814285923)
[ 47] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 49521 (Time: 1527807011015649921)
[ 48] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 52395 (Time: 1527807011217054557)
TID [ 43]
Interval 0.00-10.00 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.016481 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.090 ms
LatencyMin  0.004 ms
LatencyMax  0.270 ms
LatencyStdev  0.031 ms
PPSO   89 pps
TotalTime 10.003745 sec

TID [ 44]
Interval 0.00-10.20 sec
Transfer 1.25 MBytes
Bandwidth 1.03 Mbits/sec
Jitter 0.001192 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.006 ms
LatencyMin  0.003 ms
LatencyMax  0.031 ms
LatencyStdev  0.002 ms
PPSO   87 pps
TotalTime 10.204650 sec

TID [ 45]
Interval 0.00-10.41 sec
Transfer 1.25 MBytes
Bandwidth 1.01 Mbits/sec
Jitter 0.020442 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.845 ms
LatencyMin  0.005 ms
LatencyMax  0.978 ms
LatencyStdev  0.247 ms
PPSO   85 pps
TotalTime 10.405686 sec

TID [ 46]
Interval 0.00-10.61 sec
Transfer 1.25 MBytes
Bandwidth  989 Kbits/sec
Jitter 0.001554 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.007 ms
LatencyMin  0.004 ms
LatencyMax  0.023 ms
LatencyStdev  0.002 ms
PPSO   84 pps
TotalTime 10.607521 sec

TID [ 47]
Interval 0.00-10.81 sec
Transfer 1.25 MBytes
Bandwidth  971 Kbits/sec
Jitter 0.000852 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.007 ms
LatencyMin  0.004 ms
LatencyMax  0.023 ms
LatencyStdev  0.002 ms
PPSO   82 pps
TotalTime 10.808485 sec

TID [ 48]
Interval 0.00-11.01 sec
Transfer 1.25 MBytes
Bandwidth  953 Kbits/sec
Jitter 0.002416 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.007 ms
LatencyMin  0.004 ms
LatencyMax  0.021 ms
LatencyStdev  0.002 ms
PPSO   81 pps
TotalTime 11.009583 sec

[SUM] 0.00-11.01 sec  7.50 MBytes  5.72 Mbits/sec  508 pps
