------------------------------------------------------------
Server listening on TCP port 5001 with pid 1832
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 36] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 41940 (Time: 1527799932581775824)
[ 37] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 48300 (Time: 1527799932803153679)
[ 38] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 48344 (Time: 1527799933205657784)
[ 39] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 41954 (Time: 1527799933416930165)
[ 40] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 48316 (Time: 1527799933658371544)
[ 41] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 48366 (Time: 1527799934855695843)
TID [ 37]
Interval 0.00-21.99 sec
Transfer 2.00 MBytes
Bandwidth  763 Kbits/sec
Reads 513
DistBin 502:4:4:0:0:1:0:2
TotalTime 21.985515 sec

TID [ 41]
Interval 0.00-23.85 sec
Transfer  928 KBytes
Bandwidth  319 Kbits/sec
Reads 268
DistBin 262:2:2:2:0:0:0:0
TotalTime 23.846640 sec

TID [ 36]
Interval 0.00-24.40 sec
Transfer 2.77 MBytes
Bandwidth  952 Kbits/sec
Reads 785
DistBin 776:4:0:1:0:1:1:2
TotalTime 24.403839 sec

TID [ 40]
Interval 0.00-25.57 sec
Transfer 1.47 MBytes
Bandwidth  481 Kbits/sec
Reads 424
DistBin 416:2:2:3:1:0:0:0
TotalTime 25.574551 sec

TID [ 39]
Interval 0.00-25.96 sec
Transfer 1.96 MBytes
Bandwidth  634 Kbits/sec
Reads 540
DistBin 529:4:3:1:1:1:1:0
TotalTime 25.956235 sec

TID [ 38]
Interval 0.00-26.04 sec
Transfer 2.34 MBytes
Bandwidth  752 Kbits/sec
Reads 624
DistBin 615:3:1:0:1:1:0:3
TotalTime 26.038594 sec

[SUM] 0.00-26.04 sec  11.4 MBytes  3.69 Mbits/sec  3154    3100:19:12:7:3:4:2:7
