------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 1868
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.4 port 41940 connected with 10.0.0.100 port 5001 (Time: 1527799932552156142)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 1880
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.4 port 41944 connected with 10.0.0.100 port 5001 (Time: 1527799932752155853)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 1892
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.4 port 41948 connected with 10.0.0.100 port 5001 (Time: 1527799932956150093)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 1910
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.4 port 41954 connected with 10.0.0.100 port 5001 (Time: 1527799933152129341)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 1946
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.4 port 41966 connected with 10.0.0.100 port 5001 (Time: 1527799933600201616)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 1928
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.4 port 41960 connected with 10.0.0.100 port 5001 (Time: 1527799935035709236)
TID [ 35]
Interval 0.00-13.49 sec
Transfer 1.78 MBytes
Bandwidth 1.10 Mbits/sec
WriteO 1
ErrorO 0
RetryO 85
Cwnd 144K
RTTO 2093401 us
TotalTime 13.491765 sec

TID [ 35]
Interval 0.00-11.84 sec
Transfer  518 KBytes
Bandwidth  358 Kbits/sec
WriteO 1
ErrorO 0
RetryO 29
Cwnd 36K
RTTO 2118370 us
TotalTime 11.836199 sec

TID [ 35]
Interval 0.00-14.14 sec
Transfer 2.09 MBytes
Bandwidth 1.24 Mbits/sec
WriteO 1
ErrorO 0
RetryO 107
Cwnd 172K
RTTO 1877369 us
TotalTime 14.135749 sec

TID [ 35]
Interval 0.00-13.81 sec
Transfer 1.96 MBytes
Bandwidth 1.19 Mbits/sec
WriteO 1
ErrorO 0
RetryO 71
Cwnd 142K
RTTO 2001326 us
TotalTime 13.811780 sec

TID [ 35]
Interval 0.00-14.92 sec
Transfer 2.77 MBytes
Bandwidth 1.56 Mbits/sec
WriteO 1
ErrorO 0
RetryO 152
Cwnd 139K
RTTO 1527924 us
TotalTime 14.919751 sec

TID [ 35]
Interval 0.00-14.48 sec
Transfer 1.65 MBytes
Bandwidth  957 Kbits/sec
WriteO 1
ErrorO 0
RetryO 77
Cwnd 96K
RTTO 1579679 us
TotalTime 14.483697 sec

