------------------------------------------------------------
Server listening on TCP port 5001 with pid 18295
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 46354 (Time: 1527810682657996590)
[ 45] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 46378 (Time: 1527810683463051467)
[ 46] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 46384 (Time: 1527810683724677238)
[ 47] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 46368 (Time: 1527810684640965666)
[ 48] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 40012 (Time: 1527810684781812921)
TID [ 44]
Interval 0.00-21.00 sec
Transfer 3.50 MBytes
Bandwidth 1.40 Mbits/sec
Reads 1003
DistBin 991:3:2:2:1:0:0:4
TotalTime 20.999449 sec

TID [ 48]
Interval 0.00-21.06 sec
Transfer 1.62 MBytes
Bandwidth  647 Kbits/sec
Reads 395
DistBin 386:4:1:1:1:0:0:2
TotalTime 21.061123 sec

TID [ 46]
Interval 0.00-21.80 sec
Transfer 2.75 MBytes
Bandwidth 1.06 Mbits/sec
Reads 694
DistBin 681:3:6:0:0:0:1:3
TotalTime 21.797249 sec

TID [ 45]
Interval 0.00-22.15 sec
Transfer 3.25 MBytes
Bandwidth 1.23 Mbits/sec
Reads 765
DistBin 748:6:4:0:0:1:1:5
TotalTime 22.148167 sec

TID [ 47]
Interval 0.00-23.07 sec
Transfer 2.21 MBytes
Bandwidth  804 Kbits/sec
Reads 662
DistBin 654:2:3:1:1:0:0:1
TotalTime 23.069488 sec

[SUM] 0.00-23.07 sec  13.3 MBytes  4.85 Mbits/sec  3519    3460:18:16:4:3:1:2:15
