------------------------------------------------------------
Server listening on UDP port 5001 with pid 26901
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 59132 (Time: 1527795980493539914)
[ 36] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 42118 (Time: 1527795980956491407)
TID [ 35]
Interval 0.00-10.00 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.035111 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  1.046 ms
LatencyMin  0.005 ms
LatencyMax  1.216 ms
LatencyStdev  0.312 ms
PPSO   89 pps
TotalTime 10.003657 sec

TID [ 36]
Interval 0.00-10.46 sec
Transfer 1.25 MBytes
Bandwidth 1.00 Mbits/sec
Jitter 0.009647 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  1.883 ms
LatencyMin  0.004 ms
LatencyMax  2.067 ms
LatencyStdev  0.466 ms
PPSO   85 pps
TotalTime 10.461403 sec

[SUM] 0.00-10.46 sec  2.50 MBytes  2.01 Mbits/sec  174 pps
