------------------------------------------------------------
Server listening on TCP port 5001 with pid 31109
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 59238 (Time: 1528789512477423240)
[ 45] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 42756 (Time: 1528789513042273276)
TID [ 44]
Interval 0.00-17.10 sec
Transfer 5.12 MBytes
Bandwidth 2.51 Mbits/sec
Reads 1776
DistBin 1775:1:0:0:0:0:0:0
TotalTime 17.102388 sec

TID [ 45]
Interval 0.00-17.10 sec
Transfer 4.12 MBytes
Bandwidth 2.02 Mbits/sec
Reads 1367
DistBin 1367:0:0:0:0:0:0:0
TotalTime 17.100491 sec

[SUM] 0.00-17.10 sec  9.25 MBytes  4.54 Mbits/sec  3143    3142:1:0:0:0:0:0:0
