------------------------------------------------------------
Server listening on UDP port 5001 with pid 29285
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 36057 (Time: 1528799480612626472)
[ 44] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 41451 (Time: 1528799480753860644)
[ 45] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 33485 (Time: 1528799480955898753)
[ 46] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 40273 (Time: 1528799481218393394)
[ 47] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 53092 (Time: 1528799481359592761)
[ 48] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 50781 (Time: 1528799481561447684)
[ 49] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 43739 (Time: 1528799481763130095)
[ 50] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 38574 (Time: 1528799482025169651)
TID [ 43]
Interval 0.00-10.65 sec
Transfer 1.25 MBytes
Bandwidth  985 Kbits/sec
Jitter 0.883455 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg 268.952 ms
LatencyMin  0.017 ms
LatencyMax 649.749 ms
LatencyStdev 210.435 ms
PPSO   83 pps
TotalTime 10.652989 sec

TID [ 44]
Interval 0.00-10.79 sec
Transfer 1.25 MBytes
Bandwidth  972 Kbits/sec
Jitter 0.582762 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg 280.480 ms
LatencyMin  0.017 ms
LatencyMax 652.885 ms
LatencyStdev 213.005 ms
PPSO   82 pps
TotalTime 10.790795 sec

TID [ 45]
Interval 0.00-10.97 sec
Transfer 1.25 MBytes
Bandwidth  957 Kbits/sec
Jitter 1.168075 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg 293.067 ms
LatencyMin  0.019 ms
LatencyMax 652.611 ms
LatencyStdev 214.861 ms
PPSO   81 pps
TotalTime 10.966191 sec

TID [ 47]
Interval 0.00-11.25 sec
Transfer 1.25 MBytes
Bandwidth  932 Kbits/sec
Jitter 3.309324 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg 315.092 ms
LatencyMin  0.020 ms
LatencyMax 651.553 ms
LatencyStdev 212.836 ms
PPSO   79 pps
TotalTime 11.254089 sec

TID [ 48]
Interval 0.00-11.37 sec
Transfer 1.25 MBytes
Bandwidth  923 Kbits/sec
Jitter 4.392115 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg 322.108 ms
LatencyMin  0.016 ms
LatencyMax 649.890 ms
LatencyStdev 208.895 ms
PPSO   78 pps
TotalTime 11.365380 sec

TID [ 49]
Interval 0.00-11.46 sec
Transfer 1.25 MBytes
Bandwidth  915 Kbits/sec
Jitter 5.625299 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg 332.136 ms
LatencyMin  0.564 ms
LatencyMax 651.972 ms
LatencyStdev 203.792 ms
PPSO   77 pps
TotalTime 11.458536 sec

TID [ 46]
Interval 0.00-11.78 sec
Transfer 1.25 MBytes
Bandwidth  890 Kbits/sec
Jitter 1.072649 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg 665.416 ms
LatencyMin  0.015 ms
LatencyMax 1206.652 ms
LatencyStdev 449.524 ms
PPSO   75 pps
TotalTime 11.782467 sec

TID [ 50]
Interval 0.00-12.27 sec
Transfer 1.25 MBytes
Bandwidth  855 Kbits/sec
Jitter 5.534411 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg 746.128 ms
LatencyMin  0.020 ms
LatencyMax 1202.393 ms
LatencyStdev 413.666 ms
PPSO   72 pps
TotalTime 12.267490 sec

[SUM] 0.00-12.27 sec  10.0 MBytes  6.84 Mbits/sec  627 pps
