------------------------------------------------------------
Server listening on TCP port 5001 with pid 19608
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 48672 (Time: 1527811242264278446)
[ 45] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 48642 (Time: 1527811242626547618)
[ 46] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 48648 (Time: 1527811242888477914)
[ 47] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 42296 (Time: 1527811243331117619)
TID [ 44]
Interval 0.00-14.13 sec
Transfer 5.12 MBytes
Bandwidth 3.04 Mbits/sec
Reads 1899
DistBin 1899:0:0:0:0:0:0:0
TotalTime 14.126505 sec

TID [ 45]
Interval 0.00-16.33 sec
Transfer 4.88 MBytes
Bandwidth 2.50 Mbits/sec
Reads 1796
DistBin 1796:0:0:0:0:0:0:0
TotalTime 16.334960 sec

TID [ 46]
Interval 0.00-16.33 sec
Transfer 4.75 MBytes
Bandwidth 2.44 Mbits/sec
Reads 1603
DistBin 1600:0:0:1:0:0:0:2
TotalTime 16.331415 sec

TID [ 47]
Interval 0.00-16.33 sec
Transfer 3.88 MBytes
Bandwidth 1.99 Mbits/sec
Reads 1331
DistBin 1330:1:0:0:0:0:0:0
TotalTime 16.332584 sec

[SUM] 0.00-16.33 sec  18.6 MBytes  9.56 Mbits/sec  6629    6625:1:0:1:0:0:0:2
