------------------------------------------------------------
Server listening on TCP port 5001 with pid 19612
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 48674 (Time: 1527811242464294083)
[ 45] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 48680 (Time: 1527811242705809274)
[ 46] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 42292 (Time: 1527811243068111455)
[ 47] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 48656 (Time: 1527811243339831683)
TID [ 44]
Interval 0.00-18.06 sec
Transfer 5.62 MBytes
Bandwidth 2.61 Mbits/sec
Reads 1971
DistBin 1970:0:1:0:0:0:0:0
TotalTime 18.055647 sec

TID [ 45]
Interval 0.00-18.16 sec
Transfer 5.75 MBytes
Bandwidth 2.66 Mbits/sec
Reads 1844
DistBin 1838:2:0:0:0:0:0:4
TotalTime 18.155459 sec

TID [ 46]
Interval 0.00-18.20 sec
Transfer 4.75 MBytes
Bandwidth 2.19 Mbits/sec
Reads 1546
DistBin 1543:0:0:0:0:0:0:3
TotalTime 18.196751 sec

TID [ 47]
Interval 0.00-18.20 sec
Transfer 4.62 MBytes
Bandwidth 2.13 Mbits/sec
Reads 1370
DistBin 1357:5:5:0:0:0:0:3
TotalTime 18.197944 sec

[SUM] 0.00-18.20 sec  20.8 MBytes  9.57 Mbits/sec  6731    6708:7:6:0:0:0:0:10
