------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 19652
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.4 port 42282 connected with 10.0.0.100 port 5001 (Time: 1527811242564142911)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 19670
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.4 port 42288 connected with 10.0.0.100 port 5001 (Time: 1527811242764189831)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 19683
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.4 port 42292 connected with 10.0.0.100 port 5001 (Time: 1527811242968205612)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 19695
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.4 port 42296 connected with 10.0.0.100 port 5001 (Time: 1527811243168144240)
TID [ 43]
Interval 0.00-10.26 sec
Transfer 3.88 MBytes
Bandwidth 3.17 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 442K
RTTO 1320137 us
TotalTime 10.256412 sec

TID [ 43]
Interval 0.00-10.87 sec
Transfer 5.12 MBytes
Bandwidth 3.95 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 548K
RTTO 1321902 us
TotalTime 10.874449 sec

TID [ 43]
Interval 0.00-10.71 sec
Transfer 4.25 MBytes
Bandwidth 3.33 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 465K
RTTO 1297155 us
TotalTime 10.705851 sec

TID [ 43]
Interval 0.00-10.69 sec
Transfer 4.75 MBytes
Bandwidth 3.73 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 533K
RTTO 1350176 us
TotalTime 10.692683 sec

