------------------------------------------------------------
Server listening on TCP port 5001 with pid 18790
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 47514 (Time: 1527810912076261494)
[ 45] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 47516 (Time: 1527810912337892567)
[ 46] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 47518 (Time: 1527810912599488932)
[ 47] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 47522 (Time: 1527810912830897117)
[ 48] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 47528 (Time: 1527810913082472021)
[ 49] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 47534 (Time: 1527810913364157979)
TID [ 44]
Interval 0.00-18.69 sec
Transfer 4.88 MBytes
Bandwidth 2.19 Mbits/sec
Reads 1533
DistBin 1520:5:5:2:0:0:0:1
TotalTime 18.692830 sec

TID [ 46]
Interval 0.00-19.08 sec
Transfer 3.62 MBytes
Bandwidth 1.59 Mbits/sec
Reads 1072
DistBin 1062:3:2:3:1:0:0:1
TotalTime 19.081972 sec

TID [ 47]
Interval 0.00-20.14 sec
Transfer 3.75 MBytes
Bandwidth 1.56 Mbits/sec
Reads 1155
DistBin 1146:1:3:2:0:0:0:3
TotalTime 20.138416 sec

TID [ 48]
Interval 0.00-20.27 sec
Transfer 3.38 MBytes
Bandwidth 1.40 Mbits/sec
Reads 1084
DistBin 1075:3:2:1:1:0:0:2
TotalTime 20.272425 sec

TID [ 45]
Interval 0.00-20.70 sec
Transfer 4.62 MBytes
Bandwidth 1.87 Mbits/sec
Reads 1501
DistBin 1484:5:6:3:0:0:1:2
TotalTime 20.702586 sec

TID [ 49]
Interval 0.00-20.83 sec
Transfer 3.50 MBytes
Bandwidth 1.41 Mbits/sec
Reads 1163
DistBin 1153:5:3:0:0:1:0:1
TotalTime 20.830245 sec

[SUM] 0.00-20.83 sec  23.8 MBytes  9.56 Mbits/sec  7508    7440:22:21:11:2:1:1:10
