------------------------------------------------------------
Server listening on TCP port 5001 with pid 18798
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 41166 (Time: 1527810912728260848)
[ 45] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 41172 (Time: 1527810912989993544)
[ 46] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 41178 (Time: 1527810913251752055)
[ 47] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 41182 (Time: 1527810913483291071)
[ 48] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 41186 (Time: 1527810913734842569)
[ 49] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 41190 (Time: 1527810914006596784)
TID [ 45]
Interval 0.00-18.52 sec
Transfer 3.88 MBytes
Bandwidth 1.76 Mbits/sec
Reads 1155
DistBin 1140:8:2:3:0:0:1:1
TotalTime 18.516961 sec

TID [ 44]
Interval 0.00-18.68 sec
Transfer 4.88 MBytes
Bandwidth 2.19 Mbits/sec
Reads 1534
DistBin 1519:6:5:3:0:0:0:1
TotalTime 18.676771 sec

TID [ 46]
Interval 0.00-19.02 sec
Transfer 3.75 MBytes
Bandwidth 1.65 Mbits/sec
Reads 1085
DistBin 1072:4:6:0:0:1:0:2
TotalTime 19.019984 sec

TID [ 47]
Interval 0.00-19.93 sec
Transfer 3.75 MBytes
Bandwidth 1.58 Mbits/sec
Reads 1028
DistBin 1013:5:3:1:0:1:0:5
TotalTime 19.928840 sec

TID [ 48]
Interval 0.00-19.93 sec
Transfer 3.38 MBytes
Bandwidth 1.42 Mbits/sec
Reads 1070
DistBin 1060:5:1:1:1:0:0:2
TotalTime 19.927485 sec

TID [ 49]
Interval 0.00-20.28 sec
Transfer 3.50 MBytes
Bandwidth 1.45 Mbits/sec
Reads 1149
DistBin 1138:3:4:2:0:0:1:1
TotalTime 20.282275 sec

[SUM] 0.00-20.28 sec  23.1 MBytes  9.56 Mbits/sec  7021    6942:31:21:10:1:2:2:12
