------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 17215
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.4 port 38794 connected with 10.0.0.100 port 5001 (Time: 1527810272240196756)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 17227
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.4 port 38798 connected with 10.0.0.100 port 5001 (Time: 1527810272444183050)
TID [ 43]
Interval 0.00-10.50 sec
Transfer 6.12 MBytes
Bandwidth 4.89 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 569K
RTTO 1203405 us
TotalTime 10.500270 sec

TID [ 43]
Interval 0.00-11.20 sec
Transfer 5.50 MBytes
Bandwidth 4.12 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 629K
RTTO 1437667 us
TotalTime 11.199801 sec

