------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 17209
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.5 port 45150 connected with 10.0.0.100 port 5001 (Time: 1527810272180181820)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 17221
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.5 port 45154 connected with 10.0.0.100 port 5001 (Time: 1527810272384207952)
TID [ 43]
Interval 0.00-10.13 sec
Transfer 13.9 MBytes
Bandwidth 11.5 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 643K
RTTO 522962 us
TotalTime 10.133099 sec

TID [ 43]
Interval 0.00-10.79 sec
Transfer 5.12 MBytes
Bandwidth 3.98 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 541K
RTTO 1291039 us
TotalTime 10.793460 sec

