------------------------------------------------------------
Server listening on TCP port 5001 with pid 32763
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 36] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 46484 (Time: 1527799082042588180)
[ 37] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 40096 (Time: 1527799082354717937)
TID [ 36]
Interval 0.00-18.40 sec
Transfer 4.12 MBytes
Bandwidth 1.88 Mbits/sec
Reads 1262
DistBin 1249:6:4:2:0:0:0:1
TotalTime 18.397727 sec

TID [ 37]
Interval 0.00-18.75 sec
Transfer 3.62 MBytes
Bandwidth 1.62 Mbits/sec
Reads 1079
DistBin 1067:3:5:2:1:0:0:1
TotalTime 18.751611 sec

[SUM] 0.00-18.75 sec  7.75 MBytes  3.47 Mbits/sec  2341    2316:9:9:4:1:0:0:2
