------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 356
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.4 port 40096 connected with 10.0.0.100 port 5001 (Time: 1527799082248163331)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 364
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.4 port 40098 connected with 10.0.0.100 port 5001 (Time: 1527799082448221982)
TID [ 35]
Interval 0.00-10.35 sec
Transfer 3.62 MBytes
Bandwidth 2.94 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 455K
RTTO 1576480 us
TotalTime 10.351861 sec

TID [ 35]
Interval 0.00-11.44 sec
Transfer 4.00 MBytes
Bandwidth 2.93 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 552K
RTTO 1964435 us
TotalTime 11.436935 sec

