------------------------------------------------------------
Server listening on TCP port 5001 with pid 29308
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 57628 (Time: 1528789012221279812)
[ 45] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 41164 (Time: 1528789013452723389)
[ 46] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 36602 (Time: 1528789014401217198)
[ 47] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 57674 (Time: 1528789014441562578)
[ 48] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 36612 (Time: 1528789014825104312)
TID [ 44]
Interval 0.00-17.95 sec
Transfer 5.62 MBytes
Bandwidth 2.63 Mbits/sec
Reads 1903
DistBin 1903:0:0:0:0:0:0:0
TotalTime 17.949652 sec

TID [ 45]
Interval 0.00-19.27 sec
Transfer 3.25 MBytes
Bandwidth 1.42 Mbits/sec
Reads 863
DistBin 855:0:0:0:1:0:0:7
TotalTime 19.265558 sec

TID [ 48]
Interval 0.00-20.23 sec
Transfer 2.25 MBytes
Bandwidth  933 Kbits/sec
Reads 657
DistBin 653:0:1:0:0:0:1:2
TotalTime 20.230359 sec

TID [ 46]
Interval 0.00-20.84 sec
Transfer 2.62 MBytes
Bandwidth 1.06 Mbits/sec
Reads 878
DistBin 877:0:0:0:0:0:0:1
TotalTime 20.843188 sec

TID [ 47]
Interval 0.00-20.97 sec
Transfer 2.62 MBytes
Bandwidth 1.05 Mbits/sec
Reads 799
DistBin 796:0:0:0:0:0:1:2
TotalTime 20.966664 sec

[SUM] 0.00-20.97 sec  16.4 MBytes  6.55 Mbits/sec  5100    5084:0:1:0:1:0:2:12
