------------------------------------------------------------
Server listening on TCP port 5001 with pid 29312
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 57630 (Time: 1528789012413272768)
[ 45] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 41170 (Time: 1528789013725404168)
[ 46] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 36614 (Time: 1528789015036513578)
[ 47] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 36616 (Time: 1528789015328874026)
TID [ 44]
Interval 0.00-17.70 sec
Transfer 4.75 MBytes
Bandwidth 2.25 Mbits/sec
Reads 1584
DistBin 1584:0:0:0:0:0:0:0
TotalTime 17.704682 sec

TID [ 45]
Interval 0.00-21.27 sec
Transfer 3.50 MBytes
Bandwidth 1.38 Mbits/sec
Reads 1042
DistBin 1034:2:1:0:0:0:2:3
TotalTime 21.267838 sec

TID [ 47]
Interval 0.00-21.38 sec
Transfer 2.15 MBytes
Bandwidth  843 Kbits/sec
Reads 731
DistBin 730:0:0:0:1:0:0:0
TotalTime 21.378412 sec

TID [ 46]
Interval 0.00-21.61 sec
Transfer 2.77 MBytes
Bandwidth 1.08 Mbits/sec
Reads 948
DistBin 947:0:0:0:0:1:0:0
TotalTime 21.611020 sec

[SUM] 0.00-21.61 sec  13.2 MBytes  5.11 Mbits/sec  4305    4295:2:1:0:1:1:2:3
