------------------------------------------------------------
Server listening on TCP port 5001 with pid 18093
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 46220 (Time: 1527810622220220546)
[ 45] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 46222 (Time: 1527810622431714734)
[ 46] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 46264 (Time: 1527810622834200380)
[ 47] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 46230 (Time: 1527810622924758232)
[ 48] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 39880 (Time: 1527810623206487302)
[ 49] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 46242 (Time: 1527810623387567133)
[ 50] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 46288 (Time: 1527810623940887828)
[ 51] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 39904 (Time: 1527810624534361892)
[ 52] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 46282 (Time: 1527810625087671290)
TID [ 45]
Interval 0.00-18.54 sec
Transfer 4.88 MBytes
Bandwidth 2.21 Mbits/sec
Reads 1493
DistBin 1479:5:7:0:0:0:0:2
TotalTime 18.537285 sec

TID [ 44]
Interval 0.00-20.65 sec
Transfer 4.88 MBytes
Bandwidth 1.98 Mbits/sec
Reads 1350
DistBin 1331:6:7:0:1:1:1:3
TotalTime 20.649808 sec

TID [ 49]
Interval 0.00-20.84 sec
Transfer 3.38 MBytes
Bandwidth 1.36 Mbits/sec
Reads 980
DistBin 967:5:3:2:0:1:0:2
TotalTime 20.838030 sec

TID [ 51]
Interval 0.00-20.98 sec
Transfer 2.62 MBytes
Bandwidth 1.05 Mbits/sec
Reads 830
DistBin 818:7:2:1:0:1:0:1
TotalTime 20.980191 sec

TID [ 48]
Interval 0.00-21.38 sec
Transfer 3.75 MBytes
Bandwidth 1.47 Mbits/sec
Reads 1169
DistBin 1156:3:5:2:0:1:0:2
TotalTime 21.376238 sec

TID [ 52]
Interval 0.00-21.53 sec
Transfer 1.44 MBytes
Bandwidth  560 Kbits/sec
Reads 472
DistBin 466:1:3:2:0:0:0:0
TotalTime 21.527571 sec

TID [ 47]
Interval 0.00-22.78 sec
Transfer 3.45 MBytes
Bandwidth 1.27 Mbits/sec
Reads 993
DistBin 979:4:5:2:0:0:1:2
TotalTime 22.776380 sec

TID [ 46]
Interval 0.00-22.84 sec
Transfer 3.45 MBytes
Bandwidth 1.27 Mbits/sec
Reads 1014
DistBin 1000:3:4:2:2:0:0:3
TotalTime 22.839387 sec

TID [ 50]
Interval 0.00-22.86 sec
Transfer 2.21 MBytes
Bandwidth  811 Kbits/sec
Reads 572
DistBin 563:1:4:0:1:0:0:3
TotalTime 22.856338 sec

[SUM] 0.00-22.86 sec  30.1 MBytes  11.0 Mbits/sec  8873    8759:35:40:11:4:4:2:18
