------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 31844
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.4 port 53307 connected with 10.0.0.100 port 5001 (Time: 1527798570490185140)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 31858
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.4 port 38825 connected with 10.0.0.100 port 5001 (Time: 1527798570692107389)
TID [ 35]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 35] Sent 893 datagrams
TotalTime 10.015241 sec

TID [ 35]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 35] Sent 893 datagrams
TotalTime 10.015236 sec

