------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 17235
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.6 port 45194 connected with 10.0.0.100 port 5001 (Time: 1527810272688175184)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 17244
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.6 port 45196 connected with 10.0.0.100 port 5001 (Time: 1527810272888138629)
TID [ 43]
Interval 0.00-10.01 sec
Transfer 3.25 MBytes
Bandwidth 2.72 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 383K
RTTO 1173181 us
TotalTime 10.008516 sec

TID [ 43]
Interval 0.00-10.68 sec
Transfer 14.5 MBytes
Bandwidth 11.4 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 670K
RTTO 540017 us
TotalTime 10.682965 sec

