------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 2573
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.4 port 42762 connected with 10.0.0.100 port 5001 (Time: 1527800252428152334)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 2580
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.4 port 42764 connected with 10.0.0.100 port 5001 (Time: 1527800252628163750)
TID [ 35]
Interval 0.00-10.01 sec
Transfer 2.75 MBytes
Bandwidth 2.30 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 381K
RTTO 1455273 us
TotalTime 10.009140 sec

TID [ 35]
Interval 0.00-10.74 sec
Transfer 3.25 MBytes
Bandwidth 2.54 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 455K
RTTO 1605612 us
TotalTime 10.739666 sec

