------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 2586
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.6 port 49160 connected with 10.0.0.100 port 5001 (Time: 1527800252700159333)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 2593
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.6 port 49162 connected with 10.0.0.100 port 5001 (Time: 1527800252900190839)
TID [ 35]
Interval 0.00-10.16 sec
Transfer 3.25 MBytes
Bandwidth 2.68 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 435K
RTTO 1615415 us
TotalTime 10.158618 sec

TID [ 35]
Interval 0.00-10.61 sec
Transfer 3.50 MBytes
Bandwidth 2.77 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 456K
RTTO 1597446 us
TotalTime 10.608165 sec

