------------------------------------------------------------
Server listening on TCP port 5001 with pid 24507
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 36] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 43582 (Time: 1528655912337196055)
[ 37] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 43588 (Time: 1528655912893017902)
[ 38] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 43594 (Time: 1528655913165478682)
[ 39] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 43600 (Time: 1528655913488305410)
[ 40] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 43608 (Time: 1528655913760629031)
[ 41] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 49050 (Time: 1528655914234987803)
TID [ 36]
Interval 0.00-23.36 sec
Transfer 2.75 MBytes
Bandwidth  987 Kbits/sec
Reads 746
DistBin 734:5:0:1:2:1:0:3
TotalTime 23.361899 sec

TID [ 38]
Interval 0.00-25.33 sec
Transfer 1.78 MBytes
Bandwidth  588 Kbits/sec
Reads 575
DistBin 571:2:1:0:1:0:0:0
TotalTime 25.328199 sec

TID [ 39]
Interval 0.00-25.42 sec
Transfer 1.65 MBytes
Bandwidth  545 Kbits/sec
Reads 514
DistBin 509:2:1:0:2:0:0:0
TotalTime 25.423920 sec

TID [ 41]
Interval 0.00-25.64 sec
Transfer 1.00 MBytes
Bandwidth  327 Kbits/sec
Reads 277
DistBin 271:3:1:2:0:0:0:0
TotalTime 25.640901 sec

TID [ 40]
Interval 0.00-25.72 sec
Transfer 1.22 MBytes
Bandwidth  397 Kbits/sec
Reads 354
DistBin 350:1:0:0:1:1:0:1
TotalTime 25.717563 sec

TID [ 37]
Interval 0.00-25.96 sec
Transfer 1.88 MBytes
Bandwidth  606 Kbits/sec
Reads 553
DistBin 546:3:2:0:1:0:1:0
TotalTime 25.961529 sec

[SUM] 0.00-25.96 sec  10.3 MBytes  3.32 Mbits/sec  3019    2981:16:5:3:7:2:1:4
