------------------------------------------------------------
Server listening on UDP port 5001 with pid 12284
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 48079 (Time: 1527806030276001679)
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 55814 (Time: 1527806030487312764)
[ 45] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 45886 (Time: 1527806030688553069)
[ 46] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 39695 (Time: 1527806030889942378)
[ 47] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 52126 (Time: 1527806031091305953)
[ 48] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 33764 (Time: 1527806031292703470)
[ 49] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 34247 (Time: 1527806031494042575)
[ 50] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 42952 (Time: 1527806031695416316)
TID [ 43]
Interval 0.00-10.01 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 1.079663 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  3.901 ms
LatencyMin  0.004 ms
LatencyMax  6.379 ms
LatencyStdev  1.770 ms
PPSO   89 pps
TotalTime 10.007566 sec

TID [ 44]
Interval 0.00-10.21 sec
Transfer 1.25 MBytes
Bandwidth 1.03 Mbits/sec
Jitter 0.936481 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  2.171 ms
LatencyMin  0.004 ms
LatencyMax  6.363 ms
LatencyStdev  1.124 ms
PPSO   87 pps
TotalTime 10.208230 sec

TID [ 45]
Interval 0.00-10.41 sec
Transfer 1.25 MBytes
Bandwidth 1.01 Mbits/sec
Jitter 0.621854 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  4.982 ms
LatencyMin  0.012 ms
LatencyMax  6.407 ms
LatencyStdev  1.458 ms
PPSO   85 pps
TotalTime 10.411294 sec

TID [ 46]
Interval 0.00-10.61 sec
Transfer 1.25 MBytes
Bandwidth  988 Kbits/sec
Jitter 0.170023 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  4.494 ms
LatencyMin  0.006 ms
LatencyMax  6.377 ms
LatencyStdev  1.433 ms
PPSO   84 pps
TotalTime 10.611969 sec

TID [ 47]
Interval 0.00-10.81 sec
Transfer 1.25 MBytes
Bandwidth  970 Kbits/sec
Jitter 0.053835 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  2.624 ms
LatencyMin  0.004 ms
LatencyMax  6.357 ms
LatencyStdev  1.588 ms
PPSO   82 pps
TotalTime 10.812655 sec

TID [ 48]
Interval 0.00-11.01 sec
Transfer 1.25 MBytes
Bandwidth  952 Kbits/sec
Jitter 0.284501 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.783 ms
LatencyMin  0.004 ms
LatencyMax  1.159 ms
LatencyStdev  0.506 ms
PPSO   80 pps
TotalTime 11.013307 sec

TID [ 49]
Interval 0.00-11.21 sec
Transfer 1.25 MBytes
Bandwidth  935 Kbits/sec
Jitter 0.086755 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.284 ms
LatencyMin  0.004 ms
LatencyMax  1.159 ms
LatencyStdev  0.478 ms
PPSO   79 pps
TotalTime 11.214082 sec

TID [ 50]
Interval 0.00-11.42 sec
Transfer 1.25 MBytes
Bandwidth  919 Kbits/sec
Jitter 0.002830 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.017 ms
LatencyMin  0.005 ms
LatencyMax  1.213 ms
LatencyStdev  0.101 ms
PPSO   78 pps
TotalTime 11.415881 sec

[SUM] 0.00-11.42 sec  10.0 MBytes  7.35 Mbits/sec  664 pps
