------------------------------------------------------------
Server listening on UDP port 5001 with pid 12288
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 39234 (Time: 1527806030717232009)
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 60208 (Time: 1527806030928786194)
[ 45] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 59908 (Time: 1527806031130347035)
[ 46] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 37872 (Time: 1527806031331758238)
[ 47] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 34406 (Time: 1527806031533028991)
[ 48] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 59213 (Time: 1527806031734249333)
[ 49] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 33679 (Time: 1527806031935505405)
[ 50] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 34093 (Time: 1527806032136709679)
TID [ 43]
Interval 0.00-10.01 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.014410 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  3.447 ms
LatencyMin  0.004 ms
LatencyMax  5.066 ms
LatencyStdev  1.069 ms
PPSO   89 pps
TotalTime 10.007485 sec

TID [ 44]
Interval 0.00-10.21 sec
Transfer 1.25 MBytes
Bandwidth 1.03 Mbits/sec
Jitter 0.015555 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.339 ms
LatencyMin  0.005 ms
LatencyMax  1.571 ms
LatencyStdev  0.139 ms
PPSO   87 pps
TotalTime 10.205734 sec

TID [ 45]
Interval 0.00-10.41 sec
Transfer 1.25 MBytes
Bandwidth 1.01 Mbits/sec
Jitter 0.050082 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  5.753 ms
LatencyMin  0.821 ms
LatencyMax  6.200 ms
LatencyStdev  1.061 ms
PPSO   85 pps
TotalTime 10.411228 sec

TID [ 46]
Interval 0.00-10.61 sec
Transfer 1.25 MBytes
Bandwidth  989 Kbits/sec
Jitter 0.475191 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  2.135 ms
LatencyMin  0.004 ms
LatencyMax  2.778 ms
LatencyStdev  0.794 ms
PPSO   84 pps
TotalTime 10.609480 sec

TID [ 47]
Interval 0.00-10.81 sec
Transfer 1.25 MBytes
Bandwidth  970 Kbits/sec
Jitter 0.050128 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  4.688 ms
LatencyMin  1.347 ms
LatencyMax  5.066 ms
LatencyStdev  0.826 ms
PPSO   82 pps
TotalTime 10.812588 sec

TID [ 48]
Interval 0.00-11.01 sec
Transfer 1.25 MBytes
Bandwidth  952 Kbits/sec
Jitter 0.063171 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  1.756 ms
LatencyMin  0.007 ms
LatencyMax  2.789 ms
LatencyStdev  0.711 ms
PPSO   80 pps
TotalTime 11.013229 sec

TID [ 49]
Interval 0.00-11.21 sec
Transfer 1.25 MBytes
Bandwidth  935 Kbits/sec
Jitter 0.005134 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.008 ms
LatencyMin  0.004 ms
LatencyMax  0.029 ms
LatencyStdev  0.003 ms
PPSO   79 pps
TotalTime 11.214017 sec

TID [ 50]
Interval 0.00-11.42 sec
Transfer 1.25 MBytes
Bandwidth  919 Kbits/sec
Jitter 0.005106 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.008 ms
LatencyMin  0.004 ms
LatencyMax  0.033 ms
LatencyStdev  0.003 ms
PPSO   78 pps
TotalTime 11.415841 sec

[SUM] 0.00-11.42 sec  10.0 MBytes  7.35 Mbits/sec  664 pps
