------------------------------------------------------------
Server listening on UDP port 5001 with pid 9843
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 49809 (Time: 1527805170419075522)
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 57265 (Time: 1527805170822083028)
[ 45] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 59710 (Time: 1527805171023375324)
[ 46] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 59633 (Time: 1527805171224703571)
[ 47] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 41569 (Time: 1527805171436121713)
[ 48] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 57047 (Time: 1527805171627415158)
[ 49] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 34130 (Time: 1527805171828694408)
[ 50] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 41121 (Time: 1527805172050270561)
TID [ 43]
Interval 0.00-10.01 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.020587 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  3.260 ms
LatencyMin  0.004 ms
LatencyMax  3.823 ms
LatencyStdev  1.205 ms
PPSO   89 pps
TotalTime 10.006859 sec

TID [ 44]
Interval 0.00-10.40 sec
Transfer 1.25 MBytes
Bandwidth 1.01 Mbits/sec
Jitter 0.016307 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.367 ms
LatencyMin  0.006 ms
LatencyMax  1.595 ms
LatencyStdev  0.270 ms
PPSO   85 pps
TotalTime 10.404580 sec

TID [ 45]
Interval 0.00-10.61 sec
Transfer 1.25 MBytes
Bandwidth  989 Kbits/sec
Jitter 0.076483 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  1.336 ms
LatencyMin  0.004 ms
LatencyMax  2.701 ms
LatencyStdev  0.469 ms
PPSO   84 pps
TotalTime 10.606423 sec

TID [ 46]
Interval 0.00-10.81 sec
Transfer 1.25 MBytes
Bandwidth  970 Kbits/sec
Jitter 0.047377 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  4.271 ms
LatencyMin  0.511 ms
LatencyMax  4.619 ms
LatencyStdev  0.824 ms
PPSO   82 pps
TotalTime 10.810736 sec

TID [ 47]
Interval 0.00-11.01 sec
Transfer 1.25 MBytes
Bandwidth  953 Kbits/sec
Jitter 0.034200 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  3.253 ms
LatencyMin  0.685 ms
LatencyMax  3.566 ms
LatencyStdev  0.708 ms
PPSO   81 pps
TotalTime 11.011413 sec

TID [ 48]
Interval 0.00-11.21 sec
Transfer 1.25 MBytes
Bandwidth  936 Kbits/sec
Jitter 0.002241 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.007 ms
LatencyMin  0.004 ms
LatencyMax  0.031 ms
LatencyStdev  0.003 ms
PPSO   79 pps
TotalTime 11.211006 sec

TID [ 49]
Interval 0.00-11.41 sec
Transfer 1.25 MBytes
Bandwidth  919 Kbits/sec
Jitter 0.003591 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.009 ms
LatencyMin  0.005 ms
LatencyMax  0.034 ms
LatencyStdev  0.003 ms
PPSO   78 pps
TotalTime 11.412794 sec

TID [ 50]
Interval 0.00-11.63 sec
Transfer 1.25 MBytes
Bandwidth  902 Kbits/sec
Jitter 0.007425 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  2.379 ms
LatencyMin  0.006 ms
LatencyMax  2.737 ms
LatencyStdev  0.777 ms
PPSO   76 pps
TotalTime 11.626796 sec

[SUM] 0.00-11.63 sec  10.0 MBytes  7.22 Mbits/sec  654 pps
