------------------------------------------------------------
Server listening on UDP port 5001 with pid 9847
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 46116 (Time: 1527805170619042902)
[ 44] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 52417 (Time: 1527805170830444674)
[ 45] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 41785 (Time: 1527805171031713238)
[ 46] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 56692 (Time: 1527805171232959253)
[ 47] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 56096 (Time: 1527805171434273555)
[ 48] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 50727 (Time: 1527805171635489206)
[ 49] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 42292 (Time: 1527805171836705845)
[ 50] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 57737 (Time: 1527805172249372183)
TID [ 43]
Interval 0.00-10.01 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.012870 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  1.776 ms
LatencyMin  0.004 ms
LatencyMax  2.131 ms
LatencyStdev  0.695 ms
PPSO   89 pps
TotalTime 10.005276 sec

TID [ 44]
Interval 0.00-10.21 sec
Transfer 1.25 MBytes
Bandwidth 1.03 Mbits/sec
Jitter 0.036706 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  2.837 ms
LatencyMin  0.004 ms
LatencyMax  3.253 ms
LatencyStdev  0.878 ms
PPSO   87 pps
TotalTime 10.208372 sec

TID [ 45]
Interval 0.00-10.41 sec
Transfer 1.25 MBytes
Bandwidth 1.01 Mbits/sec
Jitter 0.050675 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  3.974 ms
LatencyMin  0.005 ms
LatencyMax  4.411 ms
LatencyStdev  0.937 ms
PPSO   85 pps
TotalTime 10.410233 sec

TID [ 46]
Interval 0.00-10.61 sec
Transfer 1.25 MBytes
Bandwidth  989 Kbits/sec
Jitter 0.019874 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  2.378 ms
LatencyMin  0.006 ms
LatencyMax  2.696 ms
LatencyStdev  0.651 ms
PPSO   84 pps
TotalTime 10.610846 sec

TID [ 47]
Interval 0.00-10.81 sec
Transfer 1.25 MBytes
Bandwidth  970 Kbits/sec
Jitter 0.016435 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.945 ms
LatencyMin  0.004 ms
LatencyMax  1.091 ms
LatencyStdev  0.279 ms
PPSO   82 pps
TotalTime 10.811554 sec

TID [ 48]
Interval 0.00-11.01 sec
Transfer 1.25 MBytes
Bandwidth  953 Kbits/sec
Jitter 0.001934 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.007 ms
LatencyMin  0.004 ms
LatencyMax  0.022 ms
LatencyStdev  0.002 ms
PPSO   81 pps
TotalTime 11.011087 sec

TID [ 49]
Interval 0.00-11.21 sec
Transfer 1.25 MBytes
Bandwidth  936 Kbits/sec
Jitter 0.001599 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.007 ms
LatencyMin  0.004 ms
LatencyMax  0.018 ms
LatencyStdev  0.002 ms
PPSO   79 pps
TotalTime 11.212950 sec

TID [ 50]
Interval 0.00-11.63 sec
Transfer 1.25 MBytes
Bandwidth  902 Kbits/sec
Jitter 0.002646 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.118 ms
LatencyMin  0.005 ms
LatencyMax  0.189 ms
LatencyStdev  0.033 ms
PPSO   76 pps
TotalTime 11.628958 sec

[SUM] 0.00-11.63 sec  10.0 MBytes  7.22 Mbits/sec  663 pps
