------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 23317
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.4 port 49852 connected with 10.0.0.100 port 5001 (Time: 1528785812865082374)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 23324
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.4 port 49854 connected with 10.0.0.100 port 5001 (Time: 1528785813085189863)
TID [ 43]
Interval 0.00-10.13 sec
Transfer 6.38 MBytes
Bandwidth 5.28 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 507K
RTTO 769603 us
TotalTime 10.125570 sec

TID [ 43]
Interval 0.00-10.54 sec
Transfer 6.62 MBytes
Bandwidth 5.27 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 584K
RTTO 857763 us
TotalTime 10.543545 sec

