------------------------------------------------------------
Server listening on UDP port 5001 with pid 29277
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 38795 (Time: 1528799480209528387)
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 58791 (Time: 1528799481016489688)
[ 45] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 45928 (Time: 1528799481157768676)
[ 46] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 58345 (Time: 1528799481359483626)
[ 47] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 46172 (Time: 1528799481621731079)
[ 48] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 56544 (Time: 1528799481823477688)
[ 49] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 53655 (Time: 1528799481964690473)
[ 50] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 52909 (Time: 1528799482166435001)
[ 51] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 35826 (Time: 1528799482368123926)
[ 52] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 36338 (Time: 1528799482589913905)
TID [ 43]
Interval 0.00-10.00 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.026151 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.183 ms
LatencyMin  0.012 ms
LatencyMax  1.018 ms
LatencyStdev  0.100 ms
PPSO   89 pps
TotalTime 10.003466 sec

TID [ 45]
Interval 0.00-11.52 sec
Transfer 1.25 MBytes
Bandwidth  910 Kbits/sec
Jitter 2.132171 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg 304.388 ms
LatencyMin  0.020 ms
LatencyMax 651.786 ms
LatencyStdev 214.836 ms
PPSO   77 pps
TotalTime 11.521729 sec

TID [ 48]
Interval 0.00-11.62 sec
Transfer 1.25 MBytes
Bandwidth  903 Kbits/sec
Jitter 0.021532 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.511 ms
LatencyMin  0.017 ms
LatencyMax  0.972 ms
LatencyStdev  0.160 ms
PPSO   76 pps
TotalTime 11.616063 sec

TID [ 49]
Interval 0.00-11.93 sec
Transfer 1.25 MBytes
Bandwidth  880 Kbits/sec
Jitter 6.862886 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg 332.616 ms
LatencyMin  0.018 ms
LatencyMax 648.041 ms
LatencyStdev 198.657 ms
PPSO   74 pps
TotalTime 11.926980 sec

TID [ 50]
Interval 0.00-11.98 sec
Transfer 1.25 MBytes
Bandwidth  876 Kbits/sec
Jitter 8.120587 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg 337.722 ms
LatencyMin  1.063 ms
LatencyMax 650.681 ms
LatencyStdev 196.031 ms
PPSO   74 pps
TotalTime 11.975353 sec

TID [ 44]
Interval 0.00-12.01 sec
Transfer 1.25 MBytes
Bandwidth  873 Kbits/sec
Jitter 0.421490 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg 644.207 ms
LatencyMin  0.020 ms
LatencyMax 1208.748 ms
LatencyStdev 453.207 ms
PPSO   74 pps
TotalTime 12.011378 sec

TID [ 51]
Interval 0.00-12.16 sec
Transfer 1.25 MBytes
Bandwidth  863 Kbits/sec
Jitter 2.993966 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg 335.150 ms
LatencyMin  0.025 ms
LatencyMax 648.703 ms
LatencyStdev 196.001 ms
PPSO   73 pps
TotalTime 12.155461 sec

TID [ 46]
Interval 0.00-12.29 sec
Transfer 1.06 MBytes
Bandwidth  721 Kbits/sec
Jitter 1.875996 ms
LostO  139
TotalO   893
RateO 16%
LatencyAvg 589.838 ms
LatencyMin  1.413 ms
LatencyMax 1209.621 ms
LatencyStdev 420.003 ms
PPSO   61 pps
TotalTime 12.293218 sec

TID [ 47]
Interval 0.00-12.47 sec
Transfer 1.25 MBytes
Bandwidth  841 Kbits/sec
Jitter 3.317307 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg 708.440 ms
LatencyMin  0.017 ms
LatencyMax 1203.965 ms
LatencyStdev 436.220 ms
PPSO   71 pps
TotalTime 12.468598 sec

TID [ 52]
Interval 0.00-12.80 sec
Transfer 1.25 MBytes
Bandwidth  820 Kbits/sec
Jitter 9.102700 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg 785.284 ms
LatencyMin 21.115 ms
LatencyMax 1206.822 ms
LatencyStdev 375.913 ms
PPSO   69 pps
TotalTime 12.798875 sec

[SUM] 0.00-12.80 sec  12.3 MBytes  8.07 Mbits/sec  738 pps
