------------------------------------------------------------
Server listening on TCP port 5001 with pid 20173
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 40] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 36236 (Time: 1529841392404846799)
[ 41] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 36242 (Time: 1529841392889308304)
[ 42] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 38734 (Time: 1529841393131298183)
[ 43] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 38740 (Time: 1529841393474099890)
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 33470 (Time: 1529841393898318586)
[ 45] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 38752 (Time: 1529841394282660001)
TID [ 44]
Interval 0.00-20.61 sec
Transfer 2.00 MBytes
Bandwidth  814 Kbits/sec
Reads 478
DistBin 470:0:1:2:1:0:1:3
TotalTime 20.606914 sec

TID [ 40]
Interval 0.00-21.15 sec
Transfer 4.12 MBytes
Bandwidth 1.64 Mbits/sec
Reads 1318
DistBin 1310:3:1:1:1:0:0:2
TotalTime 21.153663 sec

TID [ 43]
Interval 0.00-21.86 sec
Transfer 2.62 MBytes
Bandwidth 1.01 Mbits/sec
Reads 780
DistBin 773:2:2:1:0:0:0:2
TotalTime 21.856004 sec

TID [ 41]
Interval 0.00-21.92 sec
Transfer 3.38 MBytes
Bandwidth 1.29 Mbits/sec
Reads 1067
DistBin 1059:3:0:1:0:0:0:4
TotalTime 21.917710 sec

TID [ 42]
Interval 0.00-22.07 sec
Transfer 3.50 MBytes
Bandwidth 1.33 Mbits/sec
Reads 1093
DistBin 1084:2:0:2:1:1:0:3
TotalTime 22.069899 sec

TID [ 45]
Interval 0.00-22.94 sec
Transfer 2.09 MBytes
Bandwidth  763 Kbits/sec
Reads 672
DistBin 668:2:0:1:0:1:0:0
TotalTime 22.939387 sec

[SUM] 0.00-22.94 sec  17.7 MBytes  6.48 Mbits/sec  5408    5364:12:4:8:3:2:1:14
