------------------------------------------------------------
Server listening on UDP port 5001 with pid 23913
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 35469 (Time: 1528797930029439604)
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 41636 (Time: 1528797930433378988)
[ 45] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 48144 (Time: 1528797930635242201)
[ 46] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 40847 (Time: 1528797930836891595)
[ 47] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 37630 (Time: 1528797931038580513)
[ 48] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 43668 (Time: 1528797931250576033)
TID [ 43]
Interval 0.00-10.00 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.006347 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.026 ms
LatencyMin  0.013 ms
LatencyMax  0.087 ms
LatencyStdev  0.010 ms
PPSO   89 pps
TotalTime 10.003343 sec

TID [ 44]
Interval 0.00-10.41 sec
Transfer 1.25 MBytes
Bandwidth 1.01 Mbits/sec
Jitter 0.037392 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  1.284 ms
LatencyMin  0.012 ms
LatencyMax  2.585 ms
LatencyStdev  0.404 ms
PPSO   85 pps
TotalTime 10.407666 sec

TID [ 45]
Interval 0.00-10.61 sec
Transfer 1.25 MBytes
Bandwidth  989 Kbits/sec
Jitter 0.031596 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.310 ms
LatencyMin  0.022 ms
LatencyMax  0.440 ms
LatencyStdev  0.062 ms
PPSO   84 pps
TotalTime 10.608370 sec

TID [ 46]
Interval 0.00-10.81 sec
Transfer 1.25 MBytes
Bandwidth  970 Kbits/sec
Jitter 0.007700 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.029 ms
LatencyMin  0.012 ms
LatencyMax  0.092 ms
LatencyStdev  0.010 ms
PPSO   82 pps
TotalTime 10.809077 sec

TID [ 47]
Interval 0.00-11.01 sec
Transfer 1.25 MBytes
Bandwidth  953 Kbits/sec
Jitter 0.007536 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.026 ms
LatencyMin  0.011 ms
LatencyMax  0.247 ms
LatencyStdev  0.014 ms
PPSO   81 pps
TotalTime 11.011199 sec

TID [ 48]
Interval 0.00-11.22 sec
Transfer 1.25 MBytes
Bandwidth  935 Kbits/sec
Jitter 0.010372 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.033 ms
LatencyMin  0.018 ms
LatencyMax  0.087 ms
LatencyStdev  0.008 ms
PPSO   79 pps
TotalTime 11.220783 sec

[SUM] 0.00-11.22 sec  7.50 MBytes  5.61 Mbits/sec  500 pps
