------------------------------------------------------------
Server listening on UDP port 5001 with pid 23917
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 39472 (Time: 1528797930230595379)
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 52967 (Time: 1528797930523052445)
[ 45] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 51454 (Time: 1528797930644135115)
[ 46] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 47302 (Time: 1528797930845936710)
[ 47] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 44087 (Time: 1528797931118155404)
TID [ 43]
Interval 0.00-10.01 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.087131 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  2.241 ms
LatencyMin  0.033 ms
LatencyMax  2.585 ms
LatencyStdev  0.583 ms
PPSO   89 pps
TotalTime 10.005880 sec

TID [ 44]
Interval 0.00-10.29 sec
Transfer 1.25 MBytes
Bandwidth 1.02 Mbits/sec
Jitter 0.005393 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.026 ms
LatencyMin  0.011 ms
LatencyMax  1.241 ms
LatencyStdev  0.046 ms
PPSO   86 pps
TotalTime 10.286900 sec

TID [ 45]
Interval 0.00-10.42 sec
Transfer 1.25 MBytes
Bandwidth 1.01 Mbits/sec
Jitter 0.006742 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.028 ms
LatencyMin  0.012 ms
LatencyMax  0.371 ms
LatencyStdev  0.018 ms
PPSO   85 pps
TotalTime 10.415249 sec

TID [ 46]
Interval 0.00-10.62 sec
Transfer 1.25 MBytes
Bandwidth  988 Kbits/sec
Jitter 0.020315 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.398 ms
LatencyMin  0.018 ms
LatencyMax  0.602 ms
LatencyStdev  0.075 ms
PPSO   84 pps
TotalTime 10.616960 sec

TID [ 47]
Interval 0.00-10.89 sec
Transfer 1.25 MBytes
Bandwidth  963 Kbits/sec
Jitter 0.008988 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.029 ms
LatencyMin  0.013 ms
LatencyMax  0.608 ms
LatencyStdev  0.027 ms
PPSO   81 pps
TotalTime 10.890938 sec

[SUM] 0.00-10.89 sec  6.25 MBytes  4.82 Mbits/sec  425 pps
