------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 29973
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.4 port 51685 connected with 10.0.0.100 port 5001 (Time: 1527797660509779578)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 29987
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.4 port 47282 connected with 10.0.0.100 port 5001 (Time: 1527797660711294881)
TID [ 35]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 35] Sent 893 datagrams
TotalTime 10.015223 sec

TID [ 35]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 35] Sent 893 datagrams
TotalTime 10.015246 sec

