------------------------------------------------------------
Server listening on TCP port 5001 with pid 386
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 36] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 46526 (Time: 1527799162192218878)
[ 37] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 46496 (Time: 1527799162846281439)
[ 38] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 46502 (Time: 1527799163128044498)
[ 39] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 40150 (Time: 1527799163661342701)
TID [ 37]
Interval 0.00-19.45 sec
Transfer 2.12 MBytes
Bandwidth  916 Kbits/sec
Reads 523
DistBin 511:4:4:1:0:0:1:2
TotalTime 19.450520 sec

TID [ 39]
Interval 0.00-23.22 sec
Transfer 1.96 MBytes
Bandwidth  709 Kbits/sec
Reads 555
DistBin 547:1:3:1:1:1:0:1
TotalTime 23.216581 sec

TID [ 38]
Interval 0.00-25.15 sec
Transfer 2.27 MBytes
Bandwidth  758 Kbits/sec
Reads 642
DistBin 633:3:1:2:1:0:1:1
TotalTime 25.147742 sec

TID [ 36]
Interval 0.00-25.29 sec
Transfer 4.20 MBytes
Bandwidth 1.39 Mbits/sec
Reads 1292
DistBin 1280:6:1:1:0:0:0:4
TotalTime 25.293191 sec

[SUM] 0.00-25.29 sec  10.6 MBytes  3.50 Mbits/sec  3012    2971:14:9:5:2:1:2:8
