------------------------------------------------------------
Server listening on UDP port 5001 with pid 9523
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 54837 (Time: 1527805030270884382)
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 48569 (Time: 1527805030492330429)
[ 45] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 33366 (Time: 1527805030703773887)
[ 46] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 53076 (Time: 1527805030965508081)
TID [ 43]
Interval 0.00-10.00 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.001513 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.006 ms
LatencyMin  0.004 ms
LatencyMax  0.022 ms
LatencyStdev  0.002 ms
PPSO   89 pps
TotalTime 10.003674 sec

TID [ 44]
Interval 0.00-10.22 sec
Transfer 1.25 MBytes
Bandwidth 1.03 Mbits/sec
Jitter 0.001083 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.006 ms
LatencyMin  0.004 ms
LatencyMax  0.058 ms
LatencyStdev  0.005 ms
PPSO   87 pps
TotalTime 10.224908 sec

TID [ 45]
Interval 0.00-10.43 sec
Transfer 1.25 MBytes
Bandwidth 1.01 Mbits/sec
Jitter 0.002127 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.008 ms
LatencyMin  0.004 ms
LatencyMax  0.073 ms
LatencyStdev  0.005 ms
PPSO   85 pps
TotalTime 10.426621 sec

TID [ 46]
Interval 0.00-10.70 sec
Transfer 1.25 MBytes
Bandwidth  981 Kbits/sec
Jitter 0.002505 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.016 ms
LatencyMin  0.004 ms
LatencyMax  0.082 ms
LatencyStdev  0.015 ms
PPSO   83 pps
TotalTime 10.696928 sec

[SUM] 0.00-10.70 sec  5.00 MBytes  3.92 Mbits/sec  344 pps
