------------------------------------------------------------
Server listening on TCP port 5001 with pid 21665
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 51684 (Time: 1527812112272261595)
[ 45] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 45296 (Time: 1527812112715039023)
[ 46] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 51656 (Time: 1527812112725142524)
[ 47] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 45322 (Time: 1527812113560311421)
[ 48] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 51678 (Time: 1527812113560334627)
TID [ 44]
Interval 0.00-13.81 sec
Transfer 7.38 MBytes
Bandwidth 4.48 Mbits/sec
Reads 2732
DistBin 2732:0:0:0:0:0:0:0
TotalTime 13.810740 sec

TID [ 47]
Interval 0.00-18.50 sec
Transfer 4.25 MBytes
Bandwidth 1.93 Mbits/sec
Reads 1143
DistBin 1128:4:2:1:1:0:0:7
TotalTime 18.495620 sec

TID [ 48]
Interval 0.00-18.49 sec
Transfer 4.12 MBytes
Bandwidth 1.87 Mbits/sec
Reads 1074
DistBin 1061:0:2:1:2:1:0:7
TotalTime 18.490763 sec

TID [ 45]
Interval 0.00-23.89 sec
Transfer 2.62 MBytes
Bandwidth  922 Kbits/sec
Reads 697
DistBin 687:1:4:1:0:1:0:3
TotalTime 23.886160 sec

TID [ 46]
Interval 0.00-24.41 sec
Transfer 2.57 MBytes
Bandwidth  884 Kbits/sec
Reads 753
DistBin 741:5:3:1:0:0:1:2
TotalTime 24.412020 sec

[SUM] 0.00-24.41 sec  20.9 MBytes  7.20 Mbits/sec  6399    6349:10:11:4:3:2:1:19
