------------------------------------------------------------
Server listening on UDP port 5001 with pid 23824
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 51498 (Time: 1528797880413017361)
[ 44] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 52665 (Time: 1528797880614722711)
[ 45] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 53773 (Time: 1528797880897138767)
TID [ 43]
Interval 0.00-10.00 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.009982 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.036 ms
LatencyMin  0.011 ms
LatencyMax  0.206 ms
LatencyStdev  0.023 ms
PPSO   89 pps
TotalTime 10.003597 sec

TID [ 44]
Interval 0.00-10.21 sec
Transfer 1.25 MBytes
Bandwidth 1.03 Mbits/sec
Jitter 0.010047 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.040 ms
LatencyMin  0.020 ms
LatencyMax  0.147 ms
LatencyStdev  0.010 ms
PPSO   87 pps
TotalTime 10.205211 sec

TID [ 45]
Interval 0.00-10.48 sec
Transfer 1.25 MBytes
Bandwidth 1.00 Mbits/sec
Jitter 0.010288 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.038 ms
LatencyMin  0.017 ms
LatencyMax  0.100 ms
LatencyStdev  0.011 ms
PPSO   85 pps
TotalTime 10.480729 sec

[SUM] 0.00-10.48 sec  3.75 MBytes  3.00 Mbits/sec  261 pps
