------------------------------------------------------------
Server listening on UDP port 5001 with pid 12993
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 58411 (Time: 1527806300674123225)
[ 44] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 47671 (Time: 1527806300885523185)
[ 45] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 38878 (Time: 1527806301086945772)
[ 46] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 42320 (Time: 1527806301288413338)
[ 47] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 36910 (Time: 1527806301489814145)
[ 48] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 51321 (Time: 1527806301751591921)
TID [ 43]
Interval 0.00-10.00 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.573099 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.289 ms
LatencyMin  0.005 ms
LatencyMax  2.359 ms
LatencyStdev  0.563 ms
PPSO   89 pps
TotalTime 10.003701 sec

TID [ 44]
Interval 0.00-10.21 sec
Transfer 1.25 MBytes
Bandwidth 1.03 Mbits/sec
Jitter 0.491064 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  3.114 ms
LatencyMin  0.006 ms
LatencyMax  3.549 ms
LatencyStdev  0.785 ms
PPSO   87 pps
TotalTime 10.206632 sec

TID [ 45]
Interval 0.00-10.41 sec
Transfer 1.25 MBytes
Bandwidth 1.01 Mbits/sec
Jitter 0.376691 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  1.955 ms
LatencyMin  0.004 ms
LatencyMax  3.522 ms
LatencyStdev  0.877 ms
PPSO   85 pps
TotalTime 10.408534 sec

TID [ 46]
Interval 0.00-10.61 sec
Transfer 1.25 MBytes
Bandwidth  989 Kbits/sec
Jitter 0.003664 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.018 ms
LatencyMin  0.005 ms
LatencyMax  2.374 ms
LatencyStdev  0.103 ms
PPSO   84 pps
TotalTime 10.609289 sec

TID [ 47]
Interval 0.00-10.81 sec
Transfer 1.25 MBytes
Bandwidth  970 Kbits/sec
Jitter 0.037023 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  1.160 ms
LatencyMin  0.004 ms
LatencyMax  3.513 ms
LatencyStdev  0.868 ms
PPSO   82 pps
TotalTime 10.811212 sec

TID [ 48]
Interval 0.00-11.07 sec
Transfer 1.25 MBytes
Bandwidth  948 Kbits/sec
Jitter 0.007971 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  3.580 ms
LatencyMin  0.005 ms
LatencyMax  3.966 ms
LatencyStdev  1.012 ms
PPSO   80 pps
TotalTime 11.069993 sec

[SUM] 0.00-11.07 sec  7.50 MBytes  5.69 Mbits/sec  507 pps
