------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 31131
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.4 port 38164 connected with 10.0.0.100 port 5001 (Time: 1528789512253118229)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 31137
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.4 port 38166 connected with 10.0.0.100 port 5001 (Time: 1528789512445255660)
TID [ 43]
Interval 0.00-10.16 sec
Transfer 13.9 MBytes
Bandwidth 11.5 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 644K
RTTO 524320 us
TotalTime 10.157458 sec

TID [ 43]
Interval 0.00-10.76 sec
Transfer 14.6 MBytes
Bandwidth 11.4 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 668K
RTTO 534916 us
TotalTime 10.758267 sec

