------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 31156
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.6 port 42754 connected with 10.0.0.100 port 5001 (Time: 1528789512701132228)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 31163
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.6 port 42756 connected with 10.0.0.100 port 5001 (Time: 1528789512897208562)
TID [ 43]
Interval 0.00-10.26 sec
Transfer 4.12 MBytes
Bandwidth 3.37 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 445K
RTTO 1252308 us
TotalTime 10.258340 sec

TID [ 43]
Interval 0.00-11.10 sec
Transfer 5.12 MBytes
Bandwidth 3.87 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 543K
RTTO 1418136 us
TotalTime 11.102586 sec

