------------------------------------------------------------
Server listening on UDP port 5001 with pid 11892
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 56387 (Time: 1527805880565212858)
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 32832 (Time: 1527805880776820213)
TID [ 43]
Interval 0.00-10.00 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.003740 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.011 ms
LatencyMin  0.005 ms
LatencyMax  0.037 ms
LatencyStdev  0.004 ms
PPSO   89 pps
TotalTime 10.003668 sec

TID [ 44]
Interval 0.00-10.21 sec
Transfer 1.25 MBytes
Bandwidth 1.03 Mbits/sec
Jitter 0.002693 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.009 ms
LatencyMin  0.003 ms
LatencyMax  0.031 ms
LatencyStdev  0.004 ms
PPSO   87 pps
TotalTime 10.205536 sec

[SUM] 0.00-10.21 sec  2.50 MBytes  2.06 Mbits/sec  176 pps
