------------------------------------------------------------
Server listening on UDP port 5001 with pid 11896
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 38342 (Time: 1527805880782939308)
[ 44] local 10.0.0.3 port 5001 connected with 10.0.0.100 port 59534 (Time: 1527805880984222213)
TID [ 43]
Interval 0.00-10.00 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.001251 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.009 ms
LatencyMin  0.003 ms
LatencyMax  0.083 ms
LatencyStdev  0.007 ms
PPSO   89 pps
TotalTime 10.003650 sec

TID [ 44]
Interval 0.00-10.20 sec
Transfer 1.25 MBytes
Bandwidth 1.03 Mbits/sec
Jitter 0.001934 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.010 ms
LatencyMin  0.004 ms
LatencyMax  0.033 ms
LatencyStdev  0.004 ms
PPSO   87 pps
TotalTime 10.204656 sec

[SUM] 0.00-10.20 sec  2.50 MBytes  2.06 Mbits/sec  176 pps
