------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 11933
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.4 port 56387 connected with 10.0.0.100 port 5001 (Time: 1527805880553646378)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 11941
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.4 port 32832 connected with 10.0.0.100 port 5001 (Time: 1527805880755534324)
TID [ 43]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 43] Sent 893 datagrams
TotalTime 10.015235 sec

TID [ 43]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 43] Sent 893 datagrams
TotalTime 10.015238 sec

