------------------------------------------------------------
Server listening on TCP port 5001 with pid 26845
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 40] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 56832 (Time: 1527813572288361234)
[ 41] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 56838 (Time: 1527813572731101273)
[ 42] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 56844 (Time: 1527813573023051582)
[ 43] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 56850 (Time: 1527813573264658166)
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 56856 (Time: 1527813573566718884)
[ 45] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 56826 (Time: 1527813573838590082)
TID [ 40]
Interval 0.00-19.48 sec
Transfer 3.25 MBytes
Bandwidth 1.40 Mbits/sec
Reads 931
DistBin 919:4:5:1:0:0:0:2
TotalTime 19.482216 sec

TID [ 43]
Interval 0.00-20.21 sec
Transfer 2.50 MBytes
Bandwidth 1.04 Mbits/sec
Reads 600
DistBin 584:8:4:1:0:0:1:2
TotalTime 20.205442 sec

TID [ 45]
Interval 0.00-20.21 sec
Transfer 2.12 MBytes
Bandwidth  882 Kbits/sec
Reads 498
DistBin 484:9:1:0:0:1:0:3
TotalTime 20.206594 sec

TID [ 42]
Interval 0.00-20.96 sec
Transfer 3.12 MBytes
Bandwidth 1.25 Mbits/sec
Reads 905
DistBin 893:4:4:1:0:0:0:3
TotalTime 20.964995 sec

TID [ 44]
Interval 0.00-21.52 sec
Transfer 2.52 MBytes
Bandwidth  983 Kbits/sec
Reads 757
DistBin 748:2:4:0:0:1:1:1
TotalTime 21.522184 sec

TID [ 41]
Interval 0.00-22.06 sec
Transfer 3.62 MBytes
Bandwidth 1.38 Mbits/sec
Reads 1028
DistBin 1014:4:4:1:1:1:0:3
TotalTime 22.063546 sec

[SUM] 0.00-22.06 sec  17.1 MBytes  6.52 Mbits/sec  4719    4642:31:22:4:1:3:2:14
