------------------------------------------------------------
Server listening on UDP port 5001 with pid 14088
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 58513 (Time: 1527806680035405896)
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 36190 (Time: 1527806680588837612)
[ 45] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 37988 (Time: 1527806680790189345)
[ 46] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 36375 (Time: 1527806680991551358)
[ 47] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 40404 (Time: 1527806681193193248)
TID [ 43]
Interval 0.00-10.00 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.000948 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.007 ms
LatencyMin  0.004 ms
LatencyMax  0.027 ms
LatencyStdev  0.003 ms
PPSO   89 pps
TotalTime 10.003620 sec

TID [ 44]
Interval 0.00-10.55 sec
Transfer 1.25 MBytes
Bandwidth  994 Kbits/sec
Jitter 0.253079 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.279 ms
LatencyMin  0.003 ms
LatencyMax  2.349 ms
LatencyStdev  0.561 ms
PPSO   84 pps
TotalTime 10.548202 sec

TID [ 45]
Interval 0.00-10.75 sec
Transfer 1.25 MBytes
Bandwidth  976 Kbits/sec
Jitter 0.001749 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.016 ms
LatencyMin  0.004 ms
LatencyMax  1.166 ms
LatencyStdev  0.094 ms
PPSO   82 pps
TotalTime 10.748936 sec

TID [ 46]
Interval 0.00-10.95 sec
Transfer 1.25 MBytes
Bandwidth  958 Kbits/sec
Jitter 0.189710 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.974 ms
LatencyMin  0.004 ms
LatencyMax  2.375 ms
LatencyStdev  0.634 ms
PPSO   81 pps
TotalTime 10.950870 sec

TID [ 47]
Interval 0.00-11.15 sec
Transfer 1.25 MBytes
Bandwidth  941 Kbits/sec
Jitter 0.050105 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  1.988 ms
LatencyMin  0.004 ms
LatencyMax  2.370 ms
LatencyStdev  0.663 ms
PPSO   79 pps
TotalTime 11.152793 sec

[SUM] 0.00-11.15 sec  6.25 MBytes  4.70 Mbits/sec  415 pps
