------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 14146
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.4 port 36190 connected with 10.0.0.100 port 5001 (Time: 1527806680567291596)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 14167
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.4 port 37988 connected with 10.0.0.100 port 5001 (Time: 1527806680769126961)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 14188
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.4 port 36375 connected with 10.0.0.100 port 5001 (Time: 1527806680971049525)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 14209
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.4 port 40404 connected with 10.0.0.100 port 5001 (Time: 1527806681172972060)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 14224
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.4 port 56065 connected with 10.0.0.100 port 5001 (Time: 1527806681374044331)
------------------------------------------------------------
Client connecting to 10.0.0.100, UDP port 5001 with pid 14238
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.4 port 40127 connected with 10.0.0.100 port 5001 (Time: 1527806681576170172)
TID [ 43]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 43] Sent 893 datagrams
TotalTime 10.015273 sec

TID [ 43]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 43] Sent 893 datagrams
TotalTime 10.015224 sec

TID [ 43]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 43] Sent 893 datagrams
TotalTime 10.015224 sec

TID [ 43]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 43] Sent 893 datagrams
TotalTime 10.015240 sec

TID [ 43]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 43] Sent 893 datagrams
TotalTime 10.015247 sec

TID [ 43]
Interval 0.00-10.02 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
PPSO   89 pps
[ 43] Sent 893 datagrams
TotalTime 10.015236 sec

