------------------------------------------------------------
Server listening on UDP port 5001 with pid 12989
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 43] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 42978 (Time: 1527806300489377119)
[ 44] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 59301 (Time: 1527806300741030405)
[ 45] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 54990 (Time: 1527806300942714813)
[ 46] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 34623 (Time: 1527806301144168481)
[ 47] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 56055 (Time: 1527806301345454206)
[ 48] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 50483 (Time: 1527806301546806790)
TID [ 43]
Interval 0.00-10.00 sec
Transfer 1.25 MBytes
Bandwidth 1.05 Mbits/sec
Jitter 0.017104 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.142 ms
LatencyMin  0.005 ms
LatencyMax  0.306 ms
LatencyStdev  0.046 ms
PPSO   89 pps
TotalTime 10.003370 sec

TID [ 44]
Interval 0.00-10.25 sec
Transfer 1.25 MBytes
Bandwidth 1.02 Mbits/sec
Jitter 0.018669 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  1.350 ms
LatencyMin  0.005 ms
LatencyMax  1.603 ms
LatencyStdev  0.342 ms
PPSO   87 pps
TotalTime 10.248897 sec

TID [ 45]
Interval 0.00-10.45 sec
Transfer 1.25 MBytes
Bandwidth 1.00 Mbits/sec
Jitter 0.143421 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  1.221 ms
LatencyMin  0.004 ms
LatencyMax  1.595 ms
LatencyStdev  0.479 ms
PPSO   85 pps
TotalTime 10.449544 sec

TID [ 46]
Interval 0.00-10.65 sec
Transfer 1.25 MBytes
Bandwidth  985 Kbits/sec
Jitter 0.001216 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.007 ms
LatencyMin  0.004 ms
LatencyMax  0.026 ms
LatencyStdev  0.002 ms
PPSO   83 pps
TotalTime 10.649903 sec

TID [ 47]
Interval 0.00-10.85 sec
Transfer 1.25 MBytes
Bandwidth  967 Kbits/sec
Jitter 0.025949 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.394 ms
LatencyMin  0.006 ms
LatencyMax  1.495 ms
LatencyStdev  0.400 ms
PPSO   82 pps
TotalTime 10.851877 sec

TID [ 48]
Interval 0.00-11.05 sec
Transfer 1.25 MBytes
Bandwidth  949 Kbits/sec
Jitter 0.001476 ms
LostO    1
TotalO   893
RateO 0.11%
LatencyAvg  0.008 ms
LatencyMin  0.004 ms
LatencyMax  0.030 ms
LatencyStdev  0.002 ms
PPSO   80 pps
TotalTime 11.052818 sec

[SUM] 0.00-11.05 sec  7.50 MBytes  5.69 Mbits/sec  506 pps
