------------------------------------------------------------
Server listening on TCP port 5001 with pid 24374
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 36] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 51980 (Time: 1528655772679291624)
[ 37] local 10.0.0.2 port 5001 connected with 10.0.0.100 port 48972 (Time: 1528655773183870347)
TID [ 36]
Interval 0.00-17.45 sec
Transfer 3.75 MBytes
Bandwidth 1.80 Mbits/sec
Reads 1201
DistBin 1201:0:0:0:0:0:0:0
TotalTime 17.451506 sec

TID [ 37]
Interval 0.00-19.49 sec
Transfer 3.25 MBytes
Bandwidth 1.40 Mbits/sec
Reads 899
DistBin 891:1:0:0:1:0:0:6
TotalTime 19.488243 sec

[SUM] 0.00-19.49 sec  7.00 MBytes  3.01 Mbits/sec  2100    2092:1:0:0:1:0:0:6
