------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 24422
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.4 port 43532 connected with 10.0.0.100 port 5001 (Time: 1528655772724973440)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 24429
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.4 port 43534 connected with 10.0.0.100 port 5001 (Time: 1528655772913139679)
TID [ 35]
Interval 0.00-10.92 sec
Transfer 3.25 MBytes
Bandwidth 2.50 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 424K
RTTO 1686503 us
TotalTime 10.921921 sec

TID [ 35]
Interval 0.00-11.74 sec
Transfer 4.38 MBytes
Bandwidth 3.13 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 596K
RTTO 1953079 us
TotalTime 11.735086 sec

