------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 24435
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.5 port 48972 connected with 10.0.0.100 port 5001 (Time: 1528655773008918183)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 24442
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.5 port 48974 connected with 10.0.0.100 port 5001 (Time: 1528655773232981481)
TID [ 35]
Interval 0.00-10.19 sec
Transfer 3.25 MBytes
Bandwidth 2.67 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 439K
RTTO 1577607 us
TotalTime 10.193947 sec

TID [ 35]
Interval 0.00-10.34 sec
Transfer 2.75 MBytes
Bandwidth 2.23 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 362K
RTTO 1655968 us
TotalTime 10.344129 sec

