------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 24410
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.6 port 51978 connected with 10.0.0.100 port 5001 (Time: 1528655772433158152)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 24416
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.6 port 51980 connected with 10.0.0.100 port 5001 (Time: 1528655772625043028)
TID [ 35]
Interval 0.00-10.27 sec
Transfer 3.75 MBytes
Bandwidth 3.06 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 449K
RTTO 1482617 us
TotalTime 10.271339 sec

TID [ 35]
Interval 0.00-11.02 sec
Transfer 5.12 MBytes
Bandwidth 3.90 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 558K
RTTO 1638004 us
TotalTime 11.015575 sec

