------------------------------------------------------------
Server listening on TCP port 5001 with pid 21143
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 44] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 34034 (Time: 1528774772177831334)
[ 45] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 34040 (Time: 1528774772642669158)
[ 46] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 37700 (Time: 1528774772996741274)
[ 47] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 37706 (Time: 1528774773219170775)
[ 48] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 37712 (Time: 1528774773502758119)
[ 49] local 10.0.0.1 port 5001 connected with 10.0.0.100 port 47086 (Time: 1528774773876337658)
TID [ 44]
Interval 0.00-19.38 sec
Transfer 5.38 MBytes
Bandwidth 2.33 Mbits/sec
Reads 1632
DistBin 1619:6:0:1:0:1:0:5
TotalTime 19.381748 sec

TID [ 45]
Interval 0.00-20.51 sec
Transfer 4.25 MBytes
Bandwidth 1.74 Mbits/sec
Reads 1353
DistBin 1349:2:0:0:0:0:1:1
TotalTime 20.513543 sec

TID [ 46]
Interval 0.00-20.76 sec
Transfer 4.38 MBytes
Bandwidth 1.77 Mbits/sec
Reads 1309
DistBin 1298:2:0:2:0:1:0:6
TotalTime 20.759442 sec

TID [ 47]
Interval 0.00-20.92 sec
Transfer 3.75 MBytes
Bandwidth 1.50 Mbits/sec
Reads 1103
DistBin 1092:3:1:0:1:0:0:6
TotalTime 20.921980 sec

TID [ 48]
Interval 0.00-20.94 sec
Transfer 3.38 MBytes
Bandwidth 1.35 Mbits/sec
Reads 993
DistBin 983:3:1:0:0:1:0:5
TotalTime 20.938442 sec

TID [ 49]
Interval 0.00-20.94 sec
Transfer 2.75 MBytes
Bandwidth 1.10 Mbits/sec
Reads 810
DistBin 801:4:2:1:0:0:0:2
TotalTime 20.938677 sec

[SUM] 0.00-20.94 sec  23.9 MBytes  9.56 Mbits/sec  7200    7142:20:4:4:1:3:1:25
