------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 4696
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.4 port 46234 connected with 10.0.0.100 port 5001 (Time: 1527802182280233791)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 4714
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.4 port 46240 connected with 10.0.0.100 port 5001 (Time: 1527802182484219235)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 4732
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.4 port 46246 connected with 10.0.0.100 port 5001 (Time: 1527802182684143322)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 4770
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.4 port 46258 connected with 10.0.0.100 port 5001 (Time: 1527802183108202056)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 4786
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.4 port 46264 connected with 10.0.0.100 port 5001 (Time: 1527802183380174615)
------------------------------------------------------------
Client connecting to 10.0.0.100, TCP port 5001 with pid 4750
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 35] local 10.0.0.4 port 46252 connected with 10.0.0.100 port 5001 (Time: 1527802184484607873)
TID [ 35]
Interval 0.00-10.31 sec
Transfer 1.88 MBytes
Bandwidth 1.53 Mbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 288K
RTTO 2243409 us
TotalTime 10.310144 sec

TID [ 35]
Interval 0.00-10.86 sec
Transfer 1.25 MBytes
Bandwidth  965 Kbits/sec
WriteO 1
ErrorO 0
RetryO 2
Cwnd 206K
RTTO 2031634 us
TotalTime 10.860645 sec

TID [ 35]
Interval 0.00-10.77 sec
Transfer 1.00 MBytes
Bandwidth  779 Kbits/sec
WriteO 1
ErrorO 0
RetryO 1
Cwnd 158K
RTTO 2066383 us
TotalTime 10.772656 sec

TID [ 35]
Interval 0.00-13.46 sec
Transfer 1.56 MBytes
Bandwidth  972 Kbits/sec
WriteO 1
ErrorO 0
RetryO 80
Cwnd 110K
RTTO 2224876 us
TotalTime 13.459703 sec

TID [ 35]
Interval 0.00-12.56 sec
Transfer  392 KBytes
Bandwidth  255 Kbits/sec
WriteO 1
ErrorO 0
RetryO 18
Cwnd 38K
RTTO 1954790 us
TotalTime 12.559322 sec

TID [ 35]
Interval 0.00-14.57 sec
Transfer 1.25 MBytes
Bandwidth  719 Kbits/sec
WriteO 1
ErrorO 0
RetryO 71
Cwnd 98K
RTTO 1695345 us
TotalTime 14.571725 sec

